project.manifest = manifest.xml
base.sourcePath = source
base.resourcePath = resources

approachs50.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
approachs7042mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
approachs7047mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
d2air.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
d2airx10.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
d2mach1.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
descentg2.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
descentmk2.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
descentmk2s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
descentmk343mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
descentmk351mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
enduro.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
enduro3.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
epix2.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
epix2pro42mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
epix2pro47mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
epix2pro51mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix5plus.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix5splus.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix5xplus.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix6.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix6pro.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix6s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix6spro.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix6xpro.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fenix7.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix7pro.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix7pronowifi.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix7s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix7spro.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix7x.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix7xpro.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix7xpronowifi.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix843mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix847mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix8solar47mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenix8solar51mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fenixe.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr165.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr165m.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr245.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr245m.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr255.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr255m.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr255s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr255sm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr265.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr265s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr57042mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr57047mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr645m.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr745.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr945.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr945lte.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
fr955.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr965.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
fr970.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
instinct3amoled45mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
instinct3amoled50mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
legacyherocaptainmarvel.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
legacyherofirstavenger.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
legacysagadarthvader.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
legacysagarey.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
marq2.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
marq2aviator.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
marqadventurer.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
marqathlete.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
marqaviator.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
marqcaptain.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
marqcommander.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
marqdriver.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
marqexpedition.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
marqgolfer.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithButtonsMenus
venu.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venu2.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venu2plus.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venu2s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venu3.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venu3s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venu441mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venu445mm.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
venud.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
vivoactive3m.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
vivoactive4.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
vivoactive4s.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
vivoactive5.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus
vivoactive6.sourcePath = source;source_onlyWithSettingsOnWatch;source_onlyWithTouchMenus

approachs50.resourcePath =resources;resources_onlyWithTouchMenus
approachs7042mm.resourcePath =resources;resources_onlyWithTouchMenus
approachs7047mm.resourcePath =resources;resources_onlyWithTouchMenus
d2air.resourcePath =resources;resources_onlyWithTouchMenus
d2airx10.resourcePath =resources;resources_onlyWithTouchMenus
d2mach1.resourcePath =resources;resources_onlyWithTouchMenus
descentg2.resourcePath =resources;resources_onlyWithTouchMenus
descentmk343mm.resourcePath =resources;resources_onlyWithTouchMenus
descentmk351mm.resourcePath =resources;resources_onlyWithTouchMenus
enduro3.resourcePath =resources;resources_onlyWithTouchMenus
epix2.resourcePath =resources;resources_onlyWithTouchMenus
epix2pro42mm.resourcePath =resources;resources_onlyWithTouchMenus
epix2pro47mm.resourcePath =resources;resources_onlyWithTouchMenus
epix2pro51mm.resourcePath =resources;resources_onlyWithTouchMenus
fenix7.resourcePath =resources;resources_onlyWithTouchMenus
fenix7pro.resourcePath =resources;resources_onlyWithTouchMenus
fenix7pronowifi.resourcePath =resources;resources_onlyWithTouchMenus
fenix7s.resourcePath =resources;resources_onlyWithTouchMenus
fenix7spro.resourcePath =resources;resources_onlyWithTouchMenus
fenix7x.resourcePath =resources;resources_onlyWithTouchMenus
fenix7xpro.resourcePath =resources;resources_onlyWithTouchMenus
fenix7xpronowifi.resourcePath =resources;resources_onlyWithTouchMenus
fenix843mm.resourcePath =resources;resources_onlyWithTouchMenus
fenix847mm.resourcePath =resources;resources_onlyWithTouchMenus
fenix8solar47mm.resourcePath =resources;resources_onlyWithTouchMenus
fenix8solar51mm.resourcePath =resources;resources_onlyWithTouchMenus
fenixe.resourcePath =resources;resources_onlyWithTouchMenus
fr165.resourcePath =resources;resources_onlyWithTouchMenus
fr165m.resourcePath =resources;resources_onlyWithTouchMenus
fr265.resourcePath =resources;resources_onlyWithTouchMenus
fr265s.resourcePath =resources;resources_onlyWithTouchMenus
fr57042mm.resourcePath =resources;resources_onlyWithTouchMenus
fr57047mm.resourcePath =resources;resources_onlyWithTouchMenus
fr955.resourcePath =resources;resources_onlyWithTouchMenus
fr965.resourcePath =resources;resources_onlyWithTouchMenus
fr970.resourcePath =resources;resources_onlyWithTouchMenus
legacyherocaptainmarvel.resourcePath =resources;resources_onlyWithTouchMenus
legacyherofirstavenger.resourcePath =resources;resources_onlyWithTouchMenus
legacysagadarthvader.resourcePath =resources;resources_onlyWithTouchMenus
legacysagarey.resourcePath =resources;resources_onlyWithTouchMenus
marq2.resourcePath =resources;resources_onlyWithTouchMenus
marq2aviator.resourcePath =resources;resources_onlyWithTouchMenus
venu.resourcePath =resources;resources_onlyWithTouchMenus
venu2.resourcePath =resources;resources_onlyWithTouchMenus
venu2plus.resourcePath =resources;resources_onlyWithTouchMenus
venu2s.resourcePath =resources;resources_onlyWithTouchMenus
venu3.resourcePath =resources;resources_onlyWithTouchMenus
venu3s.resourcePath =resources;resources_onlyWithTouchMenus
venu441mm.resourcePath =resources;resources_onlyWithTouchMenus
venu445mm.resourcePath =resources;resources_onlyWithTouchMenus
venud.resourcePath =resources;resources_onlyWithTouchMenus
vivoactive3m.resourcePath =resources;resources_onlyWithTouchMenus
vivoactive4.resourcePath =resources;resources_onlyWithTouchMenus
vivoactive4s.resourcePath =resources;resources_onlyWithTouchMenus
vivoactive5.resourcePath =resources;resources_onlyWithTouchMenus
vivoactive6.resourcePath =resources;resources_onlyWithTouchMenus

