[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Strings,12,11,18]; ]
    module Strings {
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [secondsPrompt,13,27,40]; @symbol_type<0> = [ResourceId,13,44,54]; ]
        var secondsPrompt as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [NStokenPrompt,14,27,40]; @symbol_type<0> = [ResourceId,14,44,54]; ]
        var NStokenPrompt as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; @symbol_vardef = [NSurlPrompt,15,27,38]; @symbol_type<0> = [ResourceId,15,42,52]; ]
        var NSurlPrompt as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; @symbol_vardef = [nbHGraph,16,27,35]; @symbol_type<0> = [ResourceId,16,39,49]; ]
        var nbHGraph as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; @symbol_vardef = [sourceBG,17,27,35]; @symbol_type<0> = [ResourceId,17,39,49]; ]
        var sourceBG as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; @symbol_vardef = [logarithmique,18,27,40]; @symbol_type<0> = [ResourceId,18,44,54]; ]
        var logarithmique as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; @symbol_vardef = [units,19,27,32]; @symbol_type<0> = [ResourceId,19,36,46]; ]
        var units as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; @symbol_vardef = [version,20,27,34]; @symbol_type<0> = [ResourceId,20,38,48]; ]
        var version as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; @symbol_vardef = [logCourt,21,27,35]; @symbol_type<0> = [ResourceId,21,39,49]; ]
        var logCourt as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; @symbol_vardef = [meteoPrompt,22,27,38]; @symbol_type<0> = [ResourceId,22,42,52]; ]
        var meteoPrompt as ResourceId;
        [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; @symbol_vardef = [AppName,23,27,34]; @symbol_type<0> = [ResourceId,23,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
