[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; @symbol_usingAlias = [Gfx,4,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 7; onlyWionlyWithSettingOnWatchfacethMenus = true; @symbol_classdef = [MenuView,7,6,14]; @symbol_extends<0> = [Ui,7,23,25]; @symbol_extends<1> = [View,7,26,30]; ]
class MenuView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 7; ]
    <init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 17 5 ]
        symbol [ Gfx %tmp.1 17 19 22 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.2 17 23 40 ];
        %tmp.2 = getv %tmp.1 :COLOR_TRANSPARENT;
        putv self :transparent %tmp.2;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 20 5 ]
        symbol [ Gfx %tmp.3 20 12 15 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.4 20 16 27 ];
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        putv self :font %tmp.4;
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 8; @position = 5; @symbol_vardef = [_titre,8,5,11]; ]
    var _titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 9; @position = 5; @symbol_vardef = [_tab,9,5,9]; ]
    var _tab;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 10; @position = 5; @symbol_vardef = [_nbre,10,5,10]; ]
    var _nbre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 11; @position = 5; @symbol_vardef = [_x,11,5,7]; ]
    var _x;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 12; @position = 5; @symbol_vardef = [_posAff,12,5,12]; ]
    var _posAff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 13; @position = 5; @symbol_vardef = [itemEnCours,13,5,16]; ]
    var itemEnCours;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 14; @position = 5; @symbol_vardef = [item0,14,5,10]; ]
    var item0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 15; @position = 5; @symbol_vardef = [nbreAff,15,5,12]; ]
    var nbreAff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 15; @position = 13; @symbol_vardef = [nbreAffDepart,15,13,26]; ]
    var nbreAffDepart;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 16; @position = 5; @symbol_vardef = [centrex,16,5,12]; ]
    var centrex;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 16; @position = 13; @symbol_vardef = [centrey,16,13,20]; ]
    var centrey;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 17; @position = 5; @symbol_vardef = [transparent,17,5,16]; ]
    var transparent;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 18; @position = 5; @symbol_vardef = [coeff,18,5,10]; ]
    var coeff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 19; @position = 5; @symbol_vardef = [hFont,19,5,10]; ]
    var hFont;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 20; @position = 5; @symbol_vardef = [font,20,5,9]; ]
    var font;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [titre,24,24,29]; @symbol_param<1> = [tab,24,30,33]; @symbol_param<2> = [posAff,24,34,40]; ]
    function initialize(titre, tab, posAff) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_24_42_39_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 26 2 ]
        symbol [ View %tmp.2 26 2 6 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 26 7 17 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 27 5 ]
        %tmp.4 = lgetv %tab;
        symbol [ tab %tmp.4 27 12 15 ];
        symbol [ _tab ? 27 5 9 ];
        putv self :_tab %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 28 2 ]
        %tmp.5 = lgetv %titre;
        symbol [ titre %tmp.5 28 11 16 ];
        symbol [ _titre ? 28 2 8 ];
        putv self :_titre %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 29 5 ]
        %tmp.6 = lgetv %posAff;
        symbol [ posAff %tmp.6 29 19 25 ];
        symbol [ itemEnCours ? 29 5 16 ];
        putv self :itemEnCours %tmp.6;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 31 5 ]
        %tmp.7 = lgetv %tab;
        symbol [ tab %tmp.7 31 13 16 ];
        symbol [ size %tmp.8 31 17 21 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        symbol [ _nbre ? 31 5 10 ];
        putv self :_nbre %tmp.11;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 32 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_32_2_32_51_if_stmt:
        symbol [ itemEnCours %tmp.13 32 6 17 ];
        %tmp.13 = getv ? :itemEnCours;
        %tmp.14 = lgetv %tab;
        symbol [ tab %tmp.14 32 18 21 ];
        symbol [ size %tmp.15 32 22 26 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = gt %tmp.13 %tmp.16;
        bf %tmp.17 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_32_2_32_51_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_32_2_32_51_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_32_30_32_51_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 32 31 ]
        symbol [ _nbre %tmp.19 32 45 50 ];
        %tmp.19 = getv ? :_nbre;
        symbol [ itemEnCours ? 32 31 42 ];
        putv self :itemEnCours %tmp.19;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_32_30_32_51_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_32_2_32_51_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_32_2_32_51_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 33 2 ]
        %tmp.20 = 5;
        symbol [ nbreAff ? 33 2 9 ];
        putv self :nbreAff %tmp.20;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 34 2 ]
        %tmp.21 = 0;
        symbol [ item0 ? 34 2 7 ];
        putv self :item0 %tmp.21;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 35 2 ]
        symbol [ nbreAff %tmp.23 35 18 25 ];
        %tmp.23 = getv ? :nbreAff;
        symbol [ nbreAffDepart ? 35 2 15 ];
        putv self :nbreAffDepart %tmp.23;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 36 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_36_2_36_41_if_stmt:
        symbol [ nbreAff %tmp.25 36 6 13 ];
        %tmp.25 = getv ? :nbreAff;
        symbol [ _nbre %tmp.27 36 16 21 ];
        %tmp.27 = getv ? :_nbre;
        %tmp.28 = gt %tmp.25 %tmp.27;
        bf %tmp.28 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_36_2_36_41_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_36_2_36_41_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_36_24_36_41_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 36 25 ]
        symbol [ _nbre %tmp.30 36 35 40 ];
        %tmp.30 = getv ? :_nbre;
        symbol [ nbreAff ? 36 25 32 ];
        putv self :nbreAff %tmp.30;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_36_24_36_41_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_36_2_36_41_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_36_2_36_41_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_24_42_39_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 41; @symbol_functiondef = [onLayout,41,13,21]; @symbol_param<0> = [dc,41,22,24]; ]
    function onLayout(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_41_26_53_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 43 2 ]
        symbol [ Gfx %tmp.1 43 10 13 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ getFontHeight %tmp.2 43 14 27 ];
        %tmp.2 = getv function %tmp.1 :getFontHeight;
        symbol [ font %tmp.4 43 28 32 ];
        %tmp.4 = getv ? :font;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        symbol [ hFont ? 43 2 7 ];
        putv self :hFont %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 44 2 ]
        %tmp.6 = self;
        symbol [ calculeItem0 %tmp.7 44 16 28 ];
        %tmp.7 = getv function %tmp.6 :calculeItem0;
        %tmp.8 = 0;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        symbol [ itemEnCours ? 44 2 13 ];
        putv self :itemEnCours %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 45 2 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 45 7 9 ];
        symbol [ getWidth %tmp.11 45 10 18 ];
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ _x ? 45 2 4 ];
        putv self :_x %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 46 2 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 46 10 12 ];
        symbol [ getWidth %tmp.16 46 13 21 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 218.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ coeff ? 46 2 7 ];
        putv self :coeff %tmp.19;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 48 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 48 8 10 ];
        symbol [ setColor %tmp.21 48 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.23 48 20 28 ];
        %tmp.23 = getv ? :Graphics;
        symbol [ COLOR_BLACK %tmp.24 48 29 40 ];
        %tmp.24 = getv %tmp.23 :COLOR_BLACK;
        symbol [ Graphics %tmp.26 48 42 50 ];
        %tmp.26 = getv ? :Graphics;
        symbol [ COLOR_BLACK %tmp.27 48 51 62 ];
        %tmp.27 = getv %tmp.26 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.24, %tmp.27);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 49 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 49 8 10 ];
        symbol [ clear %tmp.29 49 11 16 ];
        %tmp.29 = getv function %tmp.28 :clear;
        invoke %tmp.28 %tmp.29();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 50 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 50 8 10 ];
        symbol [ setColor %tmp.31 50 11 19 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.33 50 20 28 ];
        %tmp.33 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.34 50 29 40 ];
        %tmp.34 = getv %tmp.33 :COLOR_WHITE;
        symbol [ Graphics %tmp.36 50 42 50 ];
        %tmp.36 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 50 51 68 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.34, %tmp.37);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 51 2 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 51 2 4 ];
        symbol [ setPenWidth %tmp.39 51 5 16 ];
        %tmp.39 = getv function %tmp.38 :setPenWidth;
        %tmp.40 = 3;
        symbol [ coeff %tmp.42 51 19 24 ];
        %tmp.42 = getv ? :coeff;
        %tmp.43 = mul %tmp.40 %tmp.42;
        invoke %tmp.38 %tmp.39(%tmp.43);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_41_26_53_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 57; @symbol_functiondef = [onUpdate,57,13,21]; @symbol_param<0> = [dc,57,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 59 5 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_stop" ]
        %y.1 = local;
        symbol [ y %y.1 59 9 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 60 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_stop" ]
        %coulFond.2 = local;
        symbol [ coulFond %coulFond.2 60 6 14 ];
        symbol [ Gfx %tmp.1 60 17 20 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.2 60 21 32 ];
        %tmp.2 = getv %tmp.1 :COLOR_BLACK;
        lputv %coulFond.2 %tmp.2;
        symbol [ coulFond %coulFond.2 60 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 61 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_stop" ]
        %coulPP.3 = local;
        symbol [ coulPP %coulPP.3 61 6 12 ];
        symbol [ Gfx %tmp.3 61 15 18 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 61 19 30 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        lputv %coulPP.3 %tmp.4;
        symbol [ coulPP %coulPP.3 61 6 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 62 5 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 62 5 7 ];
        symbol [ setColor %tmp.6 62 8 16 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.7 62 17 23 ];
        %tmp.8 = lgetv %coulFond.2;
        symbol [ coulFond %tmp.8 62 25 33 ];
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 63 2 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 63 2 4 ];
        symbol [ clear %tmp.10 63 5 10 ];
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 65 2 ]
        symbol [ hFont %tmp.12 65 6 11 ];
        %tmp.12 = getv ? :hFont;
        %tmp.13 = 25;
        symbol [ coeff %tmp.15 65 15 20 ];
        %tmp.15 = getv ? :coeff;
        %tmp.16 = mul %tmp.13 %tmp.15;
        %tmp.17 = add %tmp.12 %tmp.16;
        lputv %y.1 %tmp.17;
        symbol [ y %y.1 65 2 3 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 66 2 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 66 2 4 ];
        symbol [ setColor %tmp.19 66 5 13 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        %tmp.20 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.20 66 15 21 ];
        symbol [ Gfx %tmp.21 66 23 26 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.22 66 27 44 ];
        %tmp.22 = getv %tmp.21 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.22);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 67 2 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 67 2 4 ];
        symbol [ fillRectangle %tmp.24 67 5 18 ];
        %tmp.24 = getv function %tmp.23 :fillRectangle;
        %tmp.25 = 0;
        %tmp.26 = 0;
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 67 25 27 ];
        symbol [ getWidth %tmp.28 67 28 36 ];
        %tmp.28 = getv function %tmp.27 :getWidth;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = lgetv %y.1;
        symbol [ y %tmp.30 67 40 41 ];
        %tmp.31 = 2;
        %tmp.32 = sub %tmp.30 %tmp.31;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.29, %tmp.32);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 68 2 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 68 2 4 ];
        symbol [ setColor %tmp.34 68 5 13 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = lgetv %coulFond.2;
        symbol [ coulFond %tmp.35 68 15 23 ];
        symbol [ Gfx %tmp.36 68 25 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 68 29 46 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.37);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 69 2 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 69 2 4 ];
        symbol [ drawText %tmp.39 69 5 13 ];
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 69 14 16 ];
        symbol [ getWidth %tmp.41 69 17 25 ];
        %tmp.41 = getv function %tmp.40 :getWidth;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = lgetv %y.1;
        symbol [ y %tmp.45 69 31 32 ];
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        symbol [ font %tmp.49 69 36 40 ];
        %tmp.49 = getv ? :font;
        symbol [ _titre %tmp.51 69 42 48 ];
        %tmp.51 = getv ? :_titre;
        symbol [ Gfx %tmp.52 69 50 53 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 69 54 73 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.54 69 74 77 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.55 69 78 98 ];
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_VCENTER;
        %tmp.56 = add %tmp.53 %tmp.55;
        invoke %tmp.38 %tmp.39(%tmp.44, %tmp.47, %tmp.49, %tmp.51, %tmp.56);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 72 2 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 72 2 4 ];
        symbol [ setColor %tmp.58 72 5 13 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        %tmp.59 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.59 72 15 21 ];
        symbol [ Gfx %tmp.60 72 23 26 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.61 72 27 44 ];
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.61);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 73 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 73 11 12 ];
        symbol [ item0 %tmp.63 73 13 18 ];
        %tmp.63 = getv ? :item0;
        lputv %i.4 %tmp.63;
        symbol [ i %i.4 73 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_test:
        %tmp.64 = lgetv %i.4;
        symbol [ i %tmp.64 73 19 20 ];
        symbol [ item0 %tmp.66 73 21 26 ];
        %tmp.66 = getv ? :item0;
        symbol [ nbreAff %tmp.68 73 27 34 ];
        %tmp.68 = getv ? :nbreAff;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.70 = lt %tmp.64 %tmp.69;
        bf %tmp.70 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_40_82_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 74 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_74_3_77_3_if_stmt:
        %tmp.71 = lgetv %i.4;
        symbol [ i %tmp.71 74 7 8 ];
        symbol [ itemEnCours %tmp.73 74 10 21 ];
        %tmp.73 = getv ? :itemEnCours;
        %tmp.74 = eq %tmp.71 %tmp.73;
        bf %tmp.74 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_74_3_77_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_74_3_77_3_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_74_23_77_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 75 4 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 75 4 6 ];
        symbol [ fillRectangle %tmp.76 75 7 20 ];
        %tmp.76 = getv function %tmp.75 :fillRectangle;
        %tmp.77 = 0;
        %tmp.78 = lgetv %y.1;
        symbol [ y %tmp.78 75 23 24 ];
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 75 25 27 ];
        symbol [ getWidth %tmp.80 75 28 36 ];
        %tmp.80 = getv function %tmp.79 :getWidth;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        symbol [ hFont %tmp.83 75 39 44 ];
        %tmp.83 = getv ? :hFont;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.81, %tmp.83);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 76 4 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 76 4 6 ];
        symbol [ setColor %tmp.85 76 7 15 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        %tmp.86 = lgetv %coulFond.2;
        symbol [ coulFond %tmp.86 76 17 25 ];
        symbol [ Gfx %tmp.87 76 26 29 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.88 76 30 47 ];
        %tmp.88 = getv %tmp.87 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.88);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_74_23_77_3_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_74_3_77_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_74_3_77_3_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 78 3 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 78 3 5 ];
        symbol [ drawText %tmp.90 78 6 14 ];
        %tmp.90 = getv function %tmp.89 :drawText;
        symbol [ _x %tmp.92 78 15 17 ];
        %tmp.92 = getv ? :_x;
        %tmp.93 = lgetv %y.1;
        symbol [ y %tmp.93 78 19 20 ];
        symbol [ font %tmp.95 78 22 26 ];
        %tmp.95 = getv ? :font;
        symbol [ _tab %tmp.97 78 28 32 ];
        %tmp.97 = getv ? :_tab;
        %tmp.98 = lgetv %i.4;
        symbol [ i %tmp.98 78 33 34 ];
        %tmp.99 = agetv %tmp.97 %tmp.98;
        symbol [ Gfx %tmp.100 78 37 40 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 78 41 60 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.93, %tmp.95, %tmp.99, %tmp.101);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 79 3 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 79 3 5 ];
        symbol [ setColor %tmp.103 79 6 14 ];
        %tmp.103 = getv function %tmp.102 :setColor;
        %tmp.104 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.104 79 15 21 ];
        symbol [ Gfx %tmp.105 79 23 26 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.106 79 27 44 ];
        %tmp.106 = getv %tmp.105 :COLOR_TRANSPARENT;
        invoke %tmp.102 %tmp.103(%tmp.104, %tmp.106);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 80 3 ]
        %tmp.107 = lgetv %y.1;
        symbol [ y %tmp.107 80 7 8 ];
        symbol [ hFont %tmp.109 80 11 16 ];
        %tmp.109 = getv ? :hFont;
        %tmp.110 = add %tmp.107 %tmp.109;
        lputv %y.1 %tmp.110;
        symbol [ y %y.1 80 3 4 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 81 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_81_3_81_57_if_stmt:
        %tmp.111 = lgetv %i.4;
        symbol [ i %tmp.111 81 7 8 ];
        symbol [ itemEnCours %tmp.113 81 10 21 ];
        %tmp.113 = getv ? :itemEnCours;
        %tmp.114 = ne %tmp.111 %tmp.113;
        bf %tmp.114 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_81_3_81_57_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_81_3_81_57_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_81_23_81_57_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 81 24 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 81 24 26 ];
        symbol [ drawLine %tmp.116 81 27 35 ];
        %tmp.116 = getv function %tmp.115 :drawLine;
        %tmp.117 = 0;
        %tmp.118 = lgetv %y.1;
        symbol [ y %tmp.118 81 38 39 ];
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 81 40 42 ];
        symbol [ getWidth %tmp.120 81 43 51 ];
        %tmp.120 = getv function %tmp.119 :getWidth;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.122 = lgetv %y.1;
        symbol [ y %tmp.122 81 54 55 ];
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118, %tmp.121, %tmp.122);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_81_23_81_57_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_81_3_81_57_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_81_3_81_57_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_40_82_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 73 ]
        %tmp.125 = lgetv %i.4;
        symbol [ i %tmp.125 73 35 36 ];
        %tmp.126 = add %tmp.125 1;
        lputv %i.4 %tmp.126;
        symbol [ i %i.4 73 35 36 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_73_2_82_2_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 83 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_83_2_86_2_if_stmt:
        symbol [ item0 %tmp.128 83 6 11 ];
        %tmp.128 = getv ? :item0;
        symbol [ nbreAff %tmp.130 83 12 19 ];
        %tmp.130 = getv ? :nbreAff;
        %tmp.131 = add %tmp.128 %tmp.130;
        symbol [ _tab %tmp.133 83 22 26 ];
        %tmp.133 = getv ? :_tab;
        symbol [ size %tmp.134 83 27 31 ];
        %tmp.134 = getv function %tmp.133 :size;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = lt %tmp.131 %tmp.135;
        bf %tmp.136 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_83_2_86_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_83_2_86_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_83_35_86_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 84 3 ]
        %tmp.137 = lgetv %dc;
        symbol [ dc %tmp.137 84 3 5 ];
        symbol [ drawText %tmp.138 84 6 14 ];
        %tmp.138 = getv function %tmp.137 :drawText;
        symbol [ _x %tmp.140 84 15 17 ];
        %tmp.140 = getv ? :_x;
        %tmp.141 = lgetv %y.1;
        symbol [ y %tmp.141 84 19 20 ];
        symbol [ font %tmp.143 84 22 26 ];
        %tmp.143 = getv ? :font;
        symbol [ _tab %tmp.145 84 28 32 ];
        %tmp.145 = getv ? :_tab;
        symbol [ item0 %tmp.147 84 33 38 ];
        %tmp.147 = getv ? :item0;
        symbol [ nbreAff %tmp.149 84 39 46 ];
        %tmp.149 = getv ? :nbreAff;
        %tmp.150 = add %tmp.147 %tmp.149;
        %tmp.151 = agetv %tmp.145 %tmp.150;
        symbol [ Gfx %tmp.152 84 50 53 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.153 84 54 73 ];
        %tmp.153 = getv %tmp.152 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.137 %tmp.138(%tmp.140, %tmp.141, %tmp.143, %tmp.151, %tmp.153);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_83_35_86_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_83_2_86_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_83_2_86_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 87 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_87_2_91_2_if_stmt:
        symbol [ item0 %tmp.155 87 6 11 ];
        %tmp.155 = getv ? :item0;
        %tmp.156 = 1;
        %tmp.157 = add %tmp.155 %tmp.156;
        symbol [ nbreAff %tmp.159 87 14 21 ];
        %tmp.159 = getv ? :nbreAff;
        %tmp.160 = add %tmp.157 %tmp.159;
        symbol [ _tab %tmp.162 87 24 28 ];
        %tmp.162 = getv ? :_tab;
        symbol [ size %tmp.163 87 29 33 ];
        %tmp.163 = getv function %tmp.162 :size;
        %tmp.164 = invoke %tmp.162 %tmp.163();
        %tmp.165 = lt %tmp.160 %tmp.164;
        bf %tmp.165 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_87_2_91_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_87_2_91_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_87_37_91_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 88 3 ]
        %tmp.166 = lgetv %dc;
        symbol [ dc %tmp.166 88 3 5 ];
        symbol [ drawLine %tmp.167 88 6 14 ];
        %tmp.167 = getv function %tmp.166 :drawLine;
        %tmp.168 = 0;
        %tmp.169 = lgetv %y.1;
        symbol [ y %tmp.169 88 17 18 ];
        symbol [ hFont %tmp.171 88 20 25 ];
        %tmp.171 = getv ? :hFont;
        %tmp.172 = add %tmp.169 %tmp.171;
        %tmp.173 = lgetv %dc;
        symbol [ dc %tmp.173 88 26 28 ];
        symbol [ getWidth %tmp.174 88 29 37 ];
        %tmp.174 = getv function %tmp.173 :getWidth;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        %tmp.176 = lgetv %y.1;
        symbol [ y %tmp.176 88 40 41 ];
        symbol [ hFont %tmp.178 88 43 48 ];
        %tmp.178 = getv ? :hFont;
        %tmp.179 = add %tmp.176 %tmp.178;
        invoke %tmp.166 %tmp.167(%tmp.168, %tmp.172, %tmp.175, %tmp.179);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 89 3 ]
        %tmp.180 = lgetv %y.1;
        symbol [ y %tmp.180 89 7 8 ];
        symbol [ hFont %tmp.182 89 11 16 ];
        %tmp.182 = getv ? :hFont;
        %tmp.183 = add %tmp.180 %tmp.182;
        lputv %y.1 %tmp.183;
        symbol [ y %y.1 89 3 4 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 90 3 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 90 3 5 ];
        symbol [ drawText %tmp.185 90 6 14 ];
        %tmp.185 = getv function %tmp.184 :drawText;
        symbol [ _x %tmp.187 90 15 17 ];
        %tmp.187 = getv ? :_x;
        %tmp.188 = lgetv %y.1;
        symbol [ y %tmp.188 90 19 20 ];
        symbol [ font %tmp.190 90 22 26 ];
        %tmp.190 = getv ? :font;
        symbol [ _tab %tmp.192 90 28 32 ];
        %tmp.192 = getv ? :_tab;
        symbol [ item0 %tmp.194 90 33 38 ];
        %tmp.194 = getv ? :item0;
        %tmp.195 = 1;
        %tmp.196 = add %tmp.194 %tmp.195;
        symbol [ nbreAff %tmp.198 90 41 48 ];
        %tmp.198 = getv ? :nbreAff;
        %tmp.199 = add %tmp.196 %tmp.198;
        %tmp.200 = agetv %tmp.192 %tmp.199;
        symbol [ Gfx %tmp.201 90 52 55 ];
        %tmp.201 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.202 90 56 75 ];
        %tmp.202 = getv %tmp.201 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.184 %tmp.185(%tmp.187, %tmp.188, %tmp.190, %tmp.200, %tmp.202);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_87_37_91_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_87_2_91_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_87_2_91_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_57_26_92_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 95; @symbol_functiondef = [calculeItem0,95,10,22]; @symbol_param<0> = [delta,95,23,28]; ]
    function calculeItem0(delta) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_95_30_109_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 97 2 ]
        symbol [ nbreAffDepart %tmp.2 97 12 25 ];
        %tmp.2 = getv ? :nbreAffDepart;
        symbol [ nbreAff ? 97 2 9 ];
        putv self :nbreAff %tmp.2;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 98 2 ]
        symbol [ itemEnCours %tmp.4 98 17 28 ];
        %tmp.4 = getv ? :itemEnCours;
        %tmp.5 = lgetv %delta;
        symbol [ delta %tmp.5 98 29 34 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        symbol [ _nbre %tmp.8 98 35 40 ];
        %tmp.8 = getv ? :_nbre;
        %tmp.9 = add %tmp.6 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        symbol [ _nbre %tmp.13 98 47 52 ];
        %tmp.13 = getv ? :_nbre;
        %tmp.14 = 1;
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = mod %tmp.11 %tmp.15;
        symbol [ itemEnCours ? 98 2 13 ];
        putv self :itemEnCours %tmp.16;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 99 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_99_2_99_44_if_stmt:
        symbol [ item0 %tmp.18 99 6 11 ];
        %tmp.18 = getv ? :item0;
        symbol [ itemEnCours %tmp.20 99 12 23 ];
        %tmp.20 = getv ? :itemEnCours;
        %tmp.21 = gt %tmp.18 %tmp.20;
        bf %tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_99_2_99_44_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_99_2_99_44_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_99_25_99_44_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 99 26 ]
        symbol [ itemEnCours %tmp.23 99 32 43 ];
        %tmp.23 = getv ? :itemEnCours;
        symbol [ item0 ? 99 26 31 ];
        putv self :item0 %tmp.23;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_99_25_99_44_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_99_2_99_44_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_99_2_99_44_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 100 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_100_2_100_64_if_stmt:
        symbol [ itemEnCours %tmp.25 100 6 17 ];
        %tmp.25 = getv ? :itemEnCours;
        symbol [ nbreAff %tmp.27 100 18 25 ];
        %tmp.27 = getv ? :nbreAff;
        %tmp.28 = 1;
        %tmp.29 = sub %tmp.27 %tmp.28;
        symbol [ item0 %tmp.31 100 28 33 ];
        %tmp.31 = getv ? :item0;
        %tmp.32 = add %tmp.29 %tmp.31;
        %tmp.33 = gt %tmp.25 %tmp.32;
        bf %tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_100_2_100_64_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_100_2_100_64_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_100_35_100_64_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 100 36 ]
        symbol [ itemEnCours %tmp.35 100 42 53 ];
        %tmp.35 = getv ? :itemEnCours;
        symbol [ nbreAff %tmp.37 100 54 61 ];
        %tmp.37 = getv ? :nbreAff;
        %tmp.38 = sub %tmp.35 %tmp.37;
        %tmp.39 = 1;
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ item0 ? 100 36 41 ];
        putv self :item0 %tmp.40;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_100_35_100_64_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_100_2_100_64_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_100_2_100_64_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 101 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_101_2_101_44_if_stmt:
        symbol [ itemEnCours %tmp.42 101 6 17 ];
        %tmp.42 = getv ? :itemEnCours;
        symbol [ item0 %tmp.44 101 18 23 ];
        %tmp.44 = getv ? :item0;
        %tmp.45 = lt %tmp.42 %tmp.44;
        bf %tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_101_2_101_44_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_101_2_101_44_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_101_25_101_44_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 101 26 ]
        symbol [ itemEnCours %tmp.47 101 32 43 ];
        %tmp.47 = getv ? :itemEnCours;
        symbol [ item0 ? 101 26 31 ];
        putv self :item0 %tmp.47;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_101_25_101_44_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_101_2_101_44_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_101_2_101_44_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 102 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_102_2_102_64_if_stmt:
        symbol [ itemEnCours %tmp.49 102 6 17 ];
        %tmp.49 = getv ? :itemEnCours;
        symbol [ nbreAff %tmp.51 102 18 25 ];
        %tmp.51 = getv ? :nbreAff;
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        symbol [ item0 %tmp.55 102 28 33 ];
        %tmp.55 = getv ? :item0;
        %tmp.56 = add %tmp.53 %tmp.55;
        %tmp.57 = gt %tmp.49 %tmp.56;
        bf %tmp.57 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_102_2_102_64_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_102_2_102_64_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_102_35_102_64_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 102 36 ]
        symbol [ itemEnCours %tmp.59 102 42 53 ];
        %tmp.59 = getv ? :itemEnCours;
        symbol [ nbreAff %tmp.61 102 54 61 ];
        %tmp.61 = getv ? :nbreAff;
        %tmp.62 = sub %tmp.59 %tmp.61;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        symbol [ item0 ? 102 36 41 ];
        putv self :item0 %tmp.64;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_102_35_102_64_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_102_2_102_64_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_102_2_102_64_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 103 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_103_2_106_2_if_stmt:
        symbol [ _nbre %tmp.66 103 6 11 ];
        %tmp.66 = getv ? :_nbre;
        symbol [ nbreAff %tmp.68 103 12 19 ];
        %tmp.68 = getv ? :nbreAff;
        %tmp.69 = lt %tmp.66 %tmp.68;
        bf %tmp.69 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_103_2_106_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_103_2_106_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_103_21_106_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 104 3 ]
        symbol [ _nbre %tmp.71 104 13 18 ];
        %tmp.71 = getv ? :_nbre;
        %tmp.72 = 1;
        %tmp.73 = add %tmp.71 %tmp.72;
        symbol [ nbreAff ? 104 3 10 ];
        putv self :nbreAff %tmp.73;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 105 3 ]
        %tmp.74 = 0;
        symbol [ item0 ? 105 3 8 ];
        putv self :item0 %tmp.74;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_103_21_106_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_103_2_106_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_103_2_106_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 108 0 ]
        symbol [ itemEnCours %tmp.76 108 7 18 ];
        %tmp.76 = getv ? :itemEnCours;
        ret %tmp.76;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_95_30_109_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 111; @symbol_functiondef = [prev,111,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_111_17_114_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 112 2 ]
        %tmp.1 = self;
        symbol [ calculeItem0 %tmp.2 112 2 14 ];
        %tmp.2 = getv function %tmp.1 :calculeItem0;
        %tmp.3 = -1;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 113 2 ]
        symbol [ Ui %tmp.4 113 2 4 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 113 5 18 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_111_17_114_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 116; @symbol_functiondef = [next,116,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_116_20_119_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 117 2 ]
        %tmp.1 = self;
        symbol [ calculeItem0 %tmp.2 117 2 14 ];
        %tmp.2 = getv function %tmp.1 :calculeItem0;
        %tmp.3 = 1;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc" 118 2 ]
        symbol [ Ui %tmp.4 118 2 4 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 118 5 18 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_MenuView_mc_116_20_119_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\MenuView.mc"; @line = 2; ]
<init> {
}
