[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingAlias = [App,4,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 7; onlyWithSettingOnWatchface = true; @symbol_classdef = [ViewSettings,7,6,18]; @symbol_extends<0> = [Ui,7,27,29]; @symbol_extends<1> = [View,7,30,34]; ]
class ViewSettings extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 8; @position = 8; @symbol_vardef = [caseAcocher,8,8,19]; ]
    var caseAcocher;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 10; @symbol_functiondef = [initialize,10,20,30]; ]
    public
    function initialize() as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_10_33_13_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 12 8 ]
        symbol [ Ui %tmp.4 12 22 24 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.5 12 25 37 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 12 38 41 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Drawables %tmp.8 12 42 51 ];
        %tmp.8 = getv %tmp.7 :Drawables;
        symbol [ Coche %tmp.9 12 52 57 ];
        %tmp.9 = getv %tmp.8 :Coche;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        symbol [ caseAcocher ? 12 8 19 ];
        putv self :caseAcocher %tmp.10;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_10_33_13_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 15; @symbol_functiondef = [onLayout,15,13,21]; @symbol_param<0> = [dc,15,22,24]; ]
    function onLayout(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_15_26_17_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 16 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 16 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 16 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 16 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ Settings %tmp.6 16 30 38 ];
        %tmp.6 = getv function %tmp.5 :Settings;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 16 39 41 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_15_26_17_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; ]
    function onUpdate(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_19_26_24_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 20 2 ]
        symbol [ View %tmp.2 20 2 6 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 20 7 15 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 20 17 19 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 21 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_19_26_24_3_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_19_26_24_3_stop" ]
        %drawable.1 = local;
        symbol [ drawable %drawable.1 21 12 20 ];
        symbol [ View %tmp.6 21 23 27 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 21 28 44 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "choixSource";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %drawable.1 %tmp.9;
        symbol [ drawable %drawable.1 21 12 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 22 8 ]
        %tmp.10 = lgetv %drawable.1;
        symbol [ drawable %tmp.10 22 8 16 ];
        symbol [ setText %tmp.11 22 17 24 ];
        %tmp.11 = getv function %tmp.10 :setText;
        %tmp.12 = "Source ";
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_begin:
        symbol [ sourceBG %tmp.14 22 39 47 ];
        %tmp.14 = getv ? :sourceBG;
        %tmp.15 = 0;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_true:
        %tmp.17 = "(NS)";
        push %tmp.17;
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_begin:
        symbol [ sourceBG %tmp.19 22 66 74 ];
        %tmp.19 = getv ? :sourceBG;
        %tmp.20 = 1;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_true:
        %tmp.22 = "(AAPS)";
        push %tmp.22;
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_false:
        %tmp.23 = "(Xdrip)";
        push %tmp.23;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_end:
        %tmp.24 = phi [%tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_begin] [%tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_true] [%tmp.23 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_false] [%tmp.24 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_65_22_93_end];
        push %tmp.24;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_end:
        %tmp.25 = phi [%tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_begin] [%tmp.17 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_true] [%tmp.24 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_false] [%tmp.25 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_22_38_22_93_end];
        %tmp.26 = add %tmp.12 %tmp.25;
        invoke %tmp.10 %tmp.11(%tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 23 8 ]
        %tmp.27 = self;
        symbol [ dessineCoches %tmp.28 23 8 21 ];
        %tmp.28 = getv function %tmp.27 :dessineCoches;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 23 22 24 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_19_26_24_3_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 26; @symbol_functiondef = [dessineCoches,26,12,25]; @symbol_param<0> = [dc,26,26,28]; ]
    function dessineCoches(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_30_35_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 27 9 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_30_35_3_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_30_35_3_stop" ]
        %X.1 = local;
        symbol [ X %X.1 27 13 14 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 17 19 ];
        symbol [ getHeight %tmp.2 27 20 29 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = .68;
        %tmp.5 = mul %tmp.3 %tmp.4;
        lputv %X.1 %tmp.5;
        symbol [ X %X.1 27 13 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 28 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_30_35_3_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_30_35_3_stop" ]
        %tab.2 = local;
        symbol [ tab %tab.2 28 12 15 ];
        %tmp.6 = newa 3;
        symbol [ afficheSecondes %tmp.8 28 19 34 ];
        %tmp.8 = getv ? :afficheSecondes;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        symbol [ afficheMeteo %tmp.12 28 36 48 ];
        %tmp.12 = getv ? :afficheMeteo;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        symbol [ afficheMeteo %tmp.16 28 52 64 ];
        %tmp.16 = getv ? :afficheMeteo;
        %tmp.17 = not %tmp.16;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 2 %tmp.17;
        lputv %tab.2 %tmp.19;
        symbol [ tab %tab.2 28 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 29 8 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 29 17 18 ];
        %tmp.20 = 0;
        lputv %i.3 %tmp.20;
        symbol [ i %i.3 29 17 18 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_test:
        %tmp.21 = lgetv %i.3;
        symbol [ i %tmp.21 29 21 22 ];
        %tmp.22 = 3;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_30_34_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 30 12 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_12_33_12_if_stmt:
        %tmp.24 = lgetv %tab.2;
        symbol [ tab %tmp.24 30 16 19 ];
        %tmp.25 = lgetv %i.3;
        symbol [ i %tmp.25 30 20 21 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        bf %tmp.26 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_12_33_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_12_33_12_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_24_33_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 31 16 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_24_33_12_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_24_33_12_stop" ]
        %Y.4 = local;
        symbol [ Y %Y.4 31 20 21 ];
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 31 24 26 ];
        symbol [ getHeight %tmp.28 31 27 36 ];
        %tmp.28 = getv function %tmp.27 :getHeight;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = .14;
        %tmp.31 = lgetv %i.3;
        symbol [ i %tmp.31 31 49 50 ];
        %tmp.32 = .15;
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.34 = add %tmp.30 %tmp.33;
        %tmp.35 = mul %tmp.29 %tmp.34;
        lputv %Y.4 %tmp.35;
        symbol [ Y %Y.4 31 20 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 32 16 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 32 16 18 ];
        symbol [ drawBitmap %tmp.37 32 19 29 ];
        %tmp.37 = getv function %tmp.36 :drawBitmap;
        %tmp.38 = lgetv %X.1;
        symbol [ X %tmp.38 32 30 31 ];
        %tmp.39 = lgetv %Y.4;
        symbol [ Y %tmp.39 32 33 34 ];
        symbol [ caseAcocher %tmp.41 32 36 47 ];
        %tmp.41 = getv ? :caseAcocher;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.41);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_24_33_12_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_12_33_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_12_33_12_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_30_34_8_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 29 ]
        %tmp.44 = lgetv %i.3;
        symbol [ i %tmp.44 29 25 26 ];
        %tmp.45 = add %tmp.44 1;
        lputv %i.3 %tmp.45;
        symbol [ i %i.3 29 25 26 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_29_8_34_8_for_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_30_35_3_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 1; ]
<init> {
}
