[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingAlias = [App,4,28,31]; ]
using Toybox.Application as :App;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 7; onlyWithSettingOnWatchface = true; @symbol_classdef = [GraphSetView,7,6,18]; @symbol_extends<0> = [Ui,7,27,29]; @symbol_extends<1> = [View,7,30,34]; ]
class GraphSetView extends Ui.View {
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 8; @position = 8; @symbol_vardef = [caseAcocher,8,8,19]; ]
    var caseAcocher;
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 10; @symbol_functiondef = [initialize,10,20,30]; ]
    public
    function initialize() as Void {
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_10_33_17_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 13 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_10_33_17_4_start" "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_10_33_17_4_stop" ]
        %h.1 = local;
        symbol [ h %h.1 13 12 13 ];
        symbol [ System %tmp.4 13 17 23 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.5 13 24 41 ];
        %tmp.5 = getv function %tmp.4 :getDeviceSettings;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ screenHeight %tmp.7 13 44 56 ];
        %tmp.7 = getv %tmp.6 :screenHeight;
        %tmp.8 = .15;
        %tmp.9 = mul %tmp.7 %tmp.8;
        symbol [ toNumber %tmp.10 13 62 70 ];
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %h.1 %tmp.11;
        symbol [ h %h.1 13 12 13 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 14 8 ]
        symbol [ WatchUi %tmp.15 14 26 33 ];
        %tmp.15 = getv ? :WatchUi;
        symbol [ Bitmap %tmp.16 14 34 40 ];
        %tmp.16 = getv function ? %tmp.15 :Bitmap;
        %tmp.17 = newd 1;
        %tmp.19 = const :rezId;
        symbol [ rezId %tmp.19 14 43 48 const ];
        symbol [ Rez %tmp.21 14 50 53 ];
        %tmp.21 = getv ? :Rez;
        symbol [ Drawables %tmp.22 14 54 63 ];
        %tmp.22 = getv %tmp.21 :Drawables;
        symbol [ Cocher %tmp.23 14 64 70 ];
        %tmp.23 = getv %tmp.22 :Cocher;
        %tmp.24 = dup %tmp.17;
        %tmp.25 = aputv %tmp.24 %tmp.19 %tmp.23;
        %tmp.12 = newc %tmp.16 (%tmp.25);
        symbol [ caseAcocher ? 14 8 19 ];
        putv self :caseAcocher %tmp.12;
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 15 8 ]
        symbol [ caseAcocher %tmp.27 15 8 19 ];
        %tmp.27 = getv ? :caseAcocher;
        symbol [ setSize %tmp.28 15 20 27 ];
        %tmp.28 = getv function %tmp.27 :setSize;
        %tmp.29 = lgetv %h.1;
        symbol [ h %tmp.29 15 28 29 ];
        %tmp.30 = lgetv %h.1;
        symbol [ h %tmp.30 15 31 32 ];
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 16 0 ]
        symbol [ System %tmp.31 16 0 6 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 16 7 14 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "hauteur ";
        %tmp.34 = lgetv %h.1;
        symbol [ h %tmp.34 16 26 27 ];
        %tmp.35 = add %tmp.33 %tmp.34;
        invoke %tmp.31 %tmp.32(%tmp.35);
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_10_33_17_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; ]
    function onLayout(dc) {
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_19_26_21_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 20 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 20 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 20 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 20 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ Settings %tmp.6 20 30 38 ];
        %tmp.6 = getv function %tmp.5 :Settings;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 20 39 41 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_19_26_21_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 23; @symbol_functiondef = [onUpdate,23,13,21]; @symbol_param<0> = [dc,23,22,24]; ]
    function onUpdate(dc) {
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_23_26_28_3_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 24 2 ]
        symbol [ View %tmp.2 24 2 6 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 24 7 15 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 24 17 19 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 25 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_23_26_28_3_start" "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_23_26_28_3_stop" ]
        %drawable.1 = local;
        symbol [ drawable %drawable.1 25 12 20 ];
        symbol [ View %tmp.6 25 23 27 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 25 28 44 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "choixSource";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %drawable.1 %tmp.9;
        symbol [ drawable %drawable.1 25 12 20 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 26 8 ]
        %tmp.10 = lgetv %drawable.1;
        symbol [ drawable %tmp.10 26 8 16 ];
        symbol [ setText %tmp.11 26 17 24 ];
        %tmp.11 = getv function %tmp.10 :setText;
        %tmp.12 = "Source ";
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_begin:
        symbol [ sourceBG %tmp.14 26 39 47 ];
        %tmp.14 = getv ? :sourceBG;
        %tmp.15 = 0;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_false;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_true:
        %tmp.17 = "(NS)";
        push %tmp.17;
        goto @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_end;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_false:
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_begin:
        symbol [ sourceBG %tmp.19 26 66 74 ];
        %tmp.19 = getv ? :sourceBG;
        %tmp.20 = 1;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_false;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_true:
        %tmp.22 = "(AAPS)";
        push %tmp.22;
        goto @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_end;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_false:
        %tmp.23 = "(Xdrip)";
        push %tmp.23;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_end:
        %tmp.24 = phi [%tmp.21 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_begin] [%tmp.22 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_true] [%tmp.23 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_false] [%tmp.24 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_65_26_93_end];
        push %tmp.24;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_end:
        %tmp.25 = phi [%tmp.16 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_begin] [%tmp.17 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_true] [%tmp.24 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_false] [%tmp.25 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_26_38_26_93_end];
        %tmp.26 = add %tmp.12 %tmp.25;
        invoke %tmp.10 %tmp.11(%tmp.26);
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 27 8 ]
        %tmp.27 = self;
        symbol [ dessineCoches %tmp.28 27 8 21 ];
        %tmp.28 = getv function %tmp.27 :dessineCoches;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 27 22 24 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_23_26_28_3_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 30; @symbol_functiondef = [dessineCoches,30,12,25]; @symbol_param<0> = [dc,30,26,28]; ]
    function dessineCoches(dc) {
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_30_41_3_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 31 9 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_30_41_3_start" "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_30_41_3_stop" ]
        %X.1 = local;
        symbol [ X %X.1 31 13 14 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 17 19 ];
        symbol [ getHeight %tmp.2 31 20 29 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = .68;
        %tmp.5 = mul %tmp.3 %tmp.4;
        lputv %X.1 %tmp.5;
        symbol [ X %X.1 31 13 14 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 32 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_30_41_3_start" "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_30_41_3_stop" ]
        %tab.2 = local;
        symbol [ tab %tab.2 32 12 15 ];
        %tmp.6 = newa 3;
        symbol [ afficheSecondes %tmp.8 32 19 34 ];
        %tmp.8 = getv ? :afficheSecondes;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        symbol [ afficheMeteo %tmp.12 32 36 48 ];
        %tmp.12 = getv ? :afficheMeteo;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        symbol [ afficheMeteo %tmp.16 32 52 64 ];
        %tmp.16 = getv ? :afficheMeteo;
        %tmp.17 = not %tmp.16;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 2 %tmp.17;
        lputv %tab.2 %tmp.19;
        symbol [ tab %tab.2 32 12 15 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 33 8 ]
        for @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_test @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_incr @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_end;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_init:
        [ "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_begin" "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 33 17 18 ];
        %tmp.20 = 0;
        lputv %i.3 %tmp.20;
        symbol [ i %i.3 33 17 18 ];
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_test:
        %tmp.21 = lgetv %i.3;
        symbol [ i %tmp.21 33 21 22 ];
        %tmp.22 = 3;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_end;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_begin:
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_30_40_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 34 12 ]
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_12_39_12_if_stmt:
        %tmp.24 = lgetv %tab.2;
        symbol [ tab %tmp.24 34 16 19 ];
        %tmp.25 = lgetv %i.3;
        symbol [ i %tmp.25 34 20 21 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        bf %tmp.26 @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_12_39_12_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_12_39_12_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_24_39_12_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 35 16 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_24_39_12_start" "d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_24_39_12_stop" ]
        %Y.4 = local;
        symbol [ Y %Y.4 35 20 21 ];
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 35 24 26 ];
        symbol [ getHeight %tmp.28 35 27 36 ];
        %tmp.28 = getv function %tmp.27 :getHeight;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = .14;
        %tmp.31 = lgetv %i.3;
        symbol [ i %tmp.31 35 49 50 ];
        %tmp.32 = .15;
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.34 = add %tmp.30 %tmp.33;
        %tmp.35 = mul %tmp.29 %tmp.34;
        lputv %Y.4 %tmp.35;
        symbol [ Y %Y.4 35 20 21 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 36 16 ]
        symbol [ caseAcocher %tmp.37 36 16 27 ];
        %tmp.37 = getv ? :caseAcocher;
        symbol [ setLocation %tmp.38 36 28 39 ];
        %tmp.38 = getv function %tmp.37 :setLocation;
        %tmp.39 = lgetv %X.1;
        symbol [ X %tmp.39 36 40 41 ];
        %tmp.40 = lgetv %Y.4;
        symbol [ Y %tmp.40 36 43 44 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40);
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 37 16 ]
        symbol [ caseAcocher %tmp.42 37 16 27 ];
        %tmp.42 = getv ? :caseAcocher;
        symbol [ draw %tmp.43 37 28 32 ];
        %tmp.43 = getv function %tmp.42 :draw;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 37 33 35 ];
        invoke %tmp.42 %tmp.43(%tmp.44);
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_24_39_12_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_12_39_12_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_34_12_39_12_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_30_40_8_stop:
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_incr:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc" 33 ]
        %tmp.47 = lgetv %i.3;
        symbol [ i %tmp.47 33 25 26 ];
        %tmp.48 = add %tmp.47 1;
        lputv %i.3 %tmp.48;
        symbol [ i %i.3 33 25 26 ];
        goto @d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_test;
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_33_8_40_8_for_end:
d__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_ViewSettings_mc_30_30_41_3_stop:
    }
}
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\ViewSettings.mc"; @line = 1; ]
<init> {
}
