[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; ]
using Toybox.Application.Properties;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; @symbol_usingAlias = [Ui,8,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Math,9,13,17]; ]
using Toybox.Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; @symbol_classdef = [watchGraph,12,6,16]; ]
class watchGraph {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    <init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 21 14 ]
        symbol [ System %tmp.2 21 22 28 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 21 29 46 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenHeight %tmp.5 21 49 61 ];
        %tmp.5 = getv %tmp.4 :screenHeight;
        %tmp.6 = 416.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        putv self :coeff %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 23 14 ]
        symbol [ HAUTEUR_GRAPH_EPIX %tmp.9 23 30 48 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH_EPIX;
        symbol [ coeff %tmp.11 23 51 56 ];
        %tmp.11 = getv ? :coeff;
        %tmp.12 = mul %tmp.9 %tmp.11;
        putv self :HAUTEUR_GRAPH %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 24 14 ]
        symbol [ posY_EPIX %tmp.14 24 21 30 ];
        %tmp.14 = getv ? :posY_EPIX;
        symbol [ coeff %tmp.16 24 33 38 ];
        %tmp.16 = getv ? :coeff;
        %tmp.17 = mul %tmp.14 %tmp.16;
        putv self :posY %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 25 14 ]
        symbol [ XoffsetDroite_EPIX %tmp.19 25 30 48 ];
        %tmp.19 = getv ? :XoffsetDroite_EPIX;
        symbol [ coeff %tmp.21 25 51 56 ];
        %tmp.21 = getv ? :coeff;
        %tmp.22 = mul %tmp.19 %tmp.21;
        putv self :XoffsetDroite %tmp.22;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 26 14 ]
        symbol [ XoffsetGauche_EPIX %tmp.24 26 30 48 ];
        %tmp.24 = getv ? :XoffsetGauche_EPIX;
        symbol [ coeff %tmp.26 26 51 56 ];
        %tmp.26 = getv ? :coeff;
        %tmp.27 = mul %tmp.24 %tmp.26;
        putv self :XoffsetGauche %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 29 14 ]
        %tmp.28 = 5;
        %tmp.29 = 60;
        %tmp.30 = mul %tmp.28 %tmp.29;
        putv self :glucoseBarWidthSec %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 32 14 ]
        %tmp.32 = 0;
        %tmp.31 = newa %tmp.32;
        putv self :data %tmp.31;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 33 14 ]
        symbol [ MIN_GLUCOSE %tmp.34 33 27 38 ];
        %tmp.34 = getv ? :MIN_GLUCOSE;
        putv self :maxGlucose %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 43 14 ]
        symbol [ Gfx %tmp.35 43 32 35 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.36 43 36 45 ];
        %tmp.36 = getv %tmp.35 :COLOR_RED;
        putv self :lowGlucoseColor %tmp.36;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 44 14 ]
        symbol [ Gfx %tmp.37 44 41 44 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.38 44 45 57 ];
        %tmp.38 = getv %tmp.37 :COLOR_DK_RED;
        putv self :lowGlucoseHighlightColor %tmp.38;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 46 14 ]
        symbol [ Gfx %tmp.39 46 44 47 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.40 46 48 62 ];
        %tmp.40 = getv %tmp.39 :COLOR_DK_GREEN;
        putv self :normalGlucoseHighlightColor %tmp.40;
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 13; @position = 16; @symbol_constdef = [HAUTEUR_GRAPH_EPIX,13,16,34]; @symbol_type<0> = [Number,13,38,44]; ]
    private
    const HAUTEUR_GRAPH_EPIX as Number = 80.0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 14; @position = 16; @symbol_constdef = [MIN_GLUCOSE,14,16,27]; ]
    private
    const MIN_GLUCOSE = 50;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 15; @position = 16; @symbol_constdef = [BG_BAS,15,16,22]; ]
    private
    const BG_BAS = 70;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 16; @position = 16; @symbol_constdef = [BG_HAUT,16,16,23]; ]
    private
    const BG_HAUT = 170;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 17; @position = 16; @symbol_constdef = [posY_EPIX,17,16,25]; ]
    private
    const posY_EPIX = 300;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 18; @position = 16; @symbol_constdef = [XoffsetDroite_EPIX,18,16,34]; ]
    private
    const XoffsetDroite_EPIX = 80;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 19; @position = 16; @symbol_constdef = [XoffsetGauche_EPIX,19,16,34]; ]
    private
    const XoffsetGauche_EPIX = 30;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 21; @position = 14; @symbol_vardef = [coeff,21,14,19]; ]
    private
    var coeff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 23; @position = 14; @symbol_vardef = [HAUTEUR_GRAPH,23,14,27]; ]
    private
    var HAUTEUR_GRAPH;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 24; @position = 14; @symbol_vardef = [posY,24,14,18]; ]
    private
    var posY;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 25; @position = 14; @symbol_vardef = [XoffsetDroite,25,14,27]; ]
    private
    var XoffsetDroite;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 26; @position = 14; @symbol_vardef = [XoffsetGauche,26,14,27]; ]
    private
    var XoffsetGauche;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 29; @position = 14; @symbol_vardef = [glucoseBarWidthSec,29,14,32]; @symbol_type<0> = [Number,29,36,42]; ]
    private
    var glucoseBarWidthSec as Number;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 30; @position = 14; @symbol_vardef = [glucoseBarPaddingPixel,30,14,36]; @symbol_type<0> = [Number,30,40,46]; ]
    private
    var glucoseBarPaddingPixel as Number = 1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 31; @position = 14; @symbol_vardef = [glucoseBarWidthPixel,31,14,34]; ]
    private
    var glucoseBarWidthPixel;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 32; @position = 14; @symbol_vardef = [data,32,14,18]; ]
    private
    var data;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 33; @position = 14; @symbol_vardef = [maxGlucose,33,14,24]; ]
    private
    var maxGlucose;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 34; @position = 14; @symbol_vardef = [MIN_GLUCOSE1,34,14,26]; ]
    private
    var MIN_GLUCOSE1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 35; @position = 14; @symbol_vardef = [BG_BAS1,35,14,21]; ]
    private
    var BG_BAS1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 36; @position = 14; @symbol_vardef = [BG_HAUT1,36,14,22]; ]
    private
    var BG_HAUT1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 38; @position = 5; @symbol_vardef = [tabData,38,5,12]; ]
    var tabData;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 39; @position = 8; @symbol_vardef = [x,39,8,9]; ]
    var x;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 40; @position = 8; @symbol_vardef = [yLow,40,8,12]; ]
    var yLow;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 41; @position = 8; @symbol_vardef = [yHigh,41,8,13]; ]
    var yHigh;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 43; @position = 14; @symbol_vardef = [lowGlucoseColor,43,14,29]; ]
    private
    var lowGlucoseColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 44; @position = 14; @symbol_vardef = [lowGlucoseHighlightColor,44,14,38]; ]
    private
    var lowGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 45; @position = 14; @symbol_vardef = [normalGlucoseColor,45,14,32]; ]
    private
    var normalGlucoseColor = 0x55FF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 46; @position = 14; @symbol_vardef = [normalGlucoseHighlightColor,46,14,41]; ]
    private
    var normalGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 47; @position = 14; @symbol_vardef = [highGlucoseColor,47,14,30]; ]
    private
    var highGlucoseColor = 0xFFFF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 48; @position = 14; @symbol_vardef = [highGlucoseHighlightColor,48,14,39]; ]
    private
    var highGlucoseHighlightColor = 0xFFFF00;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 50; @symbol_functiondef = [initialize,50,11,21]; ]
    function initialize() as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_50_24_53_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 51 4 ]
        symbol [ System %tmp.2 51 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 51 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Graph INIT";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_50_24_53_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 54; @symbol_functiondef = [calcule_tout,54,11,23]; @symbol_param<0> = [data,54,24,28]; ]
    function calcule_tout(data) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_30_78_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 55 4 ]
        symbol [ System %tmp.2 55 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 55 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "graph calcul tout";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 56 4 ]
        symbol [ self %self 56 4 6 ];
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 56 14 18 ];
        symbol [ data ? 56 7 11 ];
        putv self :data %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 57 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_30_78_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_30_78_2_stop" ]
        %witdth.1 = local;
        symbol [ witdth %witdth.1 57 8 14 ];
        symbol [ System %tmp.7 57 17 23 ];
        %tmp.7 = getv ? :System;
        symbol [ getDeviceSettings %tmp.8 57 24 41 ];
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ screenWidth %tmp.10 57 44 55 ];
        %tmp.10 = getv %tmp.9 :screenWidth;
        lputv %witdth.1 %tmp.10;
        symbol [ witdth %witdth.1 57 8 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 58 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_30_78_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_30_78_2_stop" ]
        %totalPixel.2 = local;
        symbol [ totalPixel %totalPixel.2 58 8 18 ];
        %tmp.11 = lgetv %witdth.1;
        symbol [ witdth %tmp.11 58 21 27 ];
        symbol [ XoffsetGauche %tmp.13 58 28 41 ];
        %tmp.13 = getv ? :XoffsetGauche;
        %tmp.14 = sub %tmp.11 %tmp.13;
        symbol [ XoffsetDroite %tmp.16 58 42 55 ];
        %tmp.16 = getv ? :XoffsetDroite;
        %tmp.17 = sub %tmp.14 %tmp.16;
        lputv %totalPixel.2 %tmp.17;
        symbol [ totalPixel %totalPixel.2 58 8 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 59 4 ]
        %tmp.18 = lgetv %totalPixel.2;
        symbol [ totalPixel %tmp.18 59 28 38 ];
        %tmp.19 = newa 4;
        %tmp.20 = 1;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = 2;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = 4;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = 6;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 3 %tmp.29;
        symbol [ nbHGraph %tmp.33 59 50 58 ];
        %tmp.33 = getv ? :nbHGraph;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = 12;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = div %tmp.18 %tmp.36;
        symbol [ glucoseBarPaddingPixel %tmp.39 59 65 87 ];
        %tmp.39 = getv ? :glucoseBarPaddingPixel;
        %tmp.40 = sub %tmp.37 %tmp.39;
        symbol [ toNumber %tmp.41 59 89 97 ];
        %tmp.41 = getv function %tmp.40 :toNumber;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        symbol [ glucoseBarWidthPixel ? 59 4 24 ];
        putv self :glucoseBarWidthPixel %tmp.42;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_62_37_if_stmt:
        symbol [ logarithmique %tmp.44 61 8 21 ];
        %tmp.44 = getv ? :logarithmique;
        bf %tmp.44 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_62_37_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_62_37_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_23_61_61_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 25 ]
        symbol [ Math %tmp.45 61 40 44 ];
        %tmp.45 = getm $.Toybox.Math;
        symbol [ ln %tmp.46 61 45 47 ];
        %tmp.46 = getv function %tmp.45 :ln;
        symbol [ MIN_GLUCOSE %tmp.48 61 48 59 ];
        %tmp.48 = getv ? :MIN_GLUCOSE;
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.48);
        symbol [ MIN_GLUCOSE1 ? 61 25 37 ];
        putv self :MIN_GLUCOSE1 %tmp.49;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_23_61_61_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_62_37_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_62_37_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_62_9_62_37_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 62 10 ]
        symbol [ MIN_GLUCOSE %tmp.51 62 25 36 ];
        %tmp.51 = getv ? :MIN_GLUCOSE;
        symbol [ MIN_GLUCOSE1 ? 62 10 22 ];
        putv self :MIN_GLUCOSE1 %tmp.51;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_62_9_62_37_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_62_37_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 63 4 ]
        %tmp.52 = self;
        symbol [ log %tmp.53 63 14 17 ];
        %tmp.53 = getv function %tmp.52 :log;
        symbol [ BG_BAS %tmp.55 63 18 24 ];
        %tmp.55 = getv ? :BG_BAS;
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.55);
        symbol [ BG_BAS1 ? 63 4 11 ];
        putv self :BG_BAS1 %tmp.56;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 64 4 ]
        %tmp.57 = self;
        symbol [ log %tmp.58 64 15 18 ];
        %tmp.58 = getv function %tmp.57 :log;
        symbol [ BG_HAUT %tmp.60 64 19 26 ];
        %tmp.60 = getv ? :BG_HAUT;
        %tmp.61 = invoke %tmp.57 %tmp.58(%tmp.60);
        symbol [ BG_HAUT1 ? 64 4 12 ];
        putv self :BG_HAUT1 %tmp.61;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 65 4 ]
        symbol [ MIN_GLUCOSE1 %tmp.63 65 17 29 ];
        %tmp.63 = getv ? :MIN_GLUCOSE1;
        symbol [ maxGlucose ? 65 4 14 ];
        putv self :maxGlucose %tmp.63;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 66 5 ]
        %tmp.65 = 0;
        %tmp.64 = newa %tmp.65;
        symbol [ tabData ? 66 5 12 ];
        putv self :tabData %tmp.64;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 67 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 67 13 14 ];
        %tmp.66 = 0;
        lputv %i.3 %tmp.66;
        symbol [ i %i.3 67 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_test:
        %tmp.67 = lgetv %i.3;
        symbol [ i %tmp.67 67 19 20 ];
        %tmp.68 = lgetv %data;
        symbol [ data %tmp.68 67 21 25 ];
        symbol [ size %tmp.69 67 26 30 ];
        %tmp.69 = getv function %tmp.68 :size;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = lt %tmp.67 %tmp.70;
        bf %tmp.71 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_40_75_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 68 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_40_75_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_40_75_4_stop" ]
        %gl.4 = local;
        symbol [ gl %gl.4 68 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 69 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_6_70_33_if_stmt:
        %tmp.72 = lgetv %data;
        symbol [ data %tmp.72 69 10 14 ];
        %tmp.73 = lgetv %i.3;
        symbol [ i %tmp.73 69 15 16 ];
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = 0;
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = 0;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_6_70_33_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_6_70_33_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_27_69_35_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 69 28 ]
        %tmp.79 = 0;
        lputv %gl.4 %tmp.79;
        symbol [ gl %gl.4 69 28 30 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_27_69_35_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_6_70_33_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_6_70_33_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_70_11_70_33_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 70 12 ]
        %tmp.80 = self;
        symbol [ log %tmp.81 70 17 20 ];
        %tmp.81 = getv function %tmp.80 :log;
        %tmp.82 = lgetv %data;
        symbol [ data %tmp.82 70 21 25 ];
        %tmp.83 = lgetv %i.3;
        symbol [ i %tmp.83 70 26 27 ];
        %tmp.84 = agetv %tmp.82 %tmp.83;
        %tmp.85 = 0;
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = invoke %tmp.80 %tmp.81(%tmp.86);
        lputv %gl.4 %tmp.87;
        symbol [ gl %gl.4 70 12 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_70_11_70_33_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_6_70_33_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 71 6 ]
        symbol [ tabData %tmp.89 71 6 13 ];
        %tmp.89 = getv ? :tabData;
        symbol [ add %tmp.90 71 14 17 ];
        %tmp.90 = getv function %tmp.89 :add;
        %tmp.91 = lgetv %gl.4;
        symbol [ gl %tmp.91 71 18 20 ];
        invoke %tmp.89 %tmp.90(%tmp.91);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 72 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_72_6_74_6_if_stmt:
        %tmp.92 = lgetv %gl.4;
        symbol [ gl %tmp.92 72 11 13 ];
        symbol [ maxGlucose %tmp.94 72 14 24 ];
        %tmp.94 = getv ? :maxGlucose;
        %tmp.95 = gt %tmp.92 %tmp.94;
        bf %tmp.95 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_72_6_74_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_72_6_74_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_72_26_74_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 73 8 ]
        %tmp.96 = lgetv %gl.4;
        symbol [ gl %tmp.96 73 21 23 ];
        symbol [ maxGlucose ? 73 8 18 ];
        putv self :maxGlucose %tmp.96;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_72_26_74_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_72_6_74_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_72_6_74_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_40_75_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 67 ]
        %tmp.99 = lgetv %i.3;
        symbol [ i %tmp.99 67 35 36 ];
        %tmp.100 = add %tmp.99 1;
        lputv %i.3 %tmp.100;
        symbol [ i %i.3 67 35 36 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_67_4_75_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 76 5 ]
        %tmp.101 = self;
        symbol [ getYForGlucose %tmp.102 76 12 26 ];
        %tmp.102 = getv function %tmp.101 :getYForGlucose;
        symbol [ BG_BAS1 %tmp.104 76 27 34 ];
        %tmp.104 = getv ? :BG_BAS1;
        %tmp.105 = invoke %tmp.101 %tmp.102(%tmp.104);
        symbol [ yLow ? 76 5 9 ];
        putv self :yLow %tmp.105;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 77 5 ]
        %tmp.106 = self;
        symbol [ getYForGlucose %tmp.107 77 13 27 ];
        %tmp.107 = getv function %tmp.106 :getYForGlucose;
        symbol [ BG_HAUT1 %tmp.109 77 28 36 ];
        %tmp.109 = getv ? :BG_HAUT1;
        %tmp.110 = invoke %tmp.106 %tmp.107(%tmp.109);
        symbol [ yHigh ? 77 5 10 ];
        putv self :yHigh %tmp.110;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_30_78_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 80; @symbol_functiondef = [log,80,11,14]; @symbol_param<0> = [val,80,15,18]; ]
    function log(val) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_20_88_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 81 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_81_4_81_38_if_stmt:
        symbol [ logarithmique %tmp.2 81 10 23 ];
        %tmp.2 = getv ? :logarithmique;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_81_4_81_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_81_4_81_38_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_81_25_81_38_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 81 27 ]
        %tmp.4 = lgetv %val;
        symbol [ val %tmp.4 81 34 37 ];
        ret %tmp.4;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_81_25_81_38_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_81_4_81_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_81_4_81_38_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 82 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_20_88_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_20_88_2_stop" ]
        %log.1 = local;
        symbol [ log %log.1 82 8 11 ];
        symbol [ Math %tmp.5 82 14 18 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ ln %tmp.6 82 19 21 ];
        %tmp.6 = getv function %tmp.5 :ln;
        %tmp.7 = lgetv %val;
        symbol [ val %tmp.7 82 22 25 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %log.1 %tmp.8;
        symbol [ log %log.1 82 8 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 83 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_83_4_85_4_if_stmt:
        %tmp.9 = lgetv %log.1;
        symbol [ log %tmp.9 83 8 11 ];
        symbol [ MIN_GLUCOSE1 %tmp.11 83 14 26 ];
        %tmp.11 = getv ? :MIN_GLUCOSE1;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_83_4_85_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_83_4_85_4_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_83_28_85_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 84 6 ]
        symbol [ MIN_GLUCOSE1 %tmp.14 84 12 24 ];
        %tmp.14 = getv ? :MIN_GLUCOSE1;
        %tmp.15 = .1;
        %tmp.16 = add %tmp.14 %tmp.15;
        lputv %log.1 %tmp.16;
        symbol [ log %log.1 84 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_83_28_85_4_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_83_4_85_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_83_4_85_4_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 87 4 ]
        %tmp.17 = lgetv %log.1;
        symbol [ log %tmp.17 87 11 14 ];
        ret %tmp.17;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_20_88_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 90; @symbol_functiondef = [dessine_tout,90,11,23]; @symbol_param<0> = [dc,90,24,26]; ]
    function dessine_tout(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_119_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 91 4 ]
        symbol [ System %tmp.2 91 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 91 16 33 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenWidth %tmp.5 91 36 47 ];
        %tmp.5 = getv %tmp.4 :screenWidth;
        symbol [ XoffsetDroite %tmp.7 91 48 61 ];
        %tmp.7 = getv ? :XoffsetDroite;
        %tmp.8 = sub %tmp.5 %tmp.7;
        symbol [ x ? 91 4 5 ];
        putv self :x %tmp.8;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 93 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 93 13 14 ];
        symbol [ tabData %tmp.10 93 17 24 ];
        %tmp.10 = getv ? :tabData;
        symbol [ size %tmp.11 93 25 29 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %i.1 %tmp.14;
        symbol [ i %i.1 93 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_test:
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 93 36 37 ];
        %tmp.16 = 0;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 94 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_stop" ]
        %BG.2 = local;
        symbol [ BG %BG.2 94 10 12 ];
        symbol [ tabData %tmp.19 94 16 23 ];
        %tmp.19 = getv ? :tabData;
        %tmp.20 = lgetv %i.1;
        symbol [ i %tmp.20 94 24 25 ];
        %tmp.21 = agetv %tmp.19 %tmp.20;
        lputv %BG.2 %tmp.21;
        symbol [ BG %BG.2 94 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 95 6 ]
        symbol [ x %tmp.23 95 10 11 ];
        %tmp.23 = getv ? :x;
        symbol [ glucoseBarWidthPixel %tmp.25 95 12 32 ];
        %tmp.25 = getv ? :glucoseBarWidthPixel;
        %tmp.26 = sub %tmp.23 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        symbol [ x ? 95 6 7 ];
        putv self :x %tmp.28;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 96 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_96_6_98_6_if_stmt:
        symbol [ x %tmp.30 96 10 11 ];
        %tmp.30 = getv ? :x;
        symbol [ XoffsetGauche %tmp.32 96 12 25 ];
        %tmp.32 = getv ? :XoffsetGauche;
        %tmp.33 = lt %tmp.30 %tmp.32;
        bf %tmp.33 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_96_6_98_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_96_6_98_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_96_27_98_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 97 8 ]
        goto break @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_96_27_98_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_96_6_98_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_96_6_98_6_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 99 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_stop" ]
        %gl.3 = local;
        symbol [ gl %gl.3 99 10 12 ];
        %tmp.34 = lgetv %BG.2;
        symbol [ BG %tmp.34 99 15 17 ];
        lputv %gl.3 %tmp.34;
        symbol [ gl %gl.3 99 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 100 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 100 10 11 ];
        %tmp.35 = self;
        symbol [ getYForGlucose %tmp.36 100 14 28 ];
        %tmp.36 = getv function %tmp.35 :getYForGlucose;
        %tmp.37 = lgetv %gl.3;
        symbol [ gl %tmp.37 100 29 31 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %y.4 %tmp.38;
        symbol [ y %y.4 100 10 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 101 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_stop" ]
        %yHaut.5 = local;
        symbol [ yHaut %yHaut.5 101 10 15 ];
        %tmp.39 = lgetv %y.4;
        symbol [ y %tmp.39 101 18 19 ];
        symbol [ posY %tmp.41 101 20 24 ];
        %tmp.41 = getv ? :posY;
        %tmp.42 = add %tmp.39 %tmp.41;
        lputv %yHaut.5 %tmp.42;
        symbol [ yHaut %yHaut.5 101 10 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 102 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_6_112_6_if_stmt:
        %tmp.43 = lgetv %gl.3;
        symbol [ gl %tmp.43 102 10 12 ];
        %tmp.44 = 0;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_6_112_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_6_112_6_if_true:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_6_112_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_6_112_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 103 11 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_11_112_6_if_stmt:
        %tmp.46 = lgetv %gl.3;
        symbol [ gl %tmp.46 103 15 17 ];
        symbol [ BG_BAS1 %tmp.48 103 20 27 ];
        %tmp.48 = getv ? :BG_BAS1;
        %tmp.49 = lt %tmp.46 %tmp.48;
        bf %tmp.49 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_11_112_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_11_112_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_29_105_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 104 8 ]
        %tmp.50 = self;
        symbol [ drawRectangle %tmp.51 104 8 21 ];
        %tmp.51 = getv function %tmp.50 :drawRectangle;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 104 22 24 ];
        symbol [ lowGlucoseColor %tmp.54 104 26 41 ];
        %tmp.54 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.56 104 43 44 ];
        %tmp.56 = getv ? :x;
        %tmp.57 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.57 104 46 51 ];
        symbol [ glucoseBarWidthPixel %tmp.59 104 53 73 ];
        %tmp.59 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.61 104 75 88 ];
        %tmp.61 = getv ? :HAUTEUR_GRAPH;
        %tmp.62 = lgetv %y.4;
        symbol [ y %tmp.62 104 91 92 ];
        %tmp.63 = sub %tmp.61 %tmp.62;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.54, %tmp.56, %tmp.57, %tmp.59, %tmp.63);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_29_105_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_11_112_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_11_112_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 105 13 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_13_112_6_if_stmt:
        %tmp.64 = lgetv %gl.3;
        symbol [ gl %tmp.64 105 17 19 ];
        symbol [ BG_HAUT1 %tmp.66 105 22 30 ];
        %tmp.66 = getv ? :BG_HAUT1;
        %tmp.67 = lt %tmp.64 %tmp.66;
        bf %tmp.67 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_13_112_6_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_13_112_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_32_108_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 106 8 ]
        %tmp.68 = self;
        symbol [ drawRectangle %tmp.69 106 8 21 ];
        %tmp.69 = getv function %tmp.68 :drawRectangle;
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 106 22 24 ];
        symbol [ lowGlucoseColor %tmp.72 106 26 41 ];
        %tmp.72 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.74 106 43 44 ];
        %tmp.74 = getv ? :x;
        symbol [ yLow %tmp.76 106 46 50 ];
        %tmp.76 = getv ? :yLow;
        symbol [ posY %tmp.78 106 51 55 ];
        %tmp.78 = getv ? :posY;
        %tmp.79 = add %tmp.76 %tmp.78;
        symbol [ glucoseBarWidthPixel %tmp.81 106 57 77 ];
        %tmp.81 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.83 106 79 92 ];
        %tmp.83 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.85 106 95 99 ];
        %tmp.85 = getv ? :yLow;
        %tmp.86 = sub %tmp.83 %tmp.85;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.72, %tmp.74, %tmp.79, %tmp.81, %tmp.86);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 107 8 ]
        %tmp.87 = self;
        symbol [ drawRectangle %tmp.88 107 8 21 ];
        %tmp.88 = getv function %tmp.87 :drawRectangle;
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 107 22 24 ];
        symbol [ normalGlucoseColor %tmp.91 107 26 44 ];
        %tmp.91 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.93 107 46 47 ];
        %tmp.93 = getv ? :x;
        %tmp.94 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.94 107 49 54 ];
        symbol [ glucoseBarWidthPixel %tmp.96 107 56 76 ];
        %tmp.96 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.98 107 78 82 ];
        %tmp.98 = getv ? :yLow;
        %tmp.99 = lgetv %y.4;
        symbol [ y %tmp.99 107 85 86 ];
        %tmp.100 = sub %tmp.98 %tmp.99;
        invoke %tmp.87 %tmp.88(%tmp.89, %tmp.91, %tmp.93, %tmp.94, %tmp.96, %tmp.100);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_32_108_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_13_112_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_13_112_6_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_108_13_112_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 109 8 ]
        %tmp.101 = self;
        symbol [ drawRectangle %tmp.102 109 8 21 ];
        %tmp.102 = getv function %tmp.101 :drawRectangle;
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 109 22 24 ];
        symbol [ lowGlucoseColor %tmp.105 109 26 41 ];
        %tmp.105 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.107 109 43 44 ];
        %tmp.107 = getv ? :x;
        symbol [ yLow %tmp.109 109 46 50 ];
        %tmp.109 = getv ? :yLow;
        symbol [ posY %tmp.111 109 51 55 ];
        %tmp.111 = getv ? :posY;
        %tmp.112 = add %tmp.109 %tmp.111;
        symbol [ glucoseBarWidthPixel %tmp.114 109 57 77 ];
        %tmp.114 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.116 109 79 92 ];
        %tmp.116 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.118 109 95 99 ];
        %tmp.118 = getv ? :yLow;
        %tmp.119 = sub %tmp.116 %tmp.118;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.105, %tmp.107, %tmp.112, %tmp.114, %tmp.119);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 110 8 ]
        %tmp.120 = self;
        symbol [ drawRectangle %tmp.121 110 8 21 ];
        %tmp.121 = getv function %tmp.120 :drawRectangle;
        %tmp.122 = lgetv %dc;
        symbol [ dc %tmp.122 110 22 24 ];
        symbol [ normalGlucoseColor %tmp.124 110 26 44 ];
        %tmp.124 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.126 110 46 47 ];
        %tmp.126 = getv ? :x;
        symbol [ yHigh %tmp.128 110 49 54 ];
        %tmp.128 = getv ? :yHigh;
        symbol [ posY %tmp.130 110 55 59 ];
        %tmp.130 = getv ? :posY;
        %tmp.131 = add %tmp.128 %tmp.130;
        symbol [ glucoseBarWidthPixel %tmp.133 110 61 81 ];
        %tmp.133 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.135 110 83 87 ];
        %tmp.135 = getv ? :yLow;
        symbol [ yHigh %tmp.137 110 90 95 ];
        %tmp.137 = getv ? :yHigh;
        %tmp.138 = sub %tmp.135 %tmp.137;
        invoke %tmp.120 %tmp.121(%tmp.122, %tmp.124, %tmp.126, %tmp.131, %tmp.133, %tmp.138);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 111 8 ]
        %tmp.139 = self;
        symbol [ drawRectangle %tmp.140 111 8 21 ];
        %tmp.140 = getv function %tmp.139 :drawRectangle;
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 111 22 24 ];
        symbol [ highGlucoseColor %tmp.143 111 26 42 ];
        %tmp.143 = getv ? :highGlucoseColor;
        symbol [ x %tmp.145 111 44 45 ];
        %tmp.145 = getv ? :x;
        %tmp.146 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.146 111 47 52 ];
        symbol [ glucoseBarWidthPixel %tmp.148 111 54 74 ];
        %tmp.148 = getv ? :glucoseBarWidthPixel;
        symbol [ yHigh %tmp.150 111 76 81 ];
        %tmp.150 = getv ? :yHigh;
        %tmp.151 = lgetv %y.4;
        symbol [ y %tmp.151 111 84 85 ];
        %tmp.152 = sub %tmp.150 %tmp.151;
        invoke %tmp.139 %tmp.140(%tmp.141, %tmp.143, %tmp.145, %tmp.146, %tmp.148, %tmp.152);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_108_13_112_6_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_13_112_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_11_112_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_6_112_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_52_114_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 93 ]
        %tmp.153 = lgetv %i.1;
        symbol [ i %tmp.153 93 47 48 ];
        %tmp.154 = 1;
        %tmp.155 = sub %tmp.153 %tmp.154;
        lputv %i.1 %tmp.155;
        symbol [ i %i.1 93 43 44 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_93_4_114_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 115 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_119_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_119_2_stop" ]
        %text.6 = local;
        symbol [ text %text.6 115 8 12 ];
        %tmp.156 = newa 4;
        %tmp.157 = "1 h";
        %tmp.158 = dup %tmp.156;
        %tmp.159 = aputv %tmp.158 0 %tmp.157;
        %tmp.160 = "2 h";
        %tmp.161 = dup %tmp.159;
        %tmp.162 = aputv %tmp.161 1 %tmp.160;
        %tmp.163 = "4 h";
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 2 %tmp.163;
        %tmp.166 = "6h";
        %tmp.167 = dup %tmp.165;
        %tmp.168 = aputv %tmp.167 3 %tmp.166;
        symbol [ nbHGraph %tmp.170 115 40 48 ];
        %tmp.170 = getv ? :nbHGraph;
        %tmp.171 = agetv %tmp.168 %tmp.170;
        lputv %text.6 %tmp.171;
        symbol [ text %text.6 115 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 116 4 ]
        %tmp.172 = lgetv %dc;
        symbol [ dc %tmp.172 116 4 6 ];
        symbol [ setColor %tmp.173 116 7 15 ];
        %tmp.173 = getv function %tmp.172 :setColor;
        symbol [ Gfx %tmp.174 116 16 19 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.175 116 20 31 ];
        %tmp.175 = getv %tmp.174 :COLOR_WHITE;
        symbol [ Gfx %tmp.176 116 33 36 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.177 116 37 54 ];
        %tmp.177 = getv %tmp.176 :COLOR_TRANSPARENT;
        invoke %tmp.172 %tmp.173(%tmp.175, %tmp.177);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 117 4 ]
        %tmp.178 = lgetv %dc;
        symbol [ dc %tmp.178 117 4 6 ];
        symbol [ drawText %tmp.179 117 7 15 ];
        %tmp.179 = getv function %tmp.178 :drawText;
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 117 16 18 ];
        symbol [ getWidth %tmp.181 117 19 27 ];
        %tmp.181 = getv function %tmp.180 :getWidth;
        %tmp.182 = invoke %tmp.180 %tmp.181();
        %tmp.183 = 2;
        %tmp.184 = div %tmp.182 %tmp.183;
        symbol [ posY %tmp.186 117 32 36 ];
        %tmp.186 = getv ? :posY;
        symbol [ HAUTEUR_GRAPH %tmp.188 117 39 52 ];
        %tmp.188 = getv ? :HAUTEUR_GRAPH;
        %tmp.189 = add %tmp.186 %tmp.188;
        symbol [ Gfx %tmp.190 117 54 57 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.191 117 58 75 ];
        %tmp.191 = getv %tmp.190 :FONT_SYSTEM_XTINY;
        %tmp.192 = lgetv %text.6;
        symbol [ text %tmp.192 117 76 80 ];
        symbol [ Gfx %tmp.193 117 81 84 ];
        %tmp.193 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.194 117 85 104 ];
        %tmp.194 = getv %tmp.193 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.178 %tmp.179(%tmp.184, %tmp.189, %tmp.191, %tmp.192, %tmp.194);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_119_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 121; @symbol_functiondef = [getYForGlucose,121,19,33]; @symbol_param<0> = [glucose,121,34,41]; @symbol_param<0>_type<0> = [Number,121,45,51]; @symbol_return<0> = [Number,121,56,62]; ]
    private
    function getYForGlucose(glucose as Number) as Number {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_121_63_123_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 122 4 ]
        symbol [ HAUTEUR_GRAPH %tmp.2 122 12 25 ];
        %tmp.2 = getv ? :HAUTEUR_GRAPH;
        symbol [ maxGlucose %tmp.4 122 29 39 ];
        %tmp.4 = getv ? :maxGlucose;
        %tmp.5 = lgetv %glucose;
        symbol [ glucose %tmp.5 122 42 49 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = mul %tmp.2 %tmp.6;
        symbol [ maxGlucose %tmp.9 122 54 64 ];
        %tmp.9 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.11 122 67 79 ];
        %tmp.11 = getv ? :MIN_GLUCOSE1;
        %tmp.12 = sub %tmp.9 %tmp.11;
        %tmp.13 = div %tmp.7 %tmp.12;
        symbol [ toNumber %tmp.14 122 82 90 ];
        %tmp.14 = getv function %tmp.13 :toNumber;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        ret %tmp.15;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_121_63_123_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 126; @symbol_functiondef = [drawRectangle,126,11,24]; @symbol_param<0> = [dc,126,25,27]; @symbol_param<1> = [color,126,29,34]; @symbol_param<2> = [x,126,35,36]; @symbol_param<3> = [y,126,39,40]; @symbol_param<4> = [w,126,43,44]; @symbol_param<5> = [h,126,46,47]; ]
    function drawRectangle(dc, color, x, y, w, h) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_126_57_130_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 128 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 128 4 6 ];
        symbol [ setColor %tmp.2 128 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 128 16 21 ];
        symbol [ Gfx %tmp.4 128 23 26 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 128 27 44 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 129 4 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 129 4 6 ];
        symbol [ fillRectangle %tmp.7 129 7 20 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 129 21 22 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 129 23 24 ];
        %tmp.10 = lgetv %w;
        symbol [ w %tmp.10 129 26 27 ];
        %tmp.11 = lgetv %h;
        symbol [ h %tmp.11 129 29 30 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_126_57_130_2_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; ]
<init> {
}
