[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; ]
using Toybox.Application.Properties;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; @symbol_usingAlias = [Ui,8,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Math,9,13,17]; ]
using Toybox.Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; @symbol_classdef = [watchGraph,12,6,16]; ]
class watchGraph {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    <init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 21 14 ]
        symbol [ System %tmp.2 21 22 28 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 21 29 46 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenHeight %tmp.5 21 49 61 ];
        %tmp.5 = getv %tmp.4 :screenHeight;
        %tmp.6 = 416.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        putv self :coeff %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 23 14 ]
        symbol [ HAUTEUR_GRAPH_EPIX %tmp.9 23 30 48 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH_EPIX;
        symbol [ coeff %tmp.11 23 51 56 ];
        %tmp.11 = getv ? :coeff;
        %tmp.12 = mul %tmp.9 %tmp.11;
        putv self :HAUTEUR_GRAPH %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 24 14 ]
        symbol [ posY_EPIX %tmp.14 24 21 30 ];
        %tmp.14 = getv ? :posY_EPIX;
        symbol [ coeff %tmp.16 24 33 38 ];
        %tmp.16 = getv ? :coeff;
        %tmp.17 = mul %tmp.14 %tmp.16;
        putv self :posY %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 25 14 ]
        symbol [ XoffsetDroite_EPIX %tmp.19 25 30 48 ];
        %tmp.19 = getv ? :XoffsetDroite_EPIX;
        symbol [ coeff %tmp.21 25 51 56 ];
        %tmp.21 = getv ? :coeff;
        %tmp.22 = mul %tmp.19 %tmp.21;
        putv self :XoffsetDroite %tmp.22;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 26 14 ]
        symbol [ XoffsetGauche_EPIX %tmp.24 26 30 48 ];
        %tmp.24 = getv ? :XoffsetGauche_EPIX;
        symbol [ coeff %tmp.26 26 51 56 ];
        %tmp.26 = getv ? :coeff;
        %tmp.27 = mul %tmp.24 %tmp.26;
        putv self :XoffsetGauche %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 29 14 ]
        %tmp.28 = 5;
        %tmp.29 = 60;
        %tmp.30 = mul %tmp.28 %tmp.29;
        putv self :glucoseBarWidthSec %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 32 14 ]
        %tmp.32 = 0;
        %tmp.31 = newa %tmp.32;
        putv self :data %tmp.31;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 33 14 ]
        symbol [ MIN_GLUCOSE %tmp.34 33 27 38 ];
        %tmp.34 = getv ? :MIN_GLUCOSE;
        putv self :maxGlucose %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 44 14 ]
        symbol [ Gfx %tmp.35 44 32 35 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.36 44 36 45 ];
        %tmp.36 = getv %tmp.35 :COLOR_RED;
        putv self :lowGlucoseColor %tmp.36;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 45 14 ]
        symbol [ Gfx %tmp.37 45 41 44 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.38 45 45 57 ];
        %tmp.38 = getv %tmp.37 :COLOR_DK_RED;
        putv self :lowGlucoseHighlightColor %tmp.38;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 47 14 ]
        symbol [ Gfx %tmp.39 47 44 47 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.40 47 48 62 ];
        %tmp.40 = getv %tmp.39 :COLOR_DK_GREEN;
        putv self :normalGlucoseHighlightColor %tmp.40;
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 13; @position = 16; @symbol_constdef = [HAUTEUR_GRAPH_EPIX,13,16,34]; @symbol_type<0> = [Number,13,38,44]; ]
    private
    const HAUTEUR_GRAPH_EPIX as Number = 80.0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 14; @position = 16; @symbol_constdef = [MIN_GLUCOSE,14,16,27]; ]
    private
    const MIN_GLUCOSE = 50;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 15; @position = 16; @symbol_constdef = [BG_BAS,15,16,22]; ]
    private
    const BG_BAS = 70;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 16; @position = 16; @symbol_constdef = [BG_HAUT,16,16,23]; ]
    private
    const BG_HAUT = 170;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 17; @position = 16; @symbol_constdef = [posY_EPIX,17,16,25]; ]
    private
    const posY_EPIX = 300;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 18; @position = 16; @symbol_constdef = [XoffsetDroite_EPIX,18,16,34]; ]
    private
    const XoffsetDroite_EPIX = 80;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 19; @position = 16; @symbol_constdef = [XoffsetGauche_EPIX,19,16,34]; ]
    private
    const XoffsetGauche_EPIX = 30;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 21; @position = 14; @symbol_vardef = [coeff,21,14,19]; ]
    private
    var coeff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 23; @position = 14; @symbol_vardef = [HAUTEUR_GRAPH,23,14,27]; ]
    private
    var HAUTEUR_GRAPH;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 24; @position = 14; @symbol_vardef = [posY,24,14,18]; ]
    private
    var posY;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 25; @position = 14; @symbol_vardef = [XoffsetDroite,25,14,27]; ]
    private
    var XoffsetDroite;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 26; @position = 14; @symbol_vardef = [XoffsetGauche,26,14,27]; ]
    private
    var XoffsetGauche;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 29; @position = 14; @symbol_vardef = [glucoseBarWidthSec,29,14,32]; @symbol_type<0> = [Number,29,36,42]; ]
    private
    var glucoseBarWidthSec as Number;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 30; @position = 14; @symbol_vardef = [glucoseBarPaddingPixel,30,14,36]; @symbol_type<0> = [Number,30,40,46]; ]
    private
    var glucoseBarPaddingPixel as Number = 1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 31; @position = 14; @symbol_vardef = [glucoseBarWidthPixel,31,14,34]; ]
    private
    var glucoseBarWidthPixel;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 32; @position = 14; @symbol_vardef = [data,32,14,18]; ]
    private
    var data;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 33; @position = 14; @symbol_vardef = [maxGlucose,33,14,24]; ]
    private
    var maxGlucose;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 34; @position = 14; @symbol_vardef = [MIN_GLUCOSE1,34,14,26]; ]
    private
    var MIN_GLUCOSE1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 35; @position = 14; @symbol_vardef = [BG_BAS1,35,14,21]; ]
    private
    var BG_BAS1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 36; @position = 14; @symbol_vardef = [BG_HAUT1,36,14,22]; ]
    private
    var BG_HAUT1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 38; @position = 5; @symbol_vardef = [tabData,38,5,12]; ]
    var tabData;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 39; @position = 8; @symbol_vardef = [x,39,8,9]; ]
    var x;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 40; @position = 8; @symbol_vardef = [yLow,40,8,12]; ]
    var yLow;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 41; @position = 8; @symbol_vardef = [yHigh,41,8,13]; ]
    var yHigh;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 44; @position = 14; @symbol_vardef = [lowGlucoseColor,44,14,29]; ]
    private
    var lowGlucoseColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 45; @position = 14; @symbol_vardef = [lowGlucoseHighlightColor,45,14,38]; ]
    private
    var lowGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 46; @position = 14; @symbol_vardef = [normalGlucoseColor,46,14,32]; ]
    private
    var normalGlucoseColor = 0x55FF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 47; @position = 14; @symbol_vardef = [normalGlucoseHighlightColor,47,14,41]; ]
    private
    var normalGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 48; @position = 14; @symbol_vardef = [highGlucoseColor,48,14,30]; ]
    private
    var highGlucoseColor = 0xFFFF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 49; @position = 14; @symbol_vardef = [highGlucoseHighlightColor,49,14,39]; ]
    private
    var highGlucoseHighlightColor = 0xFFFF00;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 51; @symbol_functiondef = [initialize,51,11,21]; @symbol_param<0> = [data,51,22,26]; ]
    function initialize(data) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_51_28_54_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 52 4 ]
        symbol [ System %tmp.2 52 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 52 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Graph INIT";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 53 4 ]
        %tmp.5 = self;
        symbol [ calcule_tout %tmp.6 53 4 16 ];
        %tmp.6 = getv function %tmp.5 :calcule_tout;
        %tmp.7 = lgetv %data;
        symbol [ data %tmp.7 53 17 21 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_51_28_54_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 56; @symbol_functiondef = [calcule_tout,56,11,23]; @symbol_param<0> = [data,56,24,28]; ]
    function calcule_tout(data) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 57 4 ]
        symbol [ System %tmp.2 57 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 57 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "GraphData calcule tout avec data=";
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 57 55 59 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 59 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_stmt:
        symbol [ logarithmique %tmp.8 59 8 21 ];
        %tmp.8 = getv ? :logarithmique;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_31_59_54_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 59 32 ]
        %tmp.11 = false;
        symbol [ logarithmique ? 59 32 45 ];
        putv self :logarithmique %tmp.11;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_31_59_54_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_8_61_41_begin:
        symbol [ nbHGraph %tmp.13 61 9 17 ];
        %tmp.13 = getv ? :nbHGraph;
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bt %tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_true;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_false:
        symbol [ nbHGraph %tmp.17 61 31 39 ];
        %tmp.17 = getv ? :nbHGraph;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = 3;
        %tmp.20 = gt %tmp.18 %tmp.19;
        push %tmp.20;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_end:
        %tmp.21 = phi [%tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_8_61_41_begin] [%tmp.20 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_false] [%tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_end];
        bf %tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_44_61_58_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 45 ]
        %tmp.22 = 3;
        symbol [ nbHGraph ? 61 45 53 ];
        putv self :nbHGraph %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_44_61_58_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 62 4 ]
        symbol [ System %tmp.24 62 4 10 ];
        %tmp.24 = getv ? :System;
        symbol [ println %tmp.25 62 11 18 ];
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "graph calcul tout";
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 64 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_stop" ]
        %witdth.1 = local;
        symbol [ witdth %witdth.1 64 8 14 ];
        symbol [ System %tmp.28 64 17 23 ];
        %tmp.28 = getv ? :System;
        symbol [ getDeviceSettings %tmp.29 64 24 41 ];
        %tmp.29 = getv function %tmp.28 :getDeviceSettings;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ screenWidth %tmp.31 64 44 55 ];
        %tmp.31 = getv %tmp.30 :screenWidth;
        lputv %witdth.1 %tmp.31;
        symbol [ witdth %witdth.1 64 8 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 65 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_stop" ]
        %totalPixel.2 = local;
        symbol [ totalPixel %totalPixel.2 65 8 18 ];
        %tmp.32 = lgetv %witdth.1;
        symbol [ witdth %tmp.32 65 21 27 ];
        symbol [ XoffsetGauche %tmp.34 65 28 41 ];
        %tmp.34 = getv ? :XoffsetGauche;
        %tmp.35 = sub %tmp.32 %tmp.34;
        symbol [ XoffsetDroite %tmp.37 65 42 55 ];
        %tmp.37 = getv ? :XoffsetDroite;
        %tmp.38 = sub %tmp.35 %tmp.37;
        lputv %totalPixel.2 %tmp.38;
        symbol [ totalPixel %totalPixel.2 65 8 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 66 4 ]
        %tmp.39 = lgetv %totalPixel.2;
        symbol [ totalPixel %tmp.39 66 28 38 ];
        %tmp.40 = newa 4;
        %tmp.41 = 1;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 2;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = 4;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.50 = 6;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 3 %tmp.50;
        symbol [ nbHGraph %tmp.54 66 50 58 ];
        %tmp.54 = getv ? :nbHGraph;
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = 12;
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = div %tmp.39 %tmp.57;
        symbol [ glucoseBarPaddingPixel %tmp.60 66 65 87 ];
        %tmp.60 = getv ? :glucoseBarPaddingPixel;
        %tmp.61 = sub %tmp.58 %tmp.60;
        symbol [ toNumber %tmp.62 66 89 97 ];
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        symbol [ glucoseBarWidthPixel ? 66 4 24 ];
        putv self :glucoseBarWidthPixel %tmp.63;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 68 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_stmt:
        symbol [ logarithmique %tmp.65 68 8 21 ];
        %tmp.65 = getv ? :logarithmique;
        bf %tmp.65 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_23_68_61_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 68 25 ]
        symbol [ Math %tmp.66 68 40 44 ];
        %tmp.66 = getm $.Toybox.Math;
        symbol [ ln %tmp.67 68 45 47 ];
        %tmp.67 = getv function %tmp.66 :ln;
        symbol [ MIN_GLUCOSE %tmp.69 68 48 59 ];
        %tmp.69 = getv ? :MIN_GLUCOSE;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        symbol [ MIN_GLUCOSE1 ? 68 25 37 ];
        putv self :MIN_GLUCOSE1 %tmp.70;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_23_68_61_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_9_69_37_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 69 10 ]
        symbol [ MIN_GLUCOSE %tmp.72 69 25 36 ];
        %tmp.72 = getv ? :MIN_GLUCOSE;
        symbol [ MIN_GLUCOSE1 ? 69 10 22 ];
        putv self :MIN_GLUCOSE1 %tmp.72;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_9_69_37_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 70 4 ]
        %tmp.73 = self;
        symbol [ log %tmp.74 70 14 17 ];
        %tmp.74 = getv function %tmp.73 :log;
        symbol [ BG_BAS %tmp.76 70 18 24 ];
        %tmp.76 = getv ? :BG_BAS;
        %tmp.77 = invoke %tmp.73 %tmp.74(%tmp.76);
        symbol [ BG_BAS1 ? 70 4 11 ];
        putv self :BG_BAS1 %tmp.77;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 71 4 ]
        %tmp.78 = self;
        symbol [ log %tmp.79 71 15 18 ];
        %tmp.79 = getv function %tmp.78 :log;
        symbol [ BG_HAUT %tmp.81 71 19 26 ];
        %tmp.81 = getv ? :BG_HAUT;
        %tmp.82 = invoke %tmp.78 %tmp.79(%tmp.81);
        symbol [ BG_HAUT1 ? 71 4 12 ];
        putv self :BG_HAUT1 %tmp.82;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 72 4 ]
        symbol [ MIN_GLUCOSE1 %tmp.84 72 17 29 ];
        %tmp.84 = getv ? :MIN_GLUCOSE1;
        symbol [ maxGlucose ? 72 4 14 ];
        putv self :maxGlucose %tmp.84;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 73 5 ]
        %tmp.86 = 0;
        %tmp.85 = newa %tmp.86;
        symbol [ tabData ? 73 5 12 ];
        putv self :tabData %tmp.85;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 74 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 74 13 14 ];
        %tmp.87 = 0;
        lputv %i.3 %tmp.87;
        symbol [ i %i.3 74 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_test:
        %tmp.88 = lgetv %i.3;
        symbol [ i %tmp.88 74 19 20 ];
        %tmp.89 = lgetv %data;
        symbol [ data %tmp.89 74 21 25 ];
        symbol [ size %tmp.90 74 26 30 ];
        %tmp.90 = getv function %tmp.89 :size;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.92 = lt %tmp.88 %tmp.91;
        bf %tmp.92 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 75 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_stop" ]
        %gl.4 = local;
        symbol [ gl %gl.4 75 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 76 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_stmt:
        %tmp.93 = lgetv %data;
        symbol [ data %tmp.93 76 10 14 ];
        %tmp.94 = lgetv %i.3;
        symbol [ i %tmp.94 76 15 16 ];
        %tmp.95 = agetv %tmp.93 %tmp.94;
        %tmp.96 = 0;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = 0;
        %tmp.99 = eq %tmp.97 %tmp.98;
        bf %tmp.99 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_27_76_35_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 76 28 ]
        %tmp.100 = 0;
        lputv %gl.4 %tmp.100;
        symbol [ gl %gl.4 76 28 30 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_27_76_35_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_11_77_33_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 77 12 ]
        %tmp.101 = self;
        symbol [ log %tmp.102 77 17 20 ];
        %tmp.102 = getv function %tmp.101 :log;
        %tmp.103 = lgetv %data;
        symbol [ data %tmp.103 77 21 25 ];
        %tmp.104 = lgetv %i.3;
        symbol [ i %tmp.104 77 26 27 ];
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = 0;
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = invoke %tmp.101 %tmp.102(%tmp.107);
        lputv %gl.4 %tmp.108;
        symbol [ gl %gl.4 77 12 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_11_77_33_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 78 6 ]
        symbol [ tabData %tmp.110 78 6 13 ];
        %tmp.110 = getv ? :tabData;
        symbol [ add %tmp.111 78 14 17 ];
        %tmp.111 = getv function %tmp.110 :add;
        %tmp.112 = lgetv %gl.4;
        symbol [ gl %tmp.112 78 18 20 ];
        invoke %tmp.110 %tmp.111(%tmp.112);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 79 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_stmt:
        %tmp.113 = lgetv %gl.4;
        symbol [ gl %tmp.113 79 11 13 ];
        symbol [ maxGlucose %tmp.115 79 14 24 ];
        %tmp.115 = getv ? :maxGlucose;
        %tmp.116 = gt %tmp.113 %tmp.115;
        bf %tmp.116 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_26_81_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 80 8 ]
        %tmp.117 = lgetv %gl.4;
        symbol [ gl %tmp.117 80 21 23 ];
        symbol [ maxGlucose ? 80 8 18 ];
        putv self :maxGlucose %tmp.117;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_26_81_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 74 ]
        %tmp.120 = lgetv %i.3;
        symbol [ i %tmp.120 74 35 36 ];
        %tmp.121 = add %tmp.120 1;
        lputv %i.3 %tmp.121;
        symbol [ i %i.3 74 35 36 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 83 5 ]
        %tmp.122 = self;
        symbol [ getYForGlucose %tmp.123 83 12 26 ];
        %tmp.123 = getv function %tmp.122 :getYForGlucose;
        symbol [ BG_BAS1 %tmp.125 83 27 34 ];
        %tmp.125 = getv ? :BG_BAS1;
        %tmp.126 = invoke %tmp.122 %tmp.123(%tmp.125);
        symbol [ yLow ? 83 5 9 ];
        putv self :yLow %tmp.126;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 84 5 ]
        %tmp.127 = self;
        symbol [ getYForGlucose %tmp.128 84 13 27 ];
        %tmp.128 = getv function %tmp.127 :getYForGlucose;
        symbol [ BG_HAUT1 %tmp.130 84 28 36 ];
        %tmp.130 = getv ? :BG_HAUT1;
        %tmp.131 = invoke %tmp.127 %tmp.128(%tmp.130);
        symbol [ yHigh ? 84 5 10 ];
        putv self :yHigh %tmp.131;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 87; @symbol_functiondef = [log,87,11,14]; @symbol_param<0> = [val,87,15,18]; ]
    function log(val) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 88 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_stmt:
        symbol [ logarithmique %tmp.2 88 10 23 ];
        %tmp.2 = getv ? :logarithmique;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_25_88_38_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 88 27 ]
        %tmp.4 = lgetv %val;
        symbol [ val %tmp.4 88 34 37 ];
        ret %tmp.4;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_25_88_38_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 89 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_stop" ]
        %log.1 = local;
        symbol [ log %log.1 89 8 11 ];
        symbol [ Math %tmp.5 89 14 18 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ ln %tmp.6 89 19 21 ];
        %tmp.6 = getv function %tmp.5 :ln;
        %tmp.7 = lgetv %val;
        symbol [ val %tmp.7 89 22 25 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %log.1 %tmp.8;
        symbol [ log %log.1 89 8 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 90 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_stmt:
        %tmp.9 = lgetv %log.1;
        symbol [ log %tmp.9 90 8 11 ];
        symbol [ MIN_GLUCOSE1 %tmp.11 90 14 26 ];
        %tmp.11 = getv ? :MIN_GLUCOSE1;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_92_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 91 6 ]
        symbol [ MIN_GLUCOSE1 %tmp.14 91 12 24 ];
        %tmp.14 = getv ? :MIN_GLUCOSE1;
        %tmp.15 = .1;
        %tmp.16 = add %tmp.14 %tmp.15;
        lputv %log.1 %tmp.16;
        symbol [ log %log.1 91 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_92_4_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 94 4 ]
        %tmp.17 = lgetv %log.1;
        symbol [ log %tmp.17 94 11 14 ];
        ret %tmp.17;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 97; @symbol_functiondef = [dessine_tout,97,11,23]; @symbol_param<0> = [dc,97,24,26]; ]
    function dessine_tout(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_28_126_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 98 4 ]
        symbol [ System %tmp.2 98 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 98 16 33 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenWidth %tmp.5 98 36 47 ];
        %tmp.5 = getv %tmp.4 :screenWidth;
        symbol [ XoffsetDroite %tmp.7 98 48 61 ];
        %tmp.7 = getv ? :XoffsetDroite;
        %tmp.8 = sub %tmp.5 %tmp.7;
        symbol [ x ? 98 4 5 ];
        putv self :x %tmp.8;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 99 0 ]
        symbol [ System %tmp.10 99 0 6 ];
        %tmp.10 = getv ? :System;
        symbol [ println %tmp.11 99 7 14 ];
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "dessine tout graph tabdata=";
        symbol [ tabData %tmp.14 99 45 52 ];
        %tmp.14 = getv ? :tabData;
        %tmp.15 = add %tmp.12 %tmp.14;
        invoke %tmp.10 %tmp.11(%tmp.15);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 100 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 100 13 14 ];
        symbol [ tabData %tmp.17 100 17 24 ];
        %tmp.17 = getv ? :tabData;
        symbol [ size %tmp.18 100 25 29 ];
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 1;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %i.1 %tmp.21;
        symbol [ i %i.1 100 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_test:
        %tmp.22 = lgetv %i.1;
        symbol [ i %tmp.22 100 36 37 ];
        %tmp.23 = 0;
        %tmp.24 = gte %tmp.22 %tmp.23;
        bf %tmp.24 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 101 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %BG.2 = local;
        symbol [ BG %BG.2 101 10 12 ];
        symbol [ tabData %tmp.26 101 16 23 ];
        %tmp.26 = getv ? :tabData;
        %tmp.27 = lgetv %i.1;
        symbol [ i %tmp.27 101 24 25 ];
        %tmp.28 = agetv %tmp.26 %tmp.27;
        lputv %BG.2 %tmp.28;
        symbol [ BG %BG.2 101 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 102 6 ]
        symbol [ x %tmp.30 102 10 11 ];
        %tmp.30 = getv ? :x;
        symbol [ glucoseBarWidthPixel %tmp.32 102 12 32 ];
        %tmp.32 = getv ? :glucoseBarWidthPixel;
        %tmp.33 = sub %tmp.30 %tmp.32;
        %tmp.34 = 1;
        %tmp.35 = sub %tmp.33 %tmp.34;
        symbol [ x ? 102 6 7 ];
        putv self :x %tmp.35;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 103 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_stmt:
        symbol [ x %tmp.37 103 10 11 ];
        %tmp.37 = getv ? :x;
        symbol [ XoffsetGauche %tmp.39 103 12 25 ];
        %tmp.39 = getv ? :XoffsetGauche;
        %tmp.40 = lt %tmp.37 %tmp.39;
        bf %tmp.40 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_27_105_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 104 8 ]
        goto break @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_27_105_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 106 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %gl.3 = local;
        symbol [ gl %gl.3 106 10 12 ];
        %tmp.41 = lgetv %BG.2;
        symbol [ BG %tmp.41 106 15 17 ];
        lputv %gl.3 %tmp.41;
        symbol [ gl %gl.3 106 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 107 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 107 10 11 ];
        %tmp.42 = self;
        symbol [ getYForGlucose %tmp.43 107 14 28 ];
        %tmp.43 = getv function %tmp.42 :getYForGlucose;
        %tmp.44 = lgetv %gl.3;
        symbol [ gl %tmp.44 107 29 31 ];
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        lputv %y.4 %tmp.45;
        symbol [ y %y.4 107 10 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 108 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %yHaut.5 = local;
        symbol [ yHaut %yHaut.5 108 10 15 ];
        %tmp.46 = lgetv %y.4;
        symbol [ y %tmp.46 108 18 19 ];
        symbol [ posY %tmp.48 108 20 24 ];
        %tmp.48 = getv ? :posY;
        %tmp.49 = add %tmp.46 %tmp.48;
        lputv %yHaut.5 %tmp.49;
        symbol [ yHaut %yHaut.5 108 10 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 109 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_stmt:
        %tmp.50 = lgetv %gl.3;
        symbol [ gl %tmp.50 109 10 12 ];
        %tmp.51 = 0;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_true:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 110 11 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_stmt:
        %tmp.53 = lgetv %gl.3;
        symbol [ gl %tmp.53 110 15 17 ];
        symbol [ BG_BAS1 %tmp.55 110 20 27 ];
        %tmp.55 = getv ? :BG_BAS1;
        %tmp.56 = lt %tmp.53 %tmp.55;
        bf %tmp.56 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_29_112_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 111 8 ]
        %tmp.57 = self;
        symbol [ drawRectangle %tmp.58 111 8 21 ];
        %tmp.58 = getv function %tmp.57 :drawRectangle;
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 111 22 24 ];
        symbol [ lowGlucoseColor %tmp.61 111 26 41 ];
        %tmp.61 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.63 111 43 44 ];
        %tmp.63 = getv ? :x;
        %tmp.64 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.64 111 46 51 ];
        symbol [ glucoseBarWidthPixel %tmp.66 111 53 73 ];
        %tmp.66 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.68 111 75 88 ];
        %tmp.68 = getv ? :HAUTEUR_GRAPH;
        %tmp.69 = lgetv %y.4;
        symbol [ y %tmp.69 111 91 92 ];
        %tmp.70 = sub %tmp.68 %tmp.69;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.61, %tmp.63, %tmp.64, %tmp.66, %tmp.70);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_29_112_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 112 13 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_stmt:
        %tmp.71 = lgetv %gl.3;
        symbol [ gl %tmp.71 112 17 19 ];
        symbol [ BG_HAUT1 %tmp.73 112 22 30 ];
        %tmp.73 = getv ? :BG_HAUT1;
        %tmp.74 = lt %tmp.71 %tmp.73;
        bf %tmp.74 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_32_115_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 113 8 ]
        %tmp.75 = self;
        symbol [ drawRectangle %tmp.76 113 8 21 ];
        %tmp.76 = getv function %tmp.75 :drawRectangle;
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 113 22 24 ];
        symbol [ lowGlucoseColor %tmp.79 113 26 41 ];
        %tmp.79 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.81 113 43 44 ];
        %tmp.81 = getv ? :x;
        symbol [ yLow %tmp.83 113 46 50 ];
        %tmp.83 = getv ? :yLow;
        symbol [ posY %tmp.85 113 51 55 ];
        %tmp.85 = getv ? :posY;
        %tmp.86 = add %tmp.83 %tmp.85;
        symbol [ glucoseBarWidthPixel %tmp.88 113 57 77 ];
        %tmp.88 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.90 113 79 92 ];
        %tmp.90 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.92 113 95 99 ];
        %tmp.92 = getv ? :yLow;
        %tmp.93 = sub %tmp.90 %tmp.92;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.79, %tmp.81, %tmp.86, %tmp.88, %tmp.93);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 114 8 ]
        %tmp.94 = self;
        symbol [ drawRectangle %tmp.95 114 8 21 ];
        %tmp.95 = getv function %tmp.94 :drawRectangle;
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 114 22 24 ];
        symbol [ normalGlucoseColor %tmp.98 114 26 44 ];
        %tmp.98 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.100 114 46 47 ];
        %tmp.100 = getv ? :x;
        %tmp.101 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.101 114 49 54 ];
        symbol [ glucoseBarWidthPixel %tmp.103 114 56 76 ];
        %tmp.103 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.105 114 78 82 ];
        %tmp.105 = getv ? :yLow;
        %tmp.106 = lgetv %y.4;
        symbol [ y %tmp.106 114 85 86 ];
        %tmp.107 = sub %tmp.105 %tmp.106;
        invoke %tmp.94 %tmp.95(%tmp.96, %tmp.98, %tmp.100, %tmp.101, %tmp.103, %tmp.107);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_32_115_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_115_13_119_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 116 8 ]
        %tmp.108 = self;
        symbol [ drawRectangle %tmp.109 116 8 21 ];
        %tmp.109 = getv function %tmp.108 :drawRectangle;
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 116 22 24 ];
        symbol [ lowGlucoseColor %tmp.112 116 26 41 ];
        %tmp.112 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.114 116 43 44 ];
        %tmp.114 = getv ? :x;
        symbol [ yLow %tmp.116 116 46 50 ];
        %tmp.116 = getv ? :yLow;
        symbol [ posY %tmp.118 116 51 55 ];
        %tmp.118 = getv ? :posY;
        %tmp.119 = add %tmp.116 %tmp.118;
        symbol [ glucoseBarWidthPixel %tmp.121 116 57 77 ];
        %tmp.121 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.123 116 79 92 ];
        %tmp.123 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.125 116 95 99 ];
        %tmp.125 = getv ? :yLow;
        %tmp.126 = sub %tmp.123 %tmp.125;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.112, %tmp.114, %tmp.119, %tmp.121, %tmp.126);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 117 8 ]
        %tmp.127 = self;
        symbol [ drawRectangle %tmp.128 117 8 21 ];
        %tmp.128 = getv function %tmp.127 :drawRectangle;
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 117 22 24 ];
        symbol [ normalGlucoseColor %tmp.131 117 26 44 ];
        %tmp.131 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.133 117 46 47 ];
        %tmp.133 = getv ? :x;
        symbol [ yHigh %tmp.135 117 49 54 ];
        %tmp.135 = getv ? :yHigh;
        symbol [ posY %tmp.137 117 55 59 ];
        %tmp.137 = getv ? :posY;
        %tmp.138 = add %tmp.135 %tmp.137;
        symbol [ glucoseBarWidthPixel %tmp.140 117 61 81 ];
        %tmp.140 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.142 117 83 87 ];
        %tmp.142 = getv ? :yLow;
        symbol [ yHigh %tmp.144 117 90 95 ];
        %tmp.144 = getv ? :yHigh;
        %tmp.145 = sub %tmp.142 %tmp.144;
        invoke %tmp.127 %tmp.128(%tmp.129, %tmp.131, %tmp.133, %tmp.138, %tmp.140, %tmp.145);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 118 8 ]
        %tmp.146 = self;
        symbol [ drawRectangle %tmp.147 118 8 21 ];
        %tmp.147 = getv function %tmp.146 :drawRectangle;
        %tmp.148 = lgetv %dc;
        symbol [ dc %tmp.148 118 22 24 ];
        symbol [ highGlucoseColor %tmp.150 118 26 42 ];
        %tmp.150 = getv ? :highGlucoseColor;
        symbol [ x %tmp.152 118 44 45 ];
        %tmp.152 = getv ? :x;
        %tmp.153 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.153 118 47 52 ];
        symbol [ glucoseBarWidthPixel %tmp.155 118 54 74 ];
        %tmp.155 = getv ? :glucoseBarWidthPixel;
        symbol [ yHigh %tmp.157 118 76 81 ];
        %tmp.157 = getv ? :yHigh;
        %tmp.158 = lgetv %y.4;
        symbol [ y %tmp.158 118 84 85 ];
        %tmp.159 = sub %tmp.157 %tmp.158;
        invoke %tmp.146 %tmp.147(%tmp.148, %tmp.150, %tmp.152, %tmp.153, %tmp.155, %tmp.159);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_115_13_119_6_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 100 ]
        %tmp.160 = lgetv %i.1;
        symbol [ i %tmp.160 100 47 48 ];
        %tmp.161 = 1;
        %tmp.162 = sub %tmp.160 %tmp.161;
        lputv %i.1 %tmp.162;
        symbol [ i %i.1 100 43 44 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 122 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_28_126_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_28_126_2_stop" ]
        %text.6 = local;
        symbol [ text %text.6 122 8 12 ];
        %tmp.163 = newa 4;
        %tmp.164 = "1 h";
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 0 %tmp.164;
        %tmp.167 = "2 h";
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 1 %tmp.167;
        %tmp.170 = "4 h";
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 2 %tmp.170;
        %tmp.173 = "6h";
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 3 %tmp.173;
        symbol [ nbHGraph %tmp.177 122 40 48 ];
        %tmp.177 = getv ? :nbHGraph;
        %tmp.178 = agetv %tmp.175 %tmp.177;
        lputv %text.6 %tmp.178;
        symbol [ text %text.6 122 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 123 4 ]
        %tmp.179 = lgetv %dc;
        symbol [ dc %tmp.179 123 4 6 ];
        symbol [ setColor %tmp.180 123 7 15 ];
        %tmp.180 = getv function %tmp.179 :setColor;
        symbol [ Gfx %tmp.181 123 16 19 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.182 123 20 31 ];
        %tmp.182 = getv %tmp.181 :COLOR_WHITE;
        symbol [ Gfx %tmp.183 123 33 36 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.184 123 37 54 ];
        %tmp.184 = getv %tmp.183 :COLOR_TRANSPARENT;
        invoke %tmp.179 %tmp.180(%tmp.182, %tmp.184);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 124 4 ]
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 124 4 6 ];
        symbol [ drawText %tmp.186 124 7 15 ];
        %tmp.186 = getv function %tmp.185 :drawText;
        %tmp.187 = lgetv %dc;
        symbol [ dc %tmp.187 124 16 18 ];
        symbol [ getWidth %tmp.188 124 19 27 ];
        %tmp.188 = getv function %tmp.187 :getWidth;
        %tmp.189 = invoke %tmp.187 %tmp.188();
        %tmp.190 = 2;
        %tmp.191 = div %tmp.189 %tmp.190;
        symbol [ posY %tmp.193 124 32 36 ];
        %tmp.193 = getv ? :posY;
        symbol [ HAUTEUR_GRAPH %tmp.195 124 39 52 ];
        %tmp.195 = getv ? :HAUTEUR_GRAPH;
        %tmp.196 = add %tmp.193 %tmp.195;
        symbol [ Gfx %tmp.197 124 54 57 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.198 124 58 75 ];
        %tmp.198 = getv %tmp.197 :FONT_SYSTEM_XTINY;
        %tmp.199 = lgetv %text.6;
        symbol [ text %tmp.199 124 76 80 ];
        symbol [ Gfx %tmp.200 124 81 84 ];
        %tmp.200 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.201 124 85 104 ];
        %tmp.201 = getv %tmp.200 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.185 %tmp.186(%tmp.191, %tmp.196, %tmp.198, %tmp.199, %tmp.201);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_28_126_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 128; @symbol_functiondef = [getYForGlucose,128,19,33]; @symbol_param<0> = [glucose,128,34,41]; @symbol_param<0>_type<0> = [Number,128,45,51]; @symbol_return<0> = [Number,128,56,62]; ]
    private
    function getYForGlucose(glucose as Number) as Number {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_128_63_131_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 129 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_129_4_129_58_if_stmt:
        symbol [ maxGlucose %tmp.2 129 8 18 ];
        %tmp.2 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.4 129 22 34 ];
        %tmp.4 = getv ? :MIN_GLUCOSE1;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_129_4_129_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_129_4_129_58_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_129_36_129_58_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 129 37 ]
        symbol [ HAUTEUR_GRAPH %tmp.7 129 44 57 ];
        %tmp.7 = getv ? :HAUTEUR_GRAPH;
        ret %tmp.7;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_129_36_129_58_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_129_4_129_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_129_4_129_58_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 130 4 ]
        symbol [ HAUTEUR_GRAPH %tmp.9 130 12 25 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH;
        symbol [ maxGlucose %tmp.11 130 29 39 ];
        %tmp.11 = getv ? :maxGlucose;
        %tmp.12 = lgetv %glucose;
        symbol [ glucose %tmp.12 130 42 49 ];
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = mul %tmp.9 %tmp.13;
        symbol [ maxGlucose %tmp.16 130 54 64 ];
        %tmp.16 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.18 130 67 79 ];
        %tmp.18 = getv ? :MIN_GLUCOSE1;
        %tmp.19 = sub %tmp.16 %tmp.18;
        %tmp.20 = div %tmp.14 %tmp.19;
        symbol [ toNumber %tmp.21 130 82 90 ];
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        ret %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_128_63_131_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 134; @symbol_functiondef = [drawRectangle,134,11,24]; @symbol_param<0> = [dc,134,25,27]; @symbol_param<1> = [color,134,29,34]; @symbol_param<2> = [x,134,35,36]; @symbol_param<3> = [y,134,39,40]; @symbol_param<4> = [w,134,43,44]; @symbol_param<5> = [h,134,46,47]; ]
    function drawRectangle(dc, color, x, y, w, h) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_134_57_138_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 136 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 136 4 6 ];
        symbol [ setColor %tmp.2 136 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 136 16 21 ];
        symbol [ Gfx %tmp.4 136 23 26 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 136 27 44 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 137 4 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 137 4 6 ];
        symbol [ fillRectangle %tmp.7 137 7 20 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 137 21 22 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 137 23 24 ];
        %tmp.10 = lgetv %w;
        symbol [ w %tmp.10 137 26 27 ];
        %tmp.11 = lgetv %h;
        symbol [ h %tmp.11 137 29 30 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_134_57_138_2_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; ]
<init> {
}
