[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 19; @symbol_usingdef<0> = [Toybox,19,6,12]; @symbol_usingdef<1> = [Background,19,13,23]; ]
using Toybox.Background;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 20; @symbol_usingdef<0> = [Toybox,20,6,12]; @symbol_usingdef<1> = [Communications,20,13,27]; ]
using Toybox.Communications;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 21; @symbol_usingdef<0> = [Toybox,21,6,12]; @symbol_usingdef<1> = [System,21,13,19]; @symbol_usingAlias = [Sys,21,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 22; @symbol_usingdef<0> = [Toybox,22,6,12]; @symbol_usingdef<1> = [Time,22,13,17]; @symbol_usingdef<2> = [Gregorian,22,18,27]; @symbol_usingAlias = [Calendar,22,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 29; background = true; @symbol_classdef = [WatchBG,29,6,13]; @symbol_extends<0> = [Toybox,29,22,28]; @symbol_extends<1> = [System,29,29,35]; @symbol_extends<2> = [ServiceDelegate,29,36,51]; ]
class WatchBG extends Toybox.System.ServiceDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 29; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 29; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 30; @position = 8; @symbol_vardef = [receiveCtr,30,8,18]; ]
    var receiveCtr = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 32; @position = 8; @symbol_vardef = [reqNum,32,8,14]; ]
    var reqNum = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 38; @symbol_functiondef = [initialize,38,13,23]; ]
    function initialize() as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_38_26_40_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 39 8 ]
        symbol [ Sys %tmp.1 39 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ ServiceDelegate %tmp.2 39 12 27 ];
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        symbol [ initialize %tmp.3 39 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_38_26_40_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 42; @symbol_functiondef = [onTemporalEvent,42,13,28]; ]
    function onTemporalEvent() {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_42_31_49_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 43 8 ]
        symbol [ Sys %tmp.1 43 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 43 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in onTemporalEvent";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 44 8 ]
        %tmp.4 = 0;
        symbol [ receiveCtr ? 44 8 18 ];
        putv self :receiveCtr %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 45 8 ]
        %tmp.5 = 0;
        symbol [ reqNum ? 45 8 14 ];
        putv self :reqNum %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 46 8 ]
        %tmp.6 = self;
        symbol [ myWebRequest %tmp.7 46 8 20 ];
        %tmp.7 = getv function %tmp.6 :myWebRequest;
        %tmp.8 = true;
        %tmp.9 = 1;
        %tmp.10 = false;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_42_31_49_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 51; @symbol_functiondef = [removeWhitespace,51,10,26]; @symbol_param<0> = [url,51,27,30]; ]
    function removeWhitespace(url) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_51_32_67_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 52 2 ]
        while @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_test:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_8_53_37_begin:
        %tmp.1 = lgetv %url;
        symbol [ url %tmp.1 52 9 12 ];
        symbol [ equals %tmp.2 52 13 19 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = not %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_true:
        %tmp.7 = lgetv %url;
        symbol [ url %tmp.7 53 8 11 ];
        symbol [ substring %tmp.8 53 12 21 ];
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = 1;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
        symbol [ equals %tmp.12 53 27 33 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = " ";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = and %tmp.5 %tmp.14;
        push %tmp.15;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_end:
        %tmp.16 = phi [%tmp.6 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_8_53_37_begin] [%tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_true] [%tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_end];
        bf %tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_40_55_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 54 6 ]
        %tmp.17 = lgetv %url;
        symbol [ url %tmp.17 54 12 15 ];
        symbol [ substring %tmp.18 54 16 25 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 1;
        %tmp.20 = lgetv %url;
        symbol [ url %tmp.20 54 28 31 ];
        symbol [ length %tmp.21 54 32 38 ];
        %tmp.21 = getv function %tmp.20 :length;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22);
        lputv %url %tmp.23;
        symbol [ url %url 54 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_40_55_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 56 2 ]
        while @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_test:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_8_57_61_begin:
        %tmp.24 = lgetv %url;
        symbol [ url %tmp.24 56 9 12 ];
        symbol [ equals %tmp.25 56 13 19 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_true:
        %tmp.30 = lgetv %url;
        symbol [ url %tmp.30 57 8 11 ];
        symbol [ substring %tmp.31 57 12 21 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = lgetv %url;
        symbol [ url %tmp.32 57 22 25 ];
        symbol [ length %tmp.33 57 26 32 ];
        %tmp.33 = getv function %tmp.32 :length;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %url;
        symbol [ url %tmp.37 57 37 40 ];
        symbol [ length %tmp.38 57 41 47 ];
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.30 %tmp.31(%tmp.36, %tmp.39);
        symbol [ equals %tmp.41 57 51 57 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = " ";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = and %tmp.28 %tmp.43;
        push %tmp.44;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_end:
        %tmp.45 = phi [%tmp.29 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_8_57_61_begin] [%tmp.44 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_true] [%tmp.45 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_end];
        bf %tmp.45 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_64_59_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 58 6 ]
        %tmp.46 = lgetv %url;
        symbol [ url %tmp.46 58 12 15 ];
        symbol [ substring %tmp.47 58 16 25 ];
        %tmp.47 = getv function %tmp.46 :substring;
        %tmp.48 = 0;
        %tmp.49 = lgetv %url;
        symbol [ url %tmp.49 58 28 31 ];
        symbol [ length %tmp.50 58 32 38 ];
        %tmp.50 = getv function %tmp.49 :length;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.53);
        lputv %url %tmp.54;
        symbol [ url %url 58 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_64_59_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 60 8 ]
        while @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_test:
        %tmp.55 = lgetv %url;
        symbol [ url %tmp.55 60 14 17 ];
        symbol [ substring %tmp.56 60 18 27 ];
        %tmp.56 = getv function %tmp.55 :substring;
        %tmp.57 = lgetv %url;
        symbol [ url %tmp.57 60 28 31 ];
        symbol [ length %tmp.58 60 32 38 ];
        %tmp.58 = getv function %tmp.57 :length;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 1;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %url;
        symbol [ url %tmp.62 60 43 46 ];
        symbol [ length %tmp.63 60 47 53 ];
        %tmp.63 = getv function %tmp.62 :length;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = invoke %tmp.55 %tmp.56(%tmp.61, %tmp.64);
        symbol [ equals %tmp.66 60 57 63 ];
        %tmp.66 = getv function %tmp.65 :equals;
        %tmp.67 = "/";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        bf %tmp.68 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_70_62_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 61 6 ]
        %tmp.69 = lgetv %url;
        symbol [ url %tmp.69 61 12 15 ];
        symbol [ substring %tmp.70 61 16 25 ];
        %tmp.70 = getv function %tmp.69 :substring;
        %tmp.71 = 0;
        %tmp.72 = lgetv %url;
        symbol [ url %tmp.72 61 28 31 ];
        symbol [ length %tmp.73 61 32 38 ];
        %tmp.73 = getv function %tmp.72 :length;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = invoke %tmp.69 %tmp.70(%tmp.71, %tmp.76);
        lputv %url %tmp.77;
        symbol [ url %url 61 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_70_62_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 63 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_stmt:
        %tmp.78 = lgetv %url;
        symbol [ url %tmp.78 63 12 15 ];
        symbol [ substring %tmp.79 63 16 25 ];
        %tmp.79 = getv function %tmp.78 :substring;
        %tmp.80 = lgetv %url;
        symbol [ url %tmp.80 63 26 29 ];
        symbol [ length %tmp.81 63 30 36 ];
        %tmp.81 = getv function %tmp.80 :length;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 9;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = lgetv %url;
        symbol [ url %tmp.85 63 41 44 ];
        symbol [ length %tmp.86 63 45 51 ];
        %tmp.86 = getv function %tmp.85 :length;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.78 %tmp.79(%tmp.84, %tmp.87);
        symbol [ equals %tmp.89 63 55 61 ];
        %tmp.89 = getv function %tmp.88 :equals;
        %tmp.90 = "/sgv.json";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        bf %tmp.91 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_76_65_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 64 6 ]
        %tmp.92 = lgetv %url;
        symbol [ url %tmp.92 64 12 15 ];
        symbol [ substring %tmp.93 64 16 25 ];
        %tmp.93 = getv function %tmp.92 :substring;
        %tmp.94 = 0;
        %tmp.95 = lgetv %url;
        symbol [ url %tmp.95 64 28 31 ];
        symbol [ length %tmp.96 64 32 38 ];
        %tmp.96 = getv function %tmp.95 :length;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 9;
        %tmp.99 = sub %tmp.97 %tmp.98;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %url %tmp.100;
        symbol [ url %url 64 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_76_65_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 66 2 ]
        %tmp.101 = lgetv %url;
        symbol [ url %tmp.101 66 9 12 ];
        ret %tmp.101;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_51_32_67_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 70; @symbol_functiondef = [makeNSURL,70,13,22]; @symbol_param<0> = [fetchMode,70,23,32]; @symbol_param<1> = [loop,70,34,38]; ]
    function makeNSURL(fetchMode, loop) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 71 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %thisApp.1 = local;
        symbol [ thisApp %thisApp.1 71 12 19 ];
        symbol [ Application %tmp.2 71 22 33 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 71 34 40 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %thisApp.1 %tmp.4;
        symbol [ thisApp %thisApp.1 71 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 72 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %url.2 = local;
        symbol [ url %url.2 72 12 15 ];
        %tmp.5 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.5 72 18 25 ];
        symbol [ getProperty %tmp.6 72 26 37 ];
        %tmp.6 = getv function %tmp.5 :getProperty;
        %tmp.7 = "NSurl";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %url.2 %tmp.8;
        symbol [ url %url.2 72 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 73 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %utilisateurNS.3 = local;
        symbol [ utilisateurNS %utilisateurNS.3 73 12 25 ];
        %tmp.9 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.9 73 28 35 ];
        symbol [ getProperty %tmp.10 73 36 47 ];
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "NStoken";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %utilisateurNS.3 %tmp.12;
        symbol [ utilisateurNS %utilisateurNS.3 73 12 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 74 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %token.4 = local;
        symbol [ token %token.4 74 6 11 ];
        %tmp.13 = "";
        lputv %token.4 %tmp.13;
        symbol [ token %token.4 74 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 75 2 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_6_75_60_begin:
        %tmp.14 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.14 75 7 20 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_true:
        %tmp.17 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.17 75 36 49 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ equals %tmp.19 75 50 56 ];
        %tmp.19 = getv function %tmp.18 :equals;
        %tmp.20 = "";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = not %tmp.21;
        push %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_end:
        %tmp.23 = phi [%tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_6_75_60_begin] [%tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_true] [%tmp.23 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_end];
        bf %tmp.23 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_63_75_96_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 75 64 ]
        %tmp.24 = "?token=";
        %tmp.25 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.25 75 82 95 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = add %tmp.24 %tmp.26;
        lputv %token.4 %tmp.27;
        symbol [ token %token.4 75 64 69 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_63_75_96_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 77 2 ]
        %tmp.28 = lgetv %url.2;
        symbol [ url %tmp.28 77 8 11 ];
        %tmp.29 = lgetv %token.4;
        symbol [ token %tmp.29 77 12 17 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %url.2 %tmp.30;
        symbol [ url %url.2 77 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 78 2 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_stmt:
        %tmp.31 = lgetv %url.2;
        symbol [ url %tmp.31 78 6 9 ];
        %tmp.32 = null;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_19_78_31_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 78 21 ]
        %tmp.34 = "";
        lputv %url.2 %tmp.34;
        symbol [ url %url.2 78 21 24 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_19_78_31_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 80 2 ]
        %tmp.35 = self;
        symbol [ removeWhitespace %tmp.36 80 8 24 ];
        %tmp.36 = getv function %tmp.35 :removeWhitespace;
        %tmp.37 = lgetv %url.2;
        symbol [ url %tmp.37 80 25 28 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %url.2 %tmp.38;
        symbol [ url %url.2 80 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 82 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_stmt:
        %tmp.39 = lgetv %url.2;
        symbol [ url %tmp.39 82 13 16 ];
        symbol [ equals %tmp.40 82 17 23 ];
        %tmp.40 = getv function %tmp.39 :equals;
        %tmp.41 = "";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 83 9 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_stop" ]
        %options.5 = local;
        symbol [ options %options.5 83 13 20 ];
        %tmp.44 = "";
        lputv %options.5 %tmp.44;
        symbol [ options %options.5 83 13 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 84 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_stmt:
        %tmp.45 = lgetv %url.2;
        symbol [ url %tmp.45 84 13 16 ];
        symbol [ find %tmp.46 84 17 21 ];
        %tmp.46 = getv function %tmp.45 :find;
        %tmp.47 = "://";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = null;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_38_86_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 85 13 ]
        %tmp.51 = "https://";
        %tmp.52 = lgetv %url.2;
        symbol [ url %tmp.52 85 32 35 ];
        %tmp.53 = add %tmp.51 %tmp.52;
        lputv %url.2 %tmp.53;
        symbol [ url %url.2 85 13 16 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_38_86_9_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 87 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_stmt:
        %tmp.54 = lgetv %url.2;
        symbol [ url %tmp.54 87 13 16 ];
        symbol [ find %tmp.55 87 17 21 ];
        %tmp.55 = getv function %tmp.54 :find;
        %tmp.56 = "?";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        bf %tmp.59 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_36_92_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 89 10 ]
        %tmp.60 = "&";
        %tmp.61 = lgetv %url.2;
        symbol [ url %tmp.61 89 26 29 ];
        symbol [ substring %tmp.62 89 30 39 ];
        %tmp.62 = getv function %tmp.61 :substring;
        %tmp.63 = lgetv %url.2;
        symbol [ url %tmp.63 89 40 43 ];
        symbol [ find %tmp.64 89 44 48 ];
        %tmp.64 = getv function %tmp.63 :find;
        %tmp.65 = "?";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = 1;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = lgetv %url.2;
        symbol [ url %tmp.69 89 56 59 ];
        symbol [ length %tmp.70 89 60 66 ];
        %tmp.70 = getv function %tmp.69 :length;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = invoke %tmp.61 %tmp.62(%tmp.68, %tmp.71);
        %tmp.73 = add %tmp.60 %tmp.72;
        lputv %options.5 %tmp.73;
        symbol [ options %options.5 89 10 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 90 7 ]
        %tmp.74 = lgetv %url.2;
        symbol [ url %tmp.74 90 13 16 ];
        symbol [ substring %tmp.75 90 17 26 ];
        %tmp.75 = getv function %tmp.74 :substring;
        %tmp.76 = 0;
        %tmp.77 = lgetv %url.2;
        symbol [ url %tmp.77 90 29 32 ];
        symbol [ find %tmp.78 90 33 37 ];
        %tmp.78 = getv function %tmp.77 :find;
        %tmp.79 = "?";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.80);
        lputv %url.2 %tmp.81;
        symbol [ url %url.2 90 7 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 91 4 ]
        %tmp.82 = self;
        symbol [ removeWhitespace %tmp.83 91 10 26 ];
        %tmp.83 = getv function %tmp.82 :removeWhitespace;
        %tmp.84 = lgetv %url.2;
        symbol [ url %tmp.84 91 27 30 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        lputv %url.2 %tmp.85;
        symbol [ url %url.2 91 4 7 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_36_92_9_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 93 3 ]
        %tmp.86 = lgetv %url.2;
        symbol [ url %tmp.86 93 9 12 ];
        %tmp.87 = "/api/v1/entries/sgv.json?count=3/";
        %tmp.88 = add %tmp.86 %tmp.87;
        lputv %url.2 %tmp.88;
        symbol [ url %url.2 93 3 6 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 94 3 ]
        %tmp.89 = lgetv %url.2;
        symbol [ url %tmp.89 94 9 12 ];
        %tmp.90 = lgetv %options.5;
        symbol [ options %tmp.90 94 15 22 ];
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %url.2 %tmp.91;
        symbol [ url %url.2 94 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 97 8 ]
        %tmp.92 = lgetv %url.2;
        symbol [ url %tmp.92 97 15 18 ];
        ret %tmp.92;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 100; @symbol_functiondef = [myWebRequest,100,13,25]; @symbol_param<0> = [ns,100,26,28]; @symbol_param<1> = [fetchMode,100,30,39]; @symbol_param<2> = [loop,100,41,45]; ]
    function myWebRequest(ns, fetchMode, loop) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 101 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 101 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 102 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_stop" ]
        %sourceBG.2 = local;
        symbol [ sourceBG %sourceBG.2 102 6 14 ];
        symbol [ Application %tmp.2 102 17 28 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 102 29 35 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ getProperty %tmp.5 102 38 49 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "sourceBG";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %sourceBG.2 %tmp.7;
        symbol [ sourceBG %sourceBG.2 102 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 103 2 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_stmt:
        %tmp.8 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.8 103 6 14 ];
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_19_105_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 104 3 ]
        %tmp.11 = self;
        symbol [ makeNSURL %tmp.12 104 9 18 ];
        %tmp.12 = getv function %tmp.11 :makeNSURL;
        %tmp.13 = lgetv %fetchMode;
        symbol [ fetchMode %tmp.13 104 19 28 ];
        %tmp.14 = lgetv %loop;
        symbol [ loop %tmp.14 104 30 34 ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        lputv %url.1 %tmp.15;
        symbol [ url %url.1 104 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_19_105_2_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 105 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_stmt:
        %tmp.16 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.16 105 13 21 ];
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_28_107_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 106 3 ]
        %tmp.19 = "http://127.0.0.1:28891/sgv.json?count=3&brief_mode=true";
        lputv %url.1 %tmp.19;
        symbol [ url %url.1 106 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_28_107_2_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 107 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_stmt:
        %tmp.20 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.20 107 13 21 ];
        %tmp.21 = 2;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_28_109_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 108 3 ]
        %tmp.23 = "http://127.0.0.1:17580/sgv.json?count=3";
        lputv %url.1 %tmp.23;
        symbol [ url %url.1 108 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_28_109_2_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 110 2 ]
        %tmp.24 = self;
        symbol [ traiteDebugSent %tmp.25 110 2 17 ];
        %tmp.25 = getv function %tmp.24 :traiteDebugSent;
        %tmp.26 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.26 110 18 26 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 111 2 ]
        symbol [ receiveCtr %tmp.29 111 2 12 ];
        %tmp.29 = getv ? :receiveCtr;
        %tmp.30 = add %tmp.29 1;
        symbol [ receiveCtr ? 111 2 12 ];
        putv self :receiveCtr dup %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 112 2 ]
        symbol [ reqNum %tmp.33 112 2 8 ];
        %tmp.33 = getv ? :reqNum;
        %tmp.34 = add %tmp.33 1;
        symbol [ reqNum ? 112 2 8 ];
        putv self :reqNum dup %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 113 2 ]
        symbol [ Sys %tmp.35 113 2 5 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 113 6 13 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "request url: ";
        %tmp.38 = lgetv %url.1;
        symbol [ url %tmp.38 113 32 35 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        invoke %tmp.35 %tmp.36(%tmp.39);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 114 2 ]
        symbol [ Communications %tmp.40 114 2 16 ];
        %tmp.40 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.41 114 17 31 ];
        %tmp.41 = getv function %tmp.40 :makeWebRequest;
        %tmp.42 = lgetv %url.1;
        symbol [ url %tmp.42 114 32 35 ];
        %tmp.43 = newd 0;
        %tmp.44 = newd 3;
        %tmp.46 = const :method;
        symbol [ method %tmp.46 114 44 50 const ];
        symbol [ Communications %tmp.47 114 54 68 ];
        %tmp.47 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.48 114 69 92 ];
        %tmp.48 = getv %tmp.47 :HTTP_REQUEST_METHOD_GET;
        %tmp.49 = dup %tmp.44;
        %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
        %tmp.52 = const :headers;
        symbol [ headers %tmp.52 115 15 22 const ];
        %tmp.53 = newd 1;
        %tmp.54 = "Content-Type";
        symbol [ Communications %tmp.55 116 34 48 ];
        %tmp.55 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.56 116 49 81 ];
        %tmp.56 = getv %tmp.55 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        %tmp.59 = dup %tmp.50;
        %tmp.60 = aputv %tmp.59 %tmp.52 %tmp.58;
        %tmp.62 = const :responseType;
        symbol [ responseType %tmp.62 117 15 27 const ];
        symbol [ Communications %tmp.63 117 31 45 ];
        %tmp.63 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.64 117 46 77 ];
        %tmp.64 = getv %tmp.63 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.65 = dup %tmp.60;
        %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
        %tmp.67 = self;
        symbol [ method %tmp.68 118 16 22 ];
        %tmp.68 = getv function %tmp.67 :method;
        %tmp.70 = const :onReceiveSGV;
        symbol [ onReceiveSGV %tmp.70 118 24 36 const ];
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.66, %tmp.71);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 119 2 ]
        %tmp.72 = true;
        ret %tmp.72;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 122; @symbol_functiondef = [traiteDebugSent,122,12,27]; @symbol_param<0> = [sourceBG,122,28,36]; ]
    function traiteDebugSent(sourceBG) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 123 3 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %sourceText.1 = local;
        symbol [ sourceText %sourceText.1 123 7 17 ];
        %tmp.1 = newa 3;
        %tmp.2 = "NS";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "AAPS";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Xd+";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = lgetv %sourceBG;
        symbol [ sourceBG %tmp.11 123 40 48 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        lputv %sourceText.1 %tmp.12;
        symbol [ sourceText %sourceText.1 123 7 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 124 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %info.2 = local;
        symbol [ info %info.2 124 12 16 ];
        symbol [ Calendar %tmp.13 124 19 27 ];
        %tmp.13 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.14 124 28 32 ];
        %tmp.14 = getv function %tmp.13 :info;
        symbol [ Time %tmp.16 124 33 37 ];
        %tmp.16 = getv ? :Time;
        symbol [ now %tmp.17 124 38 41 ];
        %tmp.17 = getv function %tmp.16 :now;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ Time %tmp.20 124 45 49 ];
        %tmp.20 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.21 124 50 61 ];
        %tmp.21 = getv %tmp.20 :FORMAT_LONG;
        %tmp.22 = invoke %tmp.13 %tmp.14(%tmp.18, %tmp.21);
        lputv %info.2 %tmp.22;
        symbol [ info %info.2 124 12 16 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 125 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 125 12 22 ];
        symbol [ Lang %tmp.24 125 25 29 ];
        %tmp.24 = getv ? :Lang;
        symbol [ format %tmp.25 125 30 36 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "$1$:$2$:$3$";
        %tmp.27 = newa 3;
        %tmp.28 = lgetv %info.2;
        symbol [ info %tmp.28 125 53 57 ];
        symbol [ hour %tmp.29 125 58 62 ];
        %tmp.29 = getv %tmp.28 :hour;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = lgetv %info.2;
        symbol [ info %tmp.32 125 64 68 ];
        symbol [ min %tmp.33 125 69 72 ];
        %tmp.33 = getv %tmp.32 :min;
        symbol [ format %tmp.34 125 73 79 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = lgetv %info.2;
        symbol [ info %tmp.39 125 88 92 ];
        symbol [ sec %tmp.40 125 93 96 ];
        %tmp.40 = getv %tmp.39 :sec;
        symbol [ format %tmp.41 125 97 103 ];
        %tmp.41 = getv function %tmp.40 :format;
        %tmp.42 = "%02d";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = dup %tmp.38;
        %tmp.45 = aputv %tmp.44 2 %tmp.43;
        %tmp.46 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.45);
        lputv %timeString.3 %tmp.46;
        symbol [ timeString %timeString.3 125 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 127 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %debugInfos.4 = local;
        symbol [ debugInfos %debugInfos.4 127 12 22 ];
        %tmp.47 = "demandé à \n";
        %tmp.48 = lgetv %timeString.3;
        symbol [ timeString %tmp.48 127 41 51 ];
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = "                         ";
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %debugInfos.4 %tmp.51;
        symbol [ debugInfos %debugInfos.4 127 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 129 8 ]
        symbol [ Application %tmp.53 129 8 19 ];
        %tmp.53 = getv ? :Application;
        symbol [ Storage %tmp.54 129 20 27 ];
        %tmp.54 = getv %tmp.53 :Storage;
        symbol [ setValue %tmp.55 129 28 36 ];
        %tmp.55 = getv function %tmp.54 :setValue;
        %tmp.56 = "debugData";
        %tmp.57 = "Attente réponse\nde ";
        %tmp.58 = lgetv %sourceText.1;
        symbol [ sourceText %tmp.58 129 73 83 ];
        %tmp.59 = add %tmp.57 %tmp.58;
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.59);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 130 8 ]
        symbol [ Application %tmp.61 130 8 19 ];
        %tmp.61 = getv ? :Application;
        symbol [ Storage %tmp.62 130 20 27 ];
        %tmp.62 = getv %tmp.61 :Storage;
        symbol [ setValue %tmp.63 130 28 36 ];
        %tmp.63 = getv function %tmp.62 :setValue;
        %tmp.64 = "debugInfos";
        %tmp.65 = lgetv %debugInfos.4;
        symbol [ debugInfos %tmp.65 130 51 61 ];
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 133; @symbol_functiondef = [onReceiveSGV,133,13,25]; @symbol_param<0> = [responseCode,133,26,38]; @symbol_param<1> = [data,133,40,44]; ]
    function onReceiveSGV(responseCode, data) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 134 8 ]
        symbol [ Sys %tmp.1 134 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 134 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in OnReceiveSGV  responseCode=";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 134 54 66 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 135 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_stop" ]
        %timeSecondes.1 = local;
        symbol [ timeSecondes %timeSecondes.1 135 6 18 ];
        %tmp.6 = 0;
        lputv %timeSecondes.1 %tmp.6;
        symbol [ timeSecondes %timeSecondes.1 135 6 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 136 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_stop" ]
        %sgv.2 = local;
        symbol [ sgv %sgv.2 136 6 9 ];
        %tmp.7 = 0;
        lputv %sgv.2 %tmp.7;
        symbol [ sgv %sgv.2 136 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 137 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_stop" ]
        %delta.3 = local;
        symbol [ delta %delta.3 137 6 11 ];
        %tmp.8 = 0;
        lputv %delta.3 %tmp.8;
        symbol [ delta %delta.3 137 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 138 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_stop" ]
        %validData.4 = local;
        symbol [ validData %validData.4 138 12 21 ];
        %tmp.9 = false;
        lputv %validData.4 %tmp.9;
        symbol [ validData %validData.4 138 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 139 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_146_29_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_145_29_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_144_28_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_143_28_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_142_28_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_141_31_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_140_25_begin:
        %tmp.10 = lgetv %responseCode;
        symbol [ responseCode %tmp.10 139 13 25 ];
        %tmp.11 = 200;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_140_25_true:
        %tmp.13 = lgetv %data;
        symbol [ data %tmp.13 140 13 17 ];
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        push %tmp.15;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_140_25_end:
        %tmp.16 = phi [%tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_140_25_begin] [%tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_140_25_true] [%tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_140_25_end];
        bf %tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_9_141_31_true:
        %tmp.17 = lgetv %data;
        symbol [ data %tmp.17 141 10 14 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ Array %tmp.20 141 26 31 ];
        %tmp.20 = getv ? :Array;
        %tmp.21 = isa %tmp.18 %tmp.20;
        push %tmp.21;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_9_141_31_end:
        %tmp.22 = phi [%tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_141_31_begin] [%tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_9_141_31_true] [%tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_9_141_31_end];
        bf %tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_12_142_28_true:
        %tmp.23 = lgetv %data;
        symbol [ data %tmp.23 142 13 17 ];
        %tmp.24 = as %tmp.23 { (Array) && (!Null) };
        symbol [ size %tmp.25 142 18 22 ];
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 1;
        %tmp.28 = gt %tmp.26 %tmp.27;
        push %tmp.28;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_12_142_28_end:
        %tmp.29 = phi [%tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_142_28_begin] [%tmp.28 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_12_142_28_true] [%tmp.29 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_12_142_28_end];
        bf %tmp.29 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_true:
        %tmp.30 = lgetv %data;
        symbol [ data %tmp.30 143 13 17 ];
        %tmp.31 = as %tmp.30 { (Array) && (!Null) };
        %tmp.32 = 0;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        push %tmp.35;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_end:
        %tmp.36 = phi [%tmp.29 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_143_28_begin] [%tmp.35 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_true] [%tmp.36 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_end];
        bf %tmp.36 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_true:
        %tmp.37 = lgetv %data;
        symbol [ data %tmp.37 144 13 17 ];
        %tmp.38 = as %tmp.37 { (Array) && (!Null) };
        %tmp.39 = 1;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = null;
        %tmp.42 = ne %tmp.40 %tmp.41;
        push %tmp.42;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_end:
        %tmp.43 = phi [%tmp.36 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_144_28_begin] [%tmp.42 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_true] [%tmp.43 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_end];
        bf %tmp.43 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_29_true:
        %tmp.44 = lgetv %data;
        symbol [ data %tmp.44 145 13 17 ];
        %tmp.45 = as %tmp.44 { (Array) && (!Null) };
        %tmp.46 = 0;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        symbol [ isEmpty %tmp.48 145 21 28 ];
        %tmp.48 = getv function %tmp.47 :isEmpty;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = not %tmp.49;
        push %tmp.50;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_29_end:
        %tmp.51 = phi [%tmp.43 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_145_29_begin] [%tmp.50 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_29_true] [%tmp.51 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_29_end];
        bf %tmp.51 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_true:
        %tmp.52 = lgetv %data;
        symbol [ data %tmp.52 146 13 17 ];
        %tmp.53 = as %tmp.52 { (Array) && (!Null) };
        %tmp.54 = 1;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        symbol [ isEmpty %tmp.56 146 21 28 ];
        %tmp.56 = getv function %tmp.55 :isEmpty;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = not %tmp.57;
        push %tmp.58;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_end:
        %tmp.59 = phi [%tmp.51 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_12_146_29_begin] [%tmp.58 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_true] [%tmp.59 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_end];
        bf %tmp.59 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_147_14_160_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 149 12 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_12_158_12_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_16_151_38_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_16_150_37_begin:
        %tmp.60 = lgetv %data;
        symbol [ data %tmp.60 149 16 20 ];
        %tmp.61 = as %tmp.60 { (Array) && (!Null) };
        %tmp.62 = 0;
        %tmp.63 = agetv %tmp.61 %tmp.62;
        symbol [ hasKey %tmp.64 149 24 30 ];
        %tmp.64 = getv function %tmp.63 :hasKey;
        %tmp.65 = "sgv";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        bf %tmp.66 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_12_158_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_150_37_true:
        %tmp.67 = lgetv %data;
        symbol [ data %tmp.67 150 16 20 ];
        %tmp.68 = as %tmp.67 { (Array) && (!Null) };
        %tmp.69 = 0;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        symbol [ hasKey %tmp.71 150 24 30 ];
        %tmp.71 = getv function %tmp.70 :hasKey;
        %tmp.72 = "date";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        push %tmp.73;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_150_37_end:
        %tmp.74 = phi [%tmp.66 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_16_150_37_begin] [%tmp.73 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_150_37_true] [%tmp.74 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_150_37_end];
        bf %tmp.74 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_12_158_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_38_true:
        %tmp.75 = lgetv %data;
        symbol [ data %tmp.75 151 16 20 ];
        %tmp.76 = as %tmp.75 { (Array) && (!Null) };
        %tmp.77 = 0;
        %tmp.78 = agetv %tmp.76 %tmp.77;
        symbol [ hasKey %tmp.79 151 24 30 ];
        %tmp.79 = getv function %tmp.78 :hasKey;
        %tmp.80 = "delta";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        push %tmp.81;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_38_end:
        %tmp.82 = phi [%tmp.74 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_16_151_38_begin] [%tmp.81 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_38_true] [%tmp.82 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_38_end];
        bf %tmp.82 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_12_158_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_12_158_12_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_152_18_158_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 153 16 ]
        %tmp.83 = lgetv %data;
        symbol [ data %tmp.83 153 30 34 ];
        %tmp.84 = as %tmp.83 { (Array) && (!Null) };
        %tmp.85 = 0;
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = "date";
        %tmp.88 = agetv %tmp.86 %tmp.87;
        symbol [ toLong %tmp.89 153 46 52 ];
        %tmp.89 = getv function %tmp.88 :toLong;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = 1000;
        %tmp.92 = div %tmp.90 %tmp.91;
        lputv %timeSecondes.1 %tmp.92;
        symbol [ timeSecondes %timeSecondes.1 153 16 28 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 154 4 ]
        %tmp.93 = lgetv %data;
        symbol [ data %tmp.93 154 10 14 ];
        %tmp.94 = as %tmp.93 { (Array) && (!Null) };
        %tmp.95 = 0;
        %tmp.96 = agetv %tmp.94 %tmp.95;
        %tmp.97 = "sgv";
        %tmp.98 = agetv %tmp.96 %tmp.97;
        symbol [ toNumber %tmp.99 154 25 33 ];
        %tmp.99 = getv function %tmp.98 :toNumber;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        lputv %sgv.2 %tmp.100;
        symbol [ sgv %sgv.2 154 4 7 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 155 4 ]
        %tmp.101 = lgetv %data;
        symbol [ data %tmp.101 155 12 16 ];
        %tmp.102 = as %tmp.101 { (Array) && (!Null) };
        %tmp.103 = 0;
        %tmp.104 = agetv %tmp.102 %tmp.103;
        %tmp.105 = "delta";
        %tmp.106 = agetv %tmp.104 %tmp.105;
        symbol [ toNumber %tmp.107 155 29 37 ];
        %tmp.107 = getv function %tmp.106 :toNumber;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        lputv %delta.3 %tmp.108;
        symbol [ delta %delta.3 155 4 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 156 13 ]
        symbol [ Sys %tmp.109 156 13 16 ];
        %tmp.109 = getm $.Toybox.System;
        symbol [ println %tmp.110 156 17 24 ];
        %tmp.110 = getv function %tmp.109 :println;
        %tmp.111 = "onReceiveSGV valid data: ";
        %tmp.112 = lgetv %sgv.2;
        symbol [ sgv %tmp.112 156 55 58 ];
        %tmp.113 = add %tmp.111 %tmp.112;
        %tmp.114 = "  ";
        %tmp.115 = add %tmp.113 %tmp.114;
        %tmp.116 = lgetv %delta.3;
        symbol [ delta %tmp.116 156 66 71 ];
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = "  ";
        %tmp.119 = add %tmp.117 %tmp.118;
        %tmp.120 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.120 156 79 91 ];
        %tmp.121 = add %tmp.119 %tmp.120;
        invoke %tmp.109 %tmp.110(%tmp.121);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 157 16 ]
        %tmp.122 = true;
        lputv %validData.4 %tmp.122;
        symbol [ validData %validData.4 157 16 25 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_152_18_158_12_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_12_158_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_149_12_158_12_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_147_14_160_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_15_163_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 161 12 ]
        symbol [ Sys %tmp.123 161 12 15 ];
        %tmp.123 = getm $.Toybox.System;
        symbol [ println %tmp.124 161 16 23 ];
        %tmp.124 = getv function %tmp.123 :println;
        %tmp.125 = "onReceiveSGV SGV resp: ";
        %tmp.126 = lgetv %responseCode;
        symbol [ responseCode %tmp.126 161 52 64 ];
        symbol [ toString %tmp.127 161 65 73 ];
        %tmp.127 = getv function %tmp.126 :toString;
        %tmp.128 = invoke %tmp.126 %tmp.127();
        %tmp.129 = add %tmp.125 %tmp.128;
        invoke %tmp.123 %tmp.124(%tmp.129);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 162 12 ]
        symbol [ Sys %tmp.130 162 12 15 ];
        %tmp.130 = getm $.Toybox.System;
        symbol [ println %tmp.131 162 16 23 ];
        %tmp.131 = getv function %tmp.130 :println;
        %tmp.132 = "onReceiveSGV data: ";
        %tmp.133 = lgetv %data;
        symbol [ data %tmp.133 162 48 52 ];
        %tmp.134 = add %tmp.132 %tmp.133;
        invoke %tmp.130 %tmp.131(%tmp.134);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_15_163_8_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_139_8_163_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 164 8 ]
        symbol [ Sys %tmp.135 164 8 11 ];
        %tmp.135 = getm $.Toybox.System;
        symbol [ println %tmp.136 164 12 19 ];
        %tmp.136 = getv function %tmp.135 :println;
        %tmp.137 = "onReceiveSGV receiveCtr = ";
        symbol [ receiveCtr %tmp.139 164 49 59 ];
        %tmp.139 = getv ? :receiveCtr;
        %tmp.140 = add %tmp.137 %tmp.139;
        invoke %tmp.135 %tmp.136(%tmp.140);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 165 2 ]
        symbol [ receiveCtr %tmp.143 165 2 12 ];
        %tmp.143 = getv ? :receiveCtr;
        %tmp.144 = sub %tmp.143 1;
        symbol [ receiveCtr ? 165 2 12 ];
        putv self :receiveCtr dup %tmp.144;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 166 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_stop" ]
        %capteur.5 = local;
        symbol [ capteur %capteur.5 166 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 167 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_8_173_8_if_stmt:
        %tmp.145 = lgetv %validData.4;
        symbol [ validData %tmp.145 167 13 22 ];
        bf %tmp.145 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_8_173_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_8_173_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_24_170_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 168 12 ]
        %tmp.146 = self;
        symbol [ traiteDebugRecue %tmp.147 168 12 28 ];
        %tmp.147 = getv function %tmp.146 :traiteDebugRecue;
        %tmp.148 = lgetv %responseCode;
        symbol [ responseCode %tmp.148 168 29 41 ];
        %tmp.149 = lgetv %data;
        symbol [ data %tmp.149 168 42 46 ];
        %tmp.150 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.150 168 47 59 ];
        invoke %tmp.146 %tmp.147(%tmp.148, %tmp.149, %tmp.150);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 169 12 ]
        %tmp.151 = newa 3;
        %tmp.152 = lgetv %sgv.2;
        symbol [ sgv %tmp.152 169 23 26 ];
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 0 %tmp.152;
        %tmp.155 = lgetv %delta.3;
        symbol [ delta %tmp.155 169 27 32 ];
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 1 %tmp.155;
        %tmp.158 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.158 169 33 45 ];
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 2 %tmp.158;
        lputv %capteur.5 %tmp.160;
        symbol [ capteur %capteur.5 169 12 19 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_24_170_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_8_173_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_8_173_8_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_170_15_173_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 171 12 ]
        %tmp.161 = self;
        symbol [ traiteDebugRecue %tmp.162 171 12 28 ];
        %tmp.162 = getv function %tmp.161 :traiteDebugRecue;
        %tmp.163 = lgetv %responseCode;
        symbol [ responseCode %tmp.163 171 29 41 ];
        %tmp.164 = lgetv %data;
        symbol [ data %tmp.164 171 42 46 ];
        %tmp.165 = 0;
        invoke %tmp.161 %tmp.162(%tmp.163, %tmp.164, %tmp.165);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 172 12 ]
        %tmp.166 = newa 3;
        %tmp.167 = 0;
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 0 %tmp.167;
        %tmp.170 = 0;
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 1 %tmp.170;
        %tmp.173 = 0;
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 2 %tmp.173;
        lputv %capteur.5 %tmp.175;
        symbol [ capteur %capteur.5 172 12 19 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_170_15_173_8_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_167_8_173_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 174 8 ]
        symbol [ Sys %tmp.176 174 8 11 ];
        %tmp.176 = getm $.Toybox.System;
        symbol [ println %tmp.177 174 12 19 ];
        %tmp.177 = getv function %tmp.176 :println;
        %tmp.178 = "onReceiveSGV call OnBackground.exit capteur=";
        %tmp.179 = lgetv %capteur.5;
        symbol [ capteur %tmp.179 174 67 74 ];
        %tmp.180 = add %tmp.178 %tmp.179;
        invoke %tmp.176 %tmp.177(%tmp.180);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 175 8 ]
        symbol [ Background %tmp.181 175 8 18 ];
        %tmp.181 = getm $.Toybox.Background;
        symbol [ exit %tmp.182 175 19 23 ];
        %tmp.182 = getv function %tmp.181 :exit;
        %tmp.183 = newa 2;
        %tmp.184 = lgetv %capteur.5;
        symbol [ capteur %tmp.184 175 25 32 ];
        %tmp.185 = dup %tmp.183;
        %tmp.186 = aputv %tmp.185 0 %tmp.184;
        %tmp.187 = lgetv %data;
        symbol [ data %tmp.187 175 34 38 ];
        %tmp.188 = dup %tmp.186;
        %tmp.189 = aputv %tmp.188 1 %tmp.187;
        invoke %tmp.181 %tmp.182(%tmp.189);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_176_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 178; @symbol_functiondef = [traiteDebugRecue,178,10,26]; @symbol_param<0> = [responseCode,178,27,39]; @symbol_param<1> = [data,178,40,44]; @symbol_param<2> = [capteur_secondes,178,45,61]; ]
    function traiteDebugRecue(responseCode, data, capteur_secondes) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 180 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_stop" ]
        %source.1 = local;
        symbol [ source %source.1 180 12 18 ];
        %tmp.1 = newa 3;
        %tmp.2 = "NS";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "AAPS";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Xd+";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        symbol [ Application %tmp.12 180 41 52 ];
        %tmp.12 = getv ? :Application;
        symbol [ getApp %tmp.13 180 53 59 ];
        %tmp.13 = getv function %tmp.12 :getApp;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ getProperty %tmp.15 180 62 73 ];
        %tmp.15 = getv function %tmp.14 :getProperty;
        %tmp.16 = "sourceBG";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = agetv %tmp.10 %tmp.17;
        lputv %source.1 %tmp.18;
        symbol [ source %source.1 180 12 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 181 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_stop" ]
        %info.2 = local;
        symbol [ info %info.2 181 12 16 ];
        symbol [ Calendar %tmp.19 181 19 27 ];
        %tmp.19 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.20 181 28 32 ];
        %tmp.20 = getv function %tmp.19 :info;
        symbol [ Time %tmp.22 181 33 37 ];
        %tmp.22 = getv ? :Time;
        symbol [ now %tmp.23 181 38 41 ];
        %tmp.23 = getv function %tmp.22 :now;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ Time %tmp.26 181 45 49 ];
        %tmp.26 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.27 181 50 61 ];
        %tmp.27 = getv %tmp.26 :FORMAT_LONG;
        %tmp.28 = invoke %tmp.19 %tmp.20(%tmp.24, %tmp.27);
        lputv %info.2 %tmp.28;
        symbol [ info %info.2 181 12 16 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 182 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 182 12 22 ];
        symbol [ Lang %tmp.30 182 25 29 ];
        %tmp.30 = getv ? :Lang;
        symbol [ format %tmp.31 182 30 36 ];
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "$1$:$2$:$3$";
        %tmp.33 = newa 3;
        %tmp.34 = lgetv %info.2;
        symbol [ info %tmp.34 182 53 57 ];
        symbol [ hour %tmp.35 182 58 62 ];
        %tmp.35 = getv %tmp.34 :hour;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = lgetv %info.2;
        symbol [ info %tmp.38 182 64 68 ];
        symbol [ min %tmp.39 182 69 72 ];
        %tmp.39 = getv %tmp.38 :min;
        symbol [ format %tmp.40 182 73 79 ];
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "%02d";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = dup %tmp.37;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = lgetv %info.2;
        symbol [ info %tmp.45 182 88 92 ];
        symbol [ sec %tmp.46 182 93 96 ];
        %tmp.46 = getv %tmp.45 :sec;
        symbol [ format %tmp.47 182 97 103 ];
        %tmp.47 = getv function %tmp.46 :format;
        %tmp.48 = "%02d";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = dup %tmp.44;
        %tmp.51 = aputv %tmp.50 2 %tmp.49;
        %tmp.52 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.51);
        lputv %timeString.3 %tmp.52;
        symbol [ timeString %timeString.3 182 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 184 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_stop" ]
        %timeS.4 = local;
        symbol [ timeS %timeS.4 184 6 11 ];
        %tmp.53 = "";
        lputv %timeS.4 %tmp.53;
        symbol [ timeS %timeS.4 184 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 185 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_8_194_8_if_stmt:
        %tmp.54 = lgetv %data;
        symbol [ data %tmp.54 185 12 16 ];
        %tmp.55 = null;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_8_194_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_8_194_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_26_188_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 186 12 ]
        %tmp.57 = "---";
        lputv %timeS.4 %tmp.57;
        symbol [ timeS %timeS.4 186 12 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 187 12 ]
        %tmp.58 = "Data null";
        lputv %data %tmp.58;
        symbol [ data %data 187 12 16 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_26_188_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_8_194_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_8_194_8_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_189_13_194_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 190 3 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_189_13_194_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_189_13_194_8_stop" ]
        %timeCapt.5 = local;
        symbol [ timeCapt %timeCapt.5 190 7 15 ];
        symbol [ Time %tmp.62 190 22 26 ];
        %tmp.62 = getv ? :Time;
        symbol [ Moment %tmp.63 190 27 33 ];
        %tmp.63 = getv function ? %tmp.62 :Moment;
        %tmp.64 = lgetv %capteur_secondes;
        symbol [ capteur_secondes %tmp.64 190 34 50 ];
        %tmp.59 = newc %tmp.63 (%tmp.64);
        lputv %timeCapt.5 %tmp.59;
        symbol [ timeCapt %timeCapt.5 190 7 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 191 3 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_189_13_194_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_189_13_194_8_stop" ]
        %infoCapt.6 = local;
        symbol [ infoCapt %infoCapt.6 191 7 15 ];
        symbol [ Calendar %tmp.65 191 18 26 ];
        %tmp.65 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.66 191 27 31 ];
        %tmp.66 = getv function %tmp.65 :info;
        %tmp.67 = lgetv %timeCapt.5;
        symbol [ timeCapt %tmp.67 191 32 40 ];
        symbol [ Time %tmp.69 191 42 46 ];
        %tmp.69 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.70 191 47 58 ];
        %tmp.70 = getv %tmp.69 :FORMAT_LONG;
        %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.70);
        lputv %infoCapt.6 %tmp.71;
        symbol [ infoCapt %infoCapt.6 191 7 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 193 3 ]
        symbol [ Lang %tmp.73 193 11 15 ];
        %tmp.73 = getv ? :Lang;
        symbol [ format %tmp.74 193 16 22 ];
        %tmp.74 = getv function %tmp.73 :format;
        %tmp.75 = "$1$:$2$:$3$";
        %tmp.76 = newa 3;
        %tmp.77 = lgetv %infoCapt.6;
        symbol [ infoCapt %tmp.77 193 39 47 ];
        symbol [ hour %tmp.78 193 48 52 ];
        %tmp.78 = getv %tmp.77 :hour;
        %tmp.79 = dup %tmp.76;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = lgetv %infoCapt.6;
        symbol [ infoCapt %tmp.81 193 54 62 ];
        symbol [ min %tmp.82 193 63 66 ];
        %tmp.82 = getv %tmp.81 :min;
        symbol [ format %tmp.83 193 67 73 ];
        %tmp.83 = getv function %tmp.82 :format;
        %tmp.84 = "%02d";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = dup %tmp.80;
        %tmp.87 = aputv %tmp.86 1 %tmp.85;
        %tmp.88 = lgetv %infoCapt.6;
        symbol [ infoCapt %tmp.88 193 82 90 ];
        symbol [ sec %tmp.89 193 91 94 ];
        %tmp.89 = getv %tmp.88 :sec;
        symbol [ format %tmp.90 193 95 101 ];
        %tmp.90 = getv function %tmp.89 :format;
        %tmp.91 = "%02d";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = dup %tmp.87;
        %tmp.94 = aputv %tmp.93 2 %tmp.92;
        %tmp.95 = invoke %tmp.73 %tmp.74(%tmp.75, %tmp.94);
        lputv %timeS.4 %tmp.95;
        symbol [ timeS %timeS.4 193 3 8 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_189_13_194_8_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_185_8_194_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 195 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_stop" ]
        %debugInfos.7 = local;
        symbol [ debugInfos %debugInfos.7 195 12 22 ];
        %tmp.96 = lgetv %source.1;
        symbol [ source %tmp.96 195 26 32 ];
        %tmp.97 = "  code rep = ";
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = lgetv %responseCode;
        symbol [ responseCode %tmp.99 195 51 63 ];
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = "\n";
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = "capt. ";
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.105 = lgetv %timeS.4;
        symbol [ timeS %tmp.105 195 82 87 ];
        %tmp.106 = add %tmp.104 %tmp.105;
        %tmp.107 = "    sync. ";
        %tmp.108 = add %tmp.106 %tmp.107;
        %tmp.109 = lgetv %timeString.3;
        symbol [ timeString %tmp.109 195 103 113 ];
        %tmp.110 = add %tmp.108 %tmp.109;
        lputv %debugInfos.7 %tmp.110;
        symbol [ debugInfos %debugInfos.7 195 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 199 8 ]
        symbol [ Application %tmp.112 199 8 19 ];
        %tmp.112 = getv ? :Application;
        symbol [ Storage %tmp.113 199 20 27 ];
        %tmp.113 = getv %tmp.112 :Storage;
        symbol [ setValue %tmp.114 199 28 36 ];
        %tmp.114 = getv function %tmp.113 :setValue;
        %tmp.115 = "debugInfos";
        %tmp.116 = lgetv %debugInfos.7;
        symbol [ debugInfos %tmp.116 199 51 61 ];
        invoke %tmp.113 %tmp.114(%tmp.115, %tmp.116);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 200 8 ]
        symbol [ Application %tmp.118 200 8 19 ];
        %tmp.118 = getv ? :Application;
        symbol [ Storage %tmp.119 200 20 27 ];
        %tmp.119 = getv %tmp.118 :Storage;
        symbol [ setValue %tmp.120 200 28 36 ];
        %tmp.120 = getv function %tmp.119 :setValue;
        %tmp.121 = "debugData";
        %tmp.122 = lgetv %data;
        symbol [ data %tmp.122 200 50 54 ];
        symbol [ toString %tmp.123 200 55 63 ];
        %tmp.123 = getv function %tmp.122 :toString;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.124);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_178_63_202_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 19; ]
<init> {
}
