[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Communications,3,13,27]; ]
using Toybox.Communications;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingdef<2> = [Gregorian,5,18,27]; @symbol_usingAlias = [Calendar,5,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 9; background = true; @symbol_classdef = [WatchBG,9,6,13]; @symbol_extends<0> = [Toybox,9,22,28]; @symbol_extends<1> = [System,9,29,35]; @symbol_extends<2> = [ServiceDelegate,9,36,51]; ]
class WatchBG extends Toybox.System.ServiceDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 10; @position = 8; @symbol_vardef = [receiveCtr,10,8,18]; ]
    var receiveCtr = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 12; @position = 8; @symbol_vardef = [reqNum,12,8,14]; ]
    var reqNum = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_15_26_17_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 16 8 ]
        symbol [ Sys %tmp.1 16 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ ServiceDelegate %tmp.2 16 12 27 ];
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        symbol [ initialize %tmp.3 16 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_15_26_17_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 19; @symbol_functiondef = [onTemporalEvent,19,13,28]; ]
    function onTemporalEvent() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_19_31_26_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 20 8 ]
        symbol [ Sys %tmp.1 20 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 20 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in onTemporalEvent";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 21 8 ]
        %tmp.4 = 0;
        symbol [ receiveCtr ? 21 8 18 ];
        putv self :receiveCtr %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 22 8 ]
        %tmp.5 = 0;
        symbol [ reqNum ? 22 8 14 ];
        putv self :reqNum %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 23 8 ]
        %tmp.6 = self;
        symbol [ myWebRequest %tmp.7 23 8 20 ];
        %tmp.7 = getv function %tmp.6 :myWebRequest;
        %tmp.8 = true;
        %tmp.9 = 1;
        %tmp.10 = false;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 24 8 ]
        symbol [ Sys %tmp.11 24 8 11 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ println %tmp.12 24 12 19 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "onTemporalEvent receiveCtr=";
        symbol [ receiveCtr %tmp.15 24 50 60 ];
        %tmp.15 = getv ? :receiveCtr;
        %tmp.16 = add %tmp.13 %tmp.15;
        invoke %tmp.11 %tmp.12(%tmp.16);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_19_31_26_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 28; @symbol_functiondef = [removeWhitespace,28,10,26]; @symbol_param<0> = [url,28,27,30]; ]
    function removeWhitespace(url) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_28_32_44_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 29 2 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_2_32_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_2_32_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_2_32_8_while_test:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_8_30_37_begin:
        %tmp.1 = lgetv %url;
        symbol [ url %tmp.1 29 9 12 ];
        symbol [ equals %tmp.2 29 13 19 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = not %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_30_8_30_37_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_30_8_30_37_true:
        %tmp.7 = lgetv %url;
        symbol [ url %tmp.7 30 8 11 ];
        symbol [ substring %tmp.8 30 12 21 ];
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = 1;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
        symbol [ equals %tmp.12 30 27 33 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = " ";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = and %tmp.5 %tmp.14;
        push %tmp.15;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_30_8_30_37_end:
        %tmp.16 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_8_30_37_begin] [%tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_30_8_30_37_true] [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_30_8_30_37_end];
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_2_32_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_2_32_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_30_40_32_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 31 6 ]
        %tmp.17 = lgetv %url;
        symbol [ url %tmp.17 31 12 15 ];
        symbol [ substring %tmp.18 31 16 25 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 1;
        %tmp.20 = lgetv %url;
        symbol [ url %tmp.20 31 28 31 ];
        symbol [ length %tmp.21 31 32 38 ];
        %tmp.21 = getv function %tmp.20 :length;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22);
        lputv %url %tmp.23;
        symbol [ url %url 31 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_30_40_32_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_2_32_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_29_2_32_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 33 2 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_2_36_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_2_36_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_2_36_8_while_test:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_8_34_61_begin:
        %tmp.24 = lgetv %url;
        symbol [ url %tmp.24 33 9 12 ];
        symbol [ equals %tmp.25 33 13 19 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_34_8_34_61_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_34_8_34_61_true:
        %tmp.30 = lgetv %url;
        symbol [ url %tmp.30 34 8 11 ];
        symbol [ substring %tmp.31 34 12 21 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = lgetv %url;
        symbol [ url %tmp.32 34 22 25 ];
        symbol [ length %tmp.33 34 26 32 ];
        %tmp.33 = getv function %tmp.32 :length;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %url;
        symbol [ url %tmp.37 34 37 40 ];
        symbol [ length %tmp.38 34 41 47 ];
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.30 %tmp.31(%tmp.36, %tmp.39);
        symbol [ equals %tmp.41 34 51 57 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = " ";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = and %tmp.28 %tmp.43;
        push %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_34_8_34_61_end:
        %tmp.45 = phi [%tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_8_34_61_begin] [%tmp.44 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_34_8_34_61_true] [%tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_34_8_34_61_end];
        bf %tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_2_36_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_2_36_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_34_64_36_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 35 6 ]
        %tmp.46 = lgetv %url;
        symbol [ url %tmp.46 35 12 15 ];
        symbol [ substring %tmp.47 35 16 25 ];
        %tmp.47 = getv function %tmp.46 :substring;
        %tmp.48 = 0;
        %tmp.49 = lgetv %url;
        symbol [ url %tmp.49 35 28 31 ];
        symbol [ length %tmp.50 35 32 38 ];
        %tmp.50 = getv function %tmp.49 :length;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.53);
        lputv %url %tmp.54;
        symbol [ url %url 35 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_34_64_36_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_2_36_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_33_2_36_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 37 8 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_8_39_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_8_39_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_8_39_8_while_test:
        %tmp.55 = lgetv %url;
        symbol [ url %tmp.55 37 14 17 ];
        symbol [ substring %tmp.56 37 18 27 ];
        %tmp.56 = getv function %tmp.55 :substring;
        %tmp.57 = lgetv %url;
        symbol [ url %tmp.57 37 28 31 ];
        symbol [ length %tmp.58 37 32 38 ];
        %tmp.58 = getv function %tmp.57 :length;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 1;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %url;
        symbol [ url %tmp.62 37 43 46 ];
        symbol [ length %tmp.63 37 47 53 ];
        %tmp.63 = getv function %tmp.62 :length;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = invoke %tmp.55 %tmp.56(%tmp.61, %tmp.64);
        symbol [ equals %tmp.66 37 57 63 ];
        %tmp.66 = getv function %tmp.65 :equals;
        %tmp.67 = "/";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        bf %tmp.68 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_8_39_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_8_39_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_70_39_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 38 6 ]
        %tmp.69 = lgetv %url;
        symbol [ url %tmp.69 38 12 15 ];
        symbol [ substring %tmp.70 38 16 25 ];
        %tmp.70 = getv function %tmp.69 :substring;
        %tmp.71 = 0;
        %tmp.72 = lgetv %url;
        symbol [ url %tmp.72 38 28 31 ];
        symbol [ length %tmp.73 38 32 38 ];
        %tmp.73 = getv function %tmp.72 :length;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = invoke %tmp.69 %tmp.70(%tmp.71, %tmp.76);
        lputv %url %tmp.77;
        symbol [ url %url 38 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_70_39_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_8_39_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_37_8_39_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 40 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_40_8_42_8_if_stmt:
        %tmp.78 = lgetv %url;
        symbol [ url %tmp.78 40 12 15 ];
        symbol [ substring %tmp.79 40 16 25 ];
        %tmp.79 = getv function %tmp.78 :substring;
        %tmp.80 = lgetv %url;
        symbol [ url %tmp.80 40 26 29 ];
        symbol [ length %tmp.81 40 30 36 ];
        %tmp.81 = getv function %tmp.80 :length;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 9;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = lgetv %url;
        symbol [ url %tmp.85 40 41 44 ];
        symbol [ length %tmp.86 40 45 51 ];
        %tmp.86 = getv function %tmp.85 :length;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.78 %tmp.79(%tmp.84, %tmp.87);
        symbol [ equals %tmp.89 40 55 61 ];
        %tmp.89 = getv function %tmp.88 :equals;
        %tmp.90 = "/sgv.json";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        bf %tmp.91 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_40_8_42_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_40_8_42_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_40_76_42_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 41 6 ]
        %tmp.92 = lgetv %url;
        symbol [ url %tmp.92 41 12 15 ];
        symbol [ substring %tmp.93 41 16 25 ];
        %tmp.93 = getv function %tmp.92 :substring;
        %tmp.94 = 0;
        %tmp.95 = lgetv %url;
        symbol [ url %tmp.95 41 28 31 ];
        symbol [ length %tmp.96 41 32 38 ];
        %tmp.96 = getv function %tmp.95 :length;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 9;
        %tmp.99 = sub %tmp.97 %tmp.98;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %url %tmp.100;
        symbol [ url %url 41 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_40_76_42_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_40_8_42_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_40_8_42_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 43 2 ]
        %tmp.101 = lgetv %url;
        symbol [ url %tmp.101 43 9 12 ];
        ret %tmp.101;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_28_32_44_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 47; @symbol_functiondef = [makeNSURL,47,13,22]; @symbol_param<0> = [fetchMode,47,23,32]; @symbol_param<1> = [loop,47,34,38]; ]
    function makeNSURL(fetchMode, loop) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 48 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_stop" ]
        %thisApp.1 = local;
        symbol [ thisApp %thisApp.1 48 12 19 ];
        symbol [ Application %tmp.2 48 22 33 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 48 34 40 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %thisApp.1 %tmp.4;
        symbol [ thisApp %thisApp.1 48 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 49 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_stop" ]
        %url.2 = local;
        symbol [ url %url.2 49 12 15 ];
        %tmp.5 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.5 49 18 25 ];
        symbol [ getProperty %tmp.6 49 26 37 ];
        %tmp.6 = getv function %tmp.5 :getProperty;
        %tmp.7 = "NSurl";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %url.2 %tmp.8;
        symbol [ url %url.2 49 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 50 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_stop" ]
        %utilisateurNS.3 = local;
        symbol [ utilisateurNS %utilisateurNS.3 50 12 25 ];
        %tmp.9 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.9 50 28 35 ];
        symbol [ getProperty %tmp.10 50 36 47 ];
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "NStoken";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %utilisateurNS.3 %tmp.12;
        symbol [ utilisateurNS %utilisateurNS.3 50 12 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 51 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_stop" ]
        %token.4 = local;
        symbol [ token %token.4 51 6 11 ];
        %tmp.13 = "";
        lputv %token.4 %tmp.13;
        symbol [ token %token.4 51 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 52 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_52_96_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_6_52_60_begin:
        %tmp.14 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.14 52 7 20 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_52_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_33_52_60_true:
        %tmp.17 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.17 52 36 49 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ equals %tmp.19 52 50 56 ];
        %tmp.19 = getv function %tmp.18 :equals;
        %tmp.20 = "";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = not %tmp.21;
        push %tmp.22;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_33_52_60_end:
        %tmp.23 = phi [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_6_52_60_begin] [%tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_33_52_60_true] [%tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_33_52_60_end];
        bf %tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_52_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_52_96_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_63_52_96_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 52 64 ]
        %tmp.24 = "?token=";
        %tmp.25 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.25 52 82 95 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = add %tmp.24 %tmp.26;
        lputv %token.4 %tmp.27;
        symbol [ token %token.4 52 64 69 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_63_52_96_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_52_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_52_96_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 54 2 ]
        %tmp.28 = lgetv %url.2;
        symbol [ url %tmp.28 54 8 11 ];
        %tmp.29 = lgetv %token.4;
        symbol [ token %tmp.29 54 12 17 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %url.2 %tmp.30;
        symbol [ url %url.2 54 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 55 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_55_2_55_31_if_stmt:
        %tmp.31 = lgetv %url.2;
        symbol [ url %tmp.31 55 6 9 ];
        %tmp.32 = null;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_55_2_55_31_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_55_2_55_31_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_55_19_55_31_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 55 21 ]
        %tmp.34 = "";
        lputv %url.2 %tmp.34;
        symbol [ url %url.2 55 21 24 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_55_19_55_31_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_55_2_55_31_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_55_2_55_31_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 57 2 ]
        %tmp.35 = self;
        symbol [ removeWhitespace %tmp.36 57 8 24 ];
        %tmp.36 = getv function %tmp.35 :removeWhitespace;
        %tmp.37 = lgetv %url.2;
        symbol [ url %tmp.37 57 25 28 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %url.2 %tmp.38;
        symbol [ url %url.2 57 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 59 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_8_72_5_if_stmt:
        %tmp.39 = lgetv %url.2;
        symbol [ url %tmp.39 59 13 16 ];
        symbol [ equals %tmp.40 59 17 23 ];
        %tmp.40 = getv function %tmp.39 :equals;
        %tmp.41 = "";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_8_72_5_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_8_72_5_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_29_72_5_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 60 9 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_29_72_5_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_29_72_5_stop" ]
        %options.5 = local;
        symbol [ options %options.5 60 13 20 ];
        %tmp.44 = "";
        lputv %options.5 %tmp.44;
        symbol [ options %options.5 60 13 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 61 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_61_9_63_9_if_stmt:
        %tmp.45 = lgetv %url.2;
        symbol [ url %tmp.45 61 13 16 ];
        symbol [ find %tmp.46 61 17 21 ];
        %tmp.46 = getv function %tmp.45 :find;
        %tmp.47 = "://";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = null;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_61_9_63_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_61_9_63_9_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_61_38_63_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 62 13 ]
        %tmp.51 = "https://";
        %tmp.52 = lgetv %url.2;
        symbol [ url %tmp.52 62 32 35 ];
        %tmp.53 = add %tmp.51 %tmp.52;
        lputv %url.2 %tmp.53;
        symbol [ url %url.2 62 13 16 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_61_38_63_9_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_61_9_63_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_61_9_63_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 64 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_64_9_69_9_if_stmt:
        %tmp.54 = lgetv %url.2;
        symbol [ url %tmp.54 64 13 16 ];
        symbol [ find %tmp.55 64 17 21 ];
        %tmp.55 = getv function %tmp.54 :find;
        %tmp.56 = "?";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        bf %tmp.59 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_64_9_69_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_64_9_69_9_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_64_36_69_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 66 10 ]
        %tmp.60 = "&";
        %tmp.61 = lgetv %url.2;
        symbol [ url %tmp.61 66 26 29 ];
        symbol [ substring %tmp.62 66 30 39 ];
        %tmp.62 = getv function %tmp.61 :substring;
        %tmp.63 = lgetv %url.2;
        symbol [ url %tmp.63 66 40 43 ];
        symbol [ find %tmp.64 66 44 48 ];
        %tmp.64 = getv function %tmp.63 :find;
        %tmp.65 = "?";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = 1;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = lgetv %url.2;
        symbol [ url %tmp.69 66 56 59 ];
        symbol [ length %tmp.70 66 60 66 ];
        %tmp.70 = getv function %tmp.69 :length;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = invoke %tmp.61 %tmp.62(%tmp.68, %tmp.71);
        %tmp.73 = add %tmp.60 %tmp.72;
        lputv %options.5 %tmp.73;
        symbol [ options %options.5 66 10 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 67 7 ]
        %tmp.74 = lgetv %url.2;
        symbol [ url %tmp.74 67 13 16 ];
        symbol [ substring %tmp.75 67 17 26 ];
        %tmp.75 = getv function %tmp.74 :substring;
        %tmp.76 = 0;
        %tmp.77 = lgetv %url.2;
        symbol [ url %tmp.77 67 29 32 ];
        symbol [ find %tmp.78 67 33 37 ];
        %tmp.78 = getv function %tmp.77 :find;
        %tmp.79 = "?";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.80);
        lputv %url.2 %tmp.81;
        symbol [ url %url.2 67 7 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 68 4 ]
        %tmp.82 = self;
        symbol [ removeWhitespace %tmp.83 68 10 26 ];
        %tmp.83 = getv function %tmp.82 :removeWhitespace;
        %tmp.84 = lgetv %url.2;
        symbol [ url %tmp.84 68 27 30 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        lputv %url.2 %tmp.85;
        symbol [ url %url.2 68 4 7 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_64_36_69_9_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_64_9_69_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_64_9_69_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 70 3 ]
        %tmp.86 = lgetv %url.2;
        symbol [ url %tmp.86 70 9 12 ];
        %tmp.87 = "/api/v1/entries/sgv.json?count=3/";
        %tmp.88 = add %tmp.86 %tmp.87;
        lputv %url.2 %tmp.88;
        symbol [ url %url.2 70 3 6 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 71 3 ]
        %tmp.89 = lgetv %url.2;
        symbol [ url %tmp.89 71 9 12 ];
        %tmp.90 = lgetv %options.5;
        symbol [ options %tmp.90 71 15 22 ];
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %url.2 %tmp.91;
        symbol [ url %url.2 71 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_29_72_5_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_8_72_5_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_59_8_72_5_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 73 2 ]
        symbol [ System %tmp.93 73 2 8 ];
        %tmp.93 = getv ? :System;
        symbol [ println %tmp.94 73 9 16 ];
        %tmp.94 = getv function %tmp.93 :println;
        %tmp.95 = "makeNSURL ";
        %tmp.96 = lgetv %url.2;
        symbol [ url %tmp.96 73 30 33 ];
        %tmp.97 = add %tmp.95 %tmp.96;
        invoke %tmp.93 %tmp.94(%tmp.97);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 74 8 ]
        %tmp.98 = lgetv %url.2;
        symbol [ url %tmp.98 74 15 18 ];
        ret %tmp.98;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_47_40_75_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 78; @symbol_functiondef = [myWebRequest,78,13,25]; @symbol_param<0> = [ns,78,26,28]; @symbol_param<1> = [fetchMode,78,30,39]; @symbol_param<2> = [loop,78,41,45]; ]
    function myWebRequest(ns, fetchMode, loop) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_47_98_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 79 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_47_98_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 79 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 80 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_47_98_4_stop" ]
        %sourceBG.2 = local;
        symbol [ sourceBG %sourceBG.2 80 6 14 ];
        symbol [ Application %tmp.2 80 17 28 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 80 29 35 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ getProperty %tmp.5 80 38 49 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "sourceBG";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %sourceBG.2 %tmp.7;
        symbol [ sourceBG %sourceBG.2 80 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 81 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_2_87_2_if_stmt:
        %tmp.8 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.8 81 6 14 ];
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_2_87_2_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_2_87_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_19_83_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 82 3 ]
        %tmp.11 = self;
        symbol [ makeNSURL %tmp.12 82 9 18 ];
        %tmp.12 = getv function %tmp.11 :makeNSURL;
        %tmp.13 = lgetv %fetchMode;
        symbol [ fetchMode %tmp.13 82 19 28 ];
        %tmp.14 = lgetv %loop;
        symbol [ loop %tmp.14 82 30 34 ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        lputv %url.1 %tmp.15;
        symbol [ url %url.1 82 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_19_83_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_2_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_2_87_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 83 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_9_87_2_if_stmt:
        %tmp.16 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.16 83 13 21 ];
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_9_87_2_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_9_87_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_28_85_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 84 3 ]
        %tmp.19 = "http://127.0.0.1:28891/sgv.json?count=3&brief_mode=true";
        lputv %url.1 %tmp.19;
        symbol [ url %url.1 84 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_28_85_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_9_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_9_87_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 85 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_85_9_87_2_if_stmt:
        %tmp.20 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.20 85 13 21 ];
        %tmp.21 = 2;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_85_9_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_85_9_87_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_85_28_87_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 86 3 ]
        %tmp.23 = "http://127.0.0.1:17580/sgv.json?count=3";
        lputv %url.1 %tmp.23;
        symbol [ url %url.1 86 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_85_28_87_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_85_9_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_85_9_87_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_83_9_87_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_81_2_87_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 89 2 ]
        symbol [ receiveCtr %tmp.26 89 2 12 ];
        %tmp.26 = getv ? :receiveCtr;
        %tmp.27 = add %tmp.26 1;
        symbol [ receiveCtr ? 89 2 12 ];
        putv self :receiveCtr dup %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 90 2 ]
        symbol [ reqNum %tmp.30 90 2 8 ];
        %tmp.30 = getv ? :reqNum;
        %tmp.31 = add %tmp.30 1;
        symbol [ reqNum ? 90 2 8 ];
        putv self :reqNum dup %tmp.31;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 91 2 ]
        symbol [ Sys %tmp.32 91 2 5 ];
        %tmp.32 = getm $.Toybox.System;
        symbol [ println %tmp.33 91 6 13 ];
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "request url: ";
        %tmp.35 = lgetv %url.1;
        symbol [ url %tmp.35 91 32 35 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        invoke %tmp.32 %tmp.33(%tmp.36);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 92 2 ]
        symbol [ Communications %tmp.37 92 2 16 ];
        %tmp.37 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.38 92 17 31 ];
        %tmp.38 = getv function %tmp.37 :makeWebRequest;
        %tmp.39 = lgetv %url.1;
        symbol [ url %tmp.39 92 32 35 ];
        %tmp.40 = newd 0;
        %tmp.41 = newd 3;
        %tmp.43 = const :method;
        symbol [ method %tmp.43 92 44 50 const ];
        symbol [ Communications %tmp.44 92 54 68 ];
        %tmp.44 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.45 92 69 92 ];
        %tmp.45 = getv %tmp.44 :HTTP_REQUEST_METHOD_GET;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :headers;
        symbol [ headers %tmp.49 93 15 22 const ];
        %tmp.50 = newd 1;
        %tmp.51 = "Content-Type";
        symbol [ Communications %tmp.52 94 34 48 ];
        %tmp.52 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.53 94 49 81 ];
        %tmp.53 = getv %tmp.52 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.56 = dup %tmp.47;
        %tmp.57 = aputv %tmp.56 %tmp.49 %tmp.55;
        %tmp.59 = const :responseType;
        symbol [ responseType %tmp.59 95 15 27 const ];
        symbol [ Communications %tmp.60 95 31 45 ];
        %tmp.60 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.61 95 46 77 ];
        %tmp.61 = getv %tmp.60 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        %tmp.64 = self;
        symbol [ method %tmp.65 96 16 22 ];
        %tmp.65 = getv function %tmp.64 :method;
        %tmp.67 = const :onReceiveSGV;
        symbol [ onReceiveSGV %tmp.67 96 24 36 const ];
        %tmp.68 = invoke %tmp.64 %tmp.65(%tmp.67);
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.63, %tmp.68);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 97 2 ]
        %tmp.69 = true;
        ret %tmp.69;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_47_98_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 112; @symbol_functiondef = [onReceiveSGV,112,13,25]; @symbol_param<0> = [responseCode,112,26,38]; @symbol_param<1> = [data,112,40,44]; ]
    function onReceiveSGV(responseCode, data) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 113 8 ]
        symbol [ Sys %tmp.1 113 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 113 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in OnReceiveSGV  responseCode=";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 113 54 66 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = "  ";
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 113 74 78 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 114 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_stop" ]
        %timeSecondes.1 = local;
        symbol [ timeSecondes %timeSecondes.1 114 6 18 ];
        %tmp.10 = 0;
        lputv %timeSecondes.1 %tmp.10;
        symbol [ timeSecondes %timeSecondes.1 114 6 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 115 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_stop" ]
        %sgv.2 = local;
        symbol [ sgv %sgv.2 115 6 9 ];
        %tmp.11 = 0;
        lputv %sgv.2 %tmp.11;
        symbol [ sgv %sgv.2 115 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 116 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_stop" ]
        %sgvPrevious.3 = local;
        symbol [ sgvPrevious %sgvPrevious.3 116 12 23 ];
        %tmp.12 = 0;
        lputv %sgvPrevious.3 %tmp.12;
        symbol [ sgvPrevious %sgvPrevious.3 116 12 23 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 117 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_stop" ]
        %delta.4 = local;
        symbol [ delta %delta.4 117 6 11 ];
        %tmp.13 = 0;
        lputv %delta.4 %tmp.13;
        symbol [ delta %delta.4 117 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 118 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_125_29_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_124_29_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_123_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_122_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_121_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_120_31_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_119_25_begin:
        %tmp.14 = lgetv %responseCode;
        symbol [ responseCode %tmp.14 118 13 25 ];
        %tmp.15 = 200;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_119_12_119_25_true:
        %tmp.17 = lgetv %data;
        symbol [ data %tmp.17 119 13 17 ];
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        push %tmp.19;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_119_12_119_25_end:
        %tmp.20 = phi [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_119_25_begin] [%tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_119_12_119_25_true] [%tmp.20 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_119_12_119_25_end];
        bf %tmp.20 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_120_9_120_31_true:
        %tmp.21 = lgetv %data;
        symbol [ data %tmp.21 120 10 14 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ Array %tmp.24 120 26 31 ];
        %tmp.24 = getv ? :Array;
        %tmp.25 = isa %tmp.22 %tmp.24;
        push %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_120_9_120_31_end:
        %tmp.26 = phi [%tmp.20 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_120_31_begin] [%tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_120_9_120_31_true] [%tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_120_9_120_31_end];
        bf %tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_121_12_121_28_true:
        %tmp.27 = lgetv %data;
        symbol [ data %tmp.27 121 13 17 ];
        %tmp.28 = as %tmp.27 { (Array) && (!Null) };
        symbol [ size %tmp.29 121 18 22 ];
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = 1;
        %tmp.32 = gt %tmp.30 %tmp.31;
        push %tmp.32;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_121_12_121_28_end:
        %tmp.33 = phi [%tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_121_28_begin] [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_121_12_121_28_true] [%tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_121_12_121_28_end];
        bf %tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_12_122_28_true:
        %tmp.34 = lgetv %data;
        symbol [ data %tmp.34 122 13 17 ];
        %tmp.35 = as %tmp.34 { (Array) && (!Null) };
        %tmp.36 = 0;
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = null;
        %tmp.39 = ne %tmp.37 %tmp.38;
        push %tmp.39;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_12_122_28_end:
        %tmp.40 = phi [%tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_122_28_begin] [%tmp.39 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_12_122_28_true] [%tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_12_122_28_end];
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_123_12_123_28_true:
        %tmp.41 = lgetv %data;
        symbol [ data %tmp.41 123 13 17 ];
        %tmp.42 = as %tmp.41 { (Array) && (!Null) };
        %tmp.43 = 1;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        push %tmp.46;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_123_12_123_28_end:
        %tmp.47 = phi [%tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_123_28_begin] [%tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_123_12_123_28_true] [%tmp.47 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_123_12_123_28_end];
        bf %tmp.47 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_124_12_124_29_true:
        %tmp.48 = lgetv %data;
        symbol [ data %tmp.48 124 13 17 ];
        %tmp.49 = as %tmp.48 { (Array) && (!Null) };
        %tmp.50 = 0;
        %tmp.51 = agetv %tmp.49 %tmp.50;
        symbol [ isEmpty %tmp.52 124 21 28 ];
        %tmp.52 = getv function %tmp.51 :isEmpty;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = not %tmp.53;
        push %tmp.54;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_124_12_124_29_end:
        %tmp.55 = phi [%tmp.47 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_124_29_begin] [%tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_124_12_124_29_true] [%tmp.55 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_124_12_124_29_end];
        bf %tmp.55 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_125_12_125_29_true:
        %tmp.56 = lgetv %data;
        symbol [ data %tmp.56 125 13 17 ];
        %tmp.57 = as %tmp.56 { (Array) && (!Null) };
        %tmp.58 = 1;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        symbol [ isEmpty %tmp.60 125 21 28 ];
        %tmp.60 = getv function %tmp.59 :isEmpty;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = not %tmp.61;
        push %tmp.62;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_125_12_125_29_end:
        %tmp.63 = phi [%tmp.55 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_12_125_29_begin] [%tmp.62 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_125_12_125_29_true] [%tmp.63 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_125_12_125_29_end];
        bf %tmp.63 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_126_14_136_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 128 12 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_12_135_12_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_16_130_36_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_16_129_37_begin:
        %tmp.64 = lgetv %data;
        symbol [ data %tmp.64 128 16 20 ];
        %tmp.65 = as %tmp.64 { (Array) && (!Null) };
        %tmp.66 = 0;
        %tmp.67 = agetv %tmp.65 %tmp.66;
        symbol [ hasKey %tmp.68 128 24 30 ];
        %tmp.68 = getv function %tmp.67 :hasKey;
        %tmp.69 = "sgv";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        bf %tmp.70 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_12_135_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_129_16_129_37_true:
        %tmp.71 = lgetv %data;
        symbol [ data %tmp.71 129 16 20 ];
        %tmp.72 = as %tmp.71 { (Array) && (!Null) };
        %tmp.73 = 0;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        symbol [ hasKey %tmp.75 129 24 30 ];
        %tmp.75 = getv function %tmp.74 :hasKey;
        %tmp.76 = "date";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        push %tmp.77;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_129_16_129_37_end:
        %tmp.78 = phi [%tmp.70 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_16_129_37_begin] [%tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_129_16_129_37_true] [%tmp.78 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_129_16_129_37_end];
        bf %tmp.78 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_12_135_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_130_16_130_36_true:
        %tmp.79 = lgetv %data;
        symbol [ data %tmp.79 130 16 20 ];
        %tmp.80 = as %tmp.79 { (Array) && (!Null) };
        %tmp.81 = 1;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        symbol [ hasKey %tmp.83 130 24 30 ];
        %tmp.83 = getv function %tmp.82 :hasKey;
        %tmp.84 = "sgv";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        push %tmp.85;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_130_16_130_36_end:
        %tmp.86 = phi [%tmp.78 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_16_130_36_begin] [%tmp.85 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_130_16_130_36_true] [%tmp.86 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_130_16_130_36_end];
        bf %tmp.86 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_12_135_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_12_135_12_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_131_18_135_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 132 16 ]
        %tmp.87 = lgetv %data;
        symbol [ data %tmp.87 132 31 35 ];
        %tmp.88 = as %tmp.87 { (Array) && (!Null) };
        %tmp.89 = 0;
        %tmp.90 = agetv %tmp.88 %tmp.89;
        %tmp.91 = "date";
        %tmp.92 = agetv %tmp.90 %tmp.91;
        symbol [ toLong %tmp.93 132 47 53 ];
        %tmp.93 = getv function %tmp.92 :toLong;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = 1000;
        %tmp.96 = div %tmp.94 %tmp.95;
        lputv %timeSecondes.1 %tmp.96;
        symbol [ timeSecondes %timeSecondes.1 132 16 28 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 133 4 ]
        %tmp.97 = lgetv %data;
        symbol [ data %tmp.97 133 10 14 ];
        %tmp.98 = as %tmp.97 { (Array) && (!Null) };
        %tmp.99 = 0;
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = "sgv";
        %tmp.102 = agetv %tmp.100 %tmp.101;
        symbol [ toNumber %tmp.103 133 25 33 ];
        %tmp.103 = getv function %tmp.102 :toNumber;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        lputv %sgv.2 %tmp.104;
        symbol [ sgv %sgv.2 133 4 7 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 134 16 ]
        %tmp.105 = lgetv %sgv.2;
        symbol [ sgv %tmp.105 134 24 27 ];
        %tmp.106 = lgetv %data;
        symbol [ data %tmp.106 134 28 32 ];
        %tmp.107 = as %tmp.106 { (Array) && (!Null) };
        %tmp.108 = 1;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = "sgv";
        %tmp.111 = agetv %tmp.109 %tmp.110;
        symbol [ toNumber %tmp.112 134 43 51 ];
        %tmp.112 = getv function %tmp.111 :toNumber;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = sub %tmp.105 %tmp.113;
        lputv %delta.4 %tmp.114;
        symbol [ delta %delta.4 134 16 21 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_131_18_135_12_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_12_135_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_128_12_135_12_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_126_14_136_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_118_8_136_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 137 2 ]
        symbol [ receiveCtr %tmp.117 137 2 12 ];
        %tmp.117 = getv ? :receiveCtr;
        %tmp.118 = sub %tmp.117 1;
        symbol [ receiveCtr ? 137 2 12 ];
        putv self :receiveCtr dup %tmp.118;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 138 8 ]
        symbol [ Background %tmp.119 138 8 18 ];
        %tmp.119 = getm $.Toybox.Background;
        symbol [ exit %tmp.120 138 19 23 ];
        %tmp.120 = getv function %tmp.119 :exit;
        %tmp.121 = newa 3;
        %tmp.122 = lgetv %sgv.2;
        symbol [ sgv %tmp.122 138 25 28 ];
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 0 %tmp.122;
        %tmp.125 = lgetv %delta.4;
        symbol [ delta %tmp.125 138 29 34 ];
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 1 %tmp.125;
        %tmp.128 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.128 138 35 47 ];
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 2 %tmp.128;
        invoke %tmp.119 %tmp.120(%tmp.130);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_112_46_140_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 2; ]
<init> {
}
