[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 19; @symbol_usingdef<0> = [Toybox,19,6,12]; @symbol_usingdef<1> = [Application,19,13,24]; @symbol_usingAlias = [App,19,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 20; @symbol_usingdef<0> = [Toybox,20,6,12]; @symbol_usingdef<1> = [Background,20,13,23]; ]
using Toybox.Background;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 21; @symbol_usingdef<0> = [Toybox,21,6,12]; @symbol_usingdef<1> = [Time,21,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 22; @symbol_usingdef<0> = [Toybox,22,6,12]; @symbol_usingdef<1> = [System,22,13,19]; @symbol_usingAlias = [Sys,22,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 23; @symbol_usingdef<0> = [Toybox,23,6,12]; @symbol_usingdef<1> = [Time,23,13,17]; @symbol_usingdef<2> = [Gregorian,23,18,27]; @symbol_usingAlias = [Calendar,23,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 29; @position = 6; @symbol_constdef = [NBRE_MAXI_DATA,29,6,20]; ]
const NBRE_MAXI_DATA = 72;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 32; @position = 4; background = true; @symbol_vardef = [myView,32,4,10]; ]
var myView = null;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 33; @position = 4; @symbol_vardef = [sourceBG,33,4,12]; ]
var sourceBG;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 33; @position = 13; @symbol_vardef = [afficheSecondes,33,13,28]; ]
var afficheSecondes;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 33; @position = 29; @symbol_vardef = [afficheMeteo,33,29,41]; ]
var afficheMeteo;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 33; @position = 42; @symbol_vardef = [nbHGraph,33,42,50]; ]
var nbHGraph;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 33; @position = 51; @symbol_vardef = [logarithmique,33,51,64]; ]
var logarithmique;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 33; @position = 65; @symbol_vardef = [debugage,33,65,73]; ]
var debugage;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 33; @position = 74; @symbol_vardef = [units,33,74,79]; ]
var units;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 35; @position = 4; @symbol_vardef = [nextEventSecs,35,4,17]; ]
var nextEventSecs = 0;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 38; background = true; @symbol_classdef = [WatchApp,38,6,14]; @symbol_extends<0> = [App,38,23,26]; @symbol_extends<1> = [AppBase,38,27,34]; ]
class WatchApp extends App.AppBase {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 38; ]
    <init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 44 5 ]
        symbol [ defaultOffsetSeconds %tmp.2 44 21 41 ];
        %tmp.2 = getv ? :defaultOffsetSeconds;
        putv self :offsetSeconds %tmp.2;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 47 8 ]
        %tmp.3 = newa 3;
        %tmp.4 = 20;
        %tmp.5 = dup %tmp.3;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = 10;
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = 10;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 2 %tmp.10;
        putv self :secAfterCapteur %tmp.12;
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 38; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 40; @position = 8; @symbol_vardef = [bgdataPreView,40,8,21]; ]
    var bgdataPreView = null;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 43; @position = 7; @symbol_constdef = [defaultOffsetSeconds,43,7,27]; ]
    const defaultOffsetSeconds = 30;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 44; @position = 5; @symbol_vardef = [offsetSeconds,44,5,18]; ]
    var offsetSeconds;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 45; @position = 5; @symbol_vardef = [shiftingOffset,45,5,19]; ]
    var shiftingOffset = false;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 46; @position = 5; @symbol_vardef = [syncAtSecond,46,5,17]; ]
    var syncAtSecond = -1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 47; @position = 8; @symbol_vardef = [secAfterCapteur,47,8,23]; ]
    var secAfterCapteur;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 52; @symbol_functiondef = [initialize,52,13,23]; ]
    function initialize() as Void {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_52_26_56_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 55 8 ]
        symbol [ AppBase %tmp.2 55 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 55 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_52_26_56_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 58; @symbol_functiondef = [onSettingsChanged,58,13,30]; ]
    function onSettingsChanged() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_58_33_64_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 60 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_60_8_63_8_if_stmt:
        symbol [ myView %tmp.2 60 12 18 ];
        %tmp.2 = getv ? :myView;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_60_8_63_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_60_8_63_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_60_28_63_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 61 9 ]
        symbol [ myView %tmp.6 61 9 15 ];
        %tmp.6 = getv ? :myView;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ readSettings %tmp.8 61 16 28 ];
        %tmp.8 = getv function %tmp.7 :readSettings;
        invoke %tmp.7 %tmp.8();
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_60_28_63_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_60_8_63_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_60_8_63_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_58_33_64_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 67; @symbol_functiondef = [getInitialView,67,13,27]; ]
    function getInitialView() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 69 8 ]
        symbol [ WatchView %tmp.4 69 21 30 ];
        %tmp.4 = getv ? :WatchView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ myView ? 69 8 14 ];
        putv self :myView %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 70 8 ]
        symbol [ Background %tmp.5 70 8 18 ];
        %tmp.5 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.6 70 19 38 ];
        %tmp.6 = getv function %tmp.5 :deleteTemporalEvent;
        invoke %tmp.5 %tmp.6();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 71 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_stop" ]
        %thisApp.1 = local;
        symbol [ thisApp %thisApp.1 71 12 19 ];
        symbol [ Application %tmp.8 71 22 33 ];
        %tmp.8 = getv ? :Application;
        symbol [ getApp %tmp.9 71 34 40 ];
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %thisApp.1 %tmp.10;
        symbol [ thisApp %thisApp.1 71 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 72 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_stop" ]
        %lastBGmillis.2 = local;
        symbol [ lastBGmillis %lastBGmillis.2 72 12 24 ];
        symbol [ myView %tmp.12 72 27 33 ];
        %tmp.12 = getv ? :myView;
        symbol [ bgSecondes %tmp.13 72 34 44 ];
        %tmp.13 = getv %tmp.12 :bgSecondes;
        lputv %lastBGmillis.2 %tmp.13;
        symbol [ lastBGmillis %lastBGmillis.2 72 12 24 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 74 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_stop" ]
        %next.3 = local;
        symbol [ next %next.3 74 12 16 ];
        symbol [ WatchView %tmp.15 74 19 28 ];
        %tmp.15 = getv ? :WatchView;
        symbol [ prochainBackground %tmp.16 74 29 47 ];
        %tmp.16 = getv function %tmp.15 :prochainBackground;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %next.3 %tmp.17;
        symbol [ next %next.3 74 12 16 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 75 8 ]
        symbol [ System %tmp.19 75 8 14 ];
        %tmp.19 = getv ? :System;
        symbol [ println %tmp.20 75 15 22 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "Delai restant=";
        %tmp.22 = lgetv %next.3;
        symbol [ next %tmp.22 75 40 44 ];
        %tmp.23 = 0;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = add %tmp.21 %tmp.24;
        invoke %tmp.19 %tmp.20(%tmp.25);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 76 12 ]
        %tmp.26 = self;
        symbol [ resync %tmp.27 76 12 18 ];
        %tmp.27 = getv function %tmp.26 :resync;
        %tmp.28 = lgetv %lastBGmillis.2;
        symbol [ lastBGmillis %tmp.28 76 19 31 ];
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 77 8 ]
        %tmp.29 = newa 2;
        symbol [ myView %tmp.31 77 17 23 ];
        %tmp.31 = getv ? :myView;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        symbol [ bgbgDelegate %tmp.37 77 29 41 ];
        %tmp.37 = getv ? :bgbgDelegate;
        %tmp.34 = newc %tmp.37 ();
        %tmp.38 = dup %tmp.33;
        %tmp.39 = aputv %tmp.38 1 %tmp.34;
        ret %tmp.39;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_67_30_78_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 81; @symbol_functiondef = [DelaiTemporalEventSecondRestant,81,13,44]; ]
    function DelaiTemporalEventSecondRestant() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 83 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_stop" ]
        %delaiMin.1 = local;
        symbol [ delaiMin %delaiMin.1 83 12 20 ];
        %tmp.1 = 1;
        lputv %delaiMin.1 %tmp.1;
        symbol [ delaiMin %delaiMin.1 83 12 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 85 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_stop" ]
        %lastBackgroundMoment.2 = local;
        symbol [ lastBackgroundMoment %lastBackgroundMoment.2 85 12 32 ];
        symbol [ Background %tmp.2 85 35 45 ];
        %tmp.2 = getm $.Toybox.Background;
        symbol [ getLastTemporalEventTime %tmp.3 85 46 70 ];
        %tmp.3 = getv function %tmp.2 :getLastTemporalEventTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %lastBackgroundMoment.2 %tmp.4;
        symbol [ lastBackgroundMoment %lastBackgroundMoment.2 85 12 32 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 86 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_stop" ]
        %delaiRestantSecondes.3 = local;
        symbol [ delaiRestantSecondes %delaiRestantSecondes.3 86 12 32 ];
        %tmp.5 = 0;
        lputv %delaiRestantSecondes.3 %tmp.5;
        symbol [ delaiRestantSecondes %delaiRestantSecondes.3 86 12 32 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 87 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_8_93_8_if_stmt:
        %tmp.6 = lgetv %lastBackgroundMoment.2;
        symbol [ lastBackgroundMoment %tmp.6 87 12 32 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_8_93_8_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_8_93_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_42_90_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 89 10 ]
        %tmp.9 = 300;
        symbol [ Time %tmp.10 89 38 42 ];
        %tmp.10 = getm $.Toybox.Time;
        symbol [ now %tmp.11 89 43 46 ];
        %tmp.11 = getv function %tmp.10 :now;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ value %tmp.13 89 49 54 ];
        %tmp.13 = getv function %tmp.12 :value;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = sub %tmp.9 %tmp.14;
        %tmp.16 = lgetv %lastBackgroundMoment.2;
        symbol [ lastBackgroundMoment %tmp.16 89 59 79 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ value %tmp.18 89 80 85 ];
        %tmp.18 = getv function %tmp.17 :value;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.15 %tmp.19;
        lputv %delaiRestantSecondes.3 %tmp.20;
        symbol [ delaiRestantSecondes %delaiRestantSecondes.3 89 10 30 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_42_90_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_8_93_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_8_93_8_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_87_8_93_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 94 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_stop" ]
        %delaiCalcule.4 = local;
        symbol [ delaiCalcule %delaiCalcule.4 94 12 24 ];
        %tmp.21 = lgetv %delaiRestantSecondes.3;
        symbol [ delaiRestantSecondes %tmp.21 94 27 47 ];
        lputv %delaiCalcule.4 %tmp.21;
        symbol [ delaiCalcule %delaiCalcule.4 94 12 24 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 95 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_95_8_95_68_if_stmt:
        %tmp.22 = lgetv %delaiCalcule.4;
        symbol [ delaiCalcule %tmp.22 95 12 24 ];
        %tmp.23 = lgetv %delaiMin.1;
        symbol [ delaiMin %tmp.23 95 25 33 ];
        %tmp.24 = lt %tmp.22 %tmp.23;
        bf %tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_95_8_95_68_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_95_8_95_68_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_95_35_95_68_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 95 36 ]
        %tmp.25 = lgetv %delaiMin.1;
        symbol [ delaiMin %tmp.25 95 59 67 ];
        lputv %delaiRestantSecondes.3 %tmp.25;
        symbol [ delaiRestantSecondes %delaiRestantSecondes.3 95 36 56 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_95_35_95_68_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_95_8_95_68_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_95_8_95_68_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 97 8 ]
        %tmp.26 = lgetv %delaiRestantSecondes.3;
        symbol [ delaiRestantSecondes %tmp.26 97 15 35 ];
        ret %tmp.26;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_81_47_98_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 100; @symbol_functiondef = [resync,100,13,19]; @symbol_param<0> = [last_capteur_seconds,100,20,40]; ]
    function resync(last_capteur_seconds) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 102 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %TEMPO_WEB.1 = local;
        symbol [ TEMPO_WEB %TEMPO_WEB.1 102 12 21 ];
        %tmp.1 = newa 3;
        %tmp.2 = 15;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 10;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 15;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        lputv %TEMPO_WEB.1 %tmp.10;
        symbol [ TEMPO_WEB %TEMPO_WEB.1 102 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 103 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %tempoWeb.2 = local;
        symbol [ tempoWeb %tempoWeb.2 103 12 20 ];
        %tmp.11 = lgetv %TEMPO_WEB.1;
        symbol [ TEMPO_WEB %tmp.11 103 23 32 ];
        symbol [ Application %tmp.13 103 33 44 ];
        %tmp.13 = getv ? :Application;
        symbol [ getApp %tmp.14 103 45 51 ];
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ getProperty %tmp.16 103 54 65 ];
        %tmp.16 = getv function %tmp.15 :getProperty;
        %tmp.17 = "sourceBG";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = agetv %tmp.11 %tmp.18;
        lputv %tempoWeb.2 %tmp.19;
        symbol [ tempoWeb %tempoWeb.2 103 12 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 104 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %timeNowValue.3 = local;
        symbol [ timeNowValue %timeNowValue.3 104 12 24 ];
        symbol [ Time %tmp.20 104 27 31 ];
        %tmp.20 = getm $.Toybox.Time;
        symbol [ now %tmp.21 104 32 35 ];
        %tmp.21 = getv function %tmp.20 :now;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ value %tmp.23 104 38 43 ];
        %tmp.23 = getv function %tmp.22 :value;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %timeNowValue.3 %tmp.24;
        symbol [ timeNowValue %timeNowValue.3 104 12 24 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 105 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %delaiCapteurRestantMini.4 = local;
        symbol [ delaiCapteurRestantMini %delaiCapteurRestantMini.4 105 12 35 ];
        %tmp.25 = 0;
        lputv %delaiCapteurRestantMini.4 %tmp.25;
        symbol [ delaiCapteurRestantMini %delaiCapteurRestantMini.4 105 12 35 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 107 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_8_109_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_12_107_72_begin:
        %tmp.26 = lgetv %last_capteur_seconds;
        symbol [ last_capteur_seconds %tmp.26 107 13 33 ];
        %tmp.27 = null;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bt %tmp.28 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_8_109_8_if_true;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_46_107_72_false:
        %tmp.29 = lgetv %last_capteur_seconds;
        symbol [ last_capteur_seconds %tmp.29 107 47 67 ];
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = 0;
        %tmp.32 = eq %tmp.30 %tmp.31;
        push %tmp.32;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_46_107_72_end:
        %tmp.33 = phi [%tmp.28 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_12_107_72_begin] [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_46_107_72_false] [%tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_46_107_72_end];
        bf %tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_8_109_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_8_109_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_74_109_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 108 12 ]
        %tmp.34 = lgetv %timeNowValue.3;
        symbol [ timeNowValue %tmp.34 108 35 47 ];
        %tmp.35 = 600;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %tempoWeb.2;
        symbol [ tempoWeb %tmp.37 108 56 64 ];
        %tmp.38 = sub %tmp.36 %tmp.37;
        %tmp.39 = 60;
        %tmp.40 = sub %tmp.38 %tmp.39;
        lputv %last_capteur_seconds %tmp.40;
        symbol [ last_capteur_seconds %last_capteur_seconds 108 12 32 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_74_109_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_8_109_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_107_8_109_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 111 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %capteurElapsed.5 = local;
        symbol [ capteurElapsed %capteurElapsed.5 111 12 26 ];
        %tmp.41 = lgetv %timeNowValue.3;
        symbol [ timeNowValue %tmp.41 111 29 41 ];
        %tmp.42 = lgetv %last_capteur_seconds;
        symbol [ last_capteur_seconds %tmp.42 111 44 64 ];
        %tmp.43 = sub %tmp.41 %tmp.42;
        lputv %capteurElapsed.5 %tmp.43;
        symbol [ capteurElapsed %capteurElapsed.5 111 12 26 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 112 8 ]
        %tmp.44 = 300;
        %tmp.45 = lgetv %capteurElapsed.5;
        symbol [ capteurElapsed %tmp.45 112 40 54 ];
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.47 = lgetv %tempoWeb.2;
        symbol [ tempoWeb %tmp.47 112 57 65 ];
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %delaiCapteurRestantMini.4 %tmp.48;
        symbol [ delaiCapteurRestantMini %delaiCapteurRestantMini.4 112 8 31 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 113 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %delaicapteurCorrige.6 = local;
        symbol [ delaicapteurCorrige %delaicapteurCorrige.6 113 12 31 ];
        %tmp.49 = lgetv %delaiCapteurRestantMini.4;
        symbol [ delaiCapteurRestantMini %tmp.49 113 34 57 ];
        lputv %delaicapteurCorrige.6 %tmp.49;
        symbol [ delaicapteurCorrige %delaicapteurCorrige.6 113 12 31 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 114 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_8_116_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_12_114_77_begin:
        %tmp.50 = lgetv %delaiCapteurRestantMini.4;
        symbol [ delaiCapteurRestantMini %tmp.50 114 13 36 ];
        %tmp.51 = -300;
        %tmp.52 = gt %tmp.50 %tmp.51;
        bf %tmp.52 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_8_116_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_48_114_77_true:
        %tmp.53 = lgetv %delaiCapteurRestantMini.4;
        symbol [ delaiCapteurRestantMini %tmp.53 114 49 72 ];
        %tmp.54 = 295;
        %tmp.55 = lt %tmp.53 %tmp.54;
        push %tmp.55;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_48_114_77_end:
        %tmp.56 = phi [%tmp.52 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_12_114_77_begin] [%tmp.55 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_48_114_77_true] [%tmp.56 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_48_114_77_end];
        bf %tmp.56 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_8_116_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_8_116_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_79_116_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 115 12 ]
        %tmp.57 = lgetv %delaiCapteurRestantMini.4;
        symbol [ delaiCapteurRestantMini %tmp.57 115 34 57 ];
        %tmp.58 = 300;
        %tmp.59 = mod %tmp.57 %tmp.58;
        %tmp.60 = 300;
        %tmp.61 = add %tmp.59 %tmp.60;
        lputv %delaicapteurCorrige.6 %tmp.61;
        symbol [ delaicapteurCorrige %delaicapteurCorrige.6 115 12 31 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_79_116_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_8_116_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_114_8_116_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 117 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %temporalMinRestant.7 = local;
        symbol [ temporalMinRestant %temporalMinRestant.7 117 12 30 ];
        symbol [ WatchApp %tmp.63 117 33 41 ];
        %tmp.63 = getv ? :WatchApp;
        symbol [ DelaiTemporalEventSecondRestant %tmp.64 117 42 73 ];
        %tmp.64 = getv function %tmp.63 :DelaiTemporalEventSecondRestant;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        lputv %temporalMinRestant.7 %tmp.65;
        symbol [ temporalMinRestant %temporalMinRestant.7 117 12 30 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 118 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop" ]
        %timeTempo.8 = local;
        symbol [ timeTempo %timeTempo.8 118 12 21 ];
        %tmp.66 = lgetv %temporalMinRestant.7;
        symbol [ temporalMinRestant %tmp.66 118 24 42 ];
        lputv %timeTempo.8 %tmp.66;
        symbol [ timeTempo %timeTempo.8 118 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 120 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_8_122_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_12_120_82_begin:
        %tmp.67 = lgetv %delaicapteurCorrige.6;
        symbol [ delaicapteurCorrige %tmp.67 120 13 32 ];
        %tmp.68 = 595;
        %tmp.69 = lt %tmp.67 %tmp.68;
        bf %tmp.69 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_8_122_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_43_120_82_true:
        %tmp.70 = lgetv %temporalMinRestant.7;
        symbol [ temporalMinRestant %tmp.70 120 44 62 ];
        %tmp.71 = lgetv %delaicapteurCorrige.6;
        symbol [ delaicapteurCorrige %tmp.71 120 63 82 ];
        %tmp.72 = lt %tmp.70 %tmp.71;
        push %tmp.72;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_43_120_82_end:
        %tmp.73 = phi [%tmp.69 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_12_120_82_begin] [%tmp.72 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_43_120_82_true] [%tmp.73 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_43_120_82_end];
        bf %tmp.73 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_8_122_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_8_122_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_85_122_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 121 12 ]
        %tmp.74 = lgetv %delaicapteurCorrige.6;
        symbol [ delaicapteurCorrige %tmp.74 121 24 43 ];
        lputv %timeTempo.8 %tmp.74;
        symbol [ timeTempo %timeTempo.8 121 12 21 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_85_122_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_8_122_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_120_8_122_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 130 8 ]
        symbol [ Background %tmp.75 130 8 18 ];
        %tmp.75 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.76 130 19 43 ];
        %tmp.76 = getv function %tmp.75 :registerForTemporalEvent;
        symbol [ Time %tmp.77 130 44 48 ];
        %tmp.77 = getm $.Toybox.Time;
        symbol [ now %tmp.78 130 49 52 ];
        %tmp.78 = getv function %tmp.77 :now;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        symbol [ add %tmp.80 130 55 58 ];
        %tmp.80 = getv function %tmp.79 :add;
        symbol [ Time %tmp.83 130 63 67 ];
        %tmp.83 = getm $.Toybox.Time;
        symbol [ Duration %tmp.84 130 68 76 ];
        %tmp.84 = getv function ? %tmp.83 :Duration;
        %tmp.85 = lgetv %timeTempo.8;
        symbol [ timeTempo %tmp.85 130 77 86 ];
        %tmp.81 = newc %tmp.84 (%tmp.85);
        %tmp.86 = invoke %tmp.79 %tmp.80(%tmp.81);
        invoke %tmp.75 %tmp.76(%tmp.86);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_100_42_132_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 135; @symbol_functiondef = [onBackgroundData,135,13,29]; @symbol_param<0> = [data,135,30,34]; ]
    function onBackgroundData(data) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_135_36_154_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 138 8 ]
        %tmp.1 = self;
        symbol [ enregistreDernierCapteur %tmp.2 138 8 32 ];
        %tmp.2 = getv function %tmp.1 :enregistreDernierCapteur;
        %tmp.3 = lgetv %data;
        symbol [ data %tmp.3 138 33 37 ];
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 139 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_135_36_154_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_135_36_154_4_stop" ]
        %capteurSecondes.1 = local;
        symbol [ capteurSecondes %capteurSecondes.1 139 12 27 ];
        %tmp.6 = lgetv %data;
        symbol [ data %tmp.6 139 30 34 ];
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = 2;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        lputv %capteurSecondes.1 %tmp.10;
        symbol [ capteurSecondes %capteurSecondes.1 139 12 27 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 141 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_8_149_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_12_142_32_begin:
        %tmp.11 = lgetv %capteurSecondes.1;
        symbol [ capteurSecondes %tmp.11 141 13 28 ];
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_8_149_8_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_142_12_142_32_true:
        %tmp.14 = lgetv %capteurSecondes.1;
        symbol [ capteurSecondes %tmp.14 142 13 28 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = 0;
        %tmp.17 = gt %tmp.15 %tmp.16;
        push %tmp.17;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_142_12_142_32_end:
        %tmp.18 = phi [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_12_142_32_begin] [%tmp.17 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_142_12_142_32_true] [%tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_142_12_142_32_end];
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_8_149_8_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_8_149_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_142_35_145_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 144 12 ]
        %tmp.19 = self;
        symbol [ resync %tmp.20 144 12 18 ];
        %tmp.20 = getv function %tmp.19 :resync;
        %tmp.21 = lgetv %capteurSecondes.1;
        symbol [ capteurSecondes %tmp.21 144 19 34 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        invoke %tmp.19 %tmp.20(%tmp.22);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_142_35_145_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_8_149_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_8_149_8_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_145_15_149_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 147 12 ]
        symbol [ Background %tmp.23 147 12 22 ];
        %tmp.23 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.24 147 23 47 ];
        %tmp.24 = getv function %tmp.23 :registerForTemporalEvent;
        symbol [ Time %tmp.27 147 52 56 ];
        %tmp.27 = getm $.Toybox.Time;
        symbol [ Duration %tmp.28 147 57 65 ];
        %tmp.28 = getv function ? %tmp.27 :Duration;
        %tmp.29 = 300;
        %tmp.25 = newc %tmp.28 (%tmp.29);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 148 12 ]
        %tmp.30 = self;
        symbol [ resync %tmp.31 148 12 18 ];
        %tmp.31 = getv function %tmp.30 :resync;
        %tmp.32 = 0;
        invoke %tmp.30 %tmp.31(%tmp.32);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_145_15_149_8_stop:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_141_8_149_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_135_36_154_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 158; @symbol_functiondef = [enregistreDernierCapteur,158,13,37]; @symbol_param<0> = [capteur,158,38,45]; ]
    function enregistreDernierCapteur(capteur) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_158_47_170_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 160 8 ]
        symbol [ System %tmp.2 160 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 160 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "enregistreDernierCapteur ";
        %tmp.5 = lgetv %capteur;
        symbol [ capteur %tmp.5 160 51 58 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 161 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_158_47_170_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_158_47_170_4_stop" ]
        %allData.1 = local;
        symbol [ allData %allData.1 161 12 19 ];
        %tmp.7 = self;
        symbol [ readAlldData %tmp.8 161 22 34 ];
        %tmp.8 = getv function %tmp.7 :readAlldData;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %allData.1 %tmp.9;
        symbol [ allData %allData.1 161 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 162 8 ]
        %tmp.10 = lgetv %allData.1;
        symbol [ allData %tmp.10 162 8 15 ];
        symbol [ add %tmp.11 162 16 19 ];
        %tmp.11 = getv function %tmp.10 :add;
        %tmp.12 = lgetv %capteur;
        symbol [ capteur %tmp.12 162 20 27 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 163 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_163_8_165_8_if_stmt:
        %tmp.13 = lgetv %allData.1;
        symbol [ allData %tmp.13 163 12 19 ];
        symbol [ size %tmp.14 163 20 24 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ NBRE_MAXI_DATA %tmp.17 163 27 41 ];
        %tmp.17 = getv ? :NBRE_MAXI_DATA;
        %tmp.18 = gt %tmp.15 %tmp.17;
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_163_8_165_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_163_8_165_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_163_43_165_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 164 12 ]
        %tmp.19 = lgetv %allData.1;
        symbol [ allData %tmp.19 164 12 19 ];
        symbol [ remove %tmp.20 164 20 26 ];
        %tmp.20 = getv function %tmp.19 :remove;
        %tmp.21 = lgetv %allData.1;
        symbol [ allData %tmp.21 164 27 34 ];
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_163_43_165_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_163_8_165_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_163_8_165_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 166 8 ]
        %tmp.24 = self;
        symbol [ storeAllData %tmp.25 166 8 20 ];
        %tmp.25 = getv function %tmp.24 :storeAllData;
        %tmp.26 = lgetv %allData.1;
        symbol [ allData %tmp.26 166 21 28 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 167 8 ]
        symbol [ Application %tmp.28 167 8 19 ];
        %tmp.28 = getv ? :Application;
        symbol [ Storage %tmp.29 167 20 27 ];
        %tmp.29 = getv %tmp.28 :Storage;
        symbol [ setValue %tmp.30 167 28 36 ];
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.31 = "CapteurChanged";
        %tmp.32 = true;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 168 8 ]
        symbol [ System %tmp.34 168 8 14 ];
        %tmp.34 = getv ? :System;
        symbol [ println %tmp.35 168 15 22 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "enregistreDernierCapteur FIN, secondes = ";
        %tmp.37 = lgetv %capteur;
        symbol [ capteur %tmp.37 168 67 74 ];
        %tmp.38 = 2;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        invoke %tmp.34 %tmp.35(%tmp.40);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_158_47_170_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 172; @symbol_functiondef = [readAlldData,172,13,25]; ]
    function readAlldData() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 173 8 ]
        symbol [ System %tmp.2 173 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 173 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "start readAlldData ";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 174 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_stop" ]
        %st.1 = local;
        symbol [ st %st.1 174 12 14 ];
        symbol [ Application %tmp.6 174 17 28 ];
        %tmp.6 = getv ? :Application;
        symbol [ Storage %tmp.7 174 29 36 ];
        %tmp.7 = getv %tmp.6 :Storage;
        symbol [ getValue %tmp.8 174 37 45 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "data";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %st.1 %tmp.10;
        symbol [ st %st.1 174 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 176 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_stop" ]
        %tab.2 = local;
        symbol [ tab %tab.2 176 12 15 ];
        %tmp.12 = 0;
        %tmp.11 = newa %tmp.12;
        lputv %tab.2 %tmp.11;
        symbol [ tab %tab.2 176 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 177 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_8_179_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_12_177_44_begin:
        %tmp.13 = lgetv %st.1;
        symbol [ st %tmp.13 177 13 15 ];
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bt %tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_8_179_8_if_true;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_28_177_44_false:
        %tmp.16 = lgetv %st.1;
        symbol [ st %tmp.16 177 29 31 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ length %tmp.18 177 32 38 ];
        %tmp.18 = getv function %tmp.17 :length;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 3;
        %tmp.21 = lt %tmp.19 %tmp.20;
        push %tmp.21;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_28_177_44_end:
        %tmp.22 = phi [%tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_12_177_44_begin] [%tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_28_177_44_false] [%tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_28_177_44_end];
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_8_179_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_8_179_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_47_179_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 178 12 ]
        %tmp.23 = lgetv %tab.2;
        symbol [ tab %tmp.23 178 19 22 ];
        ret %tmp.23;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_47_179_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_8_179_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_177_8_179_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 180 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_stop" ]
        %n1.3 = local;
        symbol [ n1 %n1.3 180 12 14 ];
        %tmp.24 = lgetv %st.1;
        symbol [ st %tmp.24 180 17 19 ];
        symbol [ find %tmp.25 180 20 24 ];
        %tmp.25 = getv function %tmp.24 :find;
        %tmp.26 = ";";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %n1.3 %tmp.27;
        symbol [ n1 %n1.3 180 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 181 8 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_8_198_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_8_198_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_8_198_8_while_test:
        %tmp.28 = lgetv %n1.3;
        symbol [ n1 %tmp.28 181 15 17 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_8_198_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_8_198_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 182 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_stop" ]
        %st2.4 = local;
        symbol [ st2 %st2.4 182 16 19 ];
        %tmp.31 = lgetv %st.1;
        symbol [ st %tmp.31 182 22 24 ];
        symbol [ substring %tmp.32 182 25 34 ];
        %tmp.32 = getv function %tmp.31 :substring;
        %tmp.33 = 0;
        %tmp.34 = lgetv %n1.3;
        symbol [ n1 %tmp.34 182 37 39 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        %tmp.36 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
        lputv %st2.4 %tmp.36;
        symbol [ st2 %st2.4 182 16 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 183 12 ]
        %tmp.37 = lgetv %st.1;
        symbol [ st %tmp.37 183 17 19 ];
        symbol [ substring %tmp.38 183 20 29 ];
        %tmp.38 = getv function %tmp.37 :substring;
        %tmp.39 = lgetv %n1.3;
        symbol [ n1 %tmp.39 183 30 32 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        %tmp.41 = 1;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = lgetv %st.1;
        symbol [ st %tmp.43 183 35 37 ];
        symbol [ length %tmp.44 183 38 44 ];
        %tmp.44 = getv function %tmp.43 :length;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = invoke %tmp.37 %tmp.38(%tmp.42, %tmp.45);
        lputv %st.1 %tmp.46;
        symbol [ st %st.1 183 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 184 12 ]
        %tmp.47 = lgetv %st.1;
        symbol [ st %tmp.47 184 17 19 ];
        symbol [ find %tmp.48 184 20 24 ];
        %tmp.48 = getv function %tmp.47 :find;
        %tmp.49 = ";";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        lputv %n1.3 %tmp.50;
        symbol [ n1 %n1.3 184 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 186 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_stop" ]
        %tab2.5 = local;
        symbol [ tab2 %tab2.5 186 16 20 ];
        %tmp.52 = 0;
        %tmp.51 = newa %tmp.52;
        lputv %tab2.5 %tmp.51;
        symbol [ tab2 %tab2.5 186 16 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 187 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_stop" ]
        %n2.6 = local;
        symbol [ n2 %n2.6 187 16 18 ];
        %tmp.53 = lgetv %st2.4;
        symbol [ st2 %tmp.53 187 21 24 ];
        symbol [ find %tmp.54 187 25 29 ];
        %tmp.54 = getv function %tmp.53 :find;
        %tmp.55 = ",";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        lputv %n2.6 %tmp.56;
        symbol [ n2 %n2.6 187 16 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 188 12 ]
        %tmp.57 = lgetv %tab2.5;
        symbol [ tab2 %tmp.57 188 12 16 ];
        symbol [ add %tmp.58 188 17 20 ];
        %tmp.58 = getv function %tmp.57 :add;
        %tmp.59 = lgetv %st2.4;
        symbol [ st2 %tmp.59 188 21 24 ];
        symbol [ substring %tmp.60 188 25 34 ];
        %tmp.60 = getv function %tmp.59 :substring;
        %tmp.61 = 0;
        %tmp.62 = lgetv %n2.6;
        symbol [ n2 %tmp.62 188 37 39 ];
        %tmp.63 = invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62);
        symbol [ toNumber %tmp.64 188 41 49 ];
        %tmp.64 = getv function %tmp.63 :toNumber;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        invoke %tmp.57 %tmp.58(%tmp.65);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 189 12 ]
        %tmp.66 = lgetv %st2.4;
        symbol [ st2 %tmp.66 189 18 21 ];
        symbol [ substring %tmp.67 189 22 31 ];
        %tmp.67 = getv function %tmp.66 :substring;
        %tmp.68 = lgetv %n2.6;
        symbol [ n2 %tmp.68 189 32 34 ];
        %tmp.69 = 1;
        %tmp.70 = add %tmp.68 %tmp.69;
        %tmp.71 = lgetv %st2.4;
        symbol [ st2 %tmp.71 189 37 40 ];
        symbol [ length %tmp.72 189 41 47 ];
        %tmp.72 = getv function %tmp.71 :length;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = invoke %tmp.66 %tmp.67(%tmp.70, %tmp.73);
        lputv %st2.4 %tmp.74;
        symbol [ st2 %st2.4 189 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 191 12 ]
        %tmp.75 = lgetv %st2.4;
        symbol [ st2 %tmp.75 191 17 20 ];
        symbol [ find %tmp.76 191 21 25 ];
        %tmp.76 = getv function %tmp.75 :find;
        %tmp.77 = ",";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        lputv %n2.6 %tmp.78;
        symbol [ n2 %n2.6 191 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 192 12 ]
        %tmp.79 = lgetv %tab2.5;
        symbol [ tab2 %tmp.79 192 12 16 ];
        symbol [ add %tmp.80 192 17 20 ];
        %tmp.80 = getv function %tmp.79 :add;
        %tmp.81 = lgetv %st2.4;
        symbol [ st2 %tmp.81 192 21 24 ];
        symbol [ substring %tmp.82 192 25 34 ];
        %tmp.82 = getv function %tmp.81 :substring;
        %tmp.83 = 0;
        %tmp.84 = lgetv %n2.6;
        symbol [ n2 %tmp.84 192 37 39 ];
        %tmp.85 = invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84);
        symbol [ toNumber %tmp.86 192 41 49 ];
        %tmp.86 = getv function %tmp.85 :toNumber;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        invoke %tmp.79 %tmp.80(%tmp.87);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 193 12 ]
        %tmp.88 = lgetv %st2.4;
        symbol [ st2 %tmp.88 193 18 21 ];
        symbol [ substring %tmp.89 193 22 31 ];
        %tmp.89 = getv function %tmp.88 :substring;
        %tmp.90 = lgetv %n2.6;
        symbol [ n2 %tmp.90 193 32 34 ];
        %tmp.91 = 1;
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = lgetv %st2.4;
        symbol [ st2 %tmp.93 193 37 40 ];
        symbol [ length %tmp.94 193 41 47 ];
        %tmp.94 = getv function %tmp.93 :length;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = invoke %tmp.88 %tmp.89(%tmp.92, %tmp.95);
        lputv %st2.4 %tmp.96;
        symbol [ st2 %st2.4 193 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 195 12 ]
        %tmp.97 = lgetv %tab2.5;
        symbol [ tab2 %tmp.97 195 12 16 ];
        symbol [ add %tmp.98 195 17 20 ];
        %tmp.98 = getv function %tmp.97 :add;
        %tmp.99 = lgetv %st2.4;
        symbol [ st2 %tmp.99 195 21 24 ];
        symbol [ toNumber %tmp.100 195 25 33 ];
        %tmp.100 = getv function %tmp.99 :toNumber;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        invoke %tmp.97 %tmp.98(%tmp.101);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 197 12 ]
        %tmp.102 = lgetv %tab.2;
        symbol [ tab %tmp.102 197 12 15 ];
        symbol [ add %tmp.103 197 16 19 ];
        %tmp.103 = getv function %tmp.102 :add;
        %tmp.104 = lgetv %tab2.5;
        symbol [ tab2 %tmp.104 197 20 24 ];
        invoke %tmp.102 %tmp.103(%tmp.104);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_27_198_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_8_198_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_181_8_198_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 199 8 ]
        symbol [ System %tmp.106 199 8 14 ];
        %tmp.106 = getv ? :System;
        symbol [ println %tmp.107 199 15 22 ];
        %tmp.107 = getv function %tmp.106 :println;
        %tmp.108 = "fin readAlldData  =";
        %tmp.109 = lgetv %tab.2;
        symbol [ tab %tmp.109 199 45 48 ];
        %tmp.110 = add %tmp.108 %tmp.109;
        invoke %tmp.106 %tmp.107(%tmp.110);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 200 8 ]
        %tmp.111 = lgetv %tab.2;
        symbol [ tab %tmp.111 200 15 18 ];
        ret %tmp.111;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_172_28_201_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 203; @symbol_functiondef = [storeAllData,203,13,25]; @symbol_param<0> = [myTab,203,26,31]; ]
    function storeAllData(myTab) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_203_33_213_5_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 204 6 ]
        symbol [ System %tmp.2 204 6 12 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 204 13 20 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "debut storeAllData ";
        %tmp.5 = lgetv %myTab;
        symbol [ myTab %tmp.5 204 43 48 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 205 6 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_203_33_213_5_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_203_33_213_5_stop" ]
        %st.1 = local;
        symbol [ st %st.1 205 10 12 ];
        %tmp.7 = "";
        lputv %st.1 %tmp.7;
        symbol [ st %st.1 205 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 206 6 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_test @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 206 15 16 ];
        %tmp.8 = 0;
        lputv %i.2 %tmp.8;
        symbol [ i %i.2 206 15 16 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_test:
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 206 21 22 ];
        %tmp.10 = lgetv %myTab;
        symbol [ myTab %tmp.10 206 23 28 ];
        symbol [ size %tmp.11 206 29 33 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.9 %tmp.12;
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_41_210_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 207 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_12_207_100_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_12_207_76_begin:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_12_207_52_begin:
        %tmp.14 = lgetv %myTab;
        symbol [ myTab %tmp.14 207 13 18 ];
        %tmp.15 = lgetv %i.2;
        symbol [ i %tmp.15 207 19 20 ];
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_33_207_52_true:
        %tmp.19 = lgetv %myTab;
        symbol [ myTab %tmp.19 207 34 39 ];
        %tmp.20 = lgetv %i.2;
        symbol [ i %tmp.20 207 40 41 ];
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        push %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_33_207_52_end:
        %tmp.26 = phi [%tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_12_207_52_begin] [%tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_33_207_52_true] [%tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_33_207_52_end];
        bf %tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_57_207_76_true:
        %tmp.27 = lgetv %myTab;
        symbol [ myTab %tmp.27 207 58 63 ];
        %tmp.28 = lgetv %i.2;
        symbol [ i %tmp.28 207 64 65 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = 1;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        push %tmp.33;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_57_207_76_end:
        %tmp.34 = phi [%tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_12_207_76_begin] [%tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_57_207_76_true] [%tmp.34 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_57_207_76_end];
        bf %tmp.34 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_81_207_100_true:
        %tmp.35 = lgetv %myTab;
        symbol [ myTab %tmp.35 207 82 87 ];
        %tmp.36 = lgetv %i.2;
        symbol [ i %tmp.36 207 88 89 ];
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = 2;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        push %tmp.41;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_81_207_100_end:
        %tmp.42 = phi [%tmp.34 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_12_207_100_begin] [%tmp.41 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_81_207_100_true] [%tmp.42 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_81_207_100_end];
        bf %tmp.42 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_103_209_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 208 8 ]
        %tmp.43 = lgetv %st.1;
        symbol [ st %tmp.43 208 11 13 ];
        %tmp.44 = lgetv %myTab;
        symbol [ myTab %tmp.44 208 14 19 ];
        %tmp.45 = lgetv %i.2;
        symbol [ i %tmp.45 208 20 21 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = 0;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        symbol [ toString %tmp.49 208 26 34 ];
        %tmp.49 = getv function %tmp.48 :toString;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = add %tmp.43 %tmp.50;
        %tmp.52 = ",";
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = lgetv %myTab;
        symbol [ myTab %tmp.54 208 41 46 ];
        %tmp.55 = lgetv %i.2;
        symbol [ i %tmp.55 208 47 48 ];
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = 1;
        %tmp.58 = agetv %tmp.56 %tmp.57;
        symbol [ toString %tmp.59 208 53 61 ];
        %tmp.59 = getv function %tmp.58 :toString;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = add %tmp.53 %tmp.60;
        %tmp.62 = ",";
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = lgetv %myTab;
        symbol [ myTab %tmp.64 208 68 73 ];
        %tmp.65 = lgetv %i.2;
        symbol [ i %tmp.65 208 74 75 ];
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 2;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        symbol [ toString %tmp.69 208 80 88 ];
        %tmp.69 = getv function %tmp.68 :toString;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = add %tmp.63 %tmp.70;
        %tmp.72 = ";";
        %tmp.73 = add %tmp.71 %tmp.72;
        lputv %st.1 %tmp.73;
        symbol [ st %st.1 208 8 10 ];
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_103_209_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_207_8_209_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_41_210_6_stop:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 206 ]
        %tmp.76 = lgetv %i.2;
        symbol [ i %tmp.76 206 36 37 ];
        %tmp.77 = add %tmp.76 1;
        lputv %i.2 %tmp.77;
        symbol [ i %i.2 206 36 37 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_206_6_210_6_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 211 6 ]
        symbol [ Application %tmp.79 211 6 17 ];
        %tmp.79 = getv ? :Application;
        symbol [ Storage %tmp.80 211 18 25 ];
        %tmp.80 = getv %tmp.79 :Storage;
        symbol [ setValue %tmp.81 211 26 34 ];
        %tmp.81 = getv function %tmp.80 :setValue;
        %tmp.82 = "data";
        %tmp.83 = lgetv %st.1;
        symbol [ st %tmp.83 211 42 44 ];
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.83);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 212 6 ]
        symbol [ System %tmp.85 212 6 12 ];
        %tmp.85 = getv ? :System;
        symbol [ println %tmp.86 212 13 20 ];
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = "fin storeAllData st = ";
        %tmp.88 = lgetv %st.1;
        symbol [ st %tmp.88 212 46 48 ];
        %tmp.89 = add %tmp.87 %tmp.88;
        invoke %tmp.85 %tmp.86(%tmp.89);
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_203_33_213_5_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 217; @symbol_functiondef = [getServiceDelegate,217,13,31]; ]
    function getServiceDelegate() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_217_33_220_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 219 8 ]
        %tmp.1 = newa 1;
        symbol [ WatchBG %tmp.5 219 20 27 ];
        %tmp.5 = getv ? :WatchBG;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_217_33_220_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 224; onlyWithSettingOnWatchface = true; @symbol_functiondef = [getSettingsView,224,13,28]; ]
    function getSettingsView() {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_224_31_232_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 225 8 ]
        symbol [ Application %tmp.2 225 8 19 ];
        %tmp.2 = getv ? :Application;
        symbol [ Storage %tmp.3 225 20 27 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ setValue %tmp.4 225 28 36 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "CapteurChanged";
        %tmp.6 = true;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 226 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_9_231_8_if_stmt:
        symbol [ Sys %tmp.7 226 13 16 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.8 226 17 34 ];
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ isTouchScreen %tmp.10 226 37 50 ];
        %tmp.10 = getv %tmp.9 :isTouchScreen;
        bf %tmp.10 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_9_231_8_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_9_231_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_52_228_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 227 12 ]
        %tmp.11 = newa 2;
        symbol [ $ %tmp.15 227 24 25 ];
        %tmp.15 = getm $;
        symbol [ GraphSet_View %tmp.16 227 26 39 ];
        %tmp.16 = getv %tmp.15 :GraphSet_View;
        %tmp.12 = newc %tmp.16 ();
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 0 %tmp.12;
        symbol [ $ %tmp.22 227 47 48 ];
        %tmp.22 = getm $;
        symbol [ GraphSet_Delegate %tmp.23 227 49 66 ];
        %tmp.23 = getv %tmp.22 :GraphSet_Delegate;
        %tmp.19 = newc %tmp.23 ();
        %tmp.24 = dup %tmp.18;
        %tmp.25 = aputv %tmp.24 1 %tmp.19;
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_52_228_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_9_231_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_9_231_8_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_228_15_231_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 229 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_228_15_231_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_228_15_231_8_stop" ]
        %menuSettings.1 = local;
        symbol [ menuSettings %menuSettings.1 229 16 28 ];
        %tmp.26 = self;
        symbol [ menuPrincipal %tmp.27 229 32 45 ];
        %tmp.27 = getv function %tmp.26 :menuPrincipal;
        %tmp.28 = 0;
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %menuSettings.1 %tmp.29;
        symbol [ menuSettings %menuSettings.1 229 16 28 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 230 12 ]
        %tmp.30 = newa 3;
        %tmp.31 = lgetv %menuSettings.1;
        symbol [ menuSettings %tmp.31 230 20 32 ];
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        symbol [ $ %tmp.37 230 38 39 ];
        %tmp.37 = getm $;
        symbol [ MenuSetPrincipalDelegate %tmp.38 230 40 64 ];
        %tmp.38 = getv %tmp.37 :MenuSetPrincipalDelegate;
        %tmp.39 = lgetv %menuSettings.1;
        symbol [ menuSettings %tmp.39 230 65 77 ];
        %tmp.34 = newc %tmp.38 (%tmp.39);
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 1 %tmp.34;
        symbol [ WatchUi %tmp.43 230 79 86 ];
        %tmp.43 = getv ? :WatchUi;
        symbol [ SLIDE_RIGHT %tmp.44 230 87 98 ];
        %tmp.44 = getv %tmp.43 :SLIDE_RIGHT;
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        ret %tmp.46;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_228_15_231_8_stop:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_226_9_231_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_224_31_232_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 236; onlyWithSettingOnWatchface = true; @symbol_functiondef = [menuPrincipal,236,20,33]; @symbol_param<0> = [position,236,34,42]; ]
    public
    function menuPrincipal(position) {
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_236_44_244_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 237 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_236_44_244_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_236_44_244_4_stop" ]
        %unitStr.1 = local;
        symbol [ unitStr %unitStr.1 237 12 19 ];
        %tmp.1 = newa 3;
        %tmp.2 = "";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "(mg/l)";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "(mmol/l)";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        symbol [ units %tmp.12 237 47 52 ];
        %tmp.12 = getv ? :units;
        %tmp.13 = agetv %tmp.10 %tmp.12;
        lputv %unitStr.1 %tmp.13;
        symbol [ unitStr %unitStr.1 237 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 238 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_236_44_244_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_236_44_244_4_stop" ]
        %tab.2 = local;
        symbol [ tab %tab.2 238 12 15 ];
        %tmp.14 = newa 5;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_begin:
        symbol [ afficheSecondes %tmp.16 238 19 34 ];
        %tmp.16 = getv ? :afficheSecondes;
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_true:
        %tmp.17 = "Set seconds OFF";
        push %tmp.17;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_false:
        %tmp.18 = "Set seconds ON";
        push %tmp.18;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_end:
        %tmp.19 = phi [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_begin] [%tmp.17 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_true] [%tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_false] [%tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_238_19_238_57_end];
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_begin:
        symbol [ afficheMeteo %tmp.23 239 20 32 ];
        %tmp.23 = getv ? :afficheMeteo;
        bf %tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_false;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_true:
        %tmp.24 = "Graph I/O meteo";
        push %tmp.24;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_end;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_false:
        %tmp.25 = "Meteo I/O graph";
        push %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_end:
        %tmp.26 = phi [%tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_begin] [%tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_true] [%tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_false] [%tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_239_20_239_56_end];
        %tmp.27 = dup %tmp.21;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = "Graph options";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 2 %tmp.29;
        %tmp.32 = "BG source";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 3 %tmp.32;
        %tmp.35 = "Units ";
        %tmp.36 = lgetv %unitStr.1;
        symbol [ unitStr %tmp.36 242 29 36 ];
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = dup %tmp.34;
        %tmp.39 = aputv %tmp.38 4 %tmp.37;
        lputv %tab.2 %tmp.39;
        symbol [ tab %tab.2 238 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 243 8 ]
        symbol [ $ %tmp.43 243 20 21 ];
        %tmp.43 = getm $;
        symbol [ MenuView %tmp.44 243 22 30 ];
        %tmp.44 = getv %tmp.43 :MenuView;
        %tmp.45 = "Settings ";
        symbol [ WatchUi %tmp.47 243 43 50 ];
        %tmp.47 = getv ? :WatchUi;
        symbol [ loadResource %tmp.48 243 51 63 ];
        %tmp.48 = getv function %tmp.47 :loadResource;
        symbol [ Rez %tmp.50 243 64 67 ];
        %tmp.50 = getv ? :Rez;
        symbol [ Strings %tmp.51 243 68 75 ];
        %tmp.51 = getv %tmp.50 :Strings;
        symbol [ version %tmp.52 243 76 83 ];
        %tmp.52 = getv %tmp.51 :version;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.52);
        %tmp.54 = add %tmp.45 %tmp.53;
        %tmp.55 = lgetv %tab.2;
        symbol [ tab %tmp.55 243 85 88 ];
        %tmp.56 = lgetv %position;
        symbol [ position %tmp.56 243 89 97 ];
        %tmp.40 = newc %tmp.44 (%tmp.54, %tmp.55, %tmp.56);
        ret %tmp.40;
D__gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_236_44_244_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 19; ]
<init> {
}
