[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingAlias = [App,2,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Background,3,13,23]; ]
using Toybox.Background;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; @symbol_usingAlias = [Sys,5,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [WatchUi,6,13,20]; @symbol_usingAlias = [Ui,6,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 11; @position = 6; @symbol_constdef = [NBRE_MAXI_DATA,11,6,20]; ]
const NBRE_MAXI_DATA = 72;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 14; @position = 4; background = true; @symbol_vardef = [myView,14,4,10]; ]
var myView;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 18; @position = 4; background = true; @symbol_vardef = [capteur_seconde,18,4,19]; ]
var capteur_seconde = 0;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 20; @position = 4; @symbol_vardef = [sourceBG,20,4,12]; ]
var sourceBG;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 20; @position = 13; @symbol_vardef = [afficheSecondes,20,13,28]; ]
var afficheSecondes;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 20; @position = 29; @symbol_vardef = [afficheMeteo,20,29,41]; ]
var afficheMeteo;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 20; @position = 42; @symbol_vardef = [nbHGraph,20,42,50]; ]
var nbHGraph;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 20; @position = 51; @symbol_vardef = [logarithmique,20,51,64]; ]
var logarithmique;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 23; background = true; @symbol_classdef = [WatchApp,23,6,14]; @symbol_extends<0> = [App,23,23,26]; @symbol_extends<1> = [AppBase,23,27,34]; ]
class WatchApp extends App.AppBase {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 25; @symbol_functiondef = [initialize,25,13,23]; ]
    function initialize() as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_25_26_27_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 26 8 ]
        symbol [ AppBase %tmp.2 26 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 26 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_25_26_27_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 29; @symbol_functiondef = [onSettingsChanged,29,13,30]; ]
    function onSettingsChanged() {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_29_33_33_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 30 8 ]
        symbol [ myView %tmp.2 30 8 14 ];
        %tmp.2 = getv ? :myView;
        symbol [ readSettings %tmp.3 30 15 27 ];
        %tmp.3 = getv function %tmp.2 :readSettings;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 31 8 ]
        symbol [ WatchBG %tmp.5 31 8 15 ];
        %tmp.5 = getv ? :WatchBG;
        symbol [ registerASAP %tmp.6 31 16 28 ];
        %tmp.6 = getv function %tmp.5 :registerASAP;
        invoke %tmp.5 %tmp.6();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 32 2 ]
        %tmp.7 = true;
        ret %tmp.7;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_29_33_33_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 35; @symbol_functiondef = [getInitialView,35,13,27]; ]
    function getInitialView() {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_35_30_39_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 37 8 ]
        symbol [ WatchView %tmp.4 37 21 30 ];
        %tmp.4 = getv ? :WatchView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ myView ? 37 8 14 ];
        putv self :myView %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 38 8 ]
        %tmp.5 = newa 2;
        symbol [ myView %tmp.7 38 17 23 ];
        %tmp.7 = getv ? :myView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        symbol [ WatchDelegate %tmp.13 38 29 42 ];
        %tmp.13 = getv ? :WatchDelegate;
        %tmp.10 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 1 %tmp.10;
        ret %tmp.15;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_35_30_39_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 41; @symbol_functiondef = [getServiceDelegate,41,13,31]; ]
    function getServiceDelegate() {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_41_34_48_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 43 8 ]
        symbol [ Background %tmp.1 43 8 18 ];
        %tmp.1 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.2 43 19 38 ];
        %tmp.2 = getv function %tmp.1 :deleteTemporalEvent;
        invoke %tmp.1 %tmp.2();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 44 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_41_34_48_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_41_34_48_4_stop" ]
        %BGservice.1 = local;
        symbol [ BGservice %BGservice.1 44 12 21 ];
        symbol [ WatchBG %tmp.6 44 28 35 ];
        %tmp.6 = getv ? :WatchBG;
        %tmp.3 = newc %tmp.6 ();
        lputv %BGservice.1 %tmp.3;
        symbol [ BGservice %BGservice.1 44 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 45 8 ]
        symbol [ WatchBG %tmp.8 45 8 15 ];
        %tmp.8 = getv ? :WatchBG;
        symbol [ registerASAP %tmp.9 45 16 28 ];
        %tmp.9 = getv function %tmp.8 :registerASAP;
        invoke %tmp.8 %tmp.9();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 46 8 ]
        symbol [ WatchBG %tmp.11 46 8 15 ];
        %tmp.11 = getv ? :WatchBG;
        symbol [ setCapteurChanged %tmp.12 46 16 33 ];
        %tmp.12 = getv function %tmp.11 :setCapteurChanged;
        %tmp.13 = true;
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 47 8 ]
        %tmp.14 = newa 1;
        %tmp.15 = lgetv %BGservice.1;
        symbol [ BGservice %tmp.15 47 16 25 ];
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        ret %tmp.17;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_41_34_48_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 53; onlyWithSettingOnWatchface = true; @symbol_functiondef = [getSettingsView,53,13,28]; ]
    function getSettingsView() {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_53_31_60_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 54 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_8_59_8_if_stmt:
        symbol [ Sys %tmp.1 54 12 15 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 54 16 33 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ isTouchScreen %tmp.4 54 36 49 ];
        %tmp.4 = getv %tmp.3 :isTouchScreen;
        bf %tmp.4 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_8_59_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_8_59_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_51_56_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 55 12 ]
        %tmp.5 = newa 2;
        symbol [ $ %tmp.9 55 24 25 ];
        %tmp.9 = getm $;
        symbol [ ViewSettings %tmp.10 55 26 38 ];
        %tmp.10 = getv %tmp.9 :ViewSettings;
        %tmp.6 = newc %tmp.10 ();
        %tmp.11 = dup %tmp.5;
        %tmp.12 = aputv %tmp.11 0 %tmp.6;
        symbol [ $ %tmp.16 55 46 47 ];
        %tmp.16 = getm $;
        symbol [ ViewSettingsDelegate %tmp.17 55 48 68 ];
        %tmp.17 = getv %tmp.16 :ViewSettingsDelegate;
        %tmp.13 = newc %tmp.17 ();
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 1 %tmp.13;
        ret %tmp.19;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_51_56_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_8_59_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_8_59_8_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_56_15_59_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 57 12 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_56_15_59_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_56_15_59_8_stop" ]
        %menuSettings.1 = local;
        symbol [ menuSettings %menuSettings.1 57 16 28 ];
        %tmp.20 = self;
        symbol [ menuPrincipal %tmp.21 57 32 45 ];
        %tmp.21 = getv function %tmp.20 :menuPrincipal;
        %tmp.22 = 0;
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        lputv %menuSettings.1 %tmp.23;
        symbol [ menuSettings %menuSettings.1 57 16 28 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 58 12 ]
        %tmp.24 = newa 3;
        %tmp.25 = lgetv %menuSettings.1;
        symbol [ menuSettings %tmp.25 58 20 32 ];
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        symbol [ $ %tmp.31 58 38 39 ];
        %tmp.31 = getm $;
        symbol [ MenuPrincipalDelegate %tmp.32 58 40 61 ];
        %tmp.32 = getv %tmp.31 :MenuPrincipalDelegate;
        %tmp.33 = lgetv %menuSettings.1;
        symbol [ menuSettings %tmp.33 58 62 74 ];
        %tmp.28 = newc %tmp.32 (%tmp.33);
        %tmp.34 = dup %tmp.27;
        %tmp.35 = aputv %tmp.34 1 %tmp.28;
        symbol [ Ui %tmp.36 58 76 78 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.37 58 79 90 ];
        %tmp.37 = getv %tmp.36 :SLIDE_RIGHT;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 2 %tmp.37;
        ret %tmp.39;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_56_15_59_8_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_54_8_59_8_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_53_31_60_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 64; onlyWithSettingOnWatchface = true; @symbol_functiondef = [menuPrincipal,64,20,33]; @symbol_param<0> = [position,64,34,42]; ]
    public
    function menuPrincipal(position) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_64_44_68_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 65 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_64_44_68_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_64_44_68_4_stop" ]
        %ligne1.1 = local;
        symbol [ ligne1 %ligne1.1 65 12 18 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_begin:
        symbol [ afficheMeteo %tmp.2 65 21 33 ];
        %tmp.2 = getv ? :afficheMeteo;
        bf %tmp.2 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_true:
        %tmp.3 = "Graph I/O meteo";
        push %tmp.3;
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_false:
        %tmp.4 = "Meteo I/O graph";
        push %tmp.4;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_end:
        %tmp.5 = phi [%tmp.2 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_begin] [%tmp.3 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_true] [%tmp.4 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_false] [%tmp.5 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_65_21_65_57_end];
        lputv %ligne1.1 %tmp.5;
        symbol [ ligne1 %ligne1.1 65 12 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 66 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_64_44_68_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_64_44_68_4_stop" ]
        %ligne0.2 = local;
        symbol [ ligne0 %ligne0.2 66 12 18 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_begin:
        symbol [ afficheSecondes %tmp.7 66 21 36 ];
        %tmp.7 = getv ? :afficheSecondes;
        bf %tmp.7 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_true:
        %tmp.8 = "Set seconds OFF";
        push %tmp.8;
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_false:
        %tmp.9 = "Set seconds ON";
        push %tmp.9;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_end:
        %tmp.10 = phi [%tmp.7 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_begin] [%tmp.8 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_true] [%tmp.9 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_false] [%tmp.10 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_66_21_66_59_end];
        lputv %ligne0.2 %tmp.10;
        symbol [ ligne0 %ligne0.2 66 12 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc" 67 8 ]
        symbol [ $ %tmp.14 67 20 21 ];
        %tmp.14 = getm $;
        symbol [ MenuView %tmp.15 67 22 30 ];
        %tmp.15 = getv %tmp.14 :MenuView;
        %tmp.16 = "Settings ";
        symbol [ Ui %tmp.17 67 43 45 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.18 67 46 58 ];
        %tmp.18 = getv function %tmp.17 :loadResource;
        symbol [ Rez %tmp.20 67 59 62 ];
        %tmp.20 = getv ? :Rez;
        symbol [ Strings %tmp.21 67 63 70 ];
        %tmp.21 = getv %tmp.20 :Strings;
        symbol [ version %tmp.22 67 71 78 ];
        %tmp.22 = getv %tmp.21 :version;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        %tmp.24 = add %tmp.16 %tmp.23;
        %tmp.25 = newa 4;
        %tmp.26 = lgetv %ligne0.2;
        symbol [ ligne0 %tmp.26 67 81 87 ];
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.29 = lgetv %ligne1.1;
        symbol [ ligne1 %tmp.29 67 88 94 ];
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = "Graph options";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = "BG source";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 3 %tmp.35;
        %tmp.38 = lgetv %position;
        symbol [ position %tmp.38 67 124 132 ];
        %tmp.11 = newc %tmp.15 (%tmp.24, %tmp.37, %tmp.38);
        ret %tmp.11;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchApp_mc_64_44_68_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchApp.mc"; @line = 2; ]
<init> {
}
