[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Communications,1,13,27]; ]
using Toybox.Communications;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingAlias = [App,2,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Time,3,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 7; @symbol_classdef = [WatchOutils,7,6,17]; ]
class WatchOutils {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 9; @symbol_functiondef = [storeData1,9,13,23]; @symbol_param<0> = [tabData,9,24,31]; ]
    function storeData1(tabData) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_9_33_18_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 10 6 ]
        symbol [ System %tmp.2 10 6 12 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 10 13 20 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "debut store données =";
        %tmp.5 = lgetv %tabData;
        symbol [ tabData %tmp.5 10 45 52 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 11 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_9_33_18_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_9_33_18_4_stop" ]
        %st.1 = local;
        symbol [ st %st.1 11 10 12 ];
        %tmp.7 = "";
        lputv %st.1 %tmp.7;
        symbol [ st %st.1 11 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 12 6 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 12 15 16 ];
        %tmp.8 = 0;
        lputv %i.2 %tmp.8;
        symbol [ i %i.2 12 15 16 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_test:
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 12 21 22 ];
        %tmp.10 = lgetv %tabData;
        symbol [ tabData %tmp.10 12 23 30 ];
        symbol [ size %tmp.11 12 31 35 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.9 %tmp.12;
        bf %tmp.13 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_43_14_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 13 8 ]
        %tmp.14 = lgetv %st.1;
        symbol [ st %tmp.14 13 11 13 ];
        %tmp.15 = lgetv %tabData;
        symbol [ tabData %tmp.15 13 14 21 ];
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 13 22 23 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = 0;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        symbol [ toString %tmp.20 13 28 36 ];
        %tmp.20 = getv function %tmp.19 :toString;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = add %tmp.14 %tmp.21;
        %tmp.23 = ";";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %tabData;
        symbol [ tabData %tmp.25 13 43 50 ];
        %tmp.26 = lgetv %i.2;
        symbol [ i %tmp.26 13 51 52 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = 1;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        symbol [ toString %tmp.30 13 57 65 ];
        %tmp.30 = getv function %tmp.29 :toString;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = add %tmp.24 %tmp.31;
        %tmp.33 = ";";
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = lgetv %tabData;
        symbol [ tabData %tmp.35 13 72 79 ];
        %tmp.36 = lgetv %i.2;
        symbol [ i %tmp.36 13 80 81 ];
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = 2;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        symbol [ toString %tmp.40 13 86 94 ];
        %tmp.40 = getv function %tmp.39 :toString;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = add %tmp.34 %tmp.41;
        %tmp.43 = ";";
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %st.1 %tmp.44;
        symbol [ st %st.1 13 8 10 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_43_14_6_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 12 ]
        %tmp.47 = lgetv %i.2;
        symbol [ i %tmp.47 12 38 39 ];
        %tmp.48 = add %tmp.47 1;
        lputv %i.2 %tmp.48;
        symbol [ i %i.2 12 38 39 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_12_6_14_6_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 15 6 ]
        symbol [ Application %tmp.50 15 6 17 ];
        %tmp.50 = getv ? :Application;
        symbol [ Storage %tmp.51 15 18 25 ];
        %tmp.51 = getv %tmp.50 :Storage;
        symbol [ setValue %tmp.52 15 26 34 ];
        %tmp.52 = getv function %tmp.51 :setValue;
        %tmp.53 = "data";
        %tmp.54 = lgetv %st.1;
        symbol [ st %tmp.54 15 42 44 ];
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 16 6 ]
        symbol [ App %tmp.55 16 6 9 ];
        %tmp.55 = getm $.Toybox.Application;
        symbol [ Storage %tmp.56 16 10 17 ];
        %tmp.56 = getv %tmp.55 :Storage;
        symbol [ setValue %tmp.57 16 18 26 ];
        %tmp.57 = getv function %tmp.56 :setValue;
        %tmp.58 = "capteur_seconde";
        %tmp.59 = lgetv %tabData;
        symbol [ tabData %tmp.59 16 45 52 ];
        %tmp.60 = lgetv %tabData;
        symbol [ tabData %tmp.60 16 53 60 ];
        symbol [ size %tmp.61 16 61 65 ];
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = 1;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = agetv %tmp.59 %tmp.64;
        %tmp.66 = 2;
        %tmp.67 = agetv %tmp.65 %tmp.66;
        symbol [ toString %tmp.68 16 74 82 ];
        %tmp.68 = getv function %tmp.67 :toString;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.69);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 17 6 ]
        symbol [ System %tmp.71 17 6 12 ];
        %tmp.71 = getv ? :System;
        symbol [ println %tmp.72 17 13 20 ];
        %tmp.72 = getv function %tmp.71 :println;
        %tmp.73 = "fin store données =";
        %tmp.74 = lgetv %st.1;
        symbol [ st %tmp.74 17 43 45 ];
        %tmp.75 = add %tmp.73 %tmp.74;
        invoke %tmp.71 %tmp.72(%tmp.75);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_9_33_18_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 20; @symbol_functiondef = [readStoredData1,20,13,28]; ]
    function readStoredData1() {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 21 6 ]
        symbol [ System %tmp.2 21 6 12 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 21 13 20 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "readStoredData";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 22 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_stop" ]
        %st.1 = local;
        symbol [ st %st.1 22 12 14 ];
        symbol [ Application %tmp.6 22 17 28 ];
        %tmp.6 = getv ? :Application;
        symbol [ Storage %tmp.7 22 29 36 ];
        %tmp.7 = getv %tmp.6 :Storage;
        symbol [ getValue %tmp.8 22 37 45 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "data";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %st.1 %tmp.10;
        symbol [ st %st.1 22 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 23 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_stop" ]
        %tab.2 = local;
        symbol [ tab %tab.2 23 12 15 ];
        %tmp.12 = 0;
        %tmp.11 = newa %tmp.12;
        lputv %tab.2 %tmp.11;
        symbol [ tab %tab.2 23 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 25 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_8_27_8_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_12_25_44_begin:
        %tmp.13 = lgetv %st.1;
        symbol [ st %tmp.13 25 13 15 ];
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bt %tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_8_27_8_if_true;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_28_25_44_false:
        %tmp.16 = lgetv %st.1;
        symbol [ st %tmp.16 25 29 31 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ length %tmp.18 25 32 38 ];
        %tmp.18 = getv function %tmp.17 :length;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 3;
        %tmp.21 = lt %tmp.19 %tmp.20;
        push %tmp.21;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_28_25_44_end:
        %tmp.22 = phi [%tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_12_25_44_begin] [%tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_28_25_44_false] [%tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_28_25_44_end];
        bf %tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_8_27_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_8_27_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_47_27_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 26 12 ]
        %tmp.23 = lgetv %tab.2;
        symbol [ tab %tmp.23 26 19 22 ];
        ret %tmp.23;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_47_27_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_8_27_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_25_8_27_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 28 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_stop" ]
        %n1.3 = local;
        symbol [ n1 %n1.3 28 12 14 ];
        %tmp.24 = lgetv %st.1;
        symbol [ st %tmp.24 28 17 19 ];
        symbol [ find %tmp.25 28 20 24 ];
        %tmp.25 = getv function %tmp.24 :find;
        %tmp.26 = ";";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %n1.3 %tmp.27;
        symbol [ n1 %n1.3 28 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 29 8 ]
        while @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_8_40_8_while_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_8_40_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_8_40_8_while_test:
        %tmp.28 = lgetv %n1.3;
        symbol [ n1 %tmp.28 29 15 17 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_8_40_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_8_40_8_while_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 30 12 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_stop" ]
        %value.4 = local;
        symbol [ value %value.4 30 16 21 ];
        %tmp.31 = lgetv %st.1;
        symbol [ st %tmp.31 30 24 26 ];
        symbol [ substring %tmp.32 30 27 36 ];
        %tmp.32 = getv function %tmp.31 :substring;
        %tmp.33 = 0;
        %tmp.34 = lgetv %n1.3;
        symbol [ n1 %tmp.34 30 39 41 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        %tmp.36 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
        symbol [ toNumber %tmp.37 30 43 51 ];
        %tmp.37 = getv function %tmp.36 :toNumber;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %value.4 %tmp.38;
        symbol [ value %value.4 30 16 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 31 12 ]
        %tmp.39 = lgetv %st.1;
        symbol [ st %tmp.39 31 17 19 ];
        symbol [ substring %tmp.40 31 20 29 ];
        %tmp.40 = getv function %tmp.39 :substring;
        %tmp.41 = lgetv %n1.3;
        symbol [ n1 %tmp.41 31 30 32 ];
        %tmp.42 = as %tmp.41 { (!Null) };
        %tmp.43 = 1;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = lgetv %st.1;
        symbol [ st %tmp.45 31 35 37 ];
        symbol [ length %tmp.46 31 38 44 ];
        %tmp.46 = getv function %tmp.45 :length;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = invoke %tmp.39 %tmp.40(%tmp.44, %tmp.47);
        lputv %st.1 %tmp.48;
        symbol [ st %st.1 31 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 32 12 ]
        %tmp.49 = lgetv %st.1;
        symbol [ st %tmp.49 32 17 19 ];
        symbol [ find %tmp.50 32 20 24 ];
        %tmp.50 = getv function %tmp.49 :find;
        %tmp.51 = ";";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        lputv %n1.3 %tmp.52;
        symbol [ n1 %n1.3 32 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 33 12 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_stop" ]
        %delta.5 = local;
        symbol [ delta %delta.5 33 16 21 ];
        %tmp.53 = lgetv %st.1;
        symbol [ st %tmp.53 33 24 26 ];
        symbol [ substring %tmp.54 33 27 36 ];
        %tmp.54 = getv function %tmp.53 :substring;
        %tmp.55 = 0;
        %tmp.56 = lgetv %n1.3;
        symbol [ n1 %tmp.56 33 39 41 ];
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56);
        symbol [ toNumber %tmp.58 33 43 51 ];
        %tmp.58 = getv function %tmp.57 :toNumber;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        lputv %delta.5 %tmp.59;
        symbol [ delta %delta.5 33 16 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 34 12 ]
        %tmp.60 = lgetv %st.1;
        symbol [ st %tmp.60 34 17 19 ];
        symbol [ substring %tmp.61 34 20 29 ];
        %tmp.61 = getv function %tmp.60 :substring;
        %tmp.62 = lgetv %n1.3;
        symbol [ n1 %tmp.62 34 30 32 ];
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = lgetv %st.1;
        symbol [ st %tmp.65 34 35 37 ];
        symbol [ length %tmp.66 34 38 44 ];
        %tmp.66 = getv function %tmp.65 :length;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = invoke %tmp.60 %tmp.61(%tmp.64, %tmp.67);
        lputv %st.1 %tmp.68;
        symbol [ st %st.1 34 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 35 12 ]
        %tmp.69 = lgetv %st.1;
        symbol [ st %tmp.69 35 17 19 ];
        symbol [ find %tmp.70 35 20 24 ];
        %tmp.70 = getv function %tmp.69 :find;
        %tmp.71 = ";";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        lputv %n1.3 %tmp.72;
        symbol [ n1 %n1.3 35 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 36 12 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_stop" ]
        %seconde.6 = local;
        symbol [ seconde %seconde.6 36 16 23 ];
        %tmp.73 = lgetv %st.1;
        symbol [ st %tmp.73 36 26 28 ];
        symbol [ substring %tmp.74 36 29 38 ];
        %tmp.74 = getv function %tmp.73 :substring;
        %tmp.75 = 0;
        %tmp.76 = lgetv %n1.3;
        symbol [ n1 %tmp.76 36 41 43 ];
        %tmp.77 = invoke %tmp.73 %tmp.74(%tmp.75, %tmp.76);
        symbol [ toNumber %tmp.78 36 45 53 ];
        %tmp.78 = getv function %tmp.77 :toNumber;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        lputv %seconde.6 %tmp.79;
        symbol [ seconde %seconde.6 36 16 23 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 37 12 ]
        %tmp.80 = lgetv %st.1;
        symbol [ st %tmp.80 37 17 19 ];
        symbol [ substring %tmp.81 37 20 29 ];
        %tmp.81 = getv function %tmp.80 :substring;
        %tmp.82 = lgetv %n1.3;
        symbol [ n1 %tmp.82 37 30 32 ];
        %tmp.83 = 1;
        %tmp.84 = add %tmp.82 %tmp.83;
        %tmp.85 = lgetv %st.1;
        symbol [ st %tmp.85 37 35 37 ];
        symbol [ length %tmp.86 37 38 44 ];
        %tmp.86 = getv function %tmp.85 :length;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.80 %tmp.81(%tmp.84, %tmp.87);
        lputv %st.1 %tmp.88;
        symbol [ st %st.1 37 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 38 12 ]
        %tmp.89 = lgetv %st.1;
        symbol [ st %tmp.89 38 17 19 ];
        symbol [ find %tmp.90 38 20 24 ];
        %tmp.90 = getv function %tmp.89 :find;
        %tmp.91 = ";";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        lputv %n1.3 %tmp.92;
        symbol [ n1 %n1.3 38 12 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 39 12 ]
        %tmp.93 = lgetv %tab.2;
        symbol [ tab %tmp.93 39 12 15 ];
        symbol [ add %tmp.94 39 16 19 ];
        %tmp.94 = getv function %tmp.93 :add;
        %tmp.95 = newa 3;
        %tmp.96 = lgetv %value.4;
        symbol [ value %tmp.96 39 21 26 ];
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 0 %tmp.96;
        %tmp.99 = lgetv %delta.5;
        symbol [ delta %tmp.99 39 27 32 ];
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 1 %tmp.99;
        %tmp.102 = lgetv %seconde.6;
        symbol [ seconde %tmp.102 39 33 40 ];
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 2 %tmp.102;
        invoke %tmp.93 %tmp.94(%tmp.104);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_27_40_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_8_40_8_while_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_29_8_40_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc" 42 8 ]
        %tmp.105 = lgetv %tab.2;
        symbol [ tab %tmp.105 42 15 18 ];
        ret %tmp.105;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchOutils_mc_20_31_43_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchOutils.mc"; @line = 1; ]
<init> {
}
