[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; ]
using Toybox.Application.Properties;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; @symbol_usingAlias = [Ui,8,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Math,9,13,17]; ]
using Toybox.Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; @symbol_classdef = [watchGraph,12,6,16]; ]
class watchGraph {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    <init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 21 14 ]
        symbol [ System %tmp.2 21 22 28 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 21 29 46 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenHeight %tmp.5 21 49 61 ];
        %tmp.5 = getv %tmp.4 :screenHeight;
        %tmp.6 = 416.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        putv self :coeff %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 23 14 ]
        symbol [ HAUTEUR_GRAPH_EPIX %tmp.9 23 30 48 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH_EPIX;
        symbol [ coeff %tmp.11 23 51 56 ];
        %tmp.11 = getv ? :coeff;
        %tmp.12 = mul %tmp.9 %tmp.11;
        putv self :HAUTEUR_GRAPH %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 24 14 ]
        symbol [ posY_EPIX %tmp.14 24 21 30 ];
        %tmp.14 = getv ? :posY_EPIX;
        symbol [ coeff %tmp.16 24 33 38 ];
        %tmp.16 = getv ? :coeff;
        %tmp.17 = mul %tmp.14 %tmp.16;
        putv self :posY %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 25 14 ]
        symbol [ XoffsetDroite_EPIX %tmp.19 25 30 48 ];
        %tmp.19 = getv ? :XoffsetDroite_EPIX;
        symbol [ coeff %tmp.21 25 51 56 ];
        %tmp.21 = getv ? :coeff;
        %tmp.22 = mul %tmp.19 %tmp.21;
        putv self :XoffsetDroite %tmp.22;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 26 14 ]
        symbol [ XoffsetGauche_EPIX %tmp.24 26 30 48 ];
        %tmp.24 = getv ? :XoffsetGauche_EPIX;
        symbol [ coeff %tmp.26 26 51 56 ];
        %tmp.26 = getv ? :coeff;
        %tmp.27 = mul %tmp.24 %tmp.26;
        putv self :XoffsetGauche %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 29 14 ]
        %tmp.28 = 5;
        %tmp.29 = 60;
        %tmp.30 = mul %tmp.28 %tmp.29;
        putv self :glucoseBarWidthSec %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 32 14 ]
        %tmp.32 = 0;
        %tmp.31 = newa %tmp.32;
        putv self :data %tmp.31;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 33 14 ]
        symbol [ MIN_GLUCOSE %tmp.34 33 27 38 ];
        %tmp.34 = getv ? :MIN_GLUCOSE;
        putv self :maxGlucose %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 39 14 ]
        symbol [ Gfx %tmp.35 39 32 35 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.36 39 36 45 ];
        %tmp.36 = getv %tmp.35 :COLOR_RED;
        putv self :lowGlucoseColor %tmp.36;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 40 14 ]
        symbol [ Gfx %tmp.37 40 41 44 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.38 40 45 57 ];
        %tmp.38 = getv %tmp.37 :COLOR_DK_RED;
        putv self :lowGlucoseHighlightColor %tmp.38;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 42 14 ]
        symbol [ Gfx %tmp.39 42 44 47 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.40 42 48 62 ];
        %tmp.40 = getv %tmp.39 :COLOR_DK_GREEN;
        putv self :normalGlucoseHighlightColor %tmp.40;
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 13; @position = 16; @symbol_constdef = [HAUTEUR_GRAPH_EPIX,13,16,34]; @symbol_type<0> = [Number,13,38,44]; ]
    private
    const HAUTEUR_GRAPH_EPIX as Number = 80.0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 14; @position = 16; @symbol_constdef = [MIN_GLUCOSE,14,16,27]; ]
    private
    const MIN_GLUCOSE = 50;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 15; @position = 16; @symbol_constdef = [BG_BAS,15,16,22]; ]
    private
    const BG_BAS = 70;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 16; @position = 16; @symbol_constdef = [BG_HAUT,16,16,23]; ]
    private
    const BG_HAUT = 170;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 17; @position = 16; @symbol_constdef = [posY_EPIX,17,16,25]; ]
    private
    const posY_EPIX = 300;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 18; @position = 16; @symbol_constdef = [XoffsetDroite_EPIX,18,16,34]; ]
    private
    const XoffsetDroite_EPIX = 80;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 19; @position = 16; @symbol_constdef = [XoffsetGauche_EPIX,19,16,34]; ]
    private
    const XoffsetGauche_EPIX = 30;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 21; @position = 14; @symbol_vardef = [coeff,21,14,19]; ]
    private
    var coeff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 23; @position = 14; @symbol_vardef = [HAUTEUR_GRAPH,23,14,27]; ]
    private
    var HAUTEUR_GRAPH;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 24; @position = 14; @symbol_vardef = [posY,24,14,18]; ]
    private
    var posY;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 25; @position = 14; @symbol_vardef = [XoffsetDroite,25,14,27]; ]
    private
    var XoffsetDroite;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 26; @position = 14; @symbol_vardef = [XoffsetGauche,26,14,27]; ]
    private
    var XoffsetGauche;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 29; @position = 14; @symbol_vardef = [glucoseBarWidthSec,29,14,32]; @symbol_type<0> = [Number,29,36,42]; ]
    private
    var glucoseBarWidthSec as Number;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 30; @position = 14; @symbol_vardef = [glucoseBarPaddingPixel,30,14,36]; @symbol_type<0> = [Number,30,40,46]; ]
    private
    var glucoseBarPaddingPixel as Number = 1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 31; @position = 14; @symbol_vardef = [glucoseBarWidthPixel,31,14,34]; ]
    private
    var glucoseBarWidthPixel;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 32; @position = 14; @symbol_vardef = [data,32,14,18]; ]
    private
    var data;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 33; @position = 14; @symbol_vardef = [maxGlucose,33,14,24]; ]
    private
    var maxGlucose;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 34; @position = 14; @symbol_vardef = [MIN_GLUCOSE1,34,14,26]; ]
    private
    var MIN_GLUCOSE1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 35; @position = 14; @symbol_vardef = [BG_BAS1,35,14,21]; ]
    private
    var BG_BAS1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 36; @position = 14; @symbol_vardef = [BG_HAUT1,36,14,22]; ]
    private
    var BG_HAUT1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 39; @position = 14; @symbol_vardef = [lowGlucoseColor,39,14,29]; ]
    private
    var lowGlucoseColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 40; @position = 14; @symbol_vardef = [lowGlucoseHighlightColor,40,14,38]; ]
    private
    var lowGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 41; @position = 14; @symbol_vardef = [normalGlucoseColor,41,14,32]; ]
    private
    var normalGlucoseColor = 0x55FF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 42; @position = 14; @symbol_vardef = [normalGlucoseHighlightColor,42,14,41]; ]
    private
    var normalGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 43; @position = 14; @symbol_vardef = [highGlucoseColor,43,14,30]; ]
    private
    var highGlucoseColor = 0xFFFF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 44; @position = 14; @symbol_vardef = [highGlucoseHighlightColor,44,14,39]; ]
    private
    var highGlucoseHighlightColor = 0xFFFF00;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 46; @symbol_functiondef = [initialize,46,11,21]; ]
    function initialize() as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_46_24_49_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 47 4 ]
        symbol [ System %tmp.2 47 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 47 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Graph INIT";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_46_24_49_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 50; @symbol_functiondef = [calcule_tout,50,11,23]; @symbol_param<0> = [data,50,24,28]; ]
    function calcule_tout(data) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_50_30_52_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 51 4 ]
        symbol [ self %self 51 4 6 ];
        %tmp.1 = lgetv %data;
        symbol [ data %tmp.1 51 14 18 ];
        symbol [ data ? 51 7 11 ];
        putv self :data %tmp.1;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_50_30_52_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 54; @symbol_functiondef = [log,54,11,14]; @symbol_param<0> = [val,54,15,18]; ]
    function log(val) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_20_62_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 55 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_55_4_55_38_if_stmt:
        symbol [ logarithmique %tmp.2 55 10 23 ];
        %tmp.2 = getv ? :logarithmique;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_55_4_55_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_55_4_55_38_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_55_25_55_38_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 55 27 ]
        %tmp.4 = lgetv %val;
        symbol [ val %tmp.4 55 34 37 ];
        ret %tmp.4;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_55_25_55_38_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_55_4_55_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_55_4_55_38_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 56 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_20_62_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_20_62_2_stop" ]
        %log.1 = local;
        symbol [ log %log.1 56 8 11 ];
        symbol [ Math %tmp.5 56 14 18 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ ln %tmp.6 56 19 21 ];
        %tmp.6 = getv function %tmp.5 :ln;
        %tmp.7 = lgetv %val;
        symbol [ val %tmp.7 56 22 25 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %log.1 %tmp.8;
        symbol [ log %log.1 56 8 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 57 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_57_4_59_4_if_stmt:
        %tmp.9 = lgetv %log.1;
        symbol [ log %tmp.9 57 8 11 ];
        symbol [ MIN_GLUCOSE1 %tmp.11 57 14 26 ];
        %tmp.11 = getv ? :MIN_GLUCOSE1;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_57_4_59_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_57_4_59_4_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_57_28_59_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 58 6 ]
        symbol [ MIN_GLUCOSE1 %tmp.14 58 12 24 ];
        %tmp.14 = getv ? :MIN_GLUCOSE1;
        %tmp.15 = .1;
        %tmp.16 = add %tmp.14 %tmp.15;
        lputv %log.1 %tmp.16;
        symbol [ log %log.1 58 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_57_28_59_4_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_57_4_59_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_57_4_59_4_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 4 ]
        %tmp.17 = lgetv %log.1;
        symbol [ log %tmp.17 61 11 14 ];
        ret %tmp.17;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_54_20_62_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 64; @symbol_functiondef = [dessine_tout,64,11,23]; @symbol_param<0> = [dc,64,24,26]; ]
    function dessine_tout(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 65 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_stop" ]
        %totalPixel.1 = local;
        symbol [ totalPixel %totalPixel.1 65 8 18 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 65 21 23 ];
        symbol [ getWidth %tmp.2 65 24 32 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ XoffsetGauche %tmp.5 65 35 48 ];
        %tmp.5 = getv ? :XoffsetGauche;
        %tmp.6 = sub %tmp.3 %tmp.5;
        symbol [ XoffsetDroite %tmp.8 65 49 62 ];
        %tmp.8 = getv ? :XoffsetDroite;
        %tmp.9 = sub %tmp.6 %tmp.8;
        lputv %totalPixel.1 %tmp.9;
        symbol [ totalPixel %totalPixel.1 65 8 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 66 4 ]
        %tmp.10 = lgetv %totalPixel.1;
        symbol [ totalPixel %tmp.10 66 28 38 ];
        %tmp.11 = newa 4;
        %tmp.12 = 1;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = 2;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = 4;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 2 %tmp.18;
        %tmp.21 = 6;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 3 %tmp.21;
        symbol [ nbHGraph %tmp.25 66 50 58 ];
        %tmp.25 = getv ? :nbHGraph;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = 12;
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = div %tmp.10 %tmp.28;
        symbol [ glucoseBarPaddingPixel %tmp.31 66 65 87 ];
        %tmp.31 = getv ? :glucoseBarPaddingPixel;
        %tmp.32 = sub %tmp.29 %tmp.31;
        symbol [ toNumber %tmp.33 66 89 97 ];
        %tmp.33 = getv function %tmp.32 :toNumber;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        symbol [ glucoseBarWidthPixel ? 66 4 24 ];
        putv self :glucoseBarWidthPixel %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 68 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_stmt:
        symbol [ logarithmique %tmp.36 68 8 21 ];
        %tmp.36 = getv ? :logarithmique;
        bf %tmp.36 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_23_68_61_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 68 25 ]
        symbol [ Math %tmp.37 68 40 44 ];
        %tmp.37 = getm $.Toybox.Math;
        symbol [ ln %tmp.38 68 45 47 ];
        %tmp.38 = getv function %tmp.37 :ln;
        symbol [ MIN_GLUCOSE %tmp.40 68 48 59 ];
        %tmp.40 = getv ? :MIN_GLUCOSE;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        symbol [ MIN_GLUCOSE1 ? 68 25 37 ];
        putv self :MIN_GLUCOSE1 %tmp.41;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_23_68_61_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_9_69_37_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 69 10 ]
        symbol [ MIN_GLUCOSE %tmp.43 69 25 36 ];
        %tmp.43 = getv ? :MIN_GLUCOSE;
        symbol [ MIN_GLUCOSE1 ? 69 10 22 ];
        putv self :MIN_GLUCOSE1 %tmp.43;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_9_69_37_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 70 4 ]
        %tmp.44 = self;
        symbol [ log %tmp.45 70 14 17 ];
        %tmp.45 = getv function %tmp.44 :log;
        symbol [ BG_BAS %tmp.47 70 18 24 ];
        %tmp.47 = getv ? :BG_BAS;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        symbol [ BG_BAS1 ? 70 4 11 ];
        putv self :BG_BAS1 %tmp.48;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 71 4 ]
        %tmp.49 = self;
        symbol [ log %tmp.50 71 15 18 ];
        %tmp.50 = getv function %tmp.49 :log;
        symbol [ BG_HAUT %tmp.52 71 19 26 ];
        %tmp.52 = getv ? :BG_HAUT;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        symbol [ BG_HAUT1 ? 71 4 12 ];
        putv self :BG_HAUT1 %tmp.53;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 72 4 ]
        symbol [ MIN_GLUCOSE1 %tmp.55 72 17 29 ];
        %tmp.55 = getv ? :MIN_GLUCOSE1;
        symbol [ maxGlucose ? 72 4 14 ];
        putv self :maxGlucose %tmp.55;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 73 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_stop" ]
        %tabData.2 = local;
        symbol [ tabData %tabData.2 73 8 15 ];
        %tmp.57 = 0;
        %tmp.56 = newa %tmp.57;
        lputv %tabData.2 %tmp.56;
        symbol [ tabData %tabData.2 73 8 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 74 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 74 13 14 ];
        %tmp.58 = 0;
        lputv %i.3 %tmp.58;
        symbol [ i %i.3 74 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_test:
        %tmp.59 = lgetv %i.3;
        symbol [ i %tmp.59 74 19 20 ];
        symbol [ data %tmp.61 74 21 25 ];
        %tmp.61 = getv ? :data;
        symbol [ size %tmp.62 74 26 30 ];
        %tmp.62 = getv function %tmp.61 :size;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = lt %tmp.59 %tmp.63;
        bf %tmp.64 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_80_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 75 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_80_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_80_4_stop" ]
        %gl.4 = local;
        symbol [ gl %gl.4 75 10 12 ];
        %tmp.65 = self;
        symbol [ log %tmp.66 75 15 18 ];
        %tmp.66 = getv function %tmp.65 :log;
        symbol [ data %tmp.68 75 19 23 ];
        %tmp.68 = getv ? :data;
        %tmp.69 = lgetv %i.3;
        symbol [ i %tmp.69 75 24 25 ];
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = 0;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = invoke %tmp.65 %tmp.66(%tmp.72);
        lputv %gl.4 %tmp.73;
        symbol [ gl %gl.4 75 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 76 6 ]
        %tmp.74 = lgetv %tabData.2;
        symbol [ tabData %tmp.74 76 6 13 ];
        symbol [ add %tmp.75 76 14 17 ];
        %tmp.75 = getv function %tmp.74 :add;
        %tmp.76 = lgetv %gl.4;
        symbol [ gl %tmp.76 76 18 20 ];
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 77 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_79_6_if_stmt:
        %tmp.77 = lgetv %gl.4;
        symbol [ gl %tmp.77 77 11 13 ];
        symbol [ maxGlucose %tmp.79 77 14 24 ];
        %tmp.79 = getv ? :maxGlucose;
        %tmp.80 = gt %tmp.77 %tmp.79;
        bf %tmp.80 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_79_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_79_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_26_79_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 78 8 ]
        %tmp.81 = lgetv %gl.4;
        symbol [ gl %tmp.81 78 21 23 ];
        symbol [ maxGlucose ? 78 8 18 ];
        putv self :maxGlucose %tmp.81;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_26_79_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_79_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_79_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_80_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 74 ]
        %tmp.84 = lgetv %i.3;
        symbol [ i %tmp.84 74 35 36 ];
        %tmp.85 = add %tmp.84 1;
        lputv %i.3 %tmp.85;
        symbol [ i %i.3 74 35 36 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_80_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 81 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_stop" ]
        %x.5 = local;
        symbol [ x %x.5 81 8 9 ];
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 81 13 15 ];
        symbol [ getWidth %tmp.87 81 16 24 ];
        %tmp.87 = getv function %tmp.86 :getWidth;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        symbol [ XoffsetDroite %tmp.90 81 27 40 ];
        %tmp.90 = getv ? :XoffsetDroite;
        %tmp.91 = sub %tmp.88 %tmp.90;
        lputv %x.5 %tmp.91;
        symbol [ x %x.5 81 8 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 82 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_stop" ]
        %yLow.6 = local;
        symbol [ yLow %yLow.6 82 8 12 ];
        %tmp.92 = self;
        symbol [ getYForGlucose %tmp.93 82 15 29 ];
        %tmp.93 = getv function %tmp.92 :getYForGlucose;
        symbol [ BG_BAS1 %tmp.95 82 30 37 ];
        %tmp.95 = getv ? :BG_BAS1;
        %tmp.96 = invoke %tmp.92 %tmp.93(%tmp.95);
        lputv %yLow.6 %tmp.96;
        symbol [ yLow %yLow.6 82 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 83 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_stop" ]
        %yHigh.7 = local;
        symbol [ yHigh %yHigh.7 83 8 13 ];
        %tmp.97 = self;
        symbol [ getYForGlucose %tmp.98 83 16 30 ];
        %tmp.98 = getv function %tmp.97 :getYForGlucose;
        symbol [ BG_HAUT1 %tmp.100 83 31 39 ];
        %tmp.100 = getv ? :BG_HAUT1;
        %tmp.101 = invoke %tmp.97 %tmp.98(%tmp.100);
        lputv %yHigh.7 %tmp.101;
        symbol [ yHigh %yHigh.7 83 8 13 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 84 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 84 13 14 ];
        %tmp.102 = lgetv %tabData.2;
        symbol [ tabData %tmp.102 84 17 24 ];
        symbol [ size %tmp.103 84 25 29 ];
        %tmp.103 = getv function %tmp.102 :size;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = 1;
        %tmp.106 = sub %tmp.104 %tmp.105;
        lputv %i.8 %tmp.106;
        symbol [ i %i.8 84 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_test:
        %tmp.107 = lgetv %i.8;
        symbol [ i %tmp.107 84 36 37 ];
        %tmp.108 = 0;
        %tmp.109 = gte %tmp.107 %tmp.108;
        bf %tmp.109 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 85 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_stop" ]
        %BG.9 = local;
        symbol [ BG %BG.9 85 10 12 ];
        %tmp.110 = lgetv %tabData.2;
        symbol [ tabData %tmp.110 85 16 23 ];
        %tmp.111 = lgetv %i.8;
        symbol [ i %tmp.111 85 24 25 ];
        %tmp.112 = agetv %tmp.110 %tmp.111;
        lputv %BG.9 %tmp.112;
        symbol [ BG %BG.9 85 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 86 6 ]
        %tmp.113 = lgetv %x.5;
        symbol [ x %tmp.113 86 10 11 ];
        symbol [ glucoseBarWidthPixel %tmp.115 86 12 32 ];
        %tmp.115 = getv ? :glucoseBarWidthPixel;
        %tmp.116 = sub %tmp.113 %tmp.115;
        %tmp.117 = 1;
        %tmp.118 = sub %tmp.116 %tmp.117;
        lputv %x.5 %tmp.118;
        symbol [ x %x.5 86 6 7 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 87 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_6_89_6_if_stmt:
        %tmp.119 = lgetv %x.5;
        symbol [ x %tmp.119 87 10 11 ];
        symbol [ XoffsetGauche %tmp.121 87 12 25 ];
        %tmp.121 = getv ? :XoffsetGauche;
        %tmp.122 = lt %tmp.119 %tmp.121;
        bf %tmp.122 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_6_89_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_6_89_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_27_89_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 88 8 ]
        goto break @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_27_89_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_6_89_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_6_89_6_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 90 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_stop" ]
        %gl.10 = local;
        symbol [ gl %gl.10 90 10 12 ];
        %tmp.123 = lgetv %BG.9;
        symbol [ BG %tmp.123 90 15 17 ];
        lputv %gl.10 %tmp.123;
        symbol [ gl %gl.10 90 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 91 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_stop" ]
        %y.11 = local;
        symbol [ y %y.11 91 10 11 ];
        %tmp.124 = self;
        symbol [ getYForGlucose %tmp.125 91 14 28 ];
        %tmp.125 = getv function %tmp.124 :getYForGlucose;
        %tmp.126 = lgetv %gl.10;
        symbol [ gl %tmp.126 91 29 31 ];
        %tmp.127 = invoke %tmp.124 %tmp.125(%tmp.126);
        lputv %y.11 %tmp.127;
        symbol [ y %y.11 91 10 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 92 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_stop" ]
        %yHaut.12 = local;
        symbol [ yHaut %yHaut.12 92 10 15 ];
        %tmp.128 = lgetv %y.11;
        symbol [ y %tmp.128 92 18 19 ];
        symbol [ posY %tmp.130 92 20 24 ];
        %tmp.130 = getv ? :posY;
        %tmp.131 = add %tmp.128 %tmp.130;
        lputv %yHaut.12 %tmp.131;
        symbol [ yHaut %yHaut.12 92 10 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 97 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_6_108_6_if_stmt:
        %tmp.132 = lgetv %gl.10;
        symbol [ gl %tmp.132 97 10 12 ];
        symbol [ BG_BAS1 %tmp.134 97 15 22 ];
        %tmp.134 = getv ? :BG_BAS1;
        %tmp.135 = lt %tmp.132 %tmp.134;
        bf %tmp.135 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_6_108_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_6_108_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_24_100_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 98 8 ]
        %tmp.136 = self;
        symbol [ drawRectangle %tmp.137 98 8 21 ];
        %tmp.137 = getv function %tmp.136 :drawRectangle;
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 98 22 24 ];
        symbol [ lowGlucoseColor %tmp.140 98 26 41 ];
        %tmp.140 = getv ? :lowGlucoseColor;
        %tmp.141 = lgetv %x.5;
        symbol [ x %tmp.141 98 43 44 ];
        %tmp.142 = lgetv %yHaut.12;
        symbol [ yHaut %tmp.142 98 46 51 ];
        symbol [ glucoseBarWidthPixel %tmp.144 98 53 73 ];
        %tmp.144 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.146 98 75 88 ];
        %tmp.146 = getv ? :HAUTEUR_GRAPH;
        %tmp.147 = lgetv %y.11;
        symbol [ y %tmp.147 98 91 92 ];
        %tmp.148 = sub %tmp.146 %tmp.147;
        invoke %tmp.136 %tmp.137(%tmp.138, %tmp.140, %tmp.141, %tmp.142, %tmp.144, %tmp.148);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_24_100_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_6_108_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_6_108_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 100 13 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_13_108_6_if_stmt:
        %tmp.149 = lgetv %gl.10;
        symbol [ gl %tmp.149 100 17 19 ];
        symbol [ BG_HAUT1 %tmp.151 100 22 30 ];
        %tmp.151 = getv ? :BG_HAUT1;
        %tmp.152 = lt %tmp.149 %tmp.151;
        bf %tmp.152 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_13_108_6_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_13_108_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_32_104_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 101 8 ]
        %tmp.153 = self;
        symbol [ drawRectangle %tmp.154 101 8 21 ];
        %tmp.154 = getv function %tmp.153 :drawRectangle;
        %tmp.155 = lgetv %dc;
        symbol [ dc %tmp.155 101 22 24 ];
        symbol [ lowGlucoseColor %tmp.157 101 26 41 ];
        %tmp.157 = getv ? :lowGlucoseColor;
        %tmp.158 = lgetv %x.5;
        symbol [ x %tmp.158 101 43 44 ];
        %tmp.159 = lgetv %yLow.6;
        symbol [ yLow %tmp.159 101 46 50 ];
        symbol [ posY %tmp.161 101 51 55 ];
        %tmp.161 = getv ? :posY;
        %tmp.162 = add %tmp.159 %tmp.161;
        symbol [ glucoseBarWidthPixel %tmp.164 101 57 77 ];
        %tmp.164 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.166 101 79 92 ];
        %tmp.166 = getv ? :HAUTEUR_GRAPH;
        %tmp.167 = lgetv %yLow.6;
        symbol [ yLow %tmp.167 101 95 99 ];
        %tmp.168 = sub %tmp.166 %tmp.167;
        invoke %tmp.153 %tmp.154(%tmp.155, %tmp.157, %tmp.158, %tmp.162, %tmp.164, %tmp.168);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 102 8 ]
        %tmp.169 = self;
        symbol [ drawRectangle %tmp.170 102 8 21 ];
        %tmp.170 = getv function %tmp.169 :drawRectangle;
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 102 22 24 ];
        symbol [ normalGlucoseColor %tmp.173 102 26 44 ];
        %tmp.173 = getv ? :normalGlucoseColor;
        %tmp.174 = lgetv %x.5;
        symbol [ x %tmp.174 102 46 47 ];
        %tmp.175 = lgetv %yHaut.12;
        symbol [ yHaut %tmp.175 102 49 54 ];
        symbol [ glucoseBarWidthPixel %tmp.177 102 56 76 ];
        %tmp.177 = getv ? :glucoseBarWidthPixel;
        %tmp.178 = lgetv %yLow.6;
        symbol [ yLow %tmp.178 102 78 82 ];
        %tmp.179 = lgetv %y.11;
        symbol [ y %tmp.179 102 85 86 ];
        %tmp.180 = sub %tmp.178 %tmp.179;
        invoke %tmp.169 %tmp.170(%tmp.171, %tmp.173, %tmp.174, %tmp.175, %tmp.177, %tmp.180);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_32_104_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_13_108_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_13_108_6_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_104_13_108_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 105 8 ]
        %tmp.181 = self;
        symbol [ drawRectangle %tmp.182 105 8 21 ];
        %tmp.182 = getv function %tmp.181 :drawRectangle;
        %tmp.183 = lgetv %dc;
        symbol [ dc %tmp.183 105 22 24 ];
        symbol [ lowGlucoseColor %tmp.185 105 26 41 ];
        %tmp.185 = getv ? :lowGlucoseColor;
        %tmp.186 = lgetv %x.5;
        symbol [ x %tmp.186 105 43 44 ];
        %tmp.187 = lgetv %yLow.6;
        symbol [ yLow %tmp.187 105 46 50 ];
        symbol [ posY %tmp.189 105 51 55 ];
        %tmp.189 = getv ? :posY;
        %tmp.190 = add %tmp.187 %tmp.189;
        symbol [ glucoseBarWidthPixel %tmp.192 105 57 77 ];
        %tmp.192 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.194 105 79 92 ];
        %tmp.194 = getv ? :HAUTEUR_GRAPH;
        %tmp.195 = lgetv %yLow.6;
        symbol [ yLow %tmp.195 105 95 99 ];
        %tmp.196 = sub %tmp.194 %tmp.195;
        invoke %tmp.181 %tmp.182(%tmp.183, %tmp.185, %tmp.186, %tmp.190, %tmp.192, %tmp.196);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 106 8 ]
        %tmp.197 = self;
        symbol [ drawRectangle %tmp.198 106 8 21 ];
        %tmp.198 = getv function %tmp.197 :drawRectangle;
        %tmp.199 = lgetv %dc;
        symbol [ dc %tmp.199 106 22 24 ];
        symbol [ normalGlucoseColor %tmp.201 106 26 44 ];
        %tmp.201 = getv ? :normalGlucoseColor;
        %tmp.202 = lgetv %x.5;
        symbol [ x %tmp.202 106 46 47 ];
        %tmp.203 = lgetv %yHigh.7;
        symbol [ yHigh %tmp.203 106 49 54 ];
        symbol [ posY %tmp.205 106 55 59 ];
        %tmp.205 = getv ? :posY;
        %tmp.206 = add %tmp.203 %tmp.205;
        symbol [ glucoseBarWidthPixel %tmp.208 106 61 81 ];
        %tmp.208 = getv ? :glucoseBarWidthPixel;
        %tmp.209 = lgetv %yLow.6;
        symbol [ yLow %tmp.209 106 83 87 ];
        %tmp.210 = lgetv %yHigh.7;
        symbol [ yHigh %tmp.210 106 90 95 ];
        %tmp.211 = sub %tmp.209 %tmp.210;
        invoke %tmp.197 %tmp.198(%tmp.199, %tmp.201, %tmp.202, %tmp.206, %tmp.208, %tmp.211);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 107 8 ]
        %tmp.212 = self;
        symbol [ drawRectangle %tmp.213 107 8 21 ];
        %tmp.213 = getv function %tmp.212 :drawRectangle;
        %tmp.214 = lgetv %dc;
        symbol [ dc %tmp.214 107 22 24 ];
        symbol [ highGlucoseColor %tmp.216 107 26 42 ];
        %tmp.216 = getv ? :highGlucoseColor;
        %tmp.217 = lgetv %x.5;
        symbol [ x %tmp.217 107 44 45 ];
        %tmp.218 = lgetv %yHaut.12;
        symbol [ yHaut %tmp.218 107 47 52 ];
        symbol [ glucoseBarWidthPixel %tmp.220 107 54 74 ];
        %tmp.220 = getv ? :glucoseBarWidthPixel;
        %tmp.221 = lgetv %yHigh.7;
        symbol [ yHigh %tmp.221 107 76 81 ];
        %tmp.222 = lgetv %y.11;
        symbol [ y %tmp.222 107 84 85 ];
        %tmp.223 = sub %tmp.221 %tmp.222;
        invoke %tmp.212 %tmp.213(%tmp.214, %tmp.216, %tmp.217, %tmp.218, %tmp.220, %tmp.223);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_104_13_108_6_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_13_108_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_6_108_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_52_110_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 84 ]
        %tmp.224 = lgetv %i.8;
        symbol [ i %tmp.224 84 47 48 ];
        %tmp.225 = 1;
        %tmp.226 = sub %tmp.224 %tmp.225;
        lputv %i.8 %tmp.226;
        symbol [ i %i.8 84 43 44 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_84_4_110_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 111 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_stop" ]
        %text.13 = local;
        symbol [ text %text.13 111 8 12 ];
        %tmp.227 = newa 4;
        %tmp.228 = "1 h";
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 0 %tmp.228;
        %tmp.231 = "2 h";
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 1 %tmp.231;
        %tmp.234 = "4 h";
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 2 %tmp.234;
        %tmp.237 = "6h";
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 3 %tmp.237;
        symbol [ nbHGraph %tmp.241 111 40 48 ];
        %tmp.241 = getv ? :nbHGraph;
        %tmp.242 = agetv %tmp.239 %tmp.241;
        lputv %text.13 %tmp.242;
        symbol [ text %text.13 111 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 112 4 ]
        %tmp.243 = lgetv %dc;
        symbol [ dc %tmp.243 112 4 6 ];
        symbol [ setColor %tmp.244 112 7 15 ];
        %tmp.244 = getv function %tmp.243 :setColor;
        symbol [ Gfx %tmp.245 112 16 19 ];
        %tmp.245 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.246 112 20 31 ];
        %tmp.246 = getv %tmp.245 :COLOR_WHITE;
        symbol [ Gfx %tmp.247 112 33 36 ];
        %tmp.247 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.248 112 37 54 ];
        %tmp.248 = getv %tmp.247 :COLOR_TRANSPARENT;
        invoke %tmp.243 %tmp.244(%tmp.246, %tmp.248);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 113 4 ]
        %tmp.249 = lgetv %dc;
        symbol [ dc %tmp.249 113 4 6 ];
        symbol [ drawText %tmp.250 113 7 15 ];
        %tmp.250 = getv function %tmp.249 :drawText;
        %tmp.251 = lgetv %dc;
        symbol [ dc %tmp.251 113 16 18 ];
        symbol [ getWidth %tmp.252 113 19 27 ];
        %tmp.252 = getv function %tmp.251 :getWidth;
        %tmp.253 = invoke %tmp.251 %tmp.252();
        %tmp.254 = 2;
        %tmp.255 = div %tmp.253 %tmp.254;
        symbol [ posY %tmp.257 113 32 36 ];
        %tmp.257 = getv ? :posY;
        symbol [ HAUTEUR_GRAPH %tmp.259 113 39 52 ];
        %tmp.259 = getv ? :HAUTEUR_GRAPH;
        %tmp.260 = add %tmp.257 %tmp.259;
        symbol [ Gfx %tmp.261 113 54 57 ];
        %tmp.261 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.262 113 58 75 ];
        %tmp.262 = getv %tmp.261 :FONT_SYSTEM_XTINY;
        %tmp.263 = lgetv %text.13;
        symbol [ text %tmp.263 113 76 80 ];
        symbol [ Gfx %tmp.264 113 81 84 ];
        %tmp.264 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.265 113 85 104 ];
        %tmp.265 = getv %tmp.264 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.249 %tmp.250(%tmp.255, %tmp.260, %tmp.262, %tmp.263, %tmp.265);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_64_28_116_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 118; @symbol_functiondef = [getYForGlucose,118,19,33]; @symbol_param<0> = [glucose,118,34,41]; @symbol_param<0>_type<0> = [Number,118,45,51]; @symbol_return<0> = [Number,118,56,62]; ]
    private
    function getYForGlucose(glucose as Number) as Number {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_118_63_120_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 119 4 ]
        symbol [ HAUTEUR_GRAPH %tmp.2 119 12 25 ];
        %tmp.2 = getv ? :HAUTEUR_GRAPH;
        symbol [ maxGlucose %tmp.4 119 29 39 ];
        %tmp.4 = getv ? :maxGlucose;
        %tmp.5 = lgetv %glucose;
        symbol [ glucose %tmp.5 119 42 49 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = mul %tmp.2 %tmp.6;
        symbol [ maxGlucose %tmp.9 119 54 64 ];
        %tmp.9 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.11 119 67 79 ];
        %tmp.11 = getv ? :MIN_GLUCOSE1;
        %tmp.12 = sub %tmp.9 %tmp.11;
        %tmp.13 = div %tmp.7 %tmp.12;
        symbol [ toNumber %tmp.14 119 82 90 ];
        %tmp.14 = getv function %tmp.13 :toNumber;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        ret %tmp.15;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_118_63_120_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 123; @symbol_functiondef = [drawRectangle,123,11,24]; @symbol_param<0> = [dc,123,25,27]; @symbol_param<1> = [color,123,29,34]; @symbol_param<2> = [x,123,35,36]; @symbol_param<3> = [y,123,39,40]; @symbol_param<4> = [w,123,43,44]; @symbol_param<5> = [h,123,46,47]; ]
    function drawRectangle(dc, color, x, y, w, h) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_123_57_127_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 125 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 125 4 6 ];
        symbol [ setColor %tmp.2 125 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 125 16 21 ];
        symbol [ Gfx %tmp.4 125 23 26 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 125 27 44 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 126 4 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 126 4 6 ];
        symbol [ fillRectangle %tmp.7 126 7 20 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 126 21 22 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 126 23 24 ];
        %tmp.10 = lgetv %w;
        symbol [ w %tmp.10 126 26 27 ];
        %tmp.11 = lgetv %h;
        symbol [ h %tmp.11 126 29 30 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_123_57_127_2_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; ]
<init> {
}
