[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 19; @symbol_usingdef<0> = [Toybox,19,6,12]; @symbol_usingdef<1> = [Background,19,13,23]; ]
using Toybox.Background;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 20; @symbol_usingdef<0> = [Toybox,20,6,12]; @symbol_usingdef<1> = [Communications,20,13,27]; ]
using Toybox.Communications;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 21; @symbol_usingdef<0> = [Toybox,21,6,12]; @symbol_usingdef<1> = [System,21,13,19]; @symbol_usingAlias = [Sys,21,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 22; @symbol_usingdef<0> = [Toybox,22,6,12]; @symbol_usingdef<1> = [Time,22,13,17]; @symbol_usingdef<2> = [Gregorian,22,18,27]; @symbol_usingAlias = [Calendar,22,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 29; background = true; @symbol_classdef = [WatchBG,29,6,13]; @symbol_extends<0> = [Toybox,29,22,28]; @symbol_extends<1> = [System,29,29,35]; @symbol_extends<2> = [ServiceDelegate,29,36,51]; ]
class WatchBG extends Toybox.System.ServiceDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 29; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 29; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 30; @position = 8; @symbol_vardef = [receiveCtr,30,8,18]; ]
    var receiveCtr = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 32; @position = 8; @symbol_vardef = [reqNum,32,8,14]; ]
    var reqNum = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 38; @symbol_functiondef = [initialize,38,13,23]; ]
    function initialize() as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_38_26_40_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 39 8 ]
        symbol [ Sys %tmp.1 39 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ ServiceDelegate %tmp.2 39 12 27 ];
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        symbol [ initialize %tmp.3 39 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_38_26_40_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 42; @symbol_functiondef = [onTemporalEvent,42,13,28]; ]
    function onTemporalEvent() {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_42_31_49_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 44 8 ]
        %tmp.1 = 0;
        symbol [ receiveCtr ? 44 8 18 ];
        putv self :receiveCtr %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 45 8 ]
        %tmp.2 = 0;
        symbol [ reqNum ? 45 8 14 ];
        putv self :reqNum %tmp.2;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 46 8 ]
        %tmp.3 = self;
        symbol [ myWebRequest %tmp.4 46 8 20 ];
        %tmp.4 = getv function %tmp.3 :myWebRequest;
        %tmp.5 = true;
        %tmp.6 = 1;
        %tmp.7 = false;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6, %tmp.7);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_42_31_49_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 51; @symbol_functiondef = [removeWhitespace,51,10,26]; @symbol_param<0> = [url,51,27,30]; ]
    function removeWhitespace(url) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_51_32_67_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 52 2 ]
        while @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_test:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_8_53_37_begin:
        %tmp.1 = lgetv %url;
        symbol [ url %tmp.1 52 9 12 ];
        symbol [ equals %tmp.2 52 13 19 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = not %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_true:
        %tmp.7 = lgetv %url;
        symbol [ url %tmp.7 53 8 11 ];
        symbol [ substring %tmp.8 53 12 21 ];
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = 1;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
        symbol [ equals %tmp.12 53 27 33 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = " ";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = and %tmp.5 %tmp.14;
        push %tmp.15;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_end:
        %tmp.16 = phi [%tmp.6 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_8_53_37_begin] [%tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_true] [%tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_8_53_37_end];
        bf %tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_40_55_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 54 6 ]
        %tmp.17 = lgetv %url;
        symbol [ url %tmp.17 54 12 15 ];
        symbol [ substring %tmp.18 54 16 25 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 1;
        %tmp.20 = lgetv %url;
        symbol [ url %tmp.20 54 28 31 ];
        symbol [ length %tmp.21 54 32 38 ];
        %tmp.21 = getv function %tmp.20 :length;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22);
        lputv %url %tmp.23;
        symbol [ url %url 54 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_53_40_55_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_52_2_55_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 56 2 ]
        while @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_test:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_8_57_61_begin:
        %tmp.24 = lgetv %url;
        symbol [ url %tmp.24 56 9 12 ];
        symbol [ equals %tmp.25 56 13 19 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_true:
        %tmp.30 = lgetv %url;
        symbol [ url %tmp.30 57 8 11 ];
        symbol [ substring %tmp.31 57 12 21 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = lgetv %url;
        symbol [ url %tmp.32 57 22 25 ];
        symbol [ length %tmp.33 57 26 32 ];
        %tmp.33 = getv function %tmp.32 :length;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %url;
        symbol [ url %tmp.37 57 37 40 ];
        symbol [ length %tmp.38 57 41 47 ];
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.30 %tmp.31(%tmp.36, %tmp.39);
        symbol [ equals %tmp.41 57 51 57 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = " ";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = and %tmp.28 %tmp.43;
        push %tmp.44;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_end:
        %tmp.45 = phi [%tmp.29 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_8_57_61_begin] [%tmp.44 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_true] [%tmp.45 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_8_57_61_end];
        bf %tmp.45 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_64_59_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 58 6 ]
        %tmp.46 = lgetv %url;
        symbol [ url %tmp.46 58 12 15 ];
        symbol [ substring %tmp.47 58 16 25 ];
        %tmp.47 = getv function %tmp.46 :substring;
        %tmp.48 = 0;
        %tmp.49 = lgetv %url;
        symbol [ url %tmp.49 58 28 31 ];
        symbol [ length %tmp.50 58 32 38 ];
        %tmp.50 = getv function %tmp.49 :length;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.53);
        lputv %url %tmp.54;
        symbol [ url %url 58 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_57_64_59_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_56_2_59_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 60 8 ]
        while @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_test:
        %tmp.55 = lgetv %url;
        symbol [ url %tmp.55 60 14 17 ];
        symbol [ substring %tmp.56 60 18 27 ];
        %tmp.56 = getv function %tmp.55 :substring;
        %tmp.57 = lgetv %url;
        symbol [ url %tmp.57 60 28 31 ];
        symbol [ length %tmp.58 60 32 38 ];
        %tmp.58 = getv function %tmp.57 :length;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 1;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %url;
        symbol [ url %tmp.62 60 43 46 ];
        symbol [ length %tmp.63 60 47 53 ];
        %tmp.63 = getv function %tmp.62 :length;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = invoke %tmp.55 %tmp.56(%tmp.61, %tmp.64);
        symbol [ equals %tmp.66 60 57 63 ];
        %tmp.66 = getv function %tmp.65 :equals;
        %tmp.67 = "/";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        bf %tmp.68 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_70_62_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 61 6 ]
        %tmp.69 = lgetv %url;
        symbol [ url %tmp.69 61 12 15 ];
        symbol [ substring %tmp.70 61 16 25 ];
        %tmp.70 = getv function %tmp.69 :substring;
        %tmp.71 = 0;
        %tmp.72 = lgetv %url;
        symbol [ url %tmp.72 61 28 31 ];
        symbol [ length %tmp.73 61 32 38 ];
        %tmp.73 = getv function %tmp.72 :length;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = invoke %tmp.69 %tmp.70(%tmp.71, %tmp.76);
        lputv %url %tmp.77;
        symbol [ url %url 61 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_70_62_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_60_8_62_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 63 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_stmt:
        %tmp.78 = lgetv %url;
        symbol [ url %tmp.78 63 12 15 ];
        symbol [ substring %tmp.79 63 16 25 ];
        %tmp.79 = getv function %tmp.78 :substring;
        %tmp.80 = lgetv %url;
        symbol [ url %tmp.80 63 26 29 ];
        symbol [ length %tmp.81 63 30 36 ];
        %tmp.81 = getv function %tmp.80 :length;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 9;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = lgetv %url;
        symbol [ url %tmp.85 63 41 44 ];
        symbol [ length %tmp.86 63 45 51 ];
        %tmp.86 = getv function %tmp.85 :length;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.78 %tmp.79(%tmp.84, %tmp.87);
        symbol [ equals %tmp.89 63 55 61 ];
        %tmp.89 = getv function %tmp.88 :equals;
        %tmp.90 = "/sgv.json";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        bf %tmp.91 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_76_65_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 64 6 ]
        %tmp.92 = lgetv %url;
        symbol [ url %tmp.92 64 12 15 ];
        symbol [ substring %tmp.93 64 16 25 ];
        %tmp.93 = getv function %tmp.92 :substring;
        %tmp.94 = 0;
        %tmp.95 = lgetv %url;
        symbol [ url %tmp.95 64 28 31 ];
        symbol [ length %tmp.96 64 32 38 ];
        %tmp.96 = getv function %tmp.95 :length;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 9;
        %tmp.99 = sub %tmp.97 %tmp.98;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %url %tmp.100;
        symbol [ url %url 64 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_76_65_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_63_8_65_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 66 2 ]
        %tmp.101 = lgetv %url;
        symbol [ url %tmp.101 66 9 12 ];
        ret %tmp.101;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_51_32_67_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 70; @symbol_functiondef = [makeNSURL,70,13,22]; @symbol_param<0> = [fetchMode,70,23,32]; @symbol_param<1> = [loop,70,34,38]; ]
    function makeNSURL(fetchMode, loop) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 71 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %thisApp.1 = local;
        symbol [ thisApp %thisApp.1 71 12 19 ];
        symbol [ Application %tmp.2 71 22 33 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 71 34 40 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %thisApp.1 %tmp.4;
        symbol [ thisApp %thisApp.1 71 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 72 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %url.2 = local;
        symbol [ url %url.2 72 12 15 ];
        %tmp.5 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.5 72 18 25 ];
        symbol [ getProperty %tmp.6 72 26 37 ];
        %tmp.6 = getv function %tmp.5 :getProperty;
        %tmp.7 = "NSurl";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %url.2 %tmp.8;
        symbol [ url %url.2 72 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 73 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %utilisateurNS.3 = local;
        symbol [ utilisateurNS %utilisateurNS.3 73 12 25 ];
        %tmp.9 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.9 73 28 35 ];
        symbol [ getProperty %tmp.10 73 36 47 ];
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "NStoken";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %utilisateurNS.3 %tmp.12;
        symbol [ utilisateurNS %utilisateurNS.3 73 12 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 74 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop" ]
        %token.4 = local;
        symbol [ token %token.4 74 6 11 ];
        %tmp.13 = "";
        lputv %token.4 %tmp.13;
        symbol [ token %token.4 74 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 75 2 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_6_75_60_begin:
        %tmp.14 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.14 75 7 20 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_true:
        %tmp.17 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.17 75 36 49 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ equals %tmp.19 75 50 56 ];
        %tmp.19 = getv function %tmp.18 :equals;
        %tmp.20 = "";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = not %tmp.21;
        push %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_end:
        %tmp.23 = phi [%tmp.16 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_6_75_60_begin] [%tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_true] [%tmp.23 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_33_75_60_end];
        bf %tmp.23 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_63_75_96_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 75 64 ]
        %tmp.24 = "?token=";
        %tmp.25 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.25 75 82 95 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = add %tmp.24 %tmp.26;
        lputv %token.4 %tmp.27;
        symbol [ token %token.4 75 64 69 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_63_75_96_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_75_2_75_96_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 77 2 ]
        %tmp.28 = lgetv %url.2;
        symbol [ url %tmp.28 77 8 11 ];
        %tmp.29 = lgetv %token.4;
        symbol [ token %tmp.29 77 12 17 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %url.2 %tmp.30;
        symbol [ url %url.2 77 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 78 2 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_stmt:
        %tmp.31 = lgetv %url.2;
        symbol [ url %tmp.31 78 6 9 ];
        %tmp.32 = null;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_19_78_31_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 78 21 ]
        %tmp.34 = "";
        lputv %url.2 %tmp.34;
        symbol [ url %url.2 78 21 24 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_19_78_31_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_78_2_78_31_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 80 2 ]
        %tmp.35 = self;
        symbol [ removeWhitespace %tmp.36 80 8 24 ];
        %tmp.36 = getv function %tmp.35 :removeWhitespace;
        %tmp.37 = lgetv %url.2;
        symbol [ url %tmp.37 80 25 28 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %url.2 %tmp.38;
        symbol [ url %url.2 80 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 82 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_stmt:
        %tmp.39 = lgetv %url.2;
        symbol [ url %tmp.39 82 13 16 ];
        symbol [ equals %tmp.40 82 17 23 ];
        %tmp.40 = getv function %tmp.39 :equals;
        %tmp.41 = "";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 83 9 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_stop" ]
        %options.5 = local;
        symbol [ options %options.5 83 13 20 ];
        %tmp.44 = "";
        lputv %options.5 %tmp.44;
        symbol [ options %options.5 83 13 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 84 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_stmt:
        %tmp.45 = lgetv %url.2;
        symbol [ url %tmp.45 84 13 16 ];
        symbol [ find %tmp.46 84 17 21 ];
        %tmp.46 = getv function %tmp.45 :find;
        %tmp.47 = "://";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = null;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_38_86_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 85 13 ]
        %tmp.51 = "https://";
        %tmp.52 = lgetv %url.2;
        symbol [ url %tmp.52 85 32 35 ];
        %tmp.53 = add %tmp.51 %tmp.52;
        lputv %url.2 %tmp.53;
        symbol [ url %url.2 85 13 16 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_38_86_9_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_84_9_86_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 87 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_stmt:
        %tmp.54 = lgetv %url.2;
        symbol [ url %tmp.54 87 13 16 ];
        symbol [ find %tmp.55 87 17 21 ];
        %tmp.55 = getv function %tmp.54 :find;
        %tmp.56 = "?";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        bf %tmp.59 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_36_92_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 89 10 ]
        %tmp.60 = "&";
        %tmp.61 = lgetv %url.2;
        symbol [ url %tmp.61 89 26 29 ];
        symbol [ substring %tmp.62 89 30 39 ];
        %tmp.62 = getv function %tmp.61 :substring;
        %tmp.63 = lgetv %url.2;
        symbol [ url %tmp.63 89 40 43 ];
        symbol [ find %tmp.64 89 44 48 ];
        %tmp.64 = getv function %tmp.63 :find;
        %tmp.65 = "?";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = 1;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = lgetv %url.2;
        symbol [ url %tmp.69 89 56 59 ];
        symbol [ length %tmp.70 89 60 66 ];
        %tmp.70 = getv function %tmp.69 :length;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = invoke %tmp.61 %tmp.62(%tmp.68, %tmp.71);
        %tmp.73 = add %tmp.60 %tmp.72;
        lputv %options.5 %tmp.73;
        symbol [ options %options.5 89 10 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 90 7 ]
        %tmp.74 = lgetv %url.2;
        symbol [ url %tmp.74 90 13 16 ];
        symbol [ substring %tmp.75 90 17 26 ];
        %tmp.75 = getv function %tmp.74 :substring;
        %tmp.76 = 0;
        %tmp.77 = lgetv %url.2;
        symbol [ url %tmp.77 90 29 32 ];
        symbol [ find %tmp.78 90 33 37 ];
        %tmp.78 = getv function %tmp.77 :find;
        %tmp.79 = "?";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.80);
        lputv %url.2 %tmp.81;
        symbol [ url %url.2 90 7 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 91 4 ]
        %tmp.82 = self;
        symbol [ removeWhitespace %tmp.83 91 10 26 ];
        %tmp.83 = getv function %tmp.82 :removeWhitespace;
        %tmp.84 = lgetv %url.2;
        symbol [ url %tmp.84 91 27 30 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        lputv %url.2 %tmp.85;
        symbol [ url %url.2 91 4 7 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_36_92_9_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_87_9_92_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 93 3 ]
        %tmp.86 = lgetv %url.2;
        symbol [ url %tmp.86 93 9 12 ];
        %tmp.87 = "/api/v1/entries/sgv.json?count=3/";
        %tmp.88 = add %tmp.86 %tmp.87;
        lputv %url.2 %tmp.88;
        symbol [ url %url.2 93 3 6 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 94 3 ]
        %tmp.89 = lgetv %url.2;
        symbol [ url %tmp.89 94 9 12 ];
        %tmp.90 = lgetv %options.5;
        symbol [ options %tmp.90 94 15 22 ];
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %url.2 %tmp.91;
        symbol [ url %url.2 94 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_29_95_5_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_82_8_95_5_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 97 8 ]
        %tmp.92 = lgetv %url.2;
        symbol [ url %tmp.92 97 15 18 ];
        ret %tmp.92;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_70_40_98_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 100; @symbol_functiondef = [myWebRequest,100,13,25]; @symbol_param<0> = [ns,100,26,28]; @symbol_param<1> = [fetchMode,100,30,39]; @symbol_param<2> = [loop,100,41,45]; ]
    function myWebRequest(ns, fetchMode, loop) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 101 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 101 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 102 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_stop" ]
        %sourceBG.2 = local;
        symbol [ sourceBG %sourceBG.2 102 6 14 ];
        symbol [ Application %tmp.2 102 17 28 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 102 29 35 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ getProperty %tmp.5 102 38 49 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "sourceBG";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %sourceBG.2 %tmp.7;
        symbol [ sourceBG %sourceBG.2 102 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 103 2 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_stmt:
        %tmp.8 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.8 103 6 14 ];
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_19_105_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 104 3 ]
        %tmp.11 = self;
        symbol [ makeNSURL %tmp.12 104 9 18 ];
        %tmp.12 = getv function %tmp.11 :makeNSURL;
        %tmp.13 = lgetv %fetchMode;
        symbol [ fetchMode %tmp.13 104 19 28 ];
        %tmp.14 = lgetv %loop;
        symbol [ loop %tmp.14 104 30 34 ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        lputv %url.1 %tmp.15;
        symbol [ url %url.1 104 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_19_105_2_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 105 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_stmt:
        %tmp.16 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.16 105 13 21 ];
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_28_107_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 106 3 ]
        %tmp.19 = "http://127.0.0.1:28891/sgv.json?count=3&brief_mode=true";
        lputv %url.1 %tmp.19;
        symbol [ url %url.1 106 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_28_107_2_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 107 9 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_stmt:
        %tmp.20 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.20 107 13 21 ];
        %tmp.21 = 2;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_28_109_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 108 3 ]
        %tmp.23 = "http://127.0.0.1:17580/sgv.json?count=3";
        lputv %url.1 %tmp.23;
        symbol [ url %url.1 108 3 6 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_28_109_2_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_107_9_109_2_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_105_9_109_2_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_103_2_109_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 110 2 ]
        %tmp.24 = self;
        symbol [ traiteDebugSent %tmp.25 110 2 17 ];
        %tmp.25 = getv function %tmp.24 :traiteDebugSent;
        %tmp.26 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.26 110 18 26 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 111 2 ]
        symbol [ receiveCtr %tmp.29 111 2 12 ];
        %tmp.29 = getv ? :receiveCtr;
        %tmp.30 = add %tmp.29 1;
        symbol [ receiveCtr ? 111 2 12 ];
        putv self :receiveCtr dup %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 112 2 ]
        symbol [ reqNum %tmp.33 112 2 8 ];
        %tmp.33 = getv ? :reqNum;
        %tmp.34 = add %tmp.33 1;
        symbol [ reqNum ? 112 2 8 ];
        putv self :reqNum dup %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 113 2 ]
        symbol [ Sys %tmp.35 113 2 5 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 113 6 13 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "request url: ";
        %tmp.38 = lgetv %url.1;
        symbol [ url %tmp.38 113 32 35 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        invoke %tmp.35 %tmp.36(%tmp.39);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 114 2 ]
        symbol [ Communications %tmp.40 114 2 16 ];
        %tmp.40 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.41 114 17 31 ];
        %tmp.41 = getv function %tmp.40 :makeWebRequest;
        %tmp.42 = lgetv %url.1;
        symbol [ url %tmp.42 114 32 35 ];
        %tmp.43 = newd 0;
        %tmp.44 = newd 3;
        %tmp.46 = const :method;
        symbol [ method %tmp.46 114 44 50 const ];
        symbol [ Communications %tmp.47 114 54 68 ];
        %tmp.47 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.48 114 69 92 ];
        %tmp.48 = getv %tmp.47 :HTTP_REQUEST_METHOD_GET;
        %tmp.49 = dup %tmp.44;
        %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
        %tmp.52 = const :headers;
        symbol [ headers %tmp.52 115 15 22 const ];
        %tmp.53 = newd 1;
        %tmp.54 = "Content-Type";
        symbol [ Communications %tmp.55 116 34 48 ];
        %tmp.55 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.56 116 49 81 ];
        %tmp.56 = getv %tmp.55 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        %tmp.59 = dup %tmp.50;
        %tmp.60 = aputv %tmp.59 %tmp.52 %tmp.58;
        %tmp.62 = const :responseType;
        symbol [ responseType %tmp.62 117 15 27 const ];
        symbol [ Communications %tmp.63 117 31 45 ];
        %tmp.63 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.64 117 46 77 ];
        %tmp.64 = getv %tmp.63 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.65 = dup %tmp.60;
        %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
        %tmp.67 = self;
        symbol [ method %tmp.68 118 16 22 ];
        %tmp.68 = getv function %tmp.67 :method;
        %tmp.70 = const :onReceiveSGV;
        symbol [ onReceiveSGV %tmp.70 118 24 36 const ];
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.66, %tmp.71);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 119 2 ]
        %tmp.72 = true;
        ret %tmp.72;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_100_47_120_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 122; @symbol_functiondef = [traiteDebugSent,122,12,27]; @symbol_param<0> = [sourceBG,122,28,36]; ]
    function traiteDebugSent(sourceBG) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 123 3 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %sourceText.1 = local;
        symbol [ sourceText %sourceText.1 123 7 17 ];
        %tmp.1 = newa 3;
        %tmp.2 = "NS";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "AAPS";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Xd+";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = lgetv %sourceBG;
        symbol [ sourceBG %tmp.11 123 40 48 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        lputv %sourceText.1 %tmp.12;
        symbol [ sourceText %sourceText.1 123 7 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 124 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %info.2 = local;
        symbol [ info %info.2 124 12 16 ];
        symbol [ Calendar %tmp.13 124 19 27 ];
        %tmp.13 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.14 124 28 32 ];
        %tmp.14 = getv function %tmp.13 :info;
        symbol [ Time %tmp.16 124 33 37 ];
        %tmp.16 = getv ? :Time;
        symbol [ now %tmp.17 124 38 41 ];
        %tmp.17 = getv function %tmp.16 :now;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ Time %tmp.20 124 45 49 ];
        %tmp.20 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.21 124 50 61 ];
        %tmp.21 = getv %tmp.20 :FORMAT_LONG;
        %tmp.22 = invoke %tmp.13 %tmp.14(%tmp.18, %tmp.21);
        lputv %info.2 %tmp.22;
        symbol [ info %info.2 124 12 16 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 125 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 125 12 22 ];
        symbol [ Lang %tmp.24 125 25 29 ];
        %tmp.24 = getv ? :Lang;
        symbol [ format %tmp.25 125 30 36 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "$1$:$2$:$3$";
        %tmp.27 = newa 3;
        %tmp.28 = lgetv %info.2;
        symbol [ info %tmp.28 125 53 57 ];
        symbol [ hour %tmp.29 125 58 62 ];
        %tmp.29 = getv %tmp.28 :hour;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = lgetv %info.2;
        symbol [ info %tmp.32 125 64 68 ];
        symbol [ min %tmp.33 125 69 72 ];
        %tmp.33 = getv %tmp.32 :min;
        symbol [ format %tmp.34 125 73 79 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = lgetv %info.2;
        symbol [ info %tmp.39 125 88 92 ];
        symbol [ sec %tmp.40 125 93 96 ];
        %tmp.40 = getv %tmp.39 :sec;
        symbol [ format %tmp.41 125 97 103 ];
        %tmp.41 = getv function %tmp.40 :format;
        %tmp.42 = "%02d";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = dup %tmp.38;
        %tmp.45 = aputv %tmp.44 2 %tmp.43;
        %tmp.46 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.45);
        lputv %timeString.3 %tmp.46;
        symbol [ timeString %timeString.3 125 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 127 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop" ]
        %debugInfos.4 = local;
        symbol [ debugInfos %debugInfos.4 127 12 22 ];
        %tmp.47 = "demandé à \n";
        %tmp.48 = lgetv %timeString.3;
        symbol [ timeString %tmp.48 127 41 51 ];
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = "                         ";
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %debugInfos.4 %tmp.51;
        symbol [ debugInfos %debugInfos.4 127 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 129 8 ]
        symbol [ Application %tmp.53 129 8 19 ];
        %tmp.53 = getv ? :Application;
        symbol [ Storage %tmp.54 129 20 27 ];
        %tmp.54 = getv %tmp.53 :Storage;
        symbol [ setValue %tmp.55 129 28 36 ];
        %tmp.55 = getv function %tmp.54 :setValue;
        %tmp.56 = "debugData";
        %tmp.57 = "Attente réponse\nde ";
        %tmp.58 = lgetv %sourceText.1;
        symbol [ sourceText %tmp.58 129 73 83 ];
        %tmp.59 = add %tmp.57 %tmp.58;
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.59);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 130 8 ]
        symbol [ Application %tmp.61 130 8 19 ];
        %tmp.61 = getv ? :Application;
        symbol [ Storage %tmp.62 130 20 27 ];
        %tmp.62 = getv %tmp.61 :Storage;
        symbol [ setValue %tmp.63 130 28 36 ];
        %tmp.63 = getv function %tmp.62 :setValue;
        %tmp.64 = "debugInfos";
        %tmp.65 = lgetv %debugInfos.4;
        symbol [ debugInfos %tmp.65 130 51 61 ];
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_122_38_131_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 133; @symbol_functiondef = [onReceiveSGV,133,13,25]; @symbol_param<0> = [responseCode,133,26,38]; @symbol_param<1> = [data,133,40,44]; ]
    function onReceiveSGV(responseCode, data) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 135 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_stop" ]
        %timeSecondes.1 = local;
        symbol [ timeSecondes %timeSecondes.1 135 6 18 ];
        %tmp.1 = 0;
        lputv %timeSecondes.1 %tmp.1;
        symbol [ timeSecondes %timeSecondes.1 135 6 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 136 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_stop" ]
        %sgv.2 = local;
        symbol [ sgv %sgv.2 136 6 9 ];
        %tmp.2 = 0;
        lputv %sgv.2 %tmp.2;
        symbol [ sgv %sgv.2 136 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 137 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_stop" ]
        %sgvPrevious.3 = local;
        symbol [ sgvPrevious %sgvPrevious.3 137 12 23 ];
        %tmp.3 = 0;
        lputv %sgvPrevious.3 %tmp.3;
        symbol [ sgvPrevious %sgvPrevious.3 137 12 23 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 138 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_stop" ]
        %delta.4 = local;
        symbol [ delta %delta.4 138 6 11 ];
        %tmp.4 = 0;
        lputv %delta.4 %tmp.4;
        symbol [ delta %delta.4 138 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 139 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_stop" ]
        %validData.5 = local;
        symbol [ validData %validData.5 139 12 21 ];
        %tmp.5 = false;
        lputv %validData.5 %tmp.5;
        symbol [ validData %validData.5 139 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 140 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_147_29_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_146_29_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_145_28_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_144_28_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_143_28_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_142_31_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_141_25_begin:
        %tmp.6 = lgetv %responseCode;
        symbol [ responseCode %tmp.6 140 13 25 ];
        %tmp.7 = 200;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_12_141_25_true:
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 141 13 17 ];
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_12_141_25_end:
        %tmp.12 = phi [%tmp.8 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_141_25_begin] [%tmp.11 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_12_141_25_true] [%tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_141_12_141_25_end];
        bf %tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_9_142_31_true:
        %tmp.13 = lgetv %data;
        symbol [ data %tmp.13 142 10 14 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ Array %tmp.16 142 26 31 ];
        %tmp.16 = getv ? :Array;
        %tmp.17 = isa %tmp.14 %tmp.16;
        push %tmp.17;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_9_142_31_end:
        %tmp.18 = phi [%tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_142_31_begin] [%tmp.17 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_9_142_31_true] [%tmp.18 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_142_9_142_31_end];
        bf %tmp.18 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_true:
        %tmp.19 = lgetv %data;
        symbol [ data %tmp.19 143 13 17 ];
        %tmp.20 = as %tmp.19 { (Array) && (!Null) };
        symbol [ size %tmp.21 143 18 22 ];
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 1;
        %tmp.24 = gt %tmp.22 %tmp.23;
        push %tmp.24;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_end:
        %tmp.25 = phi [%tmp.18 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_143_28_begin] [%tmp.24 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_true] [%tmp.25 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_143_12_143_28_end];
        bf %tmp.25 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_true:
        %tmp.26 = lgetv %data;
        symbol [ data %tmp.26 144 13 17 ];
        %tmp.27 = as %tmp.26 { (Array) && (!Null) };
        %tmp.28 = 0;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        push %tmp.31;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_end:
        %tmp.32 = phi [%tmp.25 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_144_28_begin] [%tmp.31 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_true] [%tmp.32 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_144_12_144_28_end];
        bf %tmp.32 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_28_true:
        %tmp.33 = lgetv %data;
        symbol [ data %tmp.33 145 13 17 ];
        %tmp.34 = as %tmp.33 { (Array) && (!Null) };
        %tmp.35 = 1;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        push %tmp.38;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_28_end:
        %tmp.39 = phi [%tmp.32 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_145_28_begin] [%tmp.38 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_28_true] [%tmp.39 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_145_12_145_28_end];
        bf %tmp.39 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_true:
        %tmp.40 = lgetv %data;
        symbol [ data %tmp.40 146 13 17 ];
        %tmp.41 = as %tmp.40 { (Array) && (!Null) };
        %tmp.42 = 0;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        symbol [ isEmpty %tmp.44 146 21 28 ];
        %tmp.44 = getv function %tmp.43 :isEmpty;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = not %tmp.45;
        push %tmp.46;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_end:
        %tmp.47 = phi [%tmp.39 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_146_29_begin] [%tmp.46 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_true] [%tmp.47 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_146_12_146_29_end];
        bf %tmp.47 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_147_12_147_29_true:
        %tmp.48 = lgetv %data;
        symbol [ data %tmp.48 147 13 17 ];
        %tmp.49 = as %tmp.48 { (Array) && (!Null) };
        %tmp.50 = 1;
        %tmp.51 = agetv %tmp.49 %tmp.50;
        symbol [ isEmpty %tmp.52 147 21 28 ];
        %tmp.52 = getv function %tmp.51 :isEmpty;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = not %tmp.53;
        push %tmp.54;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_147_12_147_29_end:
        %tmp.55 = phi [%tmp.47 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_12_147_29_begin] [%tmp.54 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_147_12_147_29_true] [%tmp.55 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_147_12_147_29_end];
        bf %tmp.55 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_148_14_165_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 150 12 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_12_159_12_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_152_38_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_151_37_begin:
        %tmp.56 = lgetv %data;
        symbol [ data %tmp.56 150 16 20 ];
        %tmp.57 = as %tmp.56 { (Array) && (!Null) };
        %tmp.58 = 0;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        symbol [ hasKey %tmp.60 150 24 30 ];
        %tmp.60 = getv function %tmp.59 :hasKey;
        %tmp.61 = "sgv";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        bf %tmp.62 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_12_159_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_37_true:
        %tmp.63 = lgetv %data;
        symbol [ data %tmp.63 151 16 20 ];
        %tmp.64 = as %tmp.63 { (Array) && (!Null) };
        %tmp.65 = 0;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        symbol [ hasKey %tmp.67 151 24 30 ];
        %tmp.67 = getv function %tmp.66 :hasKey;
        %tmp.68 = "date";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        push %tmp.69;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_37_end:
        %tmp.70 = phi [%tmp.62 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_151_37_begin] [%tmp.69 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_37_true] [%tmp.70 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_151_16_151_37_end];
        bf %tmp.70 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_12_159_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_152_16_152_38_true:
        %tmp.71 = lgetv %data;
        symbol [ data %tmp.71 152 16 20 ];
        %tmp.72 = as %tmp.71 { (Array) && (!Null) };
        %tmp.73 = 0;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        symbol [ hasKey %tmp.75 152 24 30 ];
        %tmp.75 = getv function %tmp.74 :hasKey;
        %tmp.76 = "delta";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        push %tmp.77;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_152_16_152_38_end:
        %tmp.78 = phi [%tmp.70 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_16_152_38_begin] [%tmp.77 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_152_16_152_38_true] [%tmp.78 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_152_16_152_38_end];
        bf %tmp.78 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_12_159_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_12_159_12_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_153_18_159_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 154 16 ]
        %tmp.79 = lgetv %data;
        symbol [ data %tmp.79 154 30 34 ];
        %tmp.80 = as %tmp.79 { (Array) && (!Null) };
        %tmp.81 = 0;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        %tmp.83 = "date";
        %tmp.84 = agetv %tmp.82 %tmp.83;
        symbol [ toLong %tmp.85 154 46 52 ];
        %tmp.85 = getv function %tmp.84 :toLong;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = 1000;
        %tmp.88 = div %tmp.86 %tmp.87;
        lputv %timeSecondes.1 %tmp.88;
        symbol [ timeSecondes %timeSecondes.1 154 16 28 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 155 4 ]
        %tmp.89 = lgetv %data;
        symbol [ data %tmp.89 155 10 14 ];
        %tmp.90 = as %tmp.89 { (Array) && (!Null) };
        %tmp.91 = 0;
        %tmp.92 = agetv %tmp.90 %tmp.91;
        %tmp.93 = "sgv";
        %tmp.94 = agetv %tmp.92 %tmp.93;
        symbol [ toNumber %tmp.95 155 25 33 ];
        %tmp.95 = getv function %tmp.94 :toNumber;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        lputv %sgv.2 %tmp.96;
        symbol [ sgv %sgv.2 155 4 7 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 156 4 ]
        %tmp.97 = lgetv %data;
        symbol [ data %tmp.97 156 12 16 ];
        %tmp.98 = as %tmp.97 { (Array) && (!Null) };
        %tmp.99 = 0;
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = "delta";
        %tmp.102 = agetv %tmp.100 %tmp.101;
        symbol [ toNumber %tmp.103 156 29 37 ];
        %tmp.103 = getv function %tmp.102 :toNumber;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        lputv %delta.4 %tmp.104;
        symbol [ delta %delta.4 156 4 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 158 16 ]
        %tmp.105 = true;
        lputv %validData.5 %tmp.105;
        symbol [ validData %validData.5 158 16 25 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_153_18_159_12_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_12_159_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_150_12_159_12_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 160 12 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_12_163_12_if_stmt:
        %tmp.106 = lgetv %data;
        symbol [ data %tmp.106 160 16 20 ];
        %tmp.107 = as %tmp.106 { (Array) && (!Null) };
        %tmp.108 = 1;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        symbol [ hasKey %tmp.110 160 24 30 ];
        %tmp.110 = getv function %tmp.109 :hasKey;
        %tmp.111 = "sgv";
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        bf %tmp.112 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_12_163_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_12_163_12_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_39_163_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 161 4 ]
        %tmp.113 = lgetv %data;
        symbol [ data %tmp.113 161 18 22 ];
        %tmp.114 = as %tmp.113 { (Array) && (!Null) };
        %tmp.115 = 1;
        %tmp.116 = agetv %tmp.114 %tmp.115;
        %tmp.117 = "sgv";
        %tmp.118 = agetv %tmp.116 %tmp.117;
        symbol [ toNumber %tmp.119 161 33 41 ];
        %tmp.119 = getv function %tmp.118 :toNumber;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        lputv %sgvPrevious.3 %tmp.120;
        symbol [ sgvPrevious %sgvPrevious.3 161 4 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 162 16 ]
        %tmp.121 = lgetv %sgv.2;
        symbol [ sgv %tmp.121 162 24 27 ];
        %tmp.122 = lgetv %sgvPrevious.3;
        symbol [ sgvPrevious %tmp.122 162 28 39 ];
        %tmp.123 = sub %tmp.121 %tmp.122;
        lputv %delta.4 %tmp.123;
        symbol [ delta %delta.4 162 16 21 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_39_163_12_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_12_163_12_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_160_12_163_12_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_148_14_165_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_140_8_168_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 170 2 ]
        symbol [ receiveCtr %tmp.126 170 2 12 ];
        %tmp.126 = getv ? :receiveCtr;
        %tmp.127 = sub %tmp.126 1;
        symbol [ receiveCtr ? 170 2 12 ];
        putv self :receiveCtr dup %tmp.127;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 171 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_stop" ]
        %capteur.6 = local;
        symbol [ capteur %capteur.6 171 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 172 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_8_178_8_if_stmt:
        %tmp.128 = lgetv %validData.5;
        symbol [ validData %tmp.128 172 13 22 ];
        bf %tmp.128 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_8_178_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_8_178_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_24_175_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 173 12 ]
        %tmp.129 = self;
        symbol [ traiteDebugRecue %tmp.130 173 12 28 ];
        %tmp.130 = getv function %tmp.129 :traiteDebugRecue;
        %tmp.131 = lgetv %responseCode;
        symbol [ responseCode %tmp.131 173 29 41 ];
        %tmp.132 = lgetv %data;
        symbol [ data %tmp.132 173 42 46 ];
        %tmp.133 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.133 173 47 59 ];
        invoke %tmp.129 %tmp.130(%tmp.131, %tmp.132, %tmp.133);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 174 12 ]
        %tmp.134 = newa 3;
        %tmp.135 = lgetv %sgv.2;
        symbol [ sgv %tmp.135 174 23 26 ];
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 0 %tmp.135;
        %tmp.138 = lgetv %delta.4;
        symbol [ delta %tmp.138 174 27 32 ];
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 1 %tmp.138;
        %tmp.141 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.141 174 33 45 ];
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 2 %tmp.141;
        lputv %capteur.6 %tmp.143;
        symbol [ capteur %capteur.6 174 12 19 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_24_175_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_8_178_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_8_178_8_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_175_15_178_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 176 12 ]
        %tmp.144 = self;
        symbol [ traiteDebugRecue %tmp.145 176 12 28 ];
        %tmp.145 = getv function %tmp.144 :traiteDebugRecue;
        %tmp.146 = lgetv %responseCode;
        symbol [ responseCode %tmp.146 176 29 41 ];
        %tmp.147 = lgetv %data;
        symbol [ data %tmp.147 176 42 46 ];
        %tmp.148 = 0;
        invoke %tmp.144 %tmp.145(%tmp.146, %tmp.147, %tmp.148);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 177 12 ]
        %tmp.149 = newa 3;
        %tmp.150 = 0;
        %tmp.151 = dup %tmp.149;
        %tmp.152 = aputv %tmp.151 0 %tmp.150;
        %tmp.153 = 0;
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 1 %tmp.153;
        %tmp.156 = 0;
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 2 %tmp.156;
        lputv %capteur.6 %tmp.158;
        symbol [ capteur %capteur.6 177 12 19 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_175_15_178_8_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_172_8_178_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 180 8 ]
        symbol [ Background %tmp.159 180 8 18 ];
        %tmp.159 = getm $.Toybox.Background;
        symbol [ exit %tmp.160 180 19 23 ];
        %tmp.160 = getv function %tmp.159 :exit;
        %tmp.161 = newa 2;
        %tmp.162 = lgetv %capteur.6;
        symbol [ capteur %tmp.162 180 25 32 ];
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 0 %tmp.162;
        %tmp.165 = lgetv %data;
        symbol [ data %tmp.165 180 34 38 ];
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 1 %tmp.165;
        invoke %tmp.159 %tmp.160(%tmp.167);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_133_46_181_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 183; @symbol_functiondef = [traiteDebugRecue,183,10,26]; @symbol_param<0> = [responseCode,183,27,39]; @symbol_param<1> = [data,183,40,44]; @symbol_param<2> = [capteur_secondes,183,45,61]; ]
    function traiteDebugRecue(responseCode, data, capteur_secondes) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 185 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_stop" ]
        %source.1 = local;
        symbol [ source %source.1 185 12 18 ];
        %tmp.1 = newa 3;
        %tmp.2 = "NS";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "AAPS";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Xd+";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        symbol [ Application %tmp.12 185 41 52 ];
        %tmp.12 = getv ? :Application;
        symbol [ getApp %tmp.13 185 53 59 ];
        %tmp.13 = getv function %tmp.12 :getApp;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ getProperty %tmp.15 185 62 73 ];
        %tmp.15 = getv function %tmp.14 :getProperty;
        %tmp.16 = "sourceBG";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = agetv %tmp.10 %tmp.17;
        lputv %source.1 %tmp.18;
        symbol [ source %source.1 185 12 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 186 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_stop" ]
        %info.2 = local;
        symbol [ info %info.2 186 12 16 ];
        symbol [ Calendar %tmp.19 186 19 27 ];
        %tmp.19 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.20 186 28 32 ];
        %tmp.20 = getv function %tmp.19 :info;
        symbol [ Time %tmp.22 186 33 37 ];
        %tmp.22 = getv ? :Time;
        symbol [ now %tmp.23 186 38 41 ];
        %tmp.23 = getv function %tmp.22 :now;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ Time %tmp.26 186 45 49 ];
        %tmp.26 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.27 186 50 61 ];
        %tmp.27 = getv %tmp.26 :FORMAT_LONG;
        %tmp.28 = invoke %tmp.19 %tmp.20(%tmp.24, %tmp.27);
        lputv %info.2 %tmp.28;
        symbol [ info %info.2 186 12 16 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 187 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 187 12 22 ];
        symbol [ Lang %tmp.30 187 25 29 ];
        %tmp.30 = getv ? :Lang;
        symbol [ format %tmp.31 187 30 36 ];
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "$1$:$2$:$3$";
        %tmp.33 = newa 3;
        %tmp.34 = lgetv %info.2;
        symbol [ info %tmp.34 187 53 57 ];
        symbol [ hour %tmp.35 187 58 62 ];
        %tmp.35 = getv %tmp.34 :hour;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = lgetv %info.2;
        symbol [ info %tmp.38 187 64 68 ];
        symbol [ min %tmp.39 187 69 72 ];
        %tmp.39 = getv %tmp.38 :min;
        symbol [ format %tmp.40 187 73 79 ];
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "%02d";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = dup %tmp.37;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = lgetv %info.2;
        symbol [ info %tmp.45 187 88 92 ];
        symbol [ sec %tmp.46 187 93 96 ];
        %tmp.46 = getv %tmp.45 :sec;
        symbol [ format %tmp.47 187 97 103 ];
        %tmp.47 = getv function %tmp.46 :format;
        %tmp.48 = "%02d";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = dup %tmp.44;
        %tmp.51 = aputv %tmp.50 2 %tmp.49;
        %tmp.52 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.51);
        lputv %timeString.3 %tmp.52;
        symbol [ timeString %timeString.3 187 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 189 2 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_stop" ]
        %timeS.4 = local;
        symbol [ timeS %timeS.4 189 6 11 ];
        %tmp.53 = "";
        lputv %timeS.4 %tmp.53;
        symbol [ timeS %timeS.4 189 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 190 8 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_8_199_8_if_stmt:
        %tmp.54 = lgetv %data;
        symbol [ data %tmp.54 190 12 16 ];
        %tmp.55 = null;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_8_199_8_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_8_199_8_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_26_193_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 191 12 ]
        %tmp.57 = "---";
        lputv %timeS.4 %tmp.57;
        symbol [ timeS %timeS.4 191 12 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 192 12 ]
        %tmp.58 = "Data null";
        lputv %data %tmp.58;
        symbol [ data %data 192 12 16 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_26_193_8_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_8_199_8_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_8_199_8_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_194_13_199_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 195 3 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_194_13_199_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_194_13_199_8_stop" ]
        %timeCapt.5 = local;
        symbol [ timeCapt %timeCapt.5 195 7 15 ];
        symbol [ Time %tmp.62 195 22 26 ];
        %tmp.62 = getv ? :Time;
        symbol [ Moment %tmp.63 195 27 33 ];
        %tmp.63 = getv function ? %tmp.62 :Moment;
        %tmp.64 = lgetv %capteur_secondes;
        symbol [ capteur_secondes %tmp.64 195 34 50 ];
        %tmp.59 = newc %tmp.63 (%tmp.64);
        lputv %timeCapt.5 %tmp.59;
        symbol [ timeCapt %timeCapt.5 195 7 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 196 3 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_194_13_199_8_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_194_13_199_8_stop" ]
        %infoCapt.6 = local;
        symbol [ infoCapt %infoCapt.6 196 7 15 ];
        symbol [ Calendar %tmp.65 196 18 26 ];
        %tmp.65 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.66 196 27 31 ];
        %tmp.66 = getv function %tmp.65 :info;
        %tmp.67 = lgetv %timeCapt.5;
        symbol [ timeCapt %tmp.67 196 32 40 ];
        symbol [ Time %tmp.69 196 42 46 ];
        %tmp.69 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.70 196 47 58 ];
        %tmp.70 = getv %tmp.69 :FORMAT_LONG;
        %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.70);
        lputv %infoCapt.6 %tmp.71;
        symbol [ infoCapt %infoCapt.6 196 7 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 198 3 ]
        symbol [ Lang %tmp.73 198 11 15 ];
        %tmp.73 = getv ? :Lang;
        symbol [ format %tmp.74 198 16 22 ];
        %tmp.74 = getv function %tmp.73 :format;
        %tmp.75 = "$1$:$2$:$3$";
        %tmp.76 = newa 3;
        %tmp.77 = lgetv %infoCapt.6;
        symbol [ infoCapt %tmp.77 198 39 47 ];
        symbol [ hour %tmp.78 198 48 52 ];
        %tmp.78 = getv %tmp.77 :hour;
        %tmp.79 = dup %tmp.76;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = lgetv %infoCapt.6;
        symbol [ infoCapt %tmp.81 198 54 62 ];
        symbol [ min %tmp.82 198 63 66 ];
        %tmp.82 = getv %tmp.81 :min;
        symbol [ format %tmp.83 198 67 73 ];
        %tmp.83 = getv function %tmp.82 :format;
        %tmp.84 = "%02d";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = dup %tmp.80;
        %tmp.87 = aputv %tmp.86 1 %tmp.85;
        %tmp.88 = lgetv %infoCapt.6;
        symbol [ infoCapt %tmp.88 198 82 90 ];
        symbol [ sec %tmp.89 198 91 94 ];
        %tmp.89 = getv %tmp.88 :sec;
        symbol [ format %tmp.90 198 95 101 ];
        %tmp.90 = getv function %tmp.89 :format;
        %tmp.91 = "%02d";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = dup %tmp.87;
        %tmp.94 = aputv %tmp.93 2 %tmp.92;
        %tmp.95 = invoke %tmp.73 %tmp.74(%tmp.75, %tmp.94);
        lputv %timeS.4 %tmp.95;
        symbol [ timeS %timeS.4 198 3 8 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_194_13_199_8_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_190_8_199_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 200 8 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_stop" ]
        %debugInfos.7 = local;
        symbol [ debugInfos %debugInfos.7 200 12 22 ];
        %tmp.96 = lgetv %source.1;
        symbol [ source %tmp.96 200 26 32 ];
        %tmp.97 = "  code rep = ";
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = lgetv %responseCode;
        symbol [ responseCode %tmp.99 200 51 63 ];
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = "\n";
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = "capt. ";
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.105 = lgetv %timeS.4;
        symbol [ timeS %tmp.105 200 82 87 ];
        %tmp.106 = add %tmp.104 %tmp.105;
        %tmp.107 = "    sync. ";
        %tmp.108 = add %tmp.106 %tmp.107;
        %tmp.109 = lgetv %timeString.3;
        symbol [ timeString %tmp.109 200 103 113 ];
        %tmp.110 = add %tmp.108 %tmp.109;
        lputv %debugInfos.7 %tmp.110;
        symbol [ debugInfos %debugInfos.7 200 12 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 204 8 ]
        symbol [ Application %tmp.112 204 8 19 ];
        %tmp.112 = getv ? :Application;
        symbol [ Storage %tmp.113 204 20 27 ];
        %tmp.113 = getv %tmp.112 :Storage;
        symbol [ setValue %tmp.114 204 28 36 ];
        %tmp.114 = getv function %tmp.113 :setValue;
        %tmp.115 = "debugInfos";
        %tmp.116 = lgetv %debugInfos.7;
        symbol [ debugInfos %tmp.116 204 51 61 ];
        invoke %tmp.113 %tmp.114(%tmp.115, %tmp.116);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc" 205 8 ]
        symbol [ Application %tmp.118 205 8 19 ];
        %tmp.118 = getv ? :Application;
        symbol [ Storage %tmp.119 205 20 27 ];
        %tmp.119 = getv %tmp.118 :Storage;
        symbol [ setValue %tmp.120 205 28 36 ];
        %tmp.120 = getv function %tmp.119 :setValue;
        %tmp.121 = "debugData";
        %tmp.122 = lgetv %data;
        symbol [ data %tmp.122 205 50 54 ];
        symbol [ toString %tmp.123 205 55 63 ];
        %tmp.123 = getv function %tmp.122 :toString;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.124);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_WatchBG_mc_183_63_207_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\WatchBG.mc"; @line = 19; ]
<init> {
}
