[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; ]
using Toybox.Application.Properties;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; @symbol_usingAlias = [Ui,8,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Math,9,13,17]; ]
using Toybox.Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; @symbol_classdef = [watchGraph,12,6,16]; ]
class watchGraph {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    <init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 21 14 ]
        symbol [ System %tmp.2 21 22 28 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 21 29 46 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenHeight %tmp.5 21 49 61 ];
        %tmp.5 = getv %tmp.4 :screenHeight;
        %tmp.6 = 416.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        putv self :coeff %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 23 14 ]
        symbol [ HAUTEUR_GRAPH_EPIX %tmp.9 23 30 48 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH_EPIX;
        symbol [ coeff %tmp.11 23 51 56 ];
        %tmp.11 = getv ? :coeff;
        %tmp.12 = mul %tmp.9 %tmp.11;
        putv self :HAUTEUR_GRAPH %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 24 14 ]
        symbol [ posY_EPIX %tmp.14 24 21 30 ];
        %tmp.14 = getv ? :posY_EPIX;
        symbol [ coeff %tmp.16 24 33 38 ];
        %tmp.16 = getv ? :coeff;
        %tmp.17 = mul %tmp.14 %tmp.16;
        putv self :posY %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 25 14 ]
        symbol [ XoffsetDroite_EPIX %tmp.19 25 30 48 ];
        %tmp.19 = getv ? :XoffsetDroite_EPIX;
        symbol [ coeff %tmp.21 25 51 56 ];
        %tmp.21 = getv ? :coeff;
        %tmp.22 = mul %tmp.19 %tmp.21;
        putv self :XoffsetDroite %tmp.22;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 26 14 ]
        symbol [ XoffsetGauche_EPIX %tmp.24 26 30 48 ];
        %tmp.24 = getv ? :XoffsetGauche_EPIX;
        symbol [ coeff %tmp.26 26 51 56 ];
        %tmp.26 = getv ? :coeff;
        %tmp.27 = mul %tmp.24 %tmp.26;
        putv self :XoffsetGauche %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 29 14 ]
        %tmp.28 = 5;
        %tmp.29 = 60;
        %tmp.30 = mul %tmp.28 %tmp.29;
        putv self :glucoseBarWidthSec %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 32 14 ]
        %tmp.32 = 0;
        %tmp.31 = newa %tmp.32;
        putv self :data %tmp.31;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 33 14 ]
        symbol [ MIN_GLUCOSE %tmp.34 33 27 38 ];
        %tmp.34 = getv ? :MIN_GLUCOSE;
        putv self :maxGlucose %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 44 14 ]
        symbol [ Gfx %tmp.35 44 32 35 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.36 44 36 45 ];
        %tmp.36 = getv %tmp.35 :COLOR_RED;
        putv self :lowGlucoseColor %tmp.36;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 45 14 ]
        symbol [ Gfx %tmp.37 45 41 44 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.38 45 45 57 ];
        %tmp.38 = getv %tmp.37 :COLOR_DK_RED;
        putv self :lowGlucoseHighlightColor %tmp.38;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 47 14 ]
        symbol [ Gfx %tmp.39 47 44 47 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.40 47 48 62 ];
        %tmp.40 = getv %tmp.39 :COLOR_DK_GREEN;
        putv self :normalGlucoseHighlightColor %tmp.40;
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 13; @position = 16; @symbol_constdef = [HAUTEUR_GRAPH_EPIX,13,16,34]; @symbol_type<0> = [Number,13,38,44]; ]
    private
    const HAUTEUR_GRAPH_EPIX as Number = 80.0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 14; @position = 16; @symbol_constdef = [MIN_GLUCOSE,14,16,27]; ]
    private
    const MIN_GLUCOSE = 50;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 15; @position = 16; @symbol_constdef = [BG_BAS,15,16,22]; ]
    private
    const BG_BAS = 70;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 16; @position = 16; @symbol_constdef = [BG_HAUT,16,16,23]; ]
    private
    const BG_HAUT = 170;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 17; @position = 16; @symbol_constdef = [posY_EPIX,17,16,25]; ]
    private
    const posY_EPIX = 300;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 18; @position = 16; @symbol_constdef = [XoffsetDroite_EPIX,18,16,34]; ]
    private
    const XoffsetDroite_EPIX = 80;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 19; @position = 16; @symbol_constdef = [XoffsetGauche_EPIX,19,16,34]; ]
    private
    const XoffsetGauche_EPIX = 70;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 21; @position = 14; @symbol_vardef = [coeff,21,14,19]; ]
    private
    var coeff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 23; @position = 14; @symbol_vardef = [HAUTEUR_GRAPH,23,14,27]; ]
    private
    var HAUTEUR_GRAPH;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 24; @position = 14; @symbol_vardef = [posY,24,14,18]; ]
    private
    var posY;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 25; @position = 14; @symbol_vardef = [XoffsetDroite,25,14,27]; ]
    private
    var XoffsetDroite;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 26; @position = 14; @symbol_vardef = [XoffsetGauche,26,14,27]; ]
    private
    var XoffsetGauche;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 29; @position = 14; @symbol_vardef = [glucoseBarWidthSec,29,14,32]; @symbol_type<0> = [Number,29,36,42]; ]
    private
    var glucoseBarWidthSec as Number;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 30; @position = 14; @symbol_vardef = [glucoseBarPaddingPixel,30,14,36]; @symbol_type<0> = [Number,30,40,46]; ]
    private
    var glucoseBarPaddingPixel as Number = 1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 31; @position = 14; @symbol_vardef = [glucoseBarWidthPixel,31,14,34]; ]
    private
    var glucoseBarWidthPixel;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 32; @position = 14; @symbol_vardef = [data,32,14,18]; ]
    private
    var data;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 33; @position = 14; @symbol_vardef = [maxGlucose,33,14,24]; ]
    private
    var maxGlucose;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 34; @position = 14; @symbol_vardef = [MIN_GLUCOSE1,34,14,26]; ]
    private
    var MIN_GLUCOSE1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 35; @position = 14; @symbol_vardef = [BG_BAS1,35,14,21]; ]
    private
    var BG_BAS1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 36; @position = 14; @symbol_vardef = [BG_HAUT1,36,14,22]; ]
    private
    var BG_HAUT1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 38; @position = 5; @symbol_vardef = [tabData,38,5,12]; ]
    var tabData;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 39; @position = 8; @symbol_vardef = [x,39,8,9]; ]
    var x;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 40; @position = 8; @symbol_vardef = [yLow,40,8,12]; ]
    var yLow;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 41; @position = 8; @symbol_vardef = [yHigh,41,8,13]; ]
    var yHigh;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 44; @position = 14; @symbol_vardef = [lowGlucoseColor,44,14,29]; ]
    private
    var lowGlucoseColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 45; @position = 14; @symbol_vardef = [lowGlucoseHighlightColor,45,14,38]; ]
    private
    var lowGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 46; @position = 14; @symbol_vardef = [normalGlucoseColor,46,14,32]; ]
    private
    var normalGlucoseColor = 0x55FF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 47; @position = 14; @symbol_vardef = [normalGlucoseHighlightColor,47,14,41]; ]
    private
    var normalGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 48; @position = 14; @symbol_vardef = [highGlucoseColor,48,14,30]; ]
    private
    var highGlucoseColor = 0xFFFF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 49; @position = 14; @symbol_vardef = [highGlucoseHighlightColor,49,14,39]; ]
    private
    var highGlucoseHighlightColor = 0xFFFF00;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 51; @symbol_functiondef = [initialize,51,11,21]; @symbol_param<0> = [data,51,22,26]; ]
    function initialize(data) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_51_28_54_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 52 4 ]
        symbol [ System %tmp.2 52 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 52 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Graph INIT";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 53 4 ]
        %tmp.5 = self;
        symbol [ calcule_tout %tmp.6 53 4 16 ];
        %tmp.6 = getv function %tmp.5 :calcule_tout;
        %tmp.7 = lgetv %data;
        symbol [ data %tmp.7 53 17 21 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_51_28_54_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 56; @symbol_functiondef = [calcule_tout,56,11,23]; @symbol_param<0> = [data,56,24,28]; ]
    function calcule_tout(data) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 57 4 ]
        symbol [ System %tmp.2 57 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 57 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "GraphData calcule tout avec data=";
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 57 55 59 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 59 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_stmt:
        symbol [ logarithmique %tmp.8 59 8 21 ];
        %tmp.8 = getv ? :logarithmique;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_31_59_54_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 59 32 ]
        %tmp.11 = false;
        symbol [ logarithmique ? 59 32 45 ];
        putv self :logarithmique %tmp.11;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_31_59_54_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_8_61_41_begin:
        symbol [ nbHGraph %tmp.13 61 9 17 ];
        %tmp.13 = getv ? :nbHGraph;
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bt %tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_true;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_false:
        symbol [ nbHGraph %tmp.17 61 31 39 ];
        %tmp.17 = getv ? :nbHGraph;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = 3;
        %tmp.20 = gt %tmp.18 %tmp.19;
        push %tmp.20;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_end:
        %tmp.21 = phi [%tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_8_61_41_begin] [%tmp.20 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_false] [%tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_end];
        bf %tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_44_61_58_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 45 ]
        %tmp.22 = 3;
        symbol [ nbHGraph ? 61 45 53 ];
        putv self :nbHGraph %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_44_61_58_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 62 4 ]
        symbol [ System %tmp.24 62 4 10 ];
        %tmp.24 = getv ? :System;
        symbol [ println %tmp.25 62 11 18 ];
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "graph calcul tout";
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 64 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_stop" ]
        %witdth.1 = local;
        symbol [ witdth %witdth.1 64 8 14 ];
        symbol [ System %tmp.28 64 17 23 ];
        %tmp.28 = getv ? :System;
        symbol [ getDeviceSettings %tmp.29 64 24 41 ];
        %tmp.29 = getv function %tmp.28 :getDeviceSettings;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ screenWidth %tmp.31 64 44 55 ];
        %tmp.31 = getv %tmp.30 :screenWidth;
        lputv %witdth.1 %tmp.31;
        symbol [ witdth %witdth.1 64 8 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 65 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_stop" ]
        %totalPixel.2 = local;
        symbol [ totalPixel %totalPixel.2 65 8 18 ];
        %tmp.32 = lgetv %witdth.1;
        symbol [ witdth %tmp.32 65 21 27 ];
        symbol [ XoffsetGauche %tmp.34 65 28 41 ];
        %tmp.34 = getv ? :XoffsetGauche;
        %tmp.35 = sub %tmp.32 %tmp.34;
        symbol [ XoffsetDroite %tmp.37 65 42 55 ];
        %tmp.37 = getv ? :XoffsetDroite;
        %tmp.38 = sub %tmp.35 %tmp.37;
        lputv %totalPixel.2 %tmp.38;
        symbol [ totalPixel %totalPixel.2 65 8 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 66 4 ]
        %tmp.39 = lgetv %totalPixel.2;
        symbol [ totalPixel %tmp.39 66 28 38 ];
        %tmp.40 = newa 4;
        %tmp.41 = 1;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 2;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = 4;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.50 = 6;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 3 %tmp.50;
        symbol [ nbHGraph %tmp.54 66 50 58 ];
        %tmp.54 = getv ? :nbHGraph;
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = 12;
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = div %tmp.39 %tmp.57;
        symbol [ glucoseBarPaddingPixel %tmp.60 66 65 87 ];
        %tmp.60 = getv ? :glucoseBarPaddingPixel;
        %tmp.61 = sub %tmp.58 %tmp.60;
        symbol [ toNumber %tmp.62 66 89 97 ];
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        symbol [ glucoseBarWidthPixel ? 66 4 24 ];
        putv self :glucoseBarWidthPixel %tmp.63;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 68 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_stmt:
        symbol [ logarithmique %tmp.65 68 8 21 ];
        %tmp.65 = getv ? :logarithmique;
        bf %tmp.65 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_23_68_61_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 68 25 ]
        symbol [ Math %tmp.66 68 40 44 ];
        %tmp.66 = getm $.Toybox.Math;
        symbol [ ln %tmp.67 68 45 47 ];
        %tmp.67 = getv function %tmp.66 :ln;
        symbol [ MIN_GLUCOSE %tmp.69 68 48 59 ];
        %tmp.69 = getv ? :MIN_GLUCOSE;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        symbol [ MIN_GLUCOSE1 ? 68 25 37 ];
        putv self :MIN_GLUCOSE1 %tmp.70;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_23_68_61_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_9_69_37_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 69 10 ]
        symbol [ MIN_GLUCOSE %tmp.72 69 25 36 ];
        %tmp.72 = getv ? :MIN_GLUCOSE;
        symbol [ MIN_GLUCOSE1 ? 69 10 22 ];
        putv self :MIN_GLUCOSE1 %tmp.72;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_9_69_37_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_68_4_69_37_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 70 4 ]
        %tmp.73 = self;
        symbol [ log %tmp.74 70 14 17 ];
        %tmp.74 = getv function %tmp.73 :log;
        symbol [ BG_BAS %tmp.76 70 18 24 ];
        %tmp.76 = getv ? :BG_BAS;
        %tmp.77 = invoke %tmp.73 %tmp.74(%tmp.76);
        symbol [ BG_BAS1 ? 70 4 11 ];
        putv self :BG_BAS1 %tmp.77;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 71 4 ]
        %tmp.78 = self;
        symbol [ log %tmp.79 71 15 18 ];
        %tmp.79 = getv function %tmp.78 :log;
        symbol [ BG_HAUT %tmp.81 71 19 26 ];
        %tmp.81 = getv ? :BG_HAUT;
        %tmp.82 = invoke %tmp.78 %tmp.79(%tmp.81);
        symbol [ BG_HAUT1 ? 71 4 12 ];
        putv self :BG_HAUT1 %tmp.82;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 72 4 ]
        symbol [ MIN_GLUCOSE1 %tmp.84 72 17 29 ];
        %tmp.84 = getv ? :MIN_GLUCOSE1;
        symbol [ maxGlucose ? 72 4 14 ];
        putv self :maxGlucose %tmp.84;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 73 5 ]
        %tmp.86 = 0;
        %tmp.85 = newa %tmp.86;
        symbol [ tabData ? 73 5 12 ];
        putv self :tabData %tmp.85;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 74 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 74 13 14 ];
        %tmp.87 = 0;
        lputv %i.3 %tmp.87;
        symbol [ i %i.3 74 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_test:
        %tmp.88 = lgetv %i.3;
        symbol [ i %tmp.88 74 19 20 ];
        %tmp.89 = lgetv %data;
        symbol [ data %tmp.89 74 21 25 ];
        symbol [ size %tmp.90 74 26 30 ];
        %tmp.90 = getv function %tmp.89 :size;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.92 = lt %tmp.88 %tmp.91;
        bf %tmp.92 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 75 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_stop" ]
        %gl.4 = local;
        symbol [ gl %gl.4 75 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 76 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_stmt:
        %tmp.93 = lgetv %data;
        symbol [ data %tmp.93 76 10 14 ];
        %tmp.94 = lgetv %i.3;
        symbol [ i %tmp.94 76 15 16 ];
        %tmp.95 = agetv %tmp.93 %tmp.94;
        %tmp.96 = 0;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = 0;
        %tmp.99 = eq %tmp.97 %tmp.98;
        bf %tmp.99 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_27_76_35_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 76 28 ]
        %tmp.100 = 0;
        lputv %gl.4 %tmp.100;
        symbol [ gl %gl.4 76 28 30 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_27_76_35_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_11_77_33_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 77 12 ]
        %tmp.101 = self;
        symbol [ log %tmp.102 77 17 20 ];
        %tmp.102 = getv function %tmp.101 :log;
        %tmp.103 = lgetv %data;
        symbol [ data %tmp.103 77 21 25 ];
        %tmp.104 = lgetv %i.3;
        symbol [ i %tmp.104 77 26 27 ];
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = 0;
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = invoke %tmp.101 %tmp.102(%tmp.107);
        lputv %gl.4 %tmp.108;
        symbol [ gl %gl.4 77 12 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_11_77_33_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_76_6_77_33_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 78 6 ]
        symbol [ tabData %tmp.110 78 6 13 ];
        %tmp.110 = getv ? :tabData;
        symbol [ add %tmp.111 78 14 17 ];
        %tmp.111 = getv function %tmp.110 :add;
        %tmp.112 = lgetv %gl.4;
        symbol [ gl %tmp.112 78 18 20 ];
        invoke %tmp.110 %tmp.111(%tmp.112);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 79 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_stmt:
        %tmp.113 = lgetv %gl.4;
        symbol [ gl %tmp.113 79 11 13 ];
        symbol [ maxGlucose %tmp.115 79 14 24 ];
        %tmp.115 = getv ? :maxGlucose;
        %tmp.116 = gt %tmp.113 %tmp.115;
        bf %tmp.116 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_26_81_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 80 8 ]
        %tmp.117 = lgetv %gl.4;
        symbol [ gl %tmp.117 80 21 23 ];
        symbol [ maxGlucose ? 80 8 18 ];
        putv self :maxGlucose %tmp.117;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_26_81_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_79_6_81_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_40_82_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 74 ]
        %tmp.120 = lgetv %i.3;
        symbol [ i %tmp.120 74 35 36 ];
        %tmp.121 = add %tmp.120 1;
        lputv %i.3 %tmp.121;
        symbol [ i %i.3 74 35 36 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_74_4_82_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 83 5 ]
        %tmp.122 = self;
        symbol [ getYForGlucose %tmp.123 83 12 26 ];
        %tmp.123 = getv function %tmp.122 :getYForGlucose;
        symbol [ BG_BAS1 %tmp.125 83 27 34 ];
        %tmp.125 = getv ? :BG_BAS1;
        %tmp.126 = invoke %tmp.122 %tmp.123(%tmp.125);
        symbol [ yLow ? 83 5 9 ];
        putv self :yLow %tmp.126;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 84 5 ]
        %tmp.127 = self;
        symbol [ getYForGlucose %tmp.128 84 13 27 ];
        %tmp.128 = getv function %tmp.127 :getYForGlucose;
        symbol [ BG_HAUT1 %tmp.130 84 28 36 ];
        %tmp.130 = getv ? :BG_HAUT1;
        %tmp.131 = invoke %tmp.127 %tmp.128(%tmp.130);
        symbol [ yHigh ? 84 5 10 ];
        putv self :yHigh %tmp.131;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_85_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 87; @symbol_functiondef = [log,87,11,14]; @symbol_param<0> = [val,87,15,18]; ]
    function log(val) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 88 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_stmt:
        symbol [ logarithmique %tmp.2 88 10 23 ];
        %tmp.2 = getv ? :logarithmique;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_25_88_38_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 88 27 ]
        %tmp.4 = lgetv %val;
        symbol [ val %tmp.4 88 34 37 ];
        ret %tmp.4;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_25_88_38_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_4_88_38_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 89 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_stop" ]
        %log.1 = local;
        symbol [ log %log.1 89 8 11 ];
        symbol [ Math %tmp.5 89 14 18 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ ln %tmp.6 89 19 21 ];
        %tmp.6 = getv function %tmp.5 :ln;
        %tmp.7 = lgetv %val;
        symbol [ val %tmp.7 89 22 25 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %log.1 %tmp.8;
        symbol [ log %log.1 89 8 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 90 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_stmt:
        %tmp.9 = lgetv %log.1;
        symbol [ log %tmp.9 90 8 11 ];
        symbol [ MIN_GLUCOSE1 %tmp.11 90 14 26 ];
        %tmp.11 = getv ? :MIN_GLUCOSE1;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_92_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 91 6 ]
        symbol [ MIN_GLUCOSE1 %tmp.14 91 12 24 ];
        %tmp.14 = getv ? :MIN_GLUCOSE1;
        %tmp.15 = .1;
        %tmp.16 = add %tmp.14 %tmp.15;
        lputv %log.1 %tmp.16;
        symbol [ log %log.1 91 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_28_92_4_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_90_4_92_4_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 94 4 ]
        %tmp.17 = lgetv %log.1;
        symbol [ log %tmp.17 94 11 14 ];
        ret %tmp.17;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_87_20_95_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 97; @symbol_functiondef = [dessine_tout,97,11,23]; @symbol_param<0> = [dc,97,24,26]; ]
    function dessine_tout(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_28_123_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 98 4 ]
        symbol [ System %tmp.2 98 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 98 16 33 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenWidth %tmp.5 98 36 47 ];
        %tmp.5 = getv %tmp.4 :screenWidth;
        symbol [ XoffsetDroite %tmp.7 98 48 61 ];
        %tmp.7 = getv ? :XoffsetDroite;
        %tmp.8 = sub %tmp.5 %tmp.7;
        symbol [ x ? 98 4 5 ];
        putv self :x %tmp.8;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 100 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 100 13 14 ];
        symbol [ tabData %tmp.10 100 17 24 ];
        %tmp.10 = getv ? :tabData;
        symbol [ size %tmp.11 100 25 29 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %i.1 %tmp.14;
        symbol [ i %i.1 100 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_test:
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 100 36 37 ];
        %tmp.16 = 0;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 101 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %BG.2 = local;
        symbol [ BG %BG.2 101 10 12 ];
        symbol [ tabData %tmp.19 101 16 23 ];
        %tmp.19 = getv ? :tabData;
        %tmp.20 = lgetv %i.1;
        symbol [ i %tmp.20 101 24 25 ];
        %tmp.21 = agetv %tmp.19 %tmp.20;
        lputv %BG.2 %tmp.21;
        symbol [ BG %BG.2 101 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 102 6 ]
        symbol [ x %tmp.23 102 10 11 ];
        %tmp.23 = getv ? :x;
        symbol [ glucoseBarWidthPixel %tmp.25 102 12 32 ];
        %tmp.25 = getv ? :glucoseBarWidthPixel;
        %tmp.26 = sub %tmp.23 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        symbol [ x ? 102 6 7 ];
        putv self :x %tmp.28;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 103 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_stmt:
        symbol [ x %tmp.30 103 10 11 ];
        %tmp.30 = getv ? :x;
        symbol [ XoffsetGauche %tmp.32 103 12 25 ];
        %tmp.32 = getv ? :XoffsetGauche;
        %tmp.33 = lt %tmp.30 %tmp.32;
        bf %tmp.33 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_27_105_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 104 8 ]
        goto break @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_27_105_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_103_6_105_6_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 106 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %gl.3 = local;
        symbol [ gl %gl.3 106 10 12 ];
        %tmp.34 = lgetv %BG.2;
        symbol [ BG %tmp.34 106 15 17 ];
        lputv %gl.3 %tmp.34;
        symbol [ gl %gl.3 106 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 107 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 107 10 11 ];
        %tmp.35 = self;
        symbol [ getYForGlucose %tmp.36 107 14 28 ];
        %tmp.36 = getv function %tmp.35 :getYForGlucose;
        %tmp.37 = lgetv %gl.3;
        symbol [ gl %tmp.37 107 29 31 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %y.4 %tmp.38;
        symbol [ y %y.4 107 10 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 108 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop" ]
        %yHaut.5 = local;
        symbol [ yHaut %yHaut.5 108 10 15 ];
        %tmp.39 = lgetv %y.4;
        symbol [ y %tmp.39 108 18 19 ];
        symbol [ posY %tmp.41 108 20 24 ];
        %tmp.41 = getv ? :posY;
        %tmp.42 = add %tmp.39 %tmp.41;
        lputv %yHaut.5 %tmp.42;
        symbol [ yHaut %yHaut.5 108 10 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 109 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_stmt:
        %tmp.43 = lgetv %gl.3;
        symbol [ gl %tmp.43 109 10 12 ];
        %tmp.44 = 0;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_true:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 110 11 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_stmt:
        %tmp.46 = lgetv %gl.3;
        symbol [ gl %tmp.46 110 15 17 ];
        symbol [ BG_BAS1 %tmp.48 110 20 27 ];
        %tmp.48 = getv ? :BG_BAS1;
        %tmp.49 = lt %tmp.46 %tmp.48;
        bf %tmp.49 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_29_112_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 111 8 ]
        %tmp.50 = self;
        symbol [ drawRectangle %tmp.51 111 8 21 ];
        %tmp.51 = getv function %tmp.50 :drawRectangle;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 111 22 24 ];
        symbol [ lowGlucoseColor %tmp.54 111 26 41 ];
        %tmp.54 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.56 111 43 44 ];
        %tmp.56 = getv ? :x;
        %tmp.57 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.57 111 46 51 ];
        symbol [ glucoseBarWidthPixel %tmp.59 111 53 73 ];
        %tmp.59 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.61 111 75 88 ];
        %tmp.61 = getv ? :HAUTEUR_GRAPH;
        %tmp.62 = lgetv %y.4;
        symbol [ y %tmp.62 111 91 92 ];
        %tmp.63 = sub %tmp.61 %tmp.62;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.54, %tmp.56, %tmp.57, %tmp.59, %tmp.63);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_29_112_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 112 13 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_stmt:
        %tmp.64 = lgetv %gl.3;
        symbol [ gl %tmp.64 112 17 19 ];
        symbol [ BG_HAUT1 %tmp.66 112 22 30 ];
        %tmp.66 = getv ? :BG_HAUT1;
        %tmp.67 = lt %tmp.64 %tmp.66;
        bf %tmp.67 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_32_115_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 113 8 ]
        %tmp.68 = self;
        symbol [ drawRectangle %tmp.69 113 8 21 ];
        %tmp.69 = getv function %tmp.68 :drawRectangle;
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 113 22 24 ];
        symbol [ lowGlucoseColor %tmp.72 113 26 41 ];
        %tmp.72 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.74 113 43 44 ];
        %tmp.74 = getv ? :x;
        symbol [ yLow %tmp.76 113 46 50 ];
        %tmp.76 = getv ? :yLow;
        symbol [ posY %tmp.78 113 51 55 ];
        %tmp.78 = getv ? :posY;
        %tmp.79 = add %tmp.76 %tmp.78;
        symbol [ glucoseBarWidthPixel %tmp.81 113 57 77 ];
        %tmp.81 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.83 113 79 92 ];
        %tmp.83 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.85 113 95 99 ];
        %tmp.85 = getv ? :yLow;
        %tmp.86 = sub %tmp.83 %tmp.85;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.72, %tmp.74, %tmp.79, %tmp.81, %tmp.86);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 114 8 ]
        %tmp.87 = self;
        symbol [ drawRectangle %tmp.88 114 8 21 ];
        %tmp.88 = getv function %tmp.87 :drawRectangle;
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 114 22 24 ];
        symbol [ normalGlucoseColor %tmp.91 114 26 44 ];
        %tmp.91 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.93 114 46 47 ];
        %tmp.93 = getv ? :x;
        %tmp.94 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.94 114 49 54 ];
        symbol [ glucoseBarWidthPixel %tmp.96 114 56 76 ];
        %tmp.96 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.98 114 78 82 ];
        %tmp.98 = getv ? :yLow;
        %tmp.99 = lgetv %y.4;
        symbol [ y %tmp.99 114 85 86 ];
        %tmp.100 = sub %tmp.98 %tmp.99;
        invoke %tmp.87 %tmp.88(%tmp.89, %tmp.91, %tmp.93, %tmp.94, %tmp.96, %tmp.100);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_32_115_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_115_13_119_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 116 8 ]
        %tmp.101 = self;
        symbol [ drawRectangle %tmp.102 116 8 21 ];
        %tmp.102 = getv function %tmp.101 :drawRectangle;
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 116 22 24 ];
        symbol [ lowGlucoseColor %tmp.105 116 26 41 ];
        %tmp.105 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.107 116 43 44 ];
        %tmp.107 = getv ? :x;
        symbol [ yLow %tmp.109 116 46 50 ];
        %tmp.109 = getv ? :yLow;
        symbol [ posY %tmp.111 116 51 55 ];
        %tmp.111 = getv ? :posY;
        %tmp.112 = add %tmp.109 %tmp.111;
        symbol [ glucoseBarWidthPixel %tmp.114 116 57 77 ];
        %tmp.114 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.116 116 79 92 ];
        %tmp.116 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.118 116 95 99 ];
        %tmp.118 = getv ? :yLow;
        %tmp.119 = sub %tmp.116 %tmp.118;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.105, %tmp.107, %tmp.112, %tmp.114, %tmp.119);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 117 8 ]
        %tmp.120 = self;
        symbol [ drawRectangle %tmp.121 117 8 21 ];
        %tmp.121 = getv function %tmp.120 :drawRectangle;
        %tmp.122 = lgetv %dc;
        symbol [ dc %tmp.122 117 22 24 ];
        symbol [ normalGlucoseColor %tmp.124 117 26 44 ];
        %tmp.124 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.126 117 46 47 ];
        %tmp.126 = getv ? :x;
        symbol [ yHigh %tmp.128 117 49 54 ];
        %tmp.128 = getv ? :yHigh;
        symbol [ posY %tmp.130 117 55 59 ];
        %tmp.130 = getv ? :posY;
        %tmp.131 = add %tmp.128 %tmp.130;
        symbol [ glucoseBarWidthPixel %tmp.133 117 61 81 ];
        %tmp.133 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.135 117 83 87 ];
        %tmp.135 = getv ? :yLow;
        symbol [ yHigh %tmp.137 117 90 95 ];
        %tmp.137 = getv ? :yHigh;
        %tmp.138 = sub %tmp.135 %tmp.137;
        invoke %tmp.120 %tmp.121(%tmp.122, %tmp.124, %tmp.126, %tmp.131, %tmp.133, %tmp.138);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 118 8 ]
        %tmp.139 = self;
        symbol [ drawRectangle %tmp.140 118 8 21 ];
        %tmp.140 = getv function %tmp.139 :drawRectangle;
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 118 22 24 ];
        symbol [ highGlucoseColor %tmp.143 118 26 42 ];
        %tmp.143 = getv ? :highGlucoseColor;
        symbol [ x %tmp.145 118 44 45 ];
        %tmp.145 = getv ? :x;
        %tmp.146 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.146 118 47 52 ];
        symbol [ glucoseBarWidthPixel %tmp.148 118 54 74 ];
        %tmp.148 = getv ? :glucoseBarWidthPixel;
        symbol [ yHigh %tmp.150 118 76 81 ];
        %tmp.150 = getv ? :yHigh;
        %tmp.151 = lgetv %y.4;
        symbol [ y %tmp.151 118 84 85 ];
        %tmp.152 = sub %tmp.150 %tmp.151;
        invoke %tmp.139 %tmp.140(%tmp.141, %tmp.143, %tmp.145, %tmp.146, %tmp.148, %tmp.152);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_115_13_119_6_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_13_119_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_110_11_119_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_109_6_119_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_52_121_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 100 ]
        %tmp.153 = lgetv %i.1;
        symbol [ i %tmp.153 100 47 48 ];
        %tmp.154 = 1;
        %tmp.155 = sub %tmp.153 %tmp.154;
        lputv %i.1 %tmp.155;
        symbol [ i %i.1 100 43 44 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_100_4_121_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 122 4 ]
        %tmp.156 = self;
        symbol [ drawScale %tmp.157 122 4 13 ];
        %tmp.157 = getv function %tmp.156 :drawScale;
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 122 14 16 ];
        invoke %tmp.156 %tmp.157(%tmp.158);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_97_28_123_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 125; @symbol_functiondef = [drawScale,125,19,28]; @symbol_param<0> = [dc,125,29,31]; ]
    private
    function drawScale(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 126 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_stop" ]
        %nbH.1 = local;
        symbol [ nbH %nbH.1 126 8 11 ];
        %tmp.1 = newa 4;
        %tmp.2 = 1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 2;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 4;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 6;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        symbol [ nbHGraph %tmp.15 126 24 32 ];
        %tmp.15 = getv ? :nbHGraph;
        %tmp.16 = agetv %tmp.13 %tmp.15;
        lputv %nbH.1 %tmp.16;
        symbol [ nbH %nbH.1 126 8 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 128 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_stop" ]
        %y.2 = local;
        symbol [ y %y.2 128 8 9 ];
        symbol [ posY %tmp.18 128 12 16 ];
        %tmp.18 = getv ? :posY;
        lputv %y.2 %tmp.18;
        symbol [ y %y.2 128 8 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 129 4 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 129 4 6 ];
        symbol [ setColor %tmp.20 129 7 15 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Gfx %tmp.21 129 16 19 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.22 129 20 31 ];
        %tmp.22 = getv %tmp.21 :COLOR_WHITE;
        symbol [ Gfx %tmp.23 129 33 36 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 129 37 54 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 130 4 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 130 4 6 ];
        symbol [ drawText %tmp.26 130 7 15 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 130 16 18 ];
        symbol [ getWidth %tmp.28 130 19 27 ];
        %tmp.28 = getv function %tmp.27 :getWidth;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = lgetv %y.2;
        symbol [ y %tmp.32 130 32 33 ];
        symbol [ HAUTEUR_GRAPH %tmp.34 130 35 48 ];
        %tmp.34 = getv ? :HAUTEUR_GRAPH;
        %tmp.35 = add %tmp.32 %tmp.34;
        symbol [ Gfx %tmp.36 130 50 53 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.37 130 54 71 ];
        %tmp.37 = getv %tmp.36 :FONT_SYSTEM_XTINY;
        %tmp.38 = lgetv %nbH.1;
        symbol [ nbH %tmp.38 130 72 75 ];
        %tmp.39 = " h";
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ Gfx %tmp.41 130 81 84 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 130 85 104 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.25 %tmp.26(%tmp.31, %tmp.35, %tmp.37, %tmp.40, %tmp.42);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 132 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_stop" ]
        %witdth.3 = local;
        symbol [ witdth %witdth.3 132 8 14 ];
        symbol [ System %tmp.44 132 17 23 ];
        %tmp.44 = getv ? :System;
        symbol [ getDeviceSettings %tmp.45 132 24 41 ];
        %tmp.45 = getv function %tmp.44 :getDeviceSettings;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        symbol [ screenWidth %tmp.47 132 44 55 ];
        %tmp.47 = getv %tmp.46 :screenWidth;
        lputv %witdth.3 %tmp.47;
        symbol [ witdth %witdth.3 132 8 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 133 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_stop" ]
        %totalPixelHour.4 = local;
        symbol [ totalPixelHour %totalPixelHour.4 133 8 22 ];
        %tmp.48 = lgetv %witdth.3;
        symbol [ witdth %tmp.48 133 26 32 ];
        symbol [ XoffsetGauche %tmp.50 133 33 46 ];
        %tmp.50 = getv ? :XoffsetGauche;
        %tmp.51 = sub %tmp.48 %tmp.50;
        symbol [ XoffsetDroite %tmp.53 133 47 60 ];
        %tmp.53 = getv ? :XoffsetDroite;
        %tmp.54 = sub %tmp.51 %tmp.53;
        %tmp.55 = lgetv %nbH.1;
        symbol [ nbH %tmp.55 133 62 65 ];
        %tmp.56 = div %tmp.54 %tmp.55;
        lputv %totalPixelHour.4 %tmp.56;
        symbol [ totalPixelHour %totalPixelHour.4 133 8 22 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 134 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_stop" ]
        %x1.5 = local;
        symbol [ x1 %x1.5 134 8 10 ];
        symbol [ XoffsetGauche %tmp.58 134 13 26 ];
        %tmp.58 = getv ? :XoffsetGauche;
        lputv %x1.5 %tmp.58;
        symbol [ x1 %x1.5 134 8 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 136 4 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 136 4 6 ];
        symbol [ setPenWidth %tmp.60 136 7 18 ];
        %tmp.60 = getv function %tmp.59 :setPenWidth;
        %tmp.61 = 1;
        invoke %tmp.59 %tmp.60(%tmp.61);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 137 4 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 137 4 6 ];
        symbol [ drawLine %tmp.63 137 7 15 ];
        %tmp.63 = getv function %tmp.62 :drawLine;
        %tmp.64 = lgetv %x1.5;
        symbol [ x1 %tmp.64 137 16 18 ];
        %tmp.65 = lgetv %y.2;
        symbol [ y %tmp.65 137 19 20 ];
        %tmp.66 = 1;
        %tmp.67 = sub %tmp.65 %tmp.66;
        %tmp.68 = lgetv %x1.5;
        symbol [ x1 %tmp.68 137 23 25 ];
        %tmp.69 = lgetv %totalPixelHour.4;
        symbol [ totalPixelHour %tmp.69 137 26 40 ];
        %tmp.70 = lgetv %nbH.1;
        symbol [ nbH %tmp.70 137 41 44 ];
        %tmp.71 = mul %tmp.69 %tmp.70;
        %tmp.72 = add %tmp.68 %tmp.71;
        %tmp.73 = lgetv %y.2;
        symbol [ y %tmp.73 137 45 46 ];
        %tmp.74 = 1;
        %tmp.75 = sub %tmp.73 %tmp.74;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.67, %tmp.72, %tmp.75);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 138 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 138 13 14 ];
        %tmp.76 = 0;
        lputv %i.6 %tmp.76;
        symbol [ i %i.6 138 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_test:
        %tmp.77 = lgetv %i.6;
        symbol [ i %tmp.77 138 19 20 ];
        %tmp.78 = lgetv %nbH.1;
        symbol [ nbH %tmp.78 138 21 24 ];
        %tmp.79 = lt %tmp.77 %tmp.78;
        bf %tmp.79 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_30_141_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 139 6 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 139 6 8 ];
        symbol [ drawLine %tmp.81 139 9 17 ];
        %tmp.81 = getv function %tmp.80 :drawLine;
        %tmp.82 = lgetv %x1.5;
        symbol [ x1 %tmp.82 139 18 20 ];
        %tmp.83 = lgetv %y.2;
        symbol [ y %tmp.83 139 21 22 ];
        symbol [ HAUTEUR_GRAPH %tmp.85 139 25 38 ];
        %tmp.85 = getv ? :HAUTEUR_GRAPH;
        %tmp.86 = add %tmp.83 %tmp.85;
        %tmp.87 = lgetv %x1.5;
        symbol [ x1 %tmp.87 139 39 41 ];
        %tmp.88 = lgetv %y.2;
        symbol [ y %tmp.88 139 42 43 ];
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.86, %tmp.87, %tmp.88);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 140 6 ]
        %tmp.89 = lgetv %x1.5;
        symbol [ x1 %tmp.89 140 11 13 ];
        %tmp.90 = lgetv %totalPixelHour.4;
        symbol [ totalPixelHour %tmp.90 140 16 30 ];
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %x1.5 %tmp.91;
        symbol [ x1 %x1.5 140 6 8 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_30_141_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 138 ]
        %tmp.94 = lgetv %i.6;
        symbol [ i %tmp.94 138 25 26 ];
        %tmp.95 = add %tmp.94 1;
        lputv %i.6 %tmp.95;
        symbol [ i %i.6 138 25 26 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_138_4_141_4_for_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_125_33_143_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 145; @symbol_functiondef = [getYForGlucose,145,19,33]; @symbol_param<0> = [glucose,145,34,41]; @symbol_param<0>_type<0> = [Number,145,45,51]; @symbol_return<0> = [Number,145,56,62]; ]
    private
    function getYForGlucose(glucose as Number) as Number {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_145_63_148_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 146 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_stmt:
        symbol [ maxGlucose %tmp.2 146 8 18 ];
        %tmp.2 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.4 146 22 34 ];
        %tmp.4 = getv ? :MIN_GLUCOSE1;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_36_146_58_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 146 37 ]
        symbol [ HAUTEUR_GRAPH %tmp.7 146 44 57 ];
        %tmp.7 = getv ? :HAUTEUR_GRAPH;
        ret %tmp.7;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_36_146_58_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 147 4 ]
        symbol [ HAUTEUR_GRAPH %tmp.9 147 12 25 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH;
        symbol [ maxGlucose %tmp.11 147 29 39 ];
        %tmp.11 = getv ? :maxGlucose;
        %tmp.12 = lgetv %glucose;
        symbol [ glucose %tmp.12 147 42 49 ];
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = mul %tmp.9 %tmp.13;
        symbol [ maxGlucose %tmp.16 147 54 64 ];
        %tmp.16 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.18 147 67 79 ];
        %tmp.18 = getv ? :MIN_GLUCOSE1;
        %tmp.19 = sub %tmp.16 %tmp.18;
        %tmp.20 = div %tmp.14 %tmp.19;
        symbol [ toNumber %tmp.21 147 82 90 ];
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        ret %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_145_63_148_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 151; @symbol_functiondef = [drawRectangle,151,11,24]; @symbol_param<0> = [dc,151,25,27]; @symbol_param<1> = [color,151,29,34]; @symbol_param<2> = [x,151,35,36]; @symbol_param<3> = [y,151,39,40]; @symbol_param<4> = [w,151,43,44]; @symbol_param<5> = [h,151,46,47]; ]
    function drawRectangle(dc, color, x, y, w, h) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_151_57_155_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 153 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 153 4 6 ];
        symbol [ setColor %tmp.2 153 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 153 16 21 ];
        symbol [ Gfx %tmp.4 153 23 26 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 153 27 44 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 154 4 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 154 4 6 ];
        symbol [ fillRectangle %tmp.7 154 7 20 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 154 21 22 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 154 23 24 ];
        %tmp.10 = lgetv %w;
        symbol [ w %tmp.10 154 26 27 ];
        %tmp.11 = lgetv %h;
        symbol [ h %tmp.11 154 29 30 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_151_57_155_2_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; ]
<init> {
}
