[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; ]
using Toybox.Application.Properties;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; @symbol_usingAlias = [Ui,8,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Math,9,13,17]; ]
using Toybox.Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; @symbol_classdef = [watchGraph,12,6,16]; ]
class watchGraph {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    <init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 21 14 ]
        symbol [ System %tmp.2 21 22 28 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 21 29 46 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenHeight %tmp.5 21 49 61 ];
        %tmp.5 = getv %tmp.4 :screenHeight;
        %tmp.6 = 416.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        putv self :coeff %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 23 14 ]
        symbol [ HAUTEUR_GRAPH_EPIX %tmp.9 23 30 48 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH_EPIX;
        symbol [ coeff %tmp.11 23 51 56 ];
        %tmp.11 = getv ? :coeff;
        %tmp.12 = mul %tmp.9 %tmp.11;
        putv self :HAUTEUR_GRAPH %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 24 14 ]
        symbol [ posY_EPIX %tmp.14 24 21 30 ];
        %tmp.14 = getv ? :posY_EPIX;
        symbol [ coeff %tmp.16 24 33 38 ];
        %tmp.16 = getv ? :coeff;
        %tmp.17 = mul %tmp.14 %tmp.16;
        putv self :posY %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 25 14 ]
        symbol [ XoffsetDroite_EPIX %tmp.19 25 30 48 ];
        %tmp.19 = getv ? :XoffsetDroite_EPIX;
        symbol [ coeff %tmp.21 25 51 56 ];
        %tmp.21 = getv ? :coeff;
        %tmp.22 = mul %tmp.19 %tmp.21;
        putv self :XoffsetDroite %tmp.22;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 26 14 ]
        symbol [ XoffsetGauche_EPIX %tmp.24 26 30 48 ];
        %tmp.24 = getv ? :XoffsetGauche_EPIX;
        symbol [ coeff %tmp.26 26 51 56 ];
        %tmp.26 = getv ? :coeff;
        %tmp.27 = mul %tmp.24 %tmp.26;
        putv self :XoffsetGauche %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 29 14 ]
        %tmp.28 = 5;
        %tmp.29 = 60;
        %tmp.30 = mul %tmp.28 %tmp.29;
        putv self :glucoseBarWidthSec %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 32 14 ]
        %tmp.32 = 0;
        %tmp.31 = newa %tmp.32;
        putv self :data %tmp.31;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 33 14 ]
        symbol [ MIN_GLUCOSE %tmp.34 33 27 38 ];
        %tmp.34 = getv ? :MIN_GLUCOSE;
        putv self :maxGlucose %tmp.34;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 44 14 ]
        symbol [ Gfx %tmp.35 44 32 35 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.36 44 36 45 ];
        %tmp.36 = getv %tmp.35 :COLOR_RED;
        putv self :lowGlucoseColor %tmp.36;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 45 14 ]
        symbol [ Gfx %tmp.37 45 41 44 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.38 45 45 57 ];
        %tmp.38 = getv %tmp.37 :COLOR_DK_RED;
        putv self :lowGlucoseHighlightColor %tmp.38;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 47 14 ]
        symbol [ Gfx %tmp.39 47 44 47 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.40 47 48 62 ];
        %tmp.40 = getv %tmp.39 :COLOR_DK_GREEN;
        putv self :normalGlucoseHighlightColor %tmp.40;
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 13; @position = 16; @symbol_constdef = [HAUTEUR_GRAPH_EPIX,13,16,34]; @symbol_type<0> = [Number,13,38,44]; ]
    private
    const HAUTEUR_GRAPH_EPIX as Number = 80.0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 14; @position = 16; @symbol_constdef = [MIN_GLUCOSE,14,16,27]; ]
    private
    const MIN_GLUCOSE = 50;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 15; @position = 16; @symbol_constdef = [BG_BAS,15,16,22]; ]
    private
    const BG_BAS = 70;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 16; @position = 16; @symbol_constdef = [BG_HAUT,16,16,23]; ]
    private
    const BG_HAUT = 170;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 17; @position = 16; @symbol_constdef = [posY_EPIX,17,16,25]; ]
    private
    const posY_EPIX = 300;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 18; @position = 16; @symbol_constdef = [XoffsetDroite_EPIX,18,16,34]; ]
    private
    const XoffsetDroite_EPIX = 80;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 19; @position = 16; @symbol_constdef = [XoffsetGauche_EPIX,19,16,34]; ]
    private
    const XoffsetGauche_EPIX = 70;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 21; @position = 14; @symbol_vardef = [coeff,21,14,19]; ]
    private
    var coeff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 23; @position = 14; @symbol_vardef = [HAUTEUR_GRAPH,23,14,27]; ]
    private
    var HAUTEUR_GRAPH;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 24; @position = 14; @symbol_vardef = [posY,24,14,18]; ]
    private
    var posY;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 25; @position = 14; @symbol_vardef = [XoffsetDroite,25,14,27]; ]
    private
    var XoffsetDroite;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 26; @position = 14; @symbol_vardef = [XoffsetGauche,26,14,27]; ]
    private
    var XoffsetGauche;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 29; @position = 14; @symbol_vardef = [glucoseBarWidthSec,29,14,32]; @symbol_type<0> = [Number,29,36,42]; ]
    private
    var glucoseBarWidthSec as Number;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 30; @position = 14; @symbol_vardef = [glucoseBarPaddingPixel,30,14,36]; @symbol_type<0> = [Number,30,40,46]; ]
    private
    var glucoseBarPaddingPixel as Number = 1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 31; @position = 14; @symbol_vardef = [glucoseBarWidthPixel,31,14,34]; ]
    private
    var glucoseBarWidthPixel;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 32; @position = 14; @symbol_vardef = [data,32,14,18]; ]
    private
    var data;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 33; @position = 14; @symbol_vardef = [maxGlucose,33,14,24]; ]
    private
    var maxGlucose;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 34; @position = 14; @symbol_vardef = [MIN_GLUCOSE1,34,14,26]; ]
    private
    var MIN_GLUCOSE1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 35; @position = 14; @symbol_vardef = [BG_BAS1,35,14,21]; ]
    private
    var BG_BAS1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 36; @position = 14; @symbol_vardef = [BG_HAUT1,36,14,22]; ]
    private
    var BG_HAUT1;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 38; @position = 5; @symbol_vardef = [tabData,38,5,12]; ]
    var tabData;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 39; @position = 8; @symbol_vardef = [x,39,8,9]; ]
    var x;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 40; @position = 8; @symbol_vardef = [yLow,40,8,12]; ]
    var yLow;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 41; @position = 8; @symbol_vardef = [yHigh,41,8,13]; ]
    var yHigh;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 44; @position = 14; @symbol_vardef = [lowGlucoseColor,44,14,29]; ]
    private
    var lowGlucoseColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 45; @position = 14; @symbol_vardef = [lowGlucoseHighlightColor,45,14,38]; ]
    private
    var lowGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 46; @position = 14; @symbol_vardef = [normalGlucoseColor,46,14,32]; ]
    private
    var normalGlucoseColor = 0x55FF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 47; @position = 14; @symbol_vardef = [normalGlucoseHighlightColor,47,14,41]; ]
    private
    var normalGlucoseHighlightColor;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 48; @position = 14; @symbol_vardef = [highGlucoseColor,48,14,30]; ]
    private
    var highGlucoseColor = 0xFFFF55;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 49; @position = 14; @symbol_vardef = [highGlucoseHighlightColor,49,14,39]; ]
    private
    var highGlucoseHighlightColor = 0xFFFF00;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 51; @symbol_functiondef = [initialize,51,11,21]; @symbol_param<0> = [data,51,22,26]; ]
    function initialize(data) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_51_28_54_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 52 4 ]
        symbol [ System %tmp.2 52 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 52 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Graph INIT";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 53 4 ]
        %tmp.5 = self;
        symbol [ calcule_tout %tmp.6 53 4 16 ];
        %tmp.6 = getv function %tmp.5 :calcule_tout;
        %tmp.7 = lgetv %data;
        symbol [ data %tmp.7 53 17 21 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_51_28_54_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 56; @symbol_functiondef = [calcule_tout,56,11,23]; @symbol_param<0> = [data,56,24,28]; ]
    function calcule_tout(data) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_86_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 57 4 ]
        symbol [ System %tmp.2 57 4 10 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 57 11 18 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "GraphData calcule tout avec data=";
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 57 55 59 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 59 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_stmt:
        symbol [ logarithmique %tmp.8 59 8 21 ];
        %tmp.8 = getv ? :logarithmique;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_31_59_54_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 59 32 ]
        %tmp.11 = false;
        symbol [ logarithmique ? 59 32 45 ];
        putv self :logarithmique %tmp.11;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_31_59_54_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_59_4_59_54_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_stmt:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_8_61_41_begin:
        symbol [ nbHGraph %tmp.13 61 9 17 ];
        %tmp.13 = getv ? :nbHGraph;
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bt %tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_true;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_false:
        symbol [ nbHGraph %tmp.17 61 31 39 ];
        %tmp.17 = getv ? :nbHGraph;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = 3;
        %tmp.20 = gt %tmp.18 %tmp.19;
        push %tmp.20;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_end:
        %tmp.21 = phi [%tmp.15 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_8_61_41_begin] [%tmp.20 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_false] [%tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_30_61_41_end];
        bf %tmp.21 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_44_61_58_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 61 45 ]
        %tmp.22 = 3;
        symbol [ nbHGraph ? 61 45 53 ];
        putv self :nbHGraph %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_44_61_58_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_61_4_61_58_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 62 4 ]
        symbol [ System %tmp.24 62 4 10 ];
        %tmp.24 = getv ? :System;
        symbol [ println %tmp.25 62 11 18 ];
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "graph calcul tout";
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 64 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_86_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_86_2_stop" ]
        %witdth.1 = local;
        symbol [ witdth %witdth.1 64 8 14 ];
        symbol [ System %tmp.28 64 17 23 ];
        %tmp.28 = getv ? :System;
        symbol [ getDeviceSettings %tmp.29 64 24 41 ];
        %tmp.29 = getv function %tmp.28 :getDeviceSettings;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ screenWidth %tmp.31 64 44 55 ];
        %tmp.31 = getv %tmp.30 :screenWidth;
        lputv %witdth.1 %tmp.31;
        symbol [ witdth %witdth.1 64 8 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 65 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_86_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_86_2_stop" ]
        %totalPixel.2 = local;
        symbol [ totalPixel %totalPixel.2 65 8 18 ];
        %tmp.32 = lgetv %witdth.1;
        symbol [ witdth %tmp.32 65 21 27 ];
        symbol [ XoffsetGauche %tmp.34 65 28 41 ];
        %tmp.34 = getv ? :XoffsetGauche;
        %tmp.35 = sub %tmp.32 %tmp.34;
        symbol [ XoffsetDroite %tmp.37 65 42 55 ];
        %tmp.37 = getv ? :XoffsetDroite;
        %tmp.38 = sub %tmp.35 %tmp.37;
        lputv %totalPixel.2 %tmp.38;
        symbol [ totalPixel %totalPixel.2 65 8 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 66 4 ]
        %tmp.39 = lgetv %totalPixel.2;
        symbol [ totalPixel %tmp.39 66 28 38 ];
        %tmp.40 = newa 4;
        %tmp.41 = 1;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 2;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = 4;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.50 = 6;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 3 %tmp.50;
        symbol [ nbHGraph %tmp.54 66 50 58 ];
        %tmp.54 = getv ? :nbHGraph;
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = 12;
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = div %tmp.39 %tmp.57;
        symbol [ glucoseBarPaddingPixel %tmp.60 66 65 87 ];
        %tmp.60 = getv ? :glucoseBarPaddingPixel;
        %tmp.61 = sub %tmp.58 %tmp.60;
        %tmp.62 = .5;
        %tmp.63 = add %tmp.61 %tmp.62;
        symbol [ toNumber %tmp.64 66 92 100 ];
        %tmp.64 = getv function %tmp.63 :toNumber;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        symbol [ glucoseBarWidthPixel ? 66 4 24 ];
        putv self :glucoseBarWidthPixel %tmp.65;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 69 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_4_70_37_if_stmt:
        symbol [ logarithmique %tmp.67 69 8 21 ];
        %tmp.67 = getv ? :logarithmique;
        bf %tmp.67 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_4_70_37_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_4_70_37_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_23_69_61_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 69 25 ]
        symbol [ Math %tmp.68 69 40 44 ];
        %tmp.68 = getm $.Toybox.Math;
        symbol [ ln %tmp.69 69 45 47 ];
        %tmp.69 = getv function %tmp.68 :ln;
        symbol [ MIN_GLUCOSE %tmp.71 69 48 59 ];
        %tmp.71 = getv ? :MIN_GLUCOSE;
        %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
        symbol [ MIN_GLUCOSE1 ? 69 25 37 ];
        putv self :MIN_GLUCOSE1 %tmp.72;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_23_69_61_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_4_70_37_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_4_70_37_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_70_9_70_37_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 70 10 ]
        symbol [ MIN_GLUCOSE %tmp.74 70 25 36 ];
        %tmp.74 = getv ? :MIN_GLUCOSE;
        symbol [ MIN_GLUCOSE1 ? 70 10 22 ];
        putv self :MIN_GLUCOSE1 %tmp.74;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_70_9_70_37_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_69_4_70_37_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 71 4 ]
        %tmp.75 = self;
        symbol [ log %tmp.76 71 14 17 ];
        %tmp.76 = getv function %tmp.75 :log;
        symbol [ BG_BAS %tmp.78 71 18 24 ];
        %tmp.78 = getv ? :BG_BAS;
        %tmp.79 = invoke %tmp.75 %tmp.76(%tmp.78);
        symbol [ BG_BAS1 ? 71 4 11 ];
        putv self :BG_BAS1 %tmp.79;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 72 4 ]
        %tmp.80 = self;
        symbol [ log %tmp.81 72 15 18 ];
        %tmp.81 = getv function %tmp.80 :log;
        symbol [ BG_HAUT %tmp.83 72 19 26 ];
        %tmp.83 = getv ? :BG_HAUT;
        %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
        symbol [ BG_HAUT1 ? 72 4 12 ];
        putv self :BG_HAUT1 %tmp.84;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 73 4 ]
        symbol [ MIN_GLUCOSE1 %tmp.86 73 17 29 ];
        %tmp.86 = getv ? :MIN_GLUCOSE1;
        symbol [ maxGlucose ? 73 4 14 ];
        putv self :maxGlucose %tmp.86;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 74 5 ]
        %tmp.88 = 0;
        %tmp.87 = newa %tmp.88;
        symbol [ tabData ? 74 5 12 ];
        putv self :tabData %tmp.87;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 75 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 75 13 14 ];
        %tmp.89 = 0;
        lputv %i.3 %tmp.89;
        symbol [ i %i.3 75 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_test:
        %tmp.90 = lgetv %i.3;
        symbol [ i %tmp.90 75 19 20 ];
        %tmp.91 = lgetv %data;
        symbol [ data %tmp.91 75 21 25 ];
        symbol [ size %tmp.92 75 26 30 ];
        %tmp.92 = getv function %tmp.91 :size;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = lt %tmp.90 %tmp.93;
        bf %tmp.94 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_40_83_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 76 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_40_83_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_40_83_4_stop" ]
        %gl.4 = local;
        symbol [ gl %gl.4 76 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 77 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_78_33_if_stmt:
        %tmp.95 = lgetv %data;
        symbol [ data %tmp.95 77 10 14 ];
        %tmp.96 = lgetv %i.3;
        symbol [ i %tmp.96 77 15 16 ];
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = 0;
        %tmp.99 = agetv %tmp.97 %tmp.98;
        %tmp.100 = 0;
        %tmp.101 = eq %tmp.99 %tmp.100;
        bf %tmp.101 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_78_33_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_78_33_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_27_77_35_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 77 28 ]
        %tmp.102 = 0;
        lputv %gl.4 %tmp.102;
        symbol [ gl %gl.4 77 28 30 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_27_77_35_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_78_33_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_78_33_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_78_11_78_33_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 78 12 ]
        %tmp.103 = self;
        symbol [ log %tmp.104 78 17 20 ];
        %tmp.104 = getv function %tmp.103 :log;
        %tmp.105 = lgetv %data;
        symbol [ data %tmp.105 78 21 25 ];
        %tmp.106 = lgetv %i.3;
        symbol [ i %tmp.106 78 26 27 ];
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = 0;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = invoke %tmp.103 %tmp.104(%tmp.109);
        lputv %gl.4 %tmp.110;
        symbol [ gl %gl.4 78 12 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_78_11_78_33_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_77_6_78_33_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 79 6 ]
        symbol [ tabData %tmp.112 79 6 13 ];
        %tmp.112 = getv ? :tabData;
        symbol [ add %tmp.113 79 14 17 ];
        %tmp.113 = getv function %tmp.112 :add;
        %tmp.114 = lgetv %gl.4;
        symbol [ gl %tmp.114 79 18 20 ];
        invoke %tmp.112 %tmp.113(%tmp.114);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 80 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_6_82_6_if_stmt:
        %tmp.115 = lgetv %gl.4;
        symbol [ gl %tmp.115 80 11 13 ];
        symbol [ maxGlucose %tmp.117 80 14 24 ];
        %tmp.117 = getv ? :maxGlucose;
        %tmp.118 = gt %tmp.115 %tmp.117;
        bf %tmp.118 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_6_82_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_6_82_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_26_82_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 81 8 ]
        %tmp.119 = lgetv %gl.4;
        symbol [ gl %tmp.119 81 21 23 ];
        symbol [ maxGlucose ? 81 8 18 ];
        putv self :maxGlucose %tmp.119;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_26_82_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_6_82_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_80_6_82_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_40_83_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 75 ]
        %tmp.122 = lgetv %i.3;
        symbol [ i %tmp.122 75 35 36 ];
        %tmp.123 = add %tmp.122 1;
        lputv %i.3 %tmp.123;
        symbol [ i %i.3 75 35 36 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_75_4_83_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 84 5 ]
        %tmp.124 = self;
        symbol [ getYForGlucose %tmp.125 84 12 26 ];
        %tmp.125 = getv function %tmp.124 :getYForGlucose;
        symbol [ BG_BAS1 %tmp.127 84 27 34 ];
        %tmp.127 = getv ? :BG_BAS1;
        %tmp.128 = invoke %tmp.124 %tmp.125(%tmp.127);
        symbol [ yLow ? 84 5 9 ];
        putv self :yLow %tmp.128;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 85 5 ]
        %tmp.129 = self;
        symbol [ getYForGlucose %tmp.130 85 13 27 ];
        %tmp.130 = getv function %tmp.129 :getYForGlucose;
        symbol [ BG_HAUT1 %tmp.132 85 28 36 ];
        %tmp.132 = getv ? :BG_HAUT1;
        %tmp.133 = invoke %tmp.129 %tmp.130(%tmp.132);
        symbol [ yHigh ? 85 5 10 ];
        putv self :yHigh %tmp.133;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_56_30_86_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 88; @symbol_functiondef = [log,88,11,14]; @symbol_param<0> = [val,88,15,18]; ]
    function log(val) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_20_96_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 89 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_89_4_89_38_if_stmt:
        symbol [ logarithmique %tmp.2 89 10 23 ];
        %tmp.2 = getv ? :logarithmique;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_89_4_89_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_89_4_89_38_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_89_25_89_38_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 89 27 ]
        %tmp.4 = lgetv %val;
        symbol [ val %tmp.4 89 34 37 ];
        ret %tmp.4;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_89_25_89_38_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_89_4_89_38_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_89_4_89_38_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 90 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_20_96_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_20_96_2_stop" ]
        %log.1 = local;
        symbol [ log %log.1 90 8 11 ];
        symbol [ Math %tmp.5 90 14 18 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ ln %tmp.6 90 19 21 ];
        %tmp.6 = getv function %tmp.5 :ln;
        %tmp.7 = lgetv %val;
        symbol [ val %tmp.7 90 22 25 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %log.1 %tmp.8;
        symbol [ log %log.1 90 8 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 91 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_91_4_93_4_if_stmt:
        %tmp.9 = lgetv %log.1;
        symbol [ log %tmp.9 91 8 11 ];
        symbol [ MIN_GLUCOSE1 %tmp.11 91 14 26 ];
        %tmp.11 = getv ? :MIN_GLUCOSE1;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_91_4_93_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_91_4_93_4_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_91_28_93_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 92 6 ]
        symbol [ MIN_GLUCOSE1 %tmp.14 92 12 24 ];
        %tmp.14 = getv ? :MIN_GLUCOSE1;
        %tmp.15 = .1;
        %tmp.16 = add %tmp.14 %tmp.15;
        lputv %log.1 %tmp.16;
        symbol [ log %log.1 92 6 9 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_91_28_93_4_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_91_4_93_4_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_91_4_93_4_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 95 4 ]
        %tmp.17 = lgetv %log.1;
        symbol [ log %tmp.17 95 11 14 ];
        ret %tmp.17;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_88_20_96_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 98; @symbol_functiondef = [dessine_tout,98,11,23]; @symbol_param<0> = [dc,98,24,26]; ]
    function dessine_tout(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_98_28_125_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 99 4 ]
        symbol [ System %tmp.2 99 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 99 16 33 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ screenWidth %tmp.5 99 36 47 ];
        %tmp.5 = getv %tmp.4 :screenWidth;
        symbol [ XoffsetDroite %tmp.7 99 48 61 ];
        %tmp.7 = getv ? :XoffsetDroite;
        %tmp.8 = sub %tmp.5 %tmp.7;
        symbol [ x ? 99 4 5 ];
        putv self :x %tmp.8;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 102 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 102 13 14 ];
        symbol [ tabData %tmp.10 102 17 24 ];
        %tmp.10 = getv ? :tabData;
        symbol [ size %tmp.11 102 25 29 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %i.1 %tmp.14;
        symbol [ i %i.1 102 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_test:
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 102 36 37 ];
        %tmp.16 = 0;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 103 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_stop" ]
        %BG.2 = local;
        symbol [ BG %BG.2 103 10 12 ];
        symbol [ tabData %tmp.19 103 16 23 ];
        %tmp.19 = getv ? :tabData;
        %tmp.20 = lgetv %i.1;
        symbol [ i %tmp.20 103 24 25 ];
        %tmp.21 = agetv %tmp.19 %tmp.20;
        lputv %BG.2 %tmp.21;
        symbol [ BG %BG.2 103 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 104 6 ]
        symbol [ x %tmp.23 104 10 11 ];
        %tmp.23 = getv ? :x;
        symbol [ glucoseBarWidthPixel %tmp.25 104 12 32 ];
        %tmp.25 = getv ? :glucoseBarWidthPixel;
        %tmp.26 = sub %tmp.23 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        symbol [ x ? 104 6 7 ];
        putv self :x %tmp.28;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 105 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_6_107_6_if_stmt:
        symbol [ x %tmp.30 105 10 11 ];
        %tmp.30 = getv ? :x;
        %tmp.31 = 0;
        %tmp.32 = lt %tmp.30 %tmp.31;
        bf %tmp.32 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_6_107_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_6_107_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_15_107_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 106 8 ]
        goto break @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_15_107_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_6_107_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_105_6_107_6_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 108 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_stop" ]
        %gl.3 = local;
        symbol [ gl %gl.3 108 10 12 ];
        %tmp.33 = lgetv %BG.2;
        symbol [ BG %tmp.33 108 15 17 ];
        lputv %gl.3 %tmp.33;
        symbol [ gl %gl.3 108 10 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 109 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 109 10 11 ];
        %tmp.34 = self;
        symbol [ getYForGlucose %tmp.35 109 14 28 ];
        %tmp.35 = getv function %tmp.34 :getYForGlucose;
        %tmp.36 = lgetv %gl.3;
        symbol [ gl %tmp.36 109 29 31 ];
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        lputv %y.4 %tmp.37;
        symbol [ y %y.4 109 10 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 110 6 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_stop" ]
        %yHaut.5 = local;
        symbol [ yHaut %yHaut.5 110 10 15 ];
        %tmp.38 = lgetv %y.4;
        symbol [ y %tmp.38 110 18 19 ];
        symbol [ posY %tmp.40 110 20 24 ];
        %tmp.40 = getv ? :posY;
        %tmp.41 = add %tmp.38 %tmp.40;
        lputv %yHaut.5 %tmp.41;
        symbol [ yHaut %yHaut.5 110 10 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 111 6 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_111_6_121_6_if_stmt:
        %tmp.42 = lgetv %gl.3;
        symbol [ gl %tmp.42 111 10 12 ];
        %tmp.43 = 0;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_111_6_121_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_111_6_121_6_if_true:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_111_6_121_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_111_6_121_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 112 11 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_11_121_6_if_stmt:
        %tmp.45 = lgetv %gl.3;
        symbol [ gl %tmp.45 112 15 17 ];
        symbol [ BG_BAS1 %tmp.47 112 20 27 ];
        %tmp.47 = getv ? :BG_BAS1;
        %tmp.48 = lt %tmp.45 %tmp.47;
        bf %tmp.48 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_11_121_6_if_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_11_121_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_29_114_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 113 8 ]
        %tmp.49 = self;
        symbol [ drawRectangle %tmp.50 113 8 21 ];
        %tmp.50 = getv function %tmp.49 :drawRectangle;
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 113 22 24 ];
        symbol [ lowGlucoseColor %tmp.53 113 26 41 ];
        %tmp.53 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.55 113 43 44 ];
        %tmp.55 = getv ? :x;
        %tmp.56 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.56 113 46 51 ];
        symbol [ glucoseBarWidthPixel %tmp.58 113 53 73 ];
        %tmp.58 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.60 113 75 88 ];
        %tmp.60 = getv ? :HAUTEUR_GRAPH;
        %tmp.61 = lgetv %y.4;
        symbol [ y %tmp.61 113 91 92 ];
        %tmp.62 = sub %tmp.60 %tmp.61;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.53, %tmp.55, %tmp.56, %tmp.58, %tmp.62);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_29_114_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_11_121_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_11_121_6_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 114 13 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_13_121_6_if_stmt:
        %tmp.63 = lgetv %gl.3;
        symbol [ gl %tmp.63 114 17 19 ];
        symbol [ BG_HAUT1 %tmp.65 114 22 30 ];
        %tmp.65 = getv ? :BG_HAUT1;
        %tmp.66 = lt %tmp.63 %tmp.65;
        bf %tmp.66 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_13_121_6_if_else_false;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_13_121_6_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_32_117_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 115 8 ]
        %tmp.67 = self;
        symbol [ drawRectangle %tmp.68 115 8 21 ];
        %tmp.68 = getv function %tmp.67 :drawRectangle;
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 115 22 24 ];
        symbol [ lowGlucoseColor %tmp.71 115 26 41 ];
        %tmp.71 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.73 115 43 44 ];
        %tmp.73 = getv ? :x;
        symbol [ yLow %tmp.75 115 46 50 ];
        %tmp.75 = getv ? :yLow;
        symbol [ posY %tmp.77 115 51 55 ];
        %tmp.77 = getv ? :posY;
        %tmp.78 = add %tmp.75 %tmp.77;
        symbol [ glucoseBarWidthPixel %tmp.80 115 57 77 ];
        %tmp.80 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.82 115 79 92 ];
        %tmp.82 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.84 115 95 99 ];
        %tmp.84 = getv ? :yLow;
        %tmp.85 = sub %tmp.82 %tmp.84;
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.71, %tmp.73, %tmp.78, %tmp.80, %tmp.85);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 116 8 ]
        %tmp.86 = self;
        symbol [ drawRectangle %tmp.87 116 8 21 ];
        %tmp.87 = getv function %tmp.86 :drawRectangle;
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 116 22 24 ];
        symbol [ normalGlucoseColor %tmp.90 116 26 44 ];
        %tmp.90 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.92 116 46 47 ];
        %tmp.92 = getv ? :x;
        %tmp.93 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.93 116 49 54 ];
        symbol [ glucoseBarWidthPixel %tmp.95 116 56 76 ];
        %tmp.95 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.97 116 78 82 ];
        %tmp.97 = getv ? :yLow;
        %tmp.98 = lgetv %y.4;
        symbol [ y %tmp.98 116 85 86 ];
        %tmp.99 = sub %tmp.97 %tmp.98;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.90, %tmp.92, %tmp.93, %tmp.95, %tmp.99);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_32_117_6_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_13_121_6_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_13_121_6_if_else_false:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_117_13_121_6_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 118 8 ]
        %tmp.100 = self;
        symbol [ drawRectangle %tmp.101 118 8 21 ];
        %tmp.101 = getv function %tmp.100 :drawRectangle;
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 118 22 24 ];
        symbol [ lowGlucoseColor %tmp.104 118 26 41 ];
        %tmp.104 = getv ? :lowGlucoseColor;
        symbol [ x %tmp.106 118 43 44 ];
        %tmp.106 = getv ? :x;
        symbol [ yLow %tmp.108 118 46 50 ];
        %tmp.108 = getv ? :yLow;
        symbol [ posY %tmp.110 118 51 55 ];
        %tmp.110 = getv ? :posY;
        %tmp.111 = add %tmp.108 %tmp.110;
        symbol [ glucoseBarWidthPixel %tmp.113 118 57 77 ];
        %tmp.113 = getv ? :glucoseBarWidthPixel;
        symbol [ HAUTEUR_GRAPH %tmp.115 118 79 92 ];
        %tmp.115 = getv ? :HAUTEUR_GRAPH;
        symbol [ yLow %tmp.117 118 95 99 ];
        %tmp.117 = getv ? :yLow;
        %tmp.118 = sub %tmp.115 %tmp.117;
        invoke %tmp.100 %tmp.101(%tmp.102, %tmp.104, %tmp.106, %tmp.111, %tmp.113, %tmp.118);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 119 8 ]
        %tmp.119 = self;
        symbol [ drawRectangle %tmp.120 119 8 21 ];
        %tmp.120 = getv function %tmp.119 :drawRectangle;
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 119 22 24 ];
        symbol [ normalGlucoseColor %tmp.123 119 26 44 ];
        %tmp.123 = getv ? :normalGlucoseColor;
        symbol [ x %tmp.125 119 46 47 ];
        %tmp.125 = getv ? :x;
        symbol [ yHigh %tmp.127 119 49 54 ];
        %tmp.127 = getv ? :yHigh;
        symbol [ posY %tmp.129 119 55 59 ];
        %tmp.129 = getv ? :posY;
        %tmp.130 = add %tmp.127 %tmp.129;
        symbol [ glucoseBarWidthPixel %tmp.132 119 61 81 ];
        %tmp.132 = getv ? :glucoseBarWidthPixel;
        symbol [ yLow %tmp.134 119 83 87 ];
        %tmp.134 = getv ? :yLow;
        symbol [ yHigh %tmp.136 119 90 95 ];
        %tmp.136 = getv ? :yHigh;
        %tmp.137 = sub %tmp.134 %tmp.136;
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.123, %tmp.125, %tmp.130, %tmp.132, %tmp.137);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 120 8 ]
        %tmp.138 = self;
        symbol [ drawRectangle %tmp.139 120 8 21 ];
        %tmp.139 = getv function %tmp.138 :drawRectangle;
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 120 22 24 ];
        symbol [ highGlucoseColor %tmp.142 120 26 42 ];
        %tmp.142 = getv ? :highGlucoseColor;
        symbol [ x %tmp.144 120 44 45 ];
        %tmp.144 = getv ? :x;
        %tmp.145 = lgetv %yHaut.5;
        symbol [ yHaut %tmp.145 120 47 52 ];
        symbol [ glucoseBarWidthPixel %tmp.147 120 54 74 ];
        %tmp.147 = getv ? :glucoseBarWidthPixel;
        symbol [ yHigh %tmp.149 120 76 81 ];
        %tmp.149 = getv ? :yHigh;
        %tmp.150 = lgetv %y.4;
        symbol [ y %tmp.150 120 84 85 ];
        %tmp.151 = sub %tmp.149 %tmp.150;
        invoke %tmp.138 %tmp.139(%tmp.140, %tmp.142, %tmp.144, %tmp.145, %tmp.147, %tmp.151);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_117_13_121_6_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_114_13_121_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_112_11_121_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_111_6_121_6_if_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_52_123_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 102 ]
        %tmp.152 = lgetv %i.1;
        symbol [ i %tmp.152 102 47 48 ];
        %tmp.153 = 1;
        %tmp.154 = sub %tmp.152 %tmp.153;
        lputv %i.1 %tmp.154;
        symbol [ i %i.1 102 43 44 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_102_4_123_4_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 124 4 ]
        %tmp.155 = self;
        symbol [ drawScale %tmp.156 124 4 13 ];
        %tmp.156 = getv function %tmp.155 :drawScale;
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 124 14 16 ];
        invoke %tmp.155 %tmp.156(%tmp.157);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_98_28_125_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 127; @symbol_functiondef = [drawScale,127,19,28]; @symbol_param<0> = [dc,127,29,31]; ]
    private
    function drawScale(dc) {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 128 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_stop" ]
        %nbH.1 = local;
        symbol [ nbH %nbH.1 128 8 11 ];
        %tmp.1 = newa 4;
        %tmp.2 = 1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 2;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 4;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 6;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        symbol [ nbHGraph %tmp.15 128 24 32 ];
        %tmp.15 = getv ? :nbHGraph;
        %tmp.16 = agetv %tmp.13 %tmp.15;
        lputv %nbH.1 %tmp.16;
        symbol [ nbH %nbH.1 128 8 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 129 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_stop" ]
        %y.2 = local;
        symbol [ y %y.2 129 8 9 ];
        symbol [ posY %tmp.18 129 12 16 ];
        %tmp.18 = getv ? :posY;
        symbol [ HAUTEUR_GRAPH %tmp.20 129 19 32 ];
        %tmp.20 = getv ? :HAUTEUR_GRAPH;
        %tmp.21 = add %tmp.18 %tmp.20;
        lputv %y.2 %tmp.21;
        symbol [ y %y.2 129 8 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 130 4 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 130 4 6 ];
        symbol [ setColor %tmp.23 130 7 15 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        symbol [ Gfx %tmp.24 130 16 19 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.25 130 20 31 ];
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        symbol [ Gfx %tmp.26 130 33 36 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 130 37 54 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 131 4 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 131 4 6 ];
        symbol [ drawText %tmp.29 131 7 15 ];
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 131 16 18 ];
        symbol [ getWidth %tmp.31 131 19 27 ];
        %tmp.31 = getv function %tmp.30 :getWidth;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = lgetv %y.2;
        symbol [ y %tmp.35 131 33 34 ];
        symbol [ Gfx %tmp.36 131 36 39 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.37 131 40 57 ];
        %tmp.37 = getv %tmp.36 :FONT_SYSTEM_XTINY;
        %tmp.38 = lgetv %nbH.1;
        symbol [ nbH %tmp.38 131 58 61 ];
        %tmp.39 = " h";
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ Gfx %tmp.41 131 67 70 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 131 71 90 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.34, %tmp.35, %tmp.37, %tmp.40, %tmp.42);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 133 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_stop" ]
        %witdth.3 = local;
        symbol [ witdth %witdth.3 133 8 14 ];
        symbol [ System %tmp.44 133 17 23 ];
        %tmp.44 = getv ? :System;
        symbol [ getDeviceSettings %tmp.45 133 24 41 ];
        %tmp.45 = getv function %tmp.44 :getDeviceSettings;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        symbol [ screenWidth %tmp.47 133 44 55 ];
        %tmp.47 = getv %tmp.46 :screenWidth;
        lputv %witdth.3 %tmp.47;
        symbol [ witdth %witdth.3 133 8 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 134 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_stop" ]
        %hourPixel.4 = local;
        symbol [ hourPixel %hourPixel.4 134 8 17 ];
        symbol [ glucoseBarWidthPixel %tmp.49 134 21 41 ];
        %tmp.49 = getv ? :glucoseBarWidthPixel;
        %tmp.50 = 1;
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = 12;
        %tmp.53 = mul %tmp.51 %tmp.52;
        lputv %hourPixel.4 %tmp.53;
        symbol [ hourPixel %hourPixel.4 134 8 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 135 4 ]
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_start" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_stop" ]
        %x.5 = local;
        symbol [ x %x.5 135 8 9 ];
        %tmp.54 = lgetv %witdth.3;
        symbol [ witdth %tmp.54 135 12 18 ];
        symbol [ XoffsetDroite %tmp.56 135 21 34 ];
        %tmp.56 = getv ? :XoffsetDroite;
        %tmp.57 = sub %tmp.54 %tmp.56;
        lputv %x.5 %tmp.57;
        symbol [ x %x.5 135 8 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 136 4 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 136 4 6 ];
        symbol [ setPenWidth %tmp.59 136 7 18 ];
        %tmp.59 = getv function %tmp.58 :setPenWidth;
        %tmp.60 = 2;
        invoke %tmp.58 %tmp.59(%tmp.60);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 137 4 ]
        for @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_test @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_incr @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_init:
        [ "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_begin" "D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 137 13 14 ];
        %tmp.61 = 0;
        lputv %i.6 %tmp.61;
        symbol [ i %i.6 137 13 14 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_test:
        %tmp.62 = lgetv %i.6;
        symbol [ i %tmp.62 137 19 20 ];
        %tmp.63 = lgetv %nbH.1;
        symbol [ nbH %tmp.63 137 22 25 ];
        %tmp.64 = lte %tmp.62 %tmp.63;
        bf %tmp.64 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_begin:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_31_141_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 138 6 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 138 6 8 ];
        symbol [ drawLine %tmp.66 138 9 17 ];
        %tmp.66 = getv function %tmp.65 :drawLine;
        %tmp.67 = lgetv %x.5;
        symbol [ x %tmp.67 138 18 19 ];
        %tmp.68 = lgetv %y.2;
        symbol [ y %tmp.68 138 20 21 ];
        %tmp.69 = 1;
        %tmp.70 = sub %tmp.68 %tmp.69;
        %tmp.71 = lgetv %x.5;
        symbol [ x %tmp.71 138 24 25 ];
        %tmp.72 = lgetv %hourPixel.4;
        symbol [ hourPixel %tmp.72 138 27 36 ];
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = lgetv %y.2;
        symbol [ y %tmp.74 138 37 38 ];
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.70, %tmp.73, %tmp.76);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 139 6 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 139 6 8 ];
        symbol [ drawLine %tmp.78 139 9 17 ];
        %tmp.78 = getv function %tmp.77 :drawLine;
        %tmp.79 = lgetv %x.5;
        symbol [ x %tmp.79 139 18 19 ];
        %tmp.80 = lgetv %y.2;
        symbol [ y %tmp.80 139 20 21 ];
        %tmp.81 = 5;
        %tmp.82 = add %tmp.80 %tmp.81;
        %tmp.83 = lgetv %x.5;
        symbol [ x %tmp.83 139 24 25 ];
        %tmp.84 = lgetv %y.2;
        symbol [ y %tmp.84 139 26 27 ];
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.82, %tmp.83, %tmp.84);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 140 6 ]
        %tmp.85 = lgetv %x.5;
        symbol [ x %tmp.85 140 10 11 ];
        %tmp.86 = lgetv %hourPixel.4;
        symbol [ hourPixel %tmp.86 140 14 23 ];
        %tmp.87 = sub %tmp.85 %tmp.86;
        lputv %x.5 %tmp.87;
        symbol [ x %x.5 140 6 7 ];
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_31_141_4_stop:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 137 ]
        %tmp.90 = lgetv %i.6;
        symbol [ i %tmp.90 137 26 27 ];
        %tmp.91 = add %tmp.90 1;
        lputv %i.6 %tmp.91;
        symbol [ i %i.6 137 26 27 ];
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_test;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_137_4_141_4_for_end:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_127_33_143_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 145; @symbol_functiondef = [getYForGlucose,145,19,33]; @symbol_param<0> = [glucose,145,34,41]; @symbol_param<0>_type<0> = [Number,145,45,51]; @symbol_return<0> = [Number,145,56,62]; ]
    private
    function getYForGlucose(glucose as Number) as Number {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_145_63_148_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 146 4 ]
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_stmt:
        symbol [ maxGlucose %tmp.2 146 8 18 ];
        %tmp.2 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.4 146 22 34 ];
        %tmp.4 = getv ? :MIN_GLUCOSE1;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_true:
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_36_146_58_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 146 37 ]
        symbol [ HAUTEUR_GRAPH %tmp.7 146 44 57 ];
        %tmp.7 = getv ? :HAUTEUR_GRAPH;
        ret %tmp.7;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_36_146_58_stop:
        goto @D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_end;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_146_4_146_58_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 147 4 ]
        symbol [ HAUTEUR_GRAPH %tmp.9 147 12 25 ];
        %tmp.9 = getv ? :HAUTEUR_GRAPH;
        symbol [ maxGlucose %tmp.11 147 29 39 ];
        %tmp.11 = getv ? :maxGlucose;
        %tmp.12 = lgetv %glucose;
        symbol [ glucose %tmp.12 147 42 49 ];
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = mul %tmp.9 %tmp.13;
        symbol [ maxGlucose %tmp.16 147 54 64 ];
        %tmp.16 = getv ? :maxGlucose;
        symbol [ MIN_GLUCOSE1 %tmp.18 147 67 79 ];
        %tmp.18 = getv ? :MIN_GLUCOSE1;
        %tmp.19 = sub %tmp.16 %tmp.18;
        %tmp.20 = div %tmp.14 %tmp.19;
        symbol [ toNumber %tmp.21 147 82 90 ];
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        ret %tmp.22;
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_145_63_148_2_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 151; @symbol_functiondef = [drawRectangle,151,11,24]; @symbol_param<0> = [dc,151,25,27]; @symbol_param<1> = [color,151,29,34]; @symbol_param<2> = [x,151,35,36]; @symbol_param<3> = [y,151,39,40]; @symbol_param<4> = [w,151,43,44]; @symbol_param<5> = [h,151,46,47]; ]
    function drawRectangle(dc, color, x, y, w, h) as Void {
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_151_57_155_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 153 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 153 4 6 ];
        symbol [ setColor %tmp.2 153 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 153 16 21 ];
        symbol [ Gfx %tmp.4 153 23 26 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 153 27 44 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc" 154 4 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 154 4 6 ];
        symbol [ fillRectangle %tmp.7 154 7 20 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 154 21 22 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 154 23 24 ];
        %tmp.10 = lgetv %w;
        symbol [ w %tmp.10 154 26 27 ];
        %tmp.11 = lgetv %h;
        symbol [ h %tmp.11 154 29 30 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
D_gduriez_Perso_Dossiers_DossiersVS_GlycemieWatchWithGraph_source_watchGraph_mc_151_57_155_2_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\GlycemieWatchWithGraph\source\watchGraph.mc"; @line = 1; ]
<init> {
}
